layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 784x180
  RenderBlock {DIV} at (0,0) size 784x180 [border: (2px solid #800000)]
    RenderMultiColumnSet at (2,2) size 780x176
layer at (10,10) size 382x352
  RenderMultiColumnFlowThread at (2,2) size 382x352
    RenderBlock {DIV} at (0,0) size 382x110
    RenderBlock {DIV} at (0,176) size 379x176 [bgcolor=#00FF00] [border: (2px solid #000000)]
      RenderBlock {DIV} at (12,2) size 355x172 [bgcolor=#008000] [border: (2px solid #0000FF)]
        RenderInline {SPAN} at (0,0) size 220x168
          RenderText {#text} at (2,2) size 220x168
            text run at (2,2) width 183: "In 2nd"
            text run at (2,86) width 220: "column"
        RenderText {#text} at (0,0) size 0x0
