layer at (0,0) size 785x887
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x887
  RenderBlock {HTML} at (0,0) size 785x887
    RenderBody {BODY} at (8,8) size 769x871
      RenderBlock (anonymous) at (0,0) size 769x42
        RenderText {#text} at (0,0) size 756x42
          text run at (0,0) width 756: "In the test below, the column rules should not be visible, since a negative z-index child is painting on"
          text run at (0,21) width 97: "top of them. "
          text run at (97,21) width 223: "You should see no red below."
layer at (8,50) size 769x829 layerType: background only
layer at (13,55) size 759x819
  RenderBlock (positioned) zI: -1 {DIV} at (5,5) size 759x819 [bgcolor=#EEEEEE]
layer at (8,50) size 769x829 layerType: foreground only
  RenderBlock (relative positioned) {DIV} at (0,42) size 769x829 [bgcolor=#FF0000] [border: (5px solid #000000)]
    RenderMultiColumnSet at (35,5) size 699x819
layer at (43,55) size 222x2415 backgroundClip at (0,0) size 785x887 clip at (0,0) size 785x887
  RenderMultiColumnFlowThread at (35,5) size 223x2415
    RenderText {#text} at (0,0) size 222x2415
      text run at (0,0) width 212: "Lorem ipsum dolor sit amet,"
      text run at (0,21) width 211: "consectetuer adipiscing elit."
      text run at (0,42) width 177: "Nulla varius enim ac mi."
      text run at (0,63) width 191: "Curabitur sollicitudin felis"
      text run at (0,84) width 152: "quis lectus. Quisque"
      text run at (0,105) width 183: "adipiscing rhoncus sem."
      text run at (0,126) width 209: "Proin nulla purus, vulputate"
      text run at (0,147) width 191: "vel, varius ut, euismod et,"
      text run at (0,168) width 193: "nisi. Sed vitae felis vel orci"
      text run at (0,189) width 161: "sagittis aliquam. Cras"
      text run at (0,210) width 186: "convallis adipiscing sem."
      text run at (0,231) width 220: "Nam nonummy enim. Nullam"
      text run at (0,252) width 196: "bibendum lobortis neque."
      text run at (0,273) width 219: "Vestibulum velit orci, tempus"
      text run at (0,294) width 174: "euismod, pretium quis,"
      text run at (0,315) width 159: "interdum vitae, nulla."
      text run at (0,336) width 215: "Phasellus eget ante et tortor"
      text run at (0,357) width 199: "condimentum vestibulum."
      text run at (0,378) width 217: "Suspendisse hendrerit quam"
      text run at (0,399) width 194: "nec felis. Sed varius turpis"
      text run at (0,420) width 185: "vitae pede. Lorem ipsum"
      text run at (0,441) width 212: "dolor sit amet, consectetuer"
      text run at (0,462) width 152: "adipiscing elit. Proin"
      text run at (0,483) width 187: "bibendum justo ac enim."
      text run at (0,504) width 206: "Class aptent taciti sociosqu"
      text run at (0,525) width 162: "ad litora torquent per"
      text run at (0,546) width 216: "conubia nostra, per inceptos"
      text run at (0,567) width 196: "hymenaeos. Sed leo nulla,"
      text run at (0,588) width 161: "rutrum eu, dictum ut,"
      text run at (0,609) width 222: "posuere vel, arcu. Nam libero."
      text run at (0,630) width 160: "Morbi orci. Maecenas"
      text run at (0,651) width 211: "pellentesque. Curabitur erat"
      text run at (0,672) width 212: "erat, ullamcorper at, gravida"
      text run at (0,693) width 166: "vitae, iaculis vitae, elit."
      text run at (0,714) width 204: "Nullam quam. Quisque orci"
      text run at (0,735) width 171: "lectus, ullamcorper eu,"
      text run at (0,756) width 212: "imperdiet sed, accumsan et,"
      text run at (0,777) width 217: "ligula. Duis diam nisl, sagittis"
      text run at (0,798) width 215: "a, blandit volutpat, interdum"
      text run at (0,819) width 212: "sed, velit. Vestibulum quam."
      text run at (0,840) width 179: "Nulla a purus. Phasellus"
      text run at (0,861) width 213: "semper semper lectus. Nulla"
      text run at (0,882) width 169: "porttitor, dolor dictum"
      text run at (0,903) width 174: "scelerisque luctus, velit"
      text run at (0,924) width 190: "ipsum lobortis mauris, ac"
      text run at (0,945) width 213: "pretium enim nunc vel risus."
      text run at (0,966) width 179: "Proin gravida mi ut sem"
      text run at (0,987) width 214: "cursus mattis. Fusce laoreet,"
      text run at (0,1008) width 220: "nisi quis luctus volutpat, arcu"
      text run at (0,1029) width 187: "pede tincidunt enim, nec"
      text run at (0,1050) width 221: "malesuada urna nisl eu enim."
      text run at (0,1071) width 186: "Vivamus varius augue ac"
      text run at (0,1092) width 138: "purus. Vestibulum"
      text run at (0,1113) width 210: "vestibulum. Phasellus et est"
      text run at (0,1134) width 155: "vitae ante accumsan"
      text run at (0,1155) width 187: "rhoncus. Morbi convallis,"
      text run at (0,1176) width 190: "arcu at hendrerit gravida,"
      text run at (0,1197) width 195: "sem diam dignissim risus,"
      text run at (0,1218) width 187: "sed aliquet erat mi ut mi."
      text run at (0,1239) width 219: "Nunc cursus lacinia elit. Nunc"
      text run at (0,1260) width 154: "nisi. Quisque at erat."
      text run at (0,1281) width 191: "Vestibulum dictum quam"
      text run at (0,1302) width 199: "vitae nibh. Nunc vitae ante"
      text run at (0,1323) width 203: "non odio interdum blandit."
      text run at (0,1344) width 150: "Curabitur leo quam,"
      text run at (0,1365) width 199: "fermentum sed, feugiat in,"
      text run at (0,1386) width 155: "ullamcorper id, nibh."
      text run at (0,1407) width 186: "Suspendisse ac turpis. In"
      text run at (0,1428) width 165: "iaculis sollicitudin dui."
      text run at (0,1449) width 187: "Aenean vitae lectus vitae"
      text run at (0,1470) width 139: "nulla pellentesque"
      text run at (0,1491) width 189: "sollicitudin. Nunc gravida"
      text run at (0,1512) width 208: "pharetra lectus. Etiam lacus"
      text run at (0,1533) width 191: "ligula, placerat ut, dictum"
      text run at (0,1554) width 212: "vitae, tempus vel, risus. Cras"
      text run at (0,1575) width 186: "rhoncus. Praesent varius"
      text run at (0,1596) width 203: "ultricies orci. Donec mattis,"
      text run at (0,1617) width 186: "neque ut ornare fringilla,"
      text run at (0,1638) width 204: "ante urna placerat eros, vel"
      text run at (0,1659) width 176: "commodo nisi tortor ut"
      text run at (0,1680) width 193: "mauris. Morbi magna dui,"
      text run at (0,1701) width 219: "sagittis sit amet, tincidunt et,"
      text run at (0,1722) width 181: "elementum eget, quam."
      text run at (0,1743) width 216: "Fusce molestie nisl vitae nisi."
      text run at (0,1764) width 157: "Vestibulum a sapien."
      text run at (0,1785) width 157: "Phasellus ante lacus,"
      text run at (0,1806) width 171: "vehicula non, cursus a,"
      text run at (0,1827) width 141: "tempor ut, magna."
      text run at (0,1848) width 205: "Suspendisse potenti. Fusce"
      text run at (0,1869) width 148: "aliquet, odio viverra"
      text run at (0,1890) width 213: "vulputate dictum, enim odio"
      text run at (0,1911) width 207: "luctus purus, ut scelerisque"
      text run at (0,1932) width 202: "quam nulla non est. Donec"
      text run at (0,1953) width 187: "eros lacus, egestas vitae,"
      text run at (0,1974) width 188: "lacinia quis, tempor quis,"
      text run at (0,1995) width 211: "pede. Morbi orci erat, iaculis"
      text run at (0,2016) width 211: "id, ornare ac, elementum at,"
      text run at (0,2037) width 195: "sem. Nunc ornare sodales"
      text run at (0,2058) width 152: "nisi. Morbi interdum"
      text run at (0,2079) width 197: "commodo nisl. Fusce eget"
      text run at (0,2100) width 213: "eros non nisi ornare facilisis."
      text run at (0,2121) width 158: "Sed placerat, est non"
      text run at (0,2142) width 216: "posuere posuere, purus sem"
      text run at (0,2163) width 191: "dignissim libero, a viverra"
      text run at (0,2184) width 199: "tellus dolor vel lorem. Cras"
      text run at (0,2205) width 162: "augue. Etiam ultricies"
      text run at (0,2226) width 198: "consequat odio. Mauris ac"
      text run at (0,2247) width 211: "libero. Etiam posuere, libero"
      text run at (0,2268) width 209: "vitae euismod gravida, urna"
      text run at (0,2289) width 186: "elit imperdiet magna, vel"
      text run at (0,2310) width 205: "cursus elit felis non mauris."
      text run at (0,2331) width 185: "Donec orci erat, porta id,"
      text run at (0,2352) width 163: "dignissim ut, posuere"
      text run at (0,2373) width 187: "dictum, leo. Suspendisse"
      text run at (0,2394) width 193: "scelerisque egestas nulla."
