layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 751x42
          text run at (0,0) width 579: "The two purple rectangles below should both be at the top of their columns. "
          text run at (579,0) width 172: "If one is lower than the"
          text run at (0,21) width 226: "other, than the test has failed."
layer at (8,50) size 784x304
  RenderBlock {DIV} at (0,42) size 784x304 [border: (2px solid #000000)]
    RenderMultiColumnSet at (2,2) size 780x300
layer at (10,52) size 382x500
  RenderMultiColumnFlowThread at (2,2) size 382x500
    RenderBlock {DIV} at (0,0) size 382x200 [bgcolor=#800080]
    RenderBlock {DIV} at (0,300) size 382x200 [bgcolor=#800080]
