layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 784x304
  RenderBlock {DIV} at (0,0) size 784x304 [border: (2px solid #000000)]
    RenderMultiColumnSet at (2,2) size 780x300
layer at (10,10) size 382x500
  RenderMultiColumnFlowThread at (2,2) size 382x500
    RenderBlock {DIV} at (0,0) size 382x250
    RenderBlock {DIV} at (0,250) size 382x250
layer at (10,260) size 300x200
  RenderBlock (positioned) {DIV} at (0,0) size 300x200 [bgcolor=#D3D3D3]
    RenderText {#text} at (0,0) size 273x42
      text run at (0,0) width 273: "This text should paginate across the"
      text run at (0,21) width 69: "columns."
    RenderBR {BR} at (69,21) size 0x21
    RenderText {#text} at (0,50) size 273x42
      text run at (0,50) width 273: "This text should paginate across the"
      text run at (0,71) width 69: "columns."
    RenderBR {BR} at (69,71) size 0x21
    RenderText {#text} at (0,92) size 273x42
      text run at (0,92) width 273: "This text should paginate across the"
      text run at (0,113) width 69: "columns."
    RenderBR {BR} at (69,113) size 0x21
    RenderText {#text} at (0,134) size 273x42
      text run at (0,134) width 273: "This text should paginate across the"
      text run at (0,155) width 69: "columns."
    RenderBR {BR} at (69,155) size 0x21
    RenderText {#text} at (0,176) size 273x42
      text run at (0,176) width 273: "This text should paginate across the"
      text run at (0,197) width 69: "columns."
    RenderBR {BR} at (69,197) size 0x21
