layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 749x42
          text run at (0,0) width 528: "The four rectangles below should both be at the top of their columns. "
          text run at (528,0) width 221: "If one is lower than the other,"
          text run at (0,21) width 181: "than the test has failed. "
          text run at (181,21) width 488: "The pattern in each column should be the same (orange/yellow)."
layer at (8,50) size 784x304
  RenderBlock {DIV} at (0,42) size 784x304 [border: (2px solid #000000)]
    RenderMultiColumnSet at (2,2) size 780x300
layer at (10,52) size 382x500
  RenderMultiColumnFlowThread at (2,2) size 382x500
    RenderTable {TABLE} at (0,0) size 382x500
      RenderTableSection {TBODY} at (0,0) size 382x500
        RenderTableRow {TR} at (0,0) size 382x500
          RenderTableCell {TD} at (0,0) size 191x500 [r=0 c=0 rs=1 cs=1]
            RenderBlock {DIV} at (0,0) size 191x200 [bgcolor=#FFA500]
            RenderBlock {DIV} at (0,300) size 191x200 [bgcolor=#FFA500]
          RenderTableCell {TD} at (191,0) size 191x500 [r=0 c=1 rs=1 cs=1]
            RenderBlock {DIV} at (0,0) size 191x200 [bgcolor=#FFFF00]
            RenderBlock {DIV} at (0,300) size 191x200 [bgcolor=#FFFF00]
