layer at (0,0) size 1188x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x320
  RenderBlock {HTML} at (0,0) size 800x320
    RenderBody {BODY} at (8,8) size 784x304
layer at (8,8) size 784x304
  RenderBlock {DIV} at (0,0) size 784x304 [border: (2px solid #0000FF)]
    RenderMultiColumnSet at (2,2) size 780x300
layer at (10,10) size 382x650 backgroundClip at (0,0) size 1188x585 clip at (0,0) size 1188x585
  RenderMultiColumnFlowThread at (2,2) size 382x650
    RenderBlock {P} at (0,16) size 382x64
      RenderText {#text} at (0,-4) size 353x21
        text run at (0,-4) width 353: "This image should not be split across columns."
      RenderBR {BR} at (353,-4) size 0x21
      RenderText {#text} at (0,12) size 355x53
        text run at (0,12) width 354: "The reason it should not be split is that the line"
        text run at (0,28) width 355: "contains no text and so we should be willing to"
        text run at (0,44) width 288: "allow it to sit at the top of a new page."
    RenderBlock (anonymous) at (0,96) size 382x554
      RenderBlock {DIV} at (0,204) size 50x300 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,504) size 382x50 [bgcolor=#800080]
      RenderText {#text} at (0,0) size 0x0
