layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 574x21
          text run at (0,0) width 574: "This test will try to call blur() on a contenteditable div, and then a normal div."
      RenderBlock {DIV} at (0,21) size 784x27 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 146x21
          text run at (3,3) width 146: "contentEditable div"
      RenderBlock {DIV} at (0,48) size 784x21
        RenderText {#text} at (0,0) size 94x21
          text run at (0,0) width 94: "Test Passed."
      RenderBlock {DIV} at (0,69) size 784x0
