layer at (0,0) size 890x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 220x41
          text run at (0,0) width 220: "Cloning nodes"
      RenderBlock {DIV} at (0,62) size 784x44 [bgcolor=#FFFF00] [border: (2px ridge #000000)]
        RenderInline {SPAN} at (0,0) size 880x39
          RenderText {#text} at (2,2) size 64x39
            text run at (2,2) width 64: "Bold"
          RenderInline {SPAN} at (0,0) size 752x39
            RenderText {#text} at (66,2) size 217x39
              text run at (66,2) width 217: "Bold+Underline"
            RenderInline {SPAN} at (0,0) size 300x39
              RenderText {#text} at (283,2) size 300x39
                text run at (283,2) width 300: "Bold+Underline+Italic"
            RenderText {#text} at (583,2) size 235x39
              text run at (583,2) width 235: "Bold+Uunderline"
          RenderText {#text} at (818,2) size 64x39
            text run at (818,2) width 64: "Bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,105) size 784x22
        RenderText {#text} at (0,0) size 220x21
          text run at (0,0) width 220: "Cloned Node with deep=false"
      RenderBlock {DIV} at (0,126) size 784x44 [bgcolor=#FFFF00] [border: (2px ridge #000000)]
        RenderBR {BR} at (2,2) size 0x39
      RenderBlock (anonymous) at (0,169) size 784x22
        RenderText {#text} at (0,0) size 216x21
          text run at (0,0) width 216: "Cloned Node with deep=true"
      RenderBlock {DIV} at (0,190) size 784x44 [bgcolor=#FFFF00] [border: (2px ridge #000000)]
        RenderInline {SPAN} at (0,0) size 880x39
          RenderText {#text} at (2,2) size 64x39
            text run at (2,2) width 64: "Bold"
          RenderInline {SPAN} at (0,0) size 752x39
            RenderText {#text} at (66,2) size 217x39
              text run at (66,2) width 217: "Bold+Underline"
            RenderInline {SPAN} at (0,0) size 300x39
              RenderText {#text} at (283,2) size 300x39
                text run at (283,2) width 300: "Bold+Underline+Italic"
            RenderText {#text} at (583,2) size 235x39
              text run at (583,2) width 235: "Bold+Uunderline"
          RenderText {#text} at (818,2) size 64x39
            text run at (818,2) width 64: "Bold"
        RenderText {#text} at (0,0) size 0x0
