layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x168
  RenderBlock {HTML} at (0,0) size 800x168
    RenderBody {BODY} at (8,13) size 784x147
      RenderBlock {PRE} at (0,0) size 784x0
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 763x42
          text run at (0,0) width 763: "This tests that insertRule, deleteRule, and the IE extensions addRule and removeRule update the style"
          text run at (0,21) width 701: "when rules are added and removed. It also tests that disabling a stylesheet updates the style."
      RenderBlock {DIV} at (0,42) size 784x21
        RenderText {#text} at (0,0) size 572x21
          text run at (0,0) width 572: "This is div1. This text should not be red because that rule has been removed."
      RenderBlock {DIV} at (0,63) size 784x21 [color=#0000FF]
        RenderText {#text} at (0,0) size 729x21
          text run at (0,0) width 729: "This is div2. This text should be blue because a matching rule with that property has been added."
      RenderBlock {DIV} at (0,84) size 784x21
        RenderText {#text} at (0,0) size 598x21
          text run at (0,0) width 598: "This is div3. This text should not be yellow because that rule has been removed."
      RenderBlock {DIV} at (0,105) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 740x21
          text run at (0,0) width 740: "This is div4. This text should be green because a matching rule with that property has been added."
      RenderBlock {DIV} at (0,126) size 784x21
        RenderText {#text} at (0,0) size 743x21
          text run at (0,0) width 743: "This is div3. This text should not be purple because the stylesheet with that rule has been disabled."
