layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {B} at (0,0) size 0x0
      RenderBlock {P} at (0,0) size 784x21
        RenderInline {B} at (0,0) size 38x21
          RenderText {#text} at (0,0) size 38x21
            text run at (0,0) width 38: "Bold "
        RenderText {#text} at (38,0) size 65x21
          text run at (38,0) width 65: "Not bold"
      RenderBlock (anonymous) at (0,37) size 784x21
        RenderText {#text} at (0,0) size 105x21
          text run at (0,0) width 105: "Also not bold."
