layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DL} at (0,0) size 784x42
        RenderBlock {DT} at (0,0) size 784x21
          RenderInline {B} at (0,0) size 30x21
            RenderText {#text} at (0,0) size 30x21
              text run at (0,0) width 30: "Boo"
        RenderBlock {DD} at (40,21) size 744x21
          RenderInline {B} at (0,0) size 40x21
            RenderText {#text} at (0,0) size 40x21
              text run at (0,0) width 40: "Goo?"
      RenderBlock (anonymous) at (0,58) size 784x0
        RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
