layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x196
  RenderBlock {html} at (0,0) size 800x196
    RenderBlock {parsererror} at (16,16) size 768x143 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x25
        RenderText {#text} at (0,0) size 359x24
          text run at (0,0) width 359: "This page contains the following errors:"
      RenderBlock {div} at (18,63) size 732x17
        RenderText {#text} at (0,0) size 442x16
          text run at (0,0) width 442: "error on line 7 at column 8: Opening and ending tag mismatch: p line 6 and body"
          text run at (442,0) width 0: " "
      RenderBlock {h3} at (18,98) size 732x25
        RenderText {#text} at (0,0) size 475x24
          text run at (0,0) width 475: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,174) size 800x22
      RenderInline {body} at (0,0) size 215x21
        RenderText {#text} at (0,0) size 0x0
        RenderInline {p} at (0,0) size 215x21
          RenderText {#text} at (0,0) size 215x21
            text run at (0,0) width 215: "You should see errors above"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {p} at (0,0) size 0x21
