layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {A} at (0,0) size 131x21 [color=#0000EE]
          RenderText {#text} at (61,0) size 131x21
            text run at (61,0) width 131: "Bugzilla Bug 7724"
        RenderText {#text} at (192,0) size 554x21
          text run at (192,0) width 554: " Minor refactoring to HTMLParser::handleError() to remove duplicate code"
      RenderBlock {ADDRESS} at (0,21) size 784x21
        RenderText {#text} at (0,0) size 72x21
          text run at (0,0) width 72: "addresstr"
