layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x574
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 652x21
          text run at (0,0) width 652: "In this sample, the H3s should be nested. This matches Firefox, IE, and the HTML5 spec."
      RenderBlock {H3} at (0,39) size 784x314 [border: (2px solid #FF0000)]
        RenderBlock (anonymous) at (4,4) size 776x24
          RenderInline {I} at (0,0) size 37x24
            RenderText {#text} at (0,0) size 37x24
              text run at (0,0) width 37: "One"
        RenderBlock (anonymous) at (4,49) size 776x239
          RenderBlock {H3} at (0,0) size 776x238 [border: (2px solid #FF0000)]
            RenderBlock (anonymous) at (4,4) size 768x29
              RenderInline {I} at (0,0) size 44x29
                RenderText {#text} at (0,0) size 44x29
                  text run at (0,0) width 44: "Two"
            RenderBlock (anonymous) at (4,58) size 768x150
              RenderBlock {H3} at (0,0) size 768x149 [border: (2px solid #FF0000)]
                RenderBlock (anonymous) at (4,4) size 760x34
                  RenderInline {I} at (0,0) size 70x34
                    RenderText {#text} at (0,0) size 70x34
                      text run at (0,0) width 70: "Three"
                RenderBlock (anonymous) at (4,67) size 760x48
                  RenderBlock {H3} at (0,0) size 760x47 [border: (2px solid #FF0000)]
                    RenderInline {I} at (0,0) size 63x39
                      RenderText {#text} at (4,4) size 63x39
                        text run at (4,4) width 63: "Four"
                RenderBlock (anonymous) at (4,144) size 760x0
                  RenderInline {I} at (0,0) size 0x0
            RenderBlock (anonymous) at (4,233) size 768x0
              RenderInline {I} at (0,0) size 0x0
        RenderBlock (anonymous) at (4,308) size 776x0
          RenderInline {I} at (0,0) size 0x0
