layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 758x21
          text run at (0,0) width 758: "Test of createContextualFragment. If the test succeeds you will see the word \"success\" below in bold."
      RenderBlock {DIV} at (0,37) size 784x21
        RenderInline {B} at (0,0) size 67x21
          RenderText {#text} at (0,0) size 67x21
            text run at (0,0) width 67: "SUCCESS"
