layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 763x42
          text run at (0,0) width 566: "You should see a 100x100 green square below enclosed by an olive border. "
          text run at (566,0) width 197: "If you see any red, the test"
          text run at (0,21) width 659: "has failed. If the border does not fully enclose the green square, then the test has failed."
      RenderBlock {P} at (0,58) size 784x42
        RenderText {#text} at (0,0) size 739x42
          text run at (0,0) width 739: "This test is checking to make sure blocks with auto height that are children of boxes will expand to"
          text run at (0,21) width 237: "encompass overhanging floats."
      RenderBlock {DIV} at (0,116) size 100x100 [bgcolor=#FF0000]
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 100x100 [border: (4px solid #808000)]
          RenderBlock {DIV} at (4,4) size 92x92
            RenderBlock (floating) {DIV} at (0,0) size 92x92 [bgcolor=#008000]
