layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x63
        RenderText {#text} at (0,0) size 747x63
          text run at (0,0) width 361: "You should see a 200x200 green square below. "
          text run at (361,0) width 281: "If you see any red, the test has failed. "
          text run at (642,0) width 80: "This test is"
          text run at (0,21) width 747: "checking to make sure that boxes will shift to avoid floats that try to intrude into their space (just as"
          text run at (0,42) width 79: "tables do)."
      RenderBlock {DIV} at (0,79) size 200x200 [bgcolor=#FF0000]
        RenderBlock (floating) {DIV} at (0,0) size 100x200 [bgcolor=#008000]
        RenderDeprecatedFlexibleBox {DIV} at (100,0) size 100x200 [bgcolor=#008000]
