layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 716x42
          text run at (0,0) width 355: "You should see a 100x100 green square below. "
          text run at (355,0) width 281: "If you see any red, the test has failed. "
          text run at (636,0) width 80: "This test is"
          text run at (0,21) width 276: "checking for box-flex-group support."
      RenderDeprecatedFlexibleBox {DIV} at (0,58) size 100x100 [bgcolor=#FF0000]
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 100x100 [bgcolor=#008000]
        RenderDeprecatedFlexibleBox {DIV} at (100,0) size 0x100
