layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x249
  RenderBlock {HTML} at (0,0) size 800x249
    RenderBody {BODY} at (8,16) size 784x225
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 774x42
          text run at (0,0) width 774: "This tests that the Strong Password AutoFill button renders in an auto-filled input. It can only be tested"
          text run at (0,21) width 114: "in the test tool."
      RenderBlock {DIV} at (0,58) size 784x167
        RenderTextControl {INPUT} at (0,19) size 172x23 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (172,20) size 4x21
          text run at (172,20) width 4: " "
        RenderTextControl {INPUT} at (176,19) size 172x23 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (348,20) size 4x21
          text run at (348,20) width 4: " "
        RenderTextControl {INPUT} at (352,19) size 306x23 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (658,20) size 4x21
          text run at (658,20) width 4: " "
        RenderTextControl {INPUT} at (662,0) size 26x23 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderTextControl {INPUT} at (0,61) size 172x106 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (172,103) size 4x21
          text run at (172,103) width 4: " "
        RenderTextControl {INPUT} at (176,42) size 26x106 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (202,103) size 4x21
          text run at (202,103) width 4: " "
        RenderTextControl {INPUT} at (206,102) size 172x23 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
layer at (11,96) size 166x17 scrollHeight 20
  RenderFlexibleBox {DIV} at (3,3) size 166x17
    RenderBlock {DIV} at (57,1) size 109x18 [color=#000000CC]
      RenderText {#text} at (6,0) size 103x17
        text run at (6,0) width 103: "Strong Password"
layer at (11,96) size 57x20 backgroundClip at (11,96) size 57x17 clip at (11,96) size 57x17
  RenderBlock {DIV} at (0,0) size 57x20
layer at (187,96) size 166x17 scrollHeight 20
  RenderFlexibleBox {DIV} at (3,3) size 166x17
    RenderBlock {DIV} at (57,1) size 109x18 [color=#000000CC]
      RenderText {#text} at (6,0) size 103x17
        text run at (6,0) width 103: "Strong Password"
layer at (187,96) size 57x20 backgroundClip at (187,96) size 57x17 clip at (187,96) size 57x17
  RenderBlock {DIV} at (0,0) size 57x20
layer at (363,96) size 300x17 scrollHeight 20
  RenderFlexibleBox {DIV} at (3,3) size 300x17
    RenderBlock {DIV} at (191,1) size 109x18 [color=#000000CC]
      RenderText {#text} at (6,0) size 103x17
        text run at (6,0) width 103: "Strong Password"
layer at (363,96) size 191x20 backgroundClip at (363,96) size 191x17 clip at (363,96) size 191x17
  RenderBlock {DIV} at (0,0) size 191x20
layer at (673,77) size 20x17 scrollWidth 109 scrollHeight 37
  RenderFlexibleBox {DIV} at (3,3) size 20x17
    RenderBlock {DIV} at (0,20) size 109x17 [color=#000000CC]
      RenderText {#text} at (6,0) size 103x17
        text run at (6,0) width 103: "Strong Password"
layer at (673,77) size 20x20 backgroundClip at (673,77) size 20x17 clip at (673,77) size 20x17
  RenderBlock {DIV} at (0,0) size 20x20
layer at (11,180) size 166x17 scrollHeight 20
  RenderFlexibleBox {DIV} at (3,44) size 166x18
    RenderBlock {DIV} at (57,1) size 109x18 [color=#000000CC]
      RenderText {#text} at (6,0) size 103x17
        text run at (6,0) width 103: "Strong Password"
layer at (11,180) size 57x20 backgroundClip at (11,180) size 57x17 clip at (11,180) size 57x17
  RenderBlock {DIV} at (0,0) size 57x20
layer at (187,161) size 20x17 scrollWidth 109 scrollHeight 37
  RenderFlexibleBox {DIV} at (3,44) size 20x18
    RenderBlock {DIV} at (0,20) size 109x17 [color=#000000CC]
      RenderText {#text} at (6,0) size 103x17
        text run at (6,0) width 103: "Strong Password"
layer at (187,161) size 20x20 backgroundClip at (187,161) size 20x17 clip at (187,161) size 20x17
  RenderBlock {DIV} at (0,0) size 20x20
layer at (217,179) size 166x17 scrollHeight 20
  RenderFlexibleBox {DIV} at (3,3) size 166x17
    RenderBlock {DIV} at (57,1) size 109x18 [color=#000000CC]
      RenderText {#text} at (6,0) size 103x17
        text run at (6,0) width 103: "Strong Password"
layer at (217,179) size 57x20 backgroundClip at (217,179) size 57x17 clip at (217,179) size 57x17
  RenderBlock {DIV} at (0,0) size 57x20
layer at (11,96) size 57x17 scrollWidth 273
  RenderBlock {DIV} at (0,0) size 57x17 [color=#00000099]
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
layer at (187,96) size 57x17 scrollWidth 273
  RenderBlock {DIV} at (0,0) size 57x17 [color=#00000099]
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
layer at (363,96) size 191x17 scrollWidth 273
  RenderBlock {DIV} at (0,0) size 191x17 [color=#00000099]
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
layer at (673,77) size 20x17 scrollWidth 273
  RenderBlock {DIV} at (0,0) size 20x17 [color=#00000099]
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
layer at (11,180) size 57x17 scrollWidth 273
  RenderBlock {DIV} at (0,0) size 57x17 [color=#00000099]
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
layer at (187,161) size 20x17 scrollWidth 273
  RenderBlock {DIV} at (0,0) size 20x17 [color=#00000099]
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
