layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x211
  RenderBlock {HTML} at (0,0) size 800x211
    RenderBody {BODY} at (8,16) size 784x187
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 744x42
          text run at (0,0) width 744: "This tests that the Strong Password AutoFill and viewable visual treatment renders in an auto-filled"
          text run at (0,21) width 318: "input. It can only be tested in the test tool."
      RenderBlock {DIV} at (0,58) size 784x129
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (173,0) size 4x21
          text run at (173,0) width 4: " "
        RenderTextControl {INPUT} at (177,0) size 173x23 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (350,0) size 4x21
          text run at (350,0) width 4: " "
        RenderTextControl {INPUT} at (354,0) size 306x23 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (660,0) size 4x21
          text run at (660,0) width 4: " "
        RenderTextControl {INPUT} at (664,0) size 26x23 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderTextControl {INPUT} at (0,23) size 173x106 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (173,64) size 4x21
          text run at (173,64) width 4: " "
        RenderTextControl {INPUT} at (177,23) size 26x106 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
        RenderText {#text} at (203,64) size 4x21
          text run at (203,64) width 4: " "
        RenderTextControl {INPUT} at (207,64) size 173x23 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
layer at (11,77) size 167x17 scrollWidth 274
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
layer at (188,77) size 167x17 scrollWidth 274
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
layer at (365,77) size 300x17
  RenderBlock {DIV} at (3,3) size 300x17
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
layer at (675,77) size 20x17 scrollWidth 274
  RenderBlock {DIV} at (3,3) size 20x17
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
layer at (11,142) size 167x17 scrollWidth 274
  RenderBlock {DIV} at (3,44) size 167x18
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
layer at (188,142) size 20x17 scrollWidth 274
  RenderBlock {DIV} at (3,44) size 20x18
    RenderText {#text} at (0,0) size 273x17
      text run at (0,0) width 273: "A quick brown fox jumped over the lazy dog."
layer at (218,141) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
