layer at (0,0) size 785x778
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {HTML} at (0,0) size 785x600
    RenderBody {BODY} at (8,8) size 769x584
layer at (8,8) size 320x770
  RenderBlock {DIV} at (0,0) size 320x770 [border: (5px solid #000000)]
    RenderMultiColumnSet at (10,10) size 300x750
layer at (18,18) size 535x367
  RenderMultiColumnFlowThread at (10,10) size 535x367
    RenderBlock {DIV} at (0,0) size 250x367
    RenderBlock (anonymous) at (300,0) size 235x367
      RenderBlock {DIV} at (0,0) size 235x357 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 21x353
          text run at (2,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (2,355) size 21x0
        RenderText {#text} at (23,2) size 21x353
          text run at (23,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (23,355) size 21x0
        RenderText {#text} at (44,2) size 21x353
          text run at (44,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (44,355) size 21x0
        RenderText {#text} at (65,2) size 21x353
          text run at (65,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (65,355) size 21x0
        RenderText {#text} at (86,2) size 21x353
          text run at (86,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (86,355) size 21x0
        RenderText {#text} at (107,2) size 21x353
          text run at (107,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (107,355) size 21x0
        RenderText {#text} at (128,2) size 21x353
          text run at (128,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (128,355) size 21x0
        RenderText {#text} at (149,2) size 21x353
          text run at (149,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (149,355) size 21x0
        RenderText {#text} at (170,2) size 21x353
          text run at (170,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (170,355) size 21x0
        RenderText {#text} at (191,2) size 21x353
          text run at (191,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (191,355) size 21x0
        RenderText {#text} at (212,2) size 21x353
          text run at (212,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (212,355) size 21x0
      RenderText {#text} at (0,0) size 0x0
