layer at (0,0) size 1680x1208
  RenderView at (0,0) size 785x585
layer at (-895,0) size 1680x585 backgroundClip at (0,0) size 1680x1208 clip at (0,0) size 1680x1208
  RenderBlock {HTML} at (0,0) size 1680x585
    RenderBody {BODY} at (8,8) size 1664x1200
layer at (373,8) size 404x1200
  RenderBlock {DIV} at (0,0) size 404x1200 [border: (2px solid #000000)]
    RenderMultiColumnSet at (2,2) size 400x1196
layer at (-188,10) size 963x388 backgroundClip at (0,0) size 1680x1208 clip at (0,0) size 1680x1208
  RenderMultiColumnFlowThread at (2,2) size 963x388
    RenderBlock (anonymous) at (0,0) size 294x388
      RenderText {#text} at (0,0) size 21x130
        text run at (0,0) width 130: "This is some text."
      RenderBR {BR} at (0,130) size 21x0
      RenderText {#text} at (21,0) size 21x130
        text run at (21,0) width 130: "This is some text."
      RenderBR {BR} at (21,130) size 21x0
      RenderText {#text} at (42,0) size 21x130
        text run at (42,0) width 130: "This is some text."
      RenderBR {BR} at (42,130) size 21x0
      RenderText {#text} at (63,0) size 21x130
        text run at (63,0) width 130: "This is some text."
      RenderBR {BR} at (63,130) size 21x0
      RenderText {#text} at (84,0) size 21x130
        text run at (84,0) width 130: "This is some text."
      RenderBR {BR} at (84,130) size 21x0
      RenderText {#text} at (105,0) size 21x130
        text run at (105,0) width 130: "This is some text."
      RenderBR {BR} at (105,130) size 21x0
      RenderText {#text} at (126,0) size 21x130
        text run at (126,0) width 130: "This is some text."
      RenderBR {BR} at (126,130) size 21x0
      RenderText {#text} at (147,0) size 21x130
        text run at (147,0) width 130: "This is some text."
      RenderBR {BR} at (147,130) size 21x0
      RenderText {#text} at (168,0) size 21x130
        text run at (168,0) width 130: "This is some text."
      RenderBR {BR} at (168,130) size 21x0
      RenderText {#text} at (189,0) size 21x130
        text run at (189,0) width 130: "This is some text."
      RenderBR {BR} at (189,130) size 21x0
      RenderText {#text} at (210,0) size 21x130
        text run at (210,0) width 130: "This is some text."
      RenderBR {BR} at (210,130) size 21x0
      RenderText {#text} at (231,0) size 21x130
        text run at (231,0) width 130: "This is some text."
      RenderBR {BR} at (231,130) size 21x0
      RenderText {#text} at (252,0) size 21x130
        text run at (252,0) width 130: "This is some text."
      RenderBR {BR} at (252,130) size 21x0
      RenderText {#text} at (273,0) size 21x130
        text run at (273,0) width 130: "This is some text."
      RenderBR {BR} at (273,130) size 21x0
    RenderBlock {P} at (310,0) size 637x388
      RenderBlock (floating) {SPAN} at (90,0) size 167x69
        RenderText {#text} at (0,0) size 167x69
          text run at (0,0) width 69: "T"
      RenderText {#text} at (90,69) size 21x121
        text run at (90,69) width 121: "his is some text."
      RenderBR {BR} at (90,190) size 21x0
      RenderText {#text} at (111,69) size 21x130
        text run at (111,69) width 130: "This is some text."
      RenderBR {BR} at (111,199) size 21x0
      RenderText {#text} at (132,69) size 21x130
        text run at (132,69) width 130: "This is some text."
      RenderBR {BR} at (132,199) size 21x0
      RenderText {#text} at (153,69) size 21x130
        text run at (153,69) width 130: "This is some text."
      RenderBR {BR} at (153,199) size 21x0
      RenderText {#text} at (174,69) size 21x130
        text run at (174,69) width 130: "This is some text."
      RenderBR {BR} at (174,199) size 21x0
      RenderText {#text} at (195,69) size 21x130
        text run at (195,69) width 130: "This is some text."
      RenderBR {BR} at (195,199) size 21x0
      RenderText {#text} at (216,69) size 21x130
        text run at (216,69) width 130: "This is some text."
      RenderBR {BR} at (216,199) size 21x0
      RenderText {#text} at (237,69) size 21x130
        text run at (237,69) width 130: "This is some text."
      RenderBR {BR} at (237,199) size 21x0
      RenderText {#text} at (258,0) size 21x130
        text run at (258,0) width 130: "This is some text."
      RenderBR {BR} at (258,130) size 21x0
      RenderText {#text} at (279,0) size 21x130
        text run at (279,0) width 130: "This is some text."
      RenderBR {BR} at (279,130) size 21x0
      RenderText {#text} at (300,0) size 21x130
        text run at (300,0) width 130: "This is some text."
      RenderBR {BR} at (300,130) size 21x0
      RenderText {#text} at (321,0) size 21x130
        text run at (321,0) width 130: "This is some text."
      RenderBR {BR} at (321,130) size 21x0
      RenderText {#text} at (342,0) size 21x130
        text run at (342,0) width 130: "This is some text."
      RenderBR {BR} at (342,130) size 21x0
      RenderText {#text} at (363,0) size 21x130
        text run at (363,0) width 130: "This is some text."
      RenderBR {BR} at (363,130) size 21x0
      RenderText {#text} at (384,0) size 21x130
        text run at (384,0) width 130: "This is some text."
      RenderBR {BR} at (384,130) size 21x0
      RenderText {#text} at (405,0) size 21x130
        text run at (405,0) width 130: "This is some text."
      RenderBR {BR} at (405,130) size 21x0
      RenderText {#text} at (426,0) size 21x130
        text run at (426,0) width 130: "This is some text."
      RenderBR {BR} at (426,130) size 21x0
      RenderText {#text} at (447,0) size 21x130
        text run at (447,0) width 130: "This is some text."
      RenderBR {BR} at (447,130) size 21x0
      RenderText {#text} at (468,0) size 21x130
        text run at (468,0) width 130: "This is some text."
      RenderBR {BR} at (468,130) size 21x0
      RenderText {#text} at (490,0) size 21x130
        text run at (490,0) width 130: "This is some text."
      RenderBR {BR} at (490,130) size 21x0
      RenderText {#text} at (511,0) size 21x130
        text run at (511,0) width 130: "This is some text."
      RenderBR {BR} at (511,130) size 21x0
      RenderText {#text} at (532,0) size 21x130
        text run at (532,0) width 130: "This is some text."
      RenderBR {BR} at (532,130) size 21x0
      RenderText {#text} at (553,0) size 21x130
        text run at (553,0) width 130: "This is some text."
      RenderBR {BR} at (553,130) size 21x0
      RenderText {#text} at (574,0) size 21x130
        text run at (574,0) width 130: "This is some text."
      RenderBR {BR} at (574,130) size 21x0
      RenderText {#text} at (595,0) size 21x130
        text run at (595,0) width 130: "This is some text."
      RenderBR {BR} at (595,130) size 21x0
      RenderText {#text} at (616,0) size 21x130
        text run at (616,0) width 130: "This is some text."
      RenderBR {BR} at (616,130) size 21x0
layer at (-47,8) size 404x1200 backgroundClip at (0,0) size 1680x1208 clip at (0,0) size 1680x1208
  RenderBlock {DIV} at (420,0) size 404x1200 [border: (2px solid #000000)]
    RenderMultiColumnSet at (2,2) size 400x1196
layer at (-608,10) size 963x388 backgroundClip at (0,0) size 1680x1208 clip at (0,0) size 1680x1208
  RenderMultiColumnFlowThread at (2,2) size 963x388
    RenderBlock (anonymous) at (0,0) size 294x388
      RenderText {#text} at (0,0) size 21x130
        text run at (0,0) width 130: "This is some text."
      RenderBR {BR} at (0,130) size 21x0
      RenderText {#text} at (21,0) size 21x130
        text run at (21,0) width 130: "This is some text."
      RenderBR {BR} at (21,130) size 21x0
      RenderText {#text} at (42,0) size 21x130
        text run at (42,0) width 130: "This is some text."
      RenderBR {BR} at (42,130) size 21x0
      RenderText {#text} at (63,0) size 21x130
        text run at (63,0) width 130: "This is some text."
      RenderBR {BR} at (63,130) size 21x0
      RenderText {#text} at (84,0) size 21x130
        text run at (84,0) width 130: "This is some text."
      RenderBR {BR} at (84,130) size 21x0
      RenderText {#text} at (105,0) size 21x130
        text run at (105,0) width 130: "This is some text."
      RenderBR {BR} at (105,130) size 21x0
      RenderText {#text} at (126,0) size 21x130
        text run at (126,0) width 130: "This is some text."
      RenderBR {BR} at (126,130) size 21x0
      RenderText {#text} at (147,0) size 21x130
        text run at (147,0) width 130: "This is some text."
      RenderBR {BR} at (147,130) size 21x0
      RenderText {#text} at (168,0) size 21x130
        text run at (168,0) width 130: "This is some text."
      RenderBR {BR} at (168,130) size 21x0
      RenderText {#text} at (189,0) size 21x130
        text run at (189,0) width 130: "This is some text."
      RenderBR {BR} at (189,130) size 21x0
      RenderText {#text} at (210,0) size 21x130
        text run at (210,0) width 130: "This is some text."
      RenderBR {BR} at (210,130) size 21x0
      RenderText {#text} at (231,0) size 21x130
        text run at (231,0) width 130: "This is some text."
      RenderBR {BR} at (231,130) size 21x0
      RenderText {#text} at (252,0) size 21x130
        text run at (252,0) width 130: "This is some text."
      RenderBR {BR} at (252,130) size 21x0
      RenderText {#text} at (273,0) size 21x130
        text run at (273,0) width 130: "This is some text."
      RenderBR {BR} at (273,130) size 21x0
    RenderBlock {P} at (310,0) size 637x388
      RenderImage {IMG} at (90,0) size 100x100 [bgcolor=#008000]
      RenderImage {IMG} at (90,288) size 200x100 [bgcolor=#008000]
      RenderText {#text} at (90,100) size 21x126
        text run at (90,100) width 126: "This is some text"
      RenderBR {BR} at (90,226) size 21x0
      RenderText {#text} at (111,100) size 21x130
        text run at (111,100) width 130: "This is some text."
      RenderBR {BR} at (111,230) size 21x0
      RenderText {#text} at (132,100) size 21x130
        text run at (132,100) width 130: "This is some text."
      RenderBR {BR} at (132,230) size 21x0
      RenderText {#text} at (153,100) size 21x130
        text run at (153,100) width 130: "This is some text."
      RenderBR {BR} at (153,230) size 21x0
      RenderText {#text} at (174,100) size 21x130
        text run at (174,100) width 130: "This is some text."
      RenderBR {BR} at (174,230) size 21x0
      RenderText {#text} at (195,0) size 21x130
        text run at (195,0) width 130: "This is some text."
      RenderBR {BR} at (195,130) size 21x0
      RenderText {#text} at (216,0) size 21x130
        text run at (216,0) width 130: "This is some text."
      RenderBR {BR} at (216,130) size 21x0
      RenderText {#text} at (237,0) size 21x130
        text run at (237,0) width 130: "This is some text."
      RenderBR {BR} at (237,130) size 21x0
      RenderText {#text} at (258,0) size 21x130
        text run at (258,0) width 130: "This is some text."
      RenderBR {BR} at (258,130) size 21x0
      RenderText {#text} at (279,0) size 21x130
        text run at (279,0) width 130: "This is some text."
      RenderBR {BR} at (279,130) size 21x0
      RenderText {#text} at (300,0) size 21x130
        text run at (300,0) width 130: "This is some text."
      RenderBR {BR} at (300,130) size 21x0
      RenderText {#text} at (321,0) size 21x130
        text run at (321,0) width 130: "This is some text."
      RenderBR {BR} at (321,130) size 21x0
      RenderText {#text} at (342,0) size 21x130
        text run at (342,0) width 130: "This is some text."
      RenderBR {BR} at (342,130) size 21x0
      RenderText {#text} at (363,0) size 21x130
        text run at (363,0) width 130: "This is some text."
      RenderBR {BR} at (363,130) size 21x0
      RenderText {#text} at (384,0) size 21x130
        text run at (384,0) width 130: "This is some text."
      RenderBR {BR} at (384,130) size 21x0
      RenderText {#text} at (405,0) size 21x130
        text run at (405,0) width 130: "This is some text."
      RenderBR {BR} at (405,130) size 21x0
      RenderText {#text} at (426,0) size 21x130
        text run at (426,0) width 130: "This is some text."
      RenderBR {BR} at (426,130) size 21x0
      RenderText {#text} at (447,0) size 21x130
        text run at (447,0) width 130: "This is some text."
      RenderBR {BR} at (447,130) size 21x0
      RenderText {#text} at (468,0) size 21x130
        text run at (468,0) width 130: "This is some text."
      RenderBR {BR} at (468,130) size 21x0
      RenderText {#text} at (490,0) size 21x130
        text run at (490,0) width 130: "This is some text."
      RenderBR {BR} at (490,130) size 21x0
      RenderText {#text} at (511,0) size 21x130
        text run at (511,0) width 130: "This is some text."
      RenderBR {BR} at (511,130) size 21x0
      RenderText {#text} at (532,0) size 21x130
        text run at (532,0) width 130: "This is some text."
      RenderBR {BR} at (532,130) size 21x0
      RenderText {#text} at (553,0) size 21x130
        text run at (553,0) width 130: "This is some text."
      RenderBR {BR} at (553,130) size 21x0
      RenderText {#text} at (574,0) size 21x130
        text run at (574,0) width 130: "This is some text."
      RenderBR {BR} at (574,130) size 21x0
      RenderText {#text} at (595,0) size 21x130
        text run at (595,0) width 130: "This is some text."
      RenderBR {BR} at (595,130) size 21x0
      RenderText {#text} at (616,0) size 21x130
        text run at (616,0) width 130: "This is some text."
      RenderBR {BR} at (616,130) size 21x0
