layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderInline (generated) at (0,0) size 62x21
          RenderInline (generated) at (0,0) size 9x21 [color=#FFD800]
            RenderText at (0,0) size 9x21
              text run at (0,0) width 9: "S"
          RenderText at (9,0) size 53x21
            text run at (9,0) width 53: "pecial: "
        RenderText {#text} at (62,0) size 695x21
          text run at (62,0) width 255: "The \"S\" to the left should be gold. "
          text run at (317,0) width 440: "This is testing :before used in conjunction with :first-letter."
        RenderInline (generated) at (0,0) size 71x21
          RenderText at (0,21) size 71x21
            text run at (0,21) width 71: "[The End]"
