layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderInline {Q} at (0,0) size 191x21
          RenderInline (generated) at (0,0) size 6x21
            RenderQuote at (0,0) size 6x21
              RenderText at (0,0) size 6x21
                text run at (0,0) width 6: "\""
          RenderText {#text} at (6,0) size 185x21
            text run at (6,0) width 185: "Quotes should surround"
      RenderBlock (anonymous) at (0,37) size 784x0
        RenderBlock {P} at (0,0) size 784x0
      RenderBlock (anonymous) at (0,37) size 784x21
        RenderInline {Q} at (0,0) size 71x21
          RenderText {#text} at (0,0) size 65x21
            text run at (0,0) width 65: "this text."
          RenderInline (generated) at (0,0) size 6x21
            RenderQuote at (0,0) size 6x21
              RenderText at (65,0) size 6x21
                text run at (65,0) width 6: "\""
        RenderText {#text} at (0,0) size 0x0
