layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 74x21
          text run at (0,0) width 74: "All of this "
        RenderInline {SPAN} at (0,0) size 108x21
          RenderText {#text} at (74,0) size 108x21
            text run at (74,0) width 108: "text should be"
        RenderText {#text} at (182,0) size 52x21
          text run at (182,0) width 52: " green."
      RenderBlock {UL} at (0,37) size 784x21
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 439x21
            text run at (0,0) width 439: "All of this text should be green. The bullet should be black."
      RenderBlock {DIV} at (0,74) size 784x63 [color=#FF0000]
        RenderInline {SPAN} at (0,0) size 496x21 [color=#008000]
          RenderInline (generated) at (0,0) size 32x63
            RenderText at (0,0) size 32x63
              text run at (0,0) width 32: "A"
          RenderText {#text} at (32,35) size 464x21
            text run at (32,35) width 464: "ll of this text should be green, including the big \"A\" first-letter."
      RenderBlock {P} at (0,153) size 784x0
      RenderBlock {DIV} at (0,153) size 784x21
        RenderBlock {DIV} at (0,0) size 195x21 [color=#FF0000]
          RenderText {#text} at (0,0) size 195x21
            text run at (0,0) width 195: "This text should be green."
