layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x256
  RenderBlock {HTML} at (0,0) size 800x256
    RenderBody {BODY} at (8,16) size 784x224
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 534x21
          text run at (0,0) width 534: "Each link below should display the text \"n(href=n)\" where n is a number"
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 391x21
          text run at (0,0) width 391: "The href attribute of the last one is changed onload."
      RenderBlock {P} at (0,92) size 784x21
        RenderInline {A} at (0,0) size 61x21 [color=#0000EE]
          RenderText {#text} at (0,0) size 6x21
            text run at (0,0) width 6: "1"
          RenderInline (generated) at (0,0) size 55x21
            RenderText at (6,0) size 55x21
              text run at (6,0) width 55: "(href=1)"
      RenderBlock {P} at (0,129) size 784x21
        RenderInline {A} at (0,0) size 67x21 [color=#0000EE]
          RenderText {#text} at (0,0) size 9x21
            text run at (0,0) width 9: "2"
          RenderInline (generated) at (0,0) size 58x21
            RenderText at (9,0) size 58x21
              text run at (9,0) width 58: "(href=2)"
      RenderBlock {P} at (0,166) size 784x21
        RenderInline {A} at (0,0) size 67x21 [color=#0000EE]
          RenderText {#text} at (0,0) size 9x21
            text run at (0,0) width 9: "3"
          RenderInline (generated) at (0,0) size 58x21
            RenderText at (9,0) size 58x21
              text run at (9,0) width 58: "(href=3)"
      RenderBlock {P} at (0,203) size 784x21
        RenderInline {A} at (0,0) size 67x21 [color=#0000EE]
          RenderText {#text} at (0,0) size 9x21
            text run at (0,0) width 9: "4"
          RenderInline (generated) at (0,0) size 58x21
            RenderText at (9,0) size 58x21
              text run at (9,0) width 58: "(href=4)"
layer at (8,90) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,74) size 784x2 [border: (1px inset #000000)]
