layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 742x42
          RenderInline {A} at (0,0) size 356x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 356x21
              text run at (61,0) width 356: "http://bugs.webkit.org/show_bug.cgi?id=14221"
          RenderText {#text} at (417,0) size 742x42
            text run at (417,0) width 4: " "
            text run at (421,0) width 321: "Repro crash (ASSERTION FAILED: oldText in"
            text run at (0,21) width 664: "RenderBlock::updateFirstLetter() during relayout of :before content with first-letter style)"
        RenderText {#text} at (664,21) size 4x21
          text run at (664,21) width 4: "."
      RenderBlock {DIV} at (0,58) size 784x38
        RenderInline (generated) at (0,0) size 50x32
          RenderInline (generated) at (0,0) size 16x38 [color=#008000]
            RenderText at (0,0) size 16x38
              text run at (0,0) width 16: "T"
          RenderText at (16,5) size 34x32
            text run at (16,5) width 34: "he "
        RenderText {#text} at (50,5) size 474x32
          text run at (50,5) width 474: "first letter is green and larger than the rest."
