layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x229
  RenderBlock {HTML} at (0,0) size 800x229
    RenderBody {BODY} at (8,8) size 784x205
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 97x21
          text run at (0,0) width 97: "This is a test "
        RenderInline (generated) at (0,0) size 221x21
          RenderText at (97,0) size 221x21
            text run at (97,0) width 221: "and generated hover content"
      RenderBlock {P} at (0,47) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 778x42
          RenderInline {A} at (0,0) size 412x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 412x21
              text run at (61,0) width 412: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6431"
          RenderText {#text} at (473,0) size 778x42
            text run at (473,0) width 4: " "
            text run at (477,0) width 301: "REGRESSION: style change where :hover"
            text run at (0,21) width 308: "changes only an :after style doesn't work"
        RenderText {#text} at (308,21) size 4x21
          text run at (308,21) width 4: "."
      RenderBlock {P} at (0,105) size 784x42
        RenderText {#text} at (0,0) size 767x42
          text run at (0,0) width 614: "The line at the top of the page should read \x{201C}This is a test and generated content\x{201D} "
          text run at (614,0) width 153: "or \x{201C}This is a test and"
          text run at (0,21) width 406: "generated hover content\x{201D} depending on whether it is "
          text run at (406,21) width 66: "hovered."
      RenderBlock {P} at (0,163) size 784x42
        RenderText {#text} at (0,0) size 741x42
          text run at (0,0) width 741: "To reproduce the bug outside of DumpRenderTree, mouse over the div several times, and the style"
          text run at (0,21) width 247: "change won't update every time "
          text run at (247,21) width 99: "like it should."
layer at (8,37) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,29) size 784x2 [border: (1px inset #000000)]
caret: position 3 of child 0 {#text} of child 1 {DIV} of body
