layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 750x42
          RenderInline {A} at (0,0) size 410x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 410x21
              text run at (61,0) width 410: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7761"
          RenderText {#text} at (471,0) size 750x42
            text run at (471,0) width 279: " Tabs in class attribute not treated as"
            text run at (0,21) width 86: "whitespace"
        RenderText {#text} at (86,21) size 4x21
          text run at (86,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 273x21
          text run at (0,0) width 273: "All of the following should be green:"
      RenderBlock {DIV} at (0,95) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 67x21
          text run at (0,0) width 67: "Tab after"
      RenderBlock {DIV} at (0,116) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 81x21
          text run at (0,0) width 81: "Tab before"
      RenderBlock {DIV} at (0,137) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 99x21
          text run at (0,0) width 99: "Newline after"
      RenderBlock {DIV} at (0,158) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 113x21
          text run at (0,0) width 113: "Newline before"
      RenderBlock {DIV} at (0,179) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 92x21
          text run at (0,0) width 92: "Spaces after"
      RenderBlock {DIV} at (0,200) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 106x21
          text run at (0,0) width 106: "Spaces before"
      RenderBlock {DIV} at (0,221) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 59x21
          text run at (0,0) width 59: "CR after"
      RenderBlock {DIV} at (0,242) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 73x21
          text run at (0,0) width 73: "CR before"
