layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 776x42
          RenderInline {A} at (0,0) size 367x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 367x21
              text run at (61,0) width 367: "https://bugs.webkit.org/show_bug.cgi?id=19525"
          RenderText {#text} at (428,0) size 776x42
            text run at (428,0) width 4: " "
            text run at (432,0) width 344: "-webkit-box-reflect in hyperlink causes webkit"
            text run at (0,21) width 61: "to crash"
        RenderText {#text} at (61,21) size 4x21
          text run at (61,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x42
        RenderText {#text} at (0,0) size 205x21
          text run at (0,0) width 205: "Because it is an inline flow, "
        RenderInline {SPAN} at (0,0) size 69x21
          RenderText {#text} at (205,0) size 69x21
            text run at (205,0) width 69: "this span"
        RenderText {#text} at (274,0) size 758x42
          text run at (274,0) width 484: " should not have a reflection, and selecting it should not cause a"
          text run at (0,21) width 45: "crash."
selection start: position 0 of child 0 {#text} of child 1 {SPAN} of child 2 {P} of body
selection end:   position 9 of child 0 {#text} of child 1 {SPAN} of child 2 {P} of body
