layer at (0,0) size 1357x613
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x613
  RenderBlock {HTML} at (0,0) size 785x613
    RenderBody {BODY} at (8,8) size 769x597
      RenderBlock {DIV} at (0,1) size 671x592
        RenderBR {BR} at (335,279) size 0x21
        RenderBR {BR} at (671,575) size 0x21
      RenderText {#text} at (671,576) size 4x21
        text run at (671,576) width 4: " "
      RenderBlock {DIV} at (675,0) size 674x597
        RenderText {#text} at (335,576) size 4x21
          text run at (335,576) width 4: " "
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (8,9) size 335x296
  RenderImage {IMG} at (0,0) size 335x296
layer at (344,305) size 335x296
  RenderImage {IMG} at (336,296) size 335x296
layer at (683,305) size 335x296
  RenderImage {IMG} at (0,297) size 335x296
layer at (1022,8) size 335x296
  RenderImage {IMG} at (339,0) size 335x296
