layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x572
  RenderBlock {HTML} at (0,0) size 800x572
    RenderBody {BODY} at (8,16) size 784x494
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 179x21
          text run at (0,0) width 179: "Mask version of test for "
        RenderInline {I} at (0,0) size 716x42
          RenderInline {A} at (0,0) size 353x21 [color=#0000EE]
            RenderText {#text} at (179,0) size 353x21
              text run at (179,0) width 353: "http://bugs.webkit.org/show_bug.cgi?id=5399"
          RenderText {#text} at (532,0) size 716x42
            text run at (532,0) width 4: " "
            text run at (536,0) width 180: "no-repeat on negatively"
            text run at (0,21) width 240: "positioned fill images is ignored"
        RenderText {#text} at (240,21) size 4x21
          text run at (240,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 488x21
          text run at (0,0) width 488: "Element with mask image starting at (-13, -13) with no-repeat set:"
      RenderBlock {P} at (0,141) size 784x21
        RenderText {#text} at (0,0) size 476x21
          text run at (0,0) width 476: "Element with mask image starting at (-13, -13) with repeat-y set:"
      RenderBlock {P} at (0,224) size 784x21
        RenderText {#text} at (0,0) size 476x21
          text run at (0,0) width 476: "Element with mask image starting at (-13, -13) with repeat-x set:"
      RenderBlock {P} at (0,307) size 784x21
        RenderText {#text} at (0,0) size 476x21
          text run at (0,0) width 476: "Element with mask image starting at (13, 13) with no-repeat set:"
      RenderBlock {P} at (0,390) size 784x21
        RenderText {#text} at (0,0) size 464x21
          text run at (0,0) width 464: "Element with mask image starting at (13, 13) with repeat-y set:"
      RenderBlock {P} at (0,473) size 784x21
        RenderText {#text} at (0,0) size 464x21
          text run at (0,0) width 464: "Element with mask image starting at (13, 13) with repeat-x set:"
layer at (14,117) size 34x34
  RenderBlock (floating) {DIV} at (6,101) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,117) size 29x29
  RenderBlock (floating) {DIV} at (52,101) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,117) size 24x24
  RenderBlock (floating) {DIV} at (93,101) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,200) size 34x34
  RenderBlock (floating) {DIV} at (6,184) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,200) size 29x29
  RenderBlock (floating) {DIV} at (52,184) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,200) size 24x24
  RenderBlock (floating) {DIV} at (93,184) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,283) size 34x34
  RenderBlock (floating) {DIV} at (6,267) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,283) size 29x29
  RenderBlock (floating) {DIV} at (52,267) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,283) size 24x24
  RenderBlock (floating) {DIV} at (93,267) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,366) size 34x34
  RenderBlock (floating) {DIV} at (6,350) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,366) size 29x29
  RenderBlock (floating) {DIV} at (52,350) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,366) size 24x24
  RenderBlock (floating) {DIV} at (93,350) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,449) size 34x34
  RenderBlock (floating) {DIV} at (6,433) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,449) size 29x29
  RenderBlock (floating) {DIV} at (52,433) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,449) size 24x24
  RenderBlock (floating) {DIV} at (93,433) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,532) size 34x34
  RenderBlock (floating) {DIV} at (6,516) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,532) size 29x29
  RenderBlock (floating) {DIV} at (52,516) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,532) size 24x24
  RenderBlock (floating) {DIV} at (93,516) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
