layer at (0,0) size 1203x1059
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x1059
  RenderBlock {HTML} at (0,0) size 785x1059
    RenderBody {BODY} at (8,16) size 769x1035
      RenderBlock {P} at (0,0) size 769x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 683x42
          RenderInline {A} at (0,0) size 353x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 353x21
              text run at (61,0) width 353: "http://bugs.webkit.org/show_bug.cgi?id=5399"
          RenderText {#text} at (414,0) size 683x42
            text run at (414,0) width 4: " "
            text run at (418,0) width 265: "no-repeat on negatively positioned"
            text run at (0,21) width 241: "background images are ignored"
        RenderText {#text} at (241,21) size 4x21
          text run at (241,21) width 4: "."
      RenderBlock {P} at (0,58) size 769x21
        RenderText {#text} at (0,0) size 539x21
          text run at (0,0) width 539: "Element with background image starting at (-13, -13) with no-repeat set:"
      RenderBlock (floating) {DIV} at (6,101) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,101) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,101) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,141) size 769x21
        RenderText {#text} at (0,0) size 527x21
          text run at (0,0) width 527: "Element with background image starting at (-13, -13) with repeat-y set:"
      RenderBlock (floating) {DIV} at (6,184) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,184) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,184) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,224) size 769x21
        RenderText {#text} at (0,0) size 527x21
          text run at (0,0) width 527: "Element with background image starting at (-13, -13) with repeat-x set:"
      RenderBlock (floating) {DIV} at (6,267) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,267) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,267) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,307) size 769x21
        RenderText {#text} at (0,0) size 527x21
          text run at (0,0) width 527: "Element with background image starting at (13, 13) with no-repeat set:"
      RenderBlock (floating) {DIV} at (6,350) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,350) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,350) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,390) size 769x21
        RenderText {#text} at (0,0) size 515x21
          text run at (0,0) width 515: "Element with background image starting at (13, 13) with repeat-y set:"
      RenderBlock (floating) {DIV} at (6,433) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,433) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,433) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,473) size 769x21
        RenderText {#text} at (0,0) size 515x21
          text run at (0,0) width 515: "Element with background image starting at (13, 13) with repeat-x set:"
      RenderBlock (floating) {DIV} at (6,516) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,516) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,516) size 24x24 [border: (1px dotted #008000)]
layer at (8,572) size 545x479
  RenderTable {TABLE} at (0,556) size 545x479 [border: (5px outset #808080)]
    RenderTableSection {TBODY} at (5,5) size 535x469
      RenderTableRow {TR} at (0,2) size 535x465
        RenderTableCell {TD} at (2,2) size 531x465 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderBlock (floating) {DIV} at (8,8) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,8) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,8) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,48) size 527x21
            RenderText {#text} at (0,0) size 527x21
              text run at (0,0) width 527: "Element with background image starting at (-13, -13) with repeat-y set:"
          RenderBlock (floating) {DIV} at (8,91) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,91) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,91) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,131) size 527x21
            RenderText {#text} at (0,0) size 527x21
              text run at (0,0) width 527: "Element with background image starting at (-13, -13) with repeat-x set:"
          RenderBlock (floating) {DIV} at (8,174) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,174) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,174) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,214) size 527x21
            RenderText {#text} at (0,0) size 527x21
              text run at (0,0) width 527: "Element with background image starting at (13, 13) with no-repeat set:"
          RenderBlock (floating) {DIV} at (8,257) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,257) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,257) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,297) size 527x21
            RenderText {#text} at (0,0) size 515x21
              text run at (0,0) width 515: "Element with background image starting at (13, 13) with repeat-y set:"
          RenderBlock (floating) {DIV} at (8,340) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,340) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,340) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,380) size 527x21
            RenderText {#text} at (0,0) size 515x21
              text run at (0,0) width 515: "Element with background image starting at (13, 13) with repeat-x set:"
          RenderBlock (floating) {DIV} at (8,423) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,423) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,423) size 24x24 [border: (1px dotted #008000)]
