layer at (0,0) size 811x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x561
      RenderBlock {DIV} at (0,0) size 784x109 [border: (3px solid #FFA500)]
        RenderListItem {DIV} at (11,11) size 122x122 [bgcolor=#FFA500] [border: (3px solid #FFA500)]
          RenderListMarker at (-19,11) size 8x21: bullet
        RenderListItem {DIV} at (11,11) size 762x87 [border: (3px solid #FFA500)]
          RenderListItem {DIV} at (11,11) size 740x65 [border: (3px solid #FFA500)]
            RenderListItem {DIV} at (11,11) size 718x43 [border: (3px solid #FFA500)]
              RenderListMarker at (102,11) size 8x21: bullet
              RenderListMarker at (102,11) size 8x21: bullet
              RenderListMarker at (102,11) size 8x21: bullet
              RenderText {#text} at (132,11) size 101x21
                text run at (132,11) width 101: "List item text."
      RenderBlock {UL} at (0,125) size 784x125
        RenderListItem {LI} at (40,0) size 744x125 [border: (2px solid #FF0000)]
          RenderListMarker at (755,52) size 8x21: bullet
          RenderText {#text} at (52,52) size 566x21
            text run at (52,52) width 566: "Foo fofodfosjlkdf dslkdjlk asdlksjald djklsd klasjdkas sdajd lsadjkl asjdlksajdk"
