layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
      RenderBlock {UL} at (16,0) size 752x65 [border: (1px solid #000000)]
        RenderListItem {LI} at (41,1) size 710x63
          RenderListMarker at (-42,0) size 19x63: black square
          RenderText {#text} at (0,0) size 121x63
            text run at (0,0) width 121: "hello "
          RenderInline {SPAN} at (0,0) size 126x63
            RenderText {#text} at (121,0) size 126x63
              text run at (121,0) width 126: "world"
      RenderBlock {P} at (0,81) size 784x105
        RenderText {#text} at (0,0) size 775x105
          text run at (0,0) width 680: "This is an automated test for elementAtPoint for points over position:outside list markers. "
          text run at (680,0) width 32: "The "
          text run at (0,21) width 753: "dictionary returned by elementAtPoint should contain the list item as the DOMNode, not the list, for "
          text run at (0,42) width 312: "points over position:outside list markers. "
          text run at (312,42) width 463: "elementAtPoint is used to determine the drag operation that "
          text run at (0,63) width 435: "will occur when something is dropped over a given point. "
          text run at (435,63) width 320: "So, this test drags a bit of text over the list "
          text run at (0,84) width 156: "marker and drops it. "
          text run at (156,84) width 469: "It should be pasted into the list item, which is contenteditable."
selection start: position 0 of child 0 {#text} of child 0 {LI} of child 1 {UL} of body
selection end:   position 0 of child 3 {P} of body
