layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x105
  RenderBlock {HTML} at (0,0) size 800x105
    RenderBody {BODY} at (8,16) size 784x81
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 724x42
          text run at (0,0) width 724: "This tests that that an autofilled and viewable Strong Password decorated text field reverts to its"
          text run at (0,21) width 601: "original appearance when the form is reset. It can only be tested in the test tool."
      RenderBlock {FORM} at (0,58) size 784x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 167x17
            RenderBlock {DIV} at (0,0) size 167x17
        RenderText {#text} at (0,0) size 0x0
layer at (11,77) size 167x17
  RenderBlock {DIV} at (0,0) size 167x17
    RenderText {#text} at (0,0) size 54x17
      text run at (0,0) width 54: "\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}"
