layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x63
        RenderText {#text} at (0,0) size 772x63
          text run at (0,0) width 671: "In this test, you should see three blocks that are centered horizontally within a black box. "
          text run at (671,0) width 92: "They should"
          text run at (0,21) width 514: "be stacked vertically with the green box in between two olive boxes. "
          text run at (514,21) width 258: "The olive boxes and the green box"
          text run at (0,42) width 689: "should be 100x100, and there should be 50 pixels of padding on either side of the box stack."
layer at (8,87) size 240x340
  RenderBlock (positioned) {DIV} at (8,87) size 240x340 [border: (20px solid #000000)]
    RenderBlock {DIV} at (70,70) size 100x0
layer at (78,207) size 100x100
  RenderBlock (positioned) {SPAN} at (70,120) size 100x100 [bgcolor=#008000]
layer at (78,107) size 100x100
  RenderBlock (positioned) {DIV} at (70,20) size 100x100 [bgcolor=#808000]
layer at (78,307) size 100x100
  RenderBlock (positioned) {DIV} at (70,220) size 100x100 [bgcolor=#808000]
