layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x95
        RenderRuby (inline) {RUBY} at (0,0) size 132x63
          RenderRubyRun (anonymous) at (0,32) size 132x63
            RenderRubyText {RT} at (0,-32) size 132x32
              RenderText {#text} at (0,0) size 132x32
                text run at (0,0) width 132: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}"
            RenderRubyBase (anonymous) at (0,0) size 132x63
              RenderText {#text} at (22,0) size 88x63
                text run at (22,0) width 88: "\x{653B}\x{6BBB}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,111) size 784x95
        RenderRuby (inline) {RUBY} at (0,0) size 176x63
          RenderRubyRun (anonymous) at (0,32) size 176x63
            RenderRubyText {RT} at (0,-32) size 176x32
              RenderText {#text} at (0,0) size 176x32
                text run at (0,0) width 176: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}\x{3069}\x{3046}"
            RenderRubyBase (anonymous) at (0,0) size 176x63
              RenderText {#text} at (22,0) size 132x63
                text run at (22,0) width 132: "\x{6A5F}\x{52D5}\x{968A}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,222) size 238x292
        RenderBlock {P} at (16,0) size 95x292
          RenderRuby (inline) {RUBY} at (0,0) size 63x132
            RenderRubyRun (anonymous) at (32,0) size 63x132
              RenderRubyText {RT} at (-32,0) size 32x132
                RenderText {#text} at (0,0) size 32x132
                  text run at (0,0) width 132: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}"
              RenderRubyBase (anonymous) at (0,0) size 63x132
                RenderText {#text} at (0,22) size 63x88
                  text run at (0,22) width 88: "\x{653B}\x{6BBB}"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (127,0) size 95x292
          RenderRuby (inline) {RUBY} at (0,0) size 63x176
            RenderRubyRun (anonymous) at (32,0) size 63x176
              RenderRubyText {RT} at (-32,0) size 32x176
                RenderText {#text} at (0,0) size 32x176
                  text run at (0,0) width 176: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}\x{3069}\x{3046}"
              RenderRubyBase (anonymous) at (0,0) size 63x176
                RenderText {#text} at (0,22) size 63x132
                  text run at (0,22) width 132: "\x{6A5F}\x{52D5}\x{968A}"
          RenderText {#text} at (0,0) size 0x0
