layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 695x21
          text run at (0,0) width 695: "The following is a test for having a trailing base within a <ruby> with no associated ruby text."
      RenderBlock (anonymous) at (0,37) size 784x42
        RenderBR {BR} at (0,0) size 0x21
        RenderBR {BR} at (0,21) size 0x21
      RenderBlock {P} at (0,95) size 784x33
        RenderText {#text} at (0,12) size 180x21
          text run at (0,12) width 180: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 128x21
          RenderRubyRun (anonymous) at (175,12) size 124x21
            RenderRubyText {RT} at (0,-12) size 123x12
              RenderText {#text} at (0,0) size 123x12
                text run at (0,0) width 123: "Hyper-text Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 123x21
              RenderText {#text} at (40,0) size 43x21
                text run at (40,0) width 43: "HTML"
          RenderRubyRun (anonymous) at (298,12) size 10x21
            RenderRubyBase (anonymous) at (0,0) size 9x21
              RenderText {#text} at (0,0) size 9x21
                text run at (0,0) width 9: "5"
        RenderText {#text} at (307,12) size 5x21
          text run at (307,12) width 5: "."
