layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x84
        RenderText {#text} at (0,0) size 769x63
          text run at (0,0) width 768: "This is a test for multiple ruby runs and line breaks. There is a div with a blue border and 10px padding."
          text run at (0,21) width 705: "This contains a single <ruby> markup in the text contained in the block, broken across 2 lines. "
          text run at (705,21) width 64: "Part of it"
          text run at (0,42) width 391: "should be on the first line, the rest on the other line."
        RenderBR {BR} at (391,42) size 0x21
        RenderBR {BR} at (0,63) size 0x21
      RenderBlock {DIV} at (0,84) size 284x80 [border: (2px solid #0000FF)]
        RenderText {#text} at (12,14) size 180x21
          text run at (12,14) width 180: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 251x54
          RenderRubyRun (anonymous) at (187,14) size 26x21
            RenderRubyText {RT} at (0,-12) size 25x12
              RenderText {#text} at (0,0) size 25x12
                text run at (0,0) width 25: "Hyper"
            RenderRubyBase (anonymous) at (0,0) size 25x21
              RenderText {#text} at (7,0) size 11x21
                text run at (7,0) width 11: "H"
          RenderRubyRun (anonymous) at (212,14) size 19x21
            RenderRubyText {RT} at (0,-12) size 18x12
              RenderText {#text} at (0,0) size 18x12
                text run at (0,0) width 18: "Text"
            RenderRubyBase (anonymous) at (0,0) size 18x21
              RenderText {#text} at (4,0) size 10x21
                text run at (4,0) width 10: "T"
          RenderRubyRun (anonymous) at (230,14) size 33x21
            RenderRubyText {RT} at (0,-12) size 32x12
              RenderText {#text} at (0,0) size 32x12
                text run at (0,0) width 32: "Markup"
            RenderRubyBase (anonymous) at (0,0) size 32x21
              RenderText {#text} at (9,0) size 14x21
                text run at (9,0) width 14: "M"
          RenderRubyRun (anonymous) at (12,47) size 42x21
            RenderRubyText {RT} at (0,-12) size 42x12
              RenderText {#text} at (0,0) size 42x12
                text run at (0,0) width 42: "Language"
            RenderRubyBase (anonymous) at (0,0) size 42x21
              RenderText {#text} at (17,0) size 8x21
                text run at (17,0) width 8: "L"
          RenderRubyRun (anonymous) at (54,47) size 29x21
            RenderRubyText {RT} at (0,-12) size 29x12
              RenderText {#text} at (0,0) size 29x12
                text run at (0,0) width 29: "Level 5"
            RenderRubyBase (anonymous) at (0,0) size 29x21
              RenderText {#text} at (10,0) size 9x21
                text run at (10,0) width 9: "5"
        RenderText {#text} at (78,47) size 52x21
          text run at (78,47) width 52: " specs."
