layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H2} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 238x32
          text run at (0,0) width 238: "Block Collapse Demo"
      RenderBlock {P} at (0,51) size 784x43
        RenderText {#text} at (0,0) size 750x42
          text run at (0,0) width 364: "This table below has three hierarchical sections. "
          text run at (364,0) width 386: "Collapsing a section should cause those below it to"
          text run at (0,21) width 70: "move up."
      RenderBlock {P} at (0,109) size 784x43
        RenderText {#text} at (0,0) size 775x42
          text run at (0,0) width 775: "This works on the latest Windows IE and Mozilla Firefox (Win and Mac) but not on Safari 1.2.3 (v125.9) {or"
          text run at (0,21) width 70: "2.0 (146)}."
      RenderBlock {P} at (0,167) size 784x43
        RenderText {#text} at (0,0) size 756x42
          text run at (0,0) width 698: "Note that the second section is collapsed when the page opens and expanding it works fine. "
          text run at (698,0) width 58: "Just the"
          text run at (0,21) width 139: "collapse is broken."
      RenderBlock {DIV} at (0,225) size 784x161
        RenderBlock {DIV} at (0,10) size 784x21
          RenderImage {IMG} at (0,1) size 16x16
          RenderText {#text} at (16,0) size 80x21
            text run at (16,0) width 80: " Block One"
        RenderBlock {DIV} at (0,31) size 784x21
          RenderImage {IMG} at (0,1) size 16x16
          RenderText {#text} at (16,0) size 81x21
            text run at (16,0) width 81: " Block Two"
        RenderBlock {DIV} at (0,52) size 784x21
          RenderImage {IMG} at (0,1) size 16x16
          RenderText {#text} at (16,0) size 92x21
            text run at (16,0) width 92: " Block Three"
        RenderBlock {DIV} at (0,73) size 784x77
          RenderTable {TABLE} at (0,0) size 784x77
            RenderTableSection {TBODY} at (0,0) size 784x77
              RenderTableRow {TR} at (0,2) size 784x23
                RenderTableCell {TD} at (2,2) size 32x23 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 4x21
                    text run at (1,1) width 4: " "
                RenderTableCell {TD} at (36,2) size 746x23 [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 76x21
                    text run at (1,1) width 76: "This is the"
              RenderTableRow {TR} at (0,27) size 784x23
                RenderTableCell {TD} at (2,27) size 32x23 [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 4x21
                    text run at (1,1) width 4: " "
                RenderTableCell {TD} at (36,27) size 746x23 [r=1 c=1 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 86x21
                    text run at (1,1) width 86: "contents of"
              RenderTableRow {TR} at (0,52) size 784x23
                RenderTableCell {TD} at (2,52) size 32x23 [r=2 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 4x21
                    text run at (1,1) width 4: " "
                RenderTableCell {TD} at (36,52) size 746x23 [r=2 c=1 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 88x21
                    text run at (1,1) width 88: "block three."
layer at (8,234) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
layer at (8,392) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,158) size 784x2 [border: (1px inset #000000)]
