layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x263
        RenderBlock (floating) {DIV} at (0,0) size 200x200
        RenderBlock {DIV} at (0,0) size 200x200 [bgcolor=#00FF00]
        RenderBlock (anonymous) at (0,200) size 784x63
          RenderText {#text} at (0,0) size 755x63
            text run at (0,0) width 401: "This text should be underneath a 200x200 lime float. "
            text run at (401,0) width 339: "We are making sure that the code that wraps"
            text run at (0,21) width 755: "inline children in anonymous blocks does the right thing when blocks are inserted in between a float"
            text run at (0,42) width 101: "and an inline."
