layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 58x21
          text run at (0,0) width 58: "test for "
        RenderInline {A} at (0,0) size 63x21 [color=#0000EE]
          RenderText {#text} at (58,0) size 63x21
            text run at (58,0) width 63: "4065447"
        RenderText {#text} at (121,0) size 292x21
          text run at (121,0) width 292: " (support outerHTML on IMG elements)"
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 588x21
          text run at (0,0) width 588: "If the test fails, you'll see a Mozilla logo; if it succeeds, you'll see an Apple logo."
      RenderBlock (anonymous) at (0,74) size 784x64
        RenderImage {IMG} at (0,0) size 52x64
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
