layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 92x84
          text run at (0,0) width 86: "You should"
          text run at (0,21) width 92: "not see this."
          text run at (0,42) width 77: "Resize the"
          text run at (0,63) width 64: "window."
layer at (8,8) size 100x126
  RenderBlock (positioned) {DIV} at (0,0) size 100x126
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
    RenderBlock (anonymous) at (0,100) size 100x26
      RenderButton {BUTTON} at (0,0) size 58x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 42x17
          RenderText {#text} at (0,0) size 42x17
            text run at (0,0) width 42: "Button"
      RenderText {#text} at (0,0) size 0x0
