layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 21x584
        RenderText {#text} at (0,0) size 21x269
          text run at (0,0) width 269: "These two lines should be identical:"
      RenderBlock {DIV} at (37,0) size 36x584
        RenderText {#text} at (2,0) size 32x252
          text run at (2,0) width 252: "\x{5E0C}\x{8584}\x{5316}\x{5F8C}\x{306E}1\x{682A}\x{5F53}\x{308A}\x{5229}\x{76CA}\x{304C}"
        RenderInline {SPAN} at (0,0) size 32x24
          RenderCombineText {#text} at (2,252) size 32x24
            text run at (2,252) width 24: "\x{FFFC}"
        RenderText {#text} at (2,276) size 32x132
          text run at (2,276) width 132: "\x{30C9}\x{30EB}\x{3067}\x{3057}\x{305F}\x{3002}"
      RenderBlock {DIV} at (73,0) size 36x584
        RenderText {#text} at (2,0) size 32x252
          text run at (2,0) width 252: "\x{5E0C}\x{8584}\x{5316}\x{5F8C}\x{306E}1\x{682A}\x{5F53}\x{308A}\x{5229}\x{76CA}\x{304C}"
        RenderInline {SPAN} at (0,0) size 32x60
          RenderText {#text} at (2,252) size 32x60
            text run at (2,252) width 60: "3.667"
        RenderText {#text} at (2,312) size 32x132
          text run at (2,312) width 132: "\x{30C9}\x{30EB}\x{3067}\x{3057}\x{305F}\x{3002}"
