layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 213x27
        RenderTableSection {TBODY} at (0,0) size 213x27
          RenderTableRow {TR} at (0,2) size 213x23
            RenderTableCell {TD} at (2,2) size 64x23 [bgcolor=#FFFFCC] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 62x21
                text run at (1,1) width 62: "Cell One"
            RenderTableCell {TD} at (68,2) size 65x23 [bgcolor=#FFFFCC] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x21
                text run at (1,1) width 63: "Cell Two"
            RenderTableCell {TD} at (135,2) size 76x23 [bgcolor=#FFFFCC] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 74x21
                text run at (1,1) width 74: "Cell Three"
