layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 648x21
          text run at (0,0) width 648: "You should see three rows below labeled \"row 1\", \"row 2\", \"row 3\", from top to bottom."
      RenderTable {TABLE} at (0,37) size 48x77
        RenderTableSection {TBODY} at (0,0) size 48x77
          RenderTableRow {TR} at (0,2) size 48x23
            RenderTableCell {TD} at (2,2) size 44x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 39x21
                text run at (1,1) width 39: "row 1"
          RenderTableRow {TR} at (0,27) size 48x23
            RenderTableCell {TD} at (2,27) size 44x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x21
                text run at (1,1) width 42: "row 2"
          RenderTableRow {TR} at (0,52) size 48x23
            RenderTableCell {TD} at (2,52) size 44x23 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x21
                text run at (1,1) width 42: "row 3"
