CONSOLE MESSAGE: IndexSizeError: The index is not in the allowed range.
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 777x42
          text run at (0,0) width 777: "You should see a table with 6 rows, labeled \"Row_0\", \"Row_1\", \"Row_2\", \"Row_3\", \"Row_4\", \"Row_5\", from"
          text run at (0,21) width 111: "top to bottom."
      RenderTable {TABLE} at (0,58) size 60x166 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 58x164
          RenderTableRow {TR} at (0,2) size 58x25
            RenderTableCell {TD} at (2,2) size 54x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x21
                text run at (2,2) width 50: "Row_0"
          RenderTableRow {TR} at (0,29) size 58x25
            RenderTableCell {TD} at (2,29) size 54x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x21
                text run at (2,2) width 46: "Row_1"
          RenderTableRow {TR} at (0,56) size 58x25
            RenderTableCell {TD} at (2,56) size 54x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x21
                text run at (2,2) width 49: "Row_2"
          RenderTableRow {TR} at (0,83) size 58x25
            RenderTableCell {TD} at (2,83) size 54x25 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x21
                text run at (2,2) width 49: "Row_3"
          RenderTableRow {TR} at (0,110) size 58x25
            RenderTableCell {TD} at (2,110) size 54x25 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x21
                text run at (2,2) width 49: "Row_4"
          RenderTableRow {TR} at (0,137) size 58x25
            RenderTableCell {TD} at (2,137) size 54x25 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x21
                text run at (2,2) width 49: "Row_5"
