layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 665x21
          RenderInline {A} at (0,0) size 358x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 358x21
              text run at (61,0) width 358: "http://bugs.webkit.org/show_bug.cgi?id=12782"
          RenderText {#text} at (419,0) size 307x21
            text run at (419,0) width 4: " "
            text run at (423,0) width 303: "Reproducible crash in BidiContext::deref"
        RenderText {#text} at (726,0) size 4x21
          text run at (726,0) width 4: "."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 276x21
          text run at (0,0) width 276: "No assertion failure means SUCCESS."
      RenderBlock {DIV} at (0,74) size 784x21
        RenderInline {SPAN} at (0,0) size 25x21
          RenderText {#text} at (0,0) size 25x21
            text run at (0,0) width 25: "foo"
      RenderBlock {DIV} at (0,95) size 784x0
