layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 728x42
          RenderInline {A} at (0,0) size 356x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 356x21
              text run at (61,0) width 356: "http://bugs.webkit.org/show_bug.cgi?id=14134"
          RenderText {#text} at (417,0) size 728x42
            text run at (417,0) width 4: " "
            text run at (421,0) width 307: "REGRESSION (r25353): Whitespace nodes"
            text run at (0,21) width 246: "ignored between inline list items"
        RenderText {#text} at (246,21) size 4x21
          text run at (246,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x42
        RenderText {#text} at (0,0) size 769x42
          text run at (0,0) width 568: "This tests that whitespace-only text nodes get renderers when they should "
          text run at (568,0) width 201: "even if initially they did not"
          text run at (0,21) width 124: "need a renderer."
      RenderBlock {P} at (0,116) size 784x21
        RenderText {#text} at (0,0) size 418x21
          text run at (0,0) width 418: "The left column should be identical to the right column."
      RenderTable {TABLE} at (0,153) size 219x107 [border: none]
        RenderTableSection {TBODY} at (0,0) size 218x106
          RenderTableRow {TR} at (0,0) size 218x30
            RenderTableCell {TD} at (0,0) size 109x30 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 100x21
                RenderText {#text} at (0,0) size 28x21
                  text run at (0,0) width 28: "wet"
                RenderText {#text} at (28,0) size 4x21
                  text run at (28,0) width 4: " "
                RenderText {#text} at (32,0) size 28x21
                  text run at (32,0) width 28: "suit"
            RenderTableCell {TD} at (109,0) size 109x30 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 100x21
                RenderText {#text} at (0,0) size 60x21
                  text run at (0,0) width 60: "wet suit"
          RenderTableRow {TR} at (0,30) size 218x46
            RenderTableCell {TD} at (0,30) size 109x46 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {UL} at (5,5) size 100x21
                RenderInline {LI} at (0,0) size 28x21
                  RenderText {#text} at (40,0) size 28x21
                    text run at (40,0) width 28: "wet"
                RenderText {#text} at (68,0) size 4x21
                  text run at (68,0) width 4: " "
                RenderInline {LI} at (0,0) size 28x21
                  RenderText {#text} at (72,0) size 28x21
                    text run at (72,0) width 28: "suit"
                RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (109,30) size 109x46 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (5,5) size 100x21
                RenderInline {LI} at (0,0) size 28x21
                  RenderText {#text} at (40,0) size 28x21
                    text run at (40,0) width 28: "wet"
                RenderText {#text} at (68,0) size 4x21
                  text run at (68,0) width 4: " "
                RenderInline {LI} at (0,0) size 28x21
                  RenderText {#text} at (72,0) size 28x21
                    text run at (72,0) width 28: "suit"
                RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,76) size 218x30
            RenderTableCell {TD} at (0,76) size 109x30 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 100x21
                RenderInline {DIV} at (0,0) size 28x21
                  RenderText {#text} at (0,0) size 28x21
                    text run at (0,0) width 28: "wet"
                RenderText {#text} at (28,0) size 4x21
                  text run at (28,0) width 4: " "
                RenderInline {DIV} at (0,0) size 28x21
                  RenderText {#text} at (32,0) size 28x21
                    text run at (32,0) width 28: "suit"
                RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (109,76) size 109x30 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 100x21
                RenderInline {DIV} at (0,0) size 28x21
                  RenderText {#text} at (0,0) size 28x21
                    text run at (0,0) width 28: "wet"
                RenderText {#text} at (28,0) size 4x21
                  text run at (28,0) width 4: " "
                RenderInline {DIV} at (0,0) size 28x21
                  RenderText {#text} at (32,0) size 28x21
                    text run at (32,0) width 28: "suit"
                RenderText {#text} at (0,0) size 0x0
