layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 726x42
          RenderInline {A} at (0,0) size 366x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 366x21
              text run at (61,0) width 366: "https://bugs.webkit.org/show_bug.cgi?id=19278"
          RenderText {#text} at (427,0) size 726x42
            text run at (427,0) width 4: " "
            text run at (431,0) width 295: "REGRESSION (r31114-r31132): image float"
            text run at (0,21) width 164: "disappears on refresh"
        RenderText {#text} at (164,21) size 4x21
          text run at (164,21) width 4: "."
      RenderBlock {DIV} at (0,58) size 784x163
        RenderBlock (anonymous) at (0,0) size 784x42
          RenderText {#text} at (0,0) size 315x21
            text run at (0,0) width 315: "Somewhere on this page, there should be"
          RenderBR {BR} at (315,0) size 0x21
          RenderBR {BR} at (0,21) size 0x21
          RenderBlock (floating) {DIV} at (0,42) size 100x100 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,42) size 150x121
          RenderText {#text} at (100,0) size 144x121
            text run at (100,0) width 9: "a"
            text run at (100,21) width 44: "green"
            text run at (0,100) width 56: "square."
