layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 769x42
          RenderInline {A} at (0,0) size 356x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 356x21
              text run at (61,0) width 356: "http://bugs.webkit.org/show_bug.cgi?id=13145"
          RenderText {#text} at (417,0) size 769x42
            text run at (417,0) width 4: " "
            text run at (421,0) width 348: "Regression: Scrollbar not resizing after display"
            text run at (0,21) width 39: "none"
        RenderText {#text} at (39,21) size 4x21
          text run at (39,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 366x21
          text run at (0,0) width 366: "The window should not have a vertical scroll bar."
layer at (8,100) size 100x100
  RenderBlock (positioned) {DIV} at (8,100) size 100x100
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
