layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 450x69
        RenderTableSection {TBODY} at (0,0) size 450x69
          RenderTableRow {TR} at (0,2) size 450x65
            RenderTableCell {TD} at (2,2) size 446x65 [bgcolor=#CCCC44] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 420x63
                text run at (1,1) width 418: "This stuff should all be within the table boundaries, and"
                text run at (1,22) width 129: "not off the edge. "
                text run at (130,22) width 291: "No way should it be off the edge of the"
                text run at (1,43) width 94: "damn table. "
              RenderInline {SPAN} at (0,0) size 227x21
                RenderImage {IMG} at (95,60) size 50x0
                RenderText {#text} at (145,43) size 177x21
                  text run at (145,43) width 177: "oh, no I fell off the edge"
              RenderText {#text} at (0,0) size 0x0
