layer at (0,0) size 901x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x101
  RenderBlock {HTML} at (0,0) size 800x101
    RenderBody {BODY} at (8,13) size 784x80
      RenderBlock {PRE} at (0,0) size 784x21 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 98x17
          text run at (2,2) width 98: "I am on one line."
          text run at (100,2) width 0: " "
      RenderBlock {DIV} at (0,34) size 784x46 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 891x42
          text run at (2,2) width 0: " "
          text run at (2,23) width 891: "This div is two lines.  The newline right after the tag opened is significant and is honored by Firefox and Opera (and us)."
          text run at (893,23) width 0: " "
