layer at (0,0) size 785x688
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x688
  RenderBlock {HTML} at (0,0) size 785x688
    RenderBody {BODY} at (8,8) size 769x667
      RenderBlock {P} at (0,0) size 769x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 720x42
          RenderInline {A} at (0,0) size 411x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 411x21
              text run at (61,0) width 411: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7216"
          RenderText {#text} at (472,0) size 720x42
            text run at (472,0) width 4: " "
            text run at (476,0) width 244: "white-space: pre-wrap collapses"
            text run at (0,21) width 296: "leading whitespace following a newline"
        RenderText {#text} at (296,21) size 4x21
          text run at (296,21) width 4: "."
      RenderBlock {P} at (0,76) size 769x21
        RenderText {#text} at (0,0) size 39x21
          text run at (0,0) width 39: "Here "
        RenderInline {CODE} at (0,0) size 20x17
          RenderText {#text} at (39,3) size 20x17
            text run at (39,3) width 20: "bar"
        RenderText {#text} at (59,0) size 172x21
          text run at (59,0) width 172: " should be right under "
        RenderInline {CODE} at (0,0) size 20x17
          RenderText {#text} at (231,3) size 20x17
            text run at (231,3) width 20: "foo"
        RenderText {#text} at (251,0) size 5x21
          text run at (251,0) width 5: ":"
      RenderBlock {PRE} at (0,113) size 49x34 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 38x34
          text run at (0,0) width 20: "foo"
          text run at (20,0) width 18: "      "
          text run at (0,17) width 20: "bar"
      RenderBlock {P} at (0,163) size 769x21
        RenderText {#text} at (0,0) size 39x21
          text run at (0,0) width 39: "Here "
        RenderInline {CODE} at (0,0) size 20x17
          RenderText {#text} at (39,3) size 20x17
            text run at (39,3) width 20: "bar"
        RenderText {#text} at (59,0) size 393x21
          text run at (59,0) width 393: " should be on the right hand side of the second line:"
      RenderBlock {PRE} at (0,200) size 49x34 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 20x17
          text run at (0,0) width 20: "foo"
        RenderBR {BR} at (20,0) size 0x17
        RenderText {#text} at (0,17) size 29x17
          text run at (0,17) width 29: "   bar"
      RenderBlock {PRE} at (0,247) size 49x34 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 32x17
          text run at (0,0) width 32: "foo    "
        RenderBR {BR} at (32,0) size 0x17
        RenderText {#text} at (0,17) size 29x17
          text run at (0,17) width 29: "   bar"
      RenderBlock {PRE} at (0,294) size 49x34 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 29x34
          text run at (0,0) width 20: "foo"
          text run at (20,0) width 0: " "
          text run at (0,17) width 29: "   bar"
      RenderBlock {PRE} at (0,341) size 49x34 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 29x34
          text run at (0,0) width 23: "foo "
          text run at (23,0) width 0: " "
          text run at (0,17) width 29: "   bar"
      RenderBlock {PRE} at (0,388) size 49x34 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 29x34
          text run at (0,0) width 26: "foo  "
          text run at (26,0) width 0: " "
          text run at (0,17) width 29: "   bar"
      RenderBlock {PRE} at (0,435) size 49x34 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 29x34
          text run at (0,0) width 29: "foo   "
          text run at (29,0) width 0: " "
          text run at (0,17) width 29: "   bar"
      RenderBlock {PRE} at (0,482) size 49x34 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 32x34
          text run at (0,0) width 32: "foo    "
          text run at (32,0) width 0: " "
          text run at (0,17) width 29: "   bar"
      RenderBlock {P} at (0,532) size 769x21
        RenderText {#text} at (0,0) size 39x21
          text run at (0,0) width 39: "Here "
        RenderInline {CODE} at (0,0) size 20x17
          RenderText {#text} at (39,3) size 20x17
            text run at (39,3) width 20: "bar"
        RenderText {#text} at (59,0) size 374x21
          text run at (59,0) width 374: " should be on the right hand side of the third line:"
      RenderBlock {PRE} at (0,569) size 49x51 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 20x17
          text run at (0,0) width 20: "foo"
        RenderBR {BR} at (20,0) size 0x17
        RenderText {#text} at (0,17) size 29x34
          text run at (0,17) width 0: " "
          text run at (0,34) width 29: "   bar"
      RenderBlock {PRE} at (0,633) size 49x34 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 44x34
          text run at (0,0) width 44: "foo baz"
          text run at (44,0) width 0: " "
          text run at (0,17) width 29: "   bar"
layer at (8,66) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 769x2 [border: (1px inset #000000)]
