layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 755x42
          RenderInline {A} at (0,0) size 359x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 359x21
              text run at (61,0) width 359: "http://bugs.webkit.org/show_bug.cgi?id=13072"
          RenderText {#text} at (420,0) size 755x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 331: "REGRESSION (r15617): white-space: pre-wrap"
            text run at (0,21) width 324: "breaks off the last character of a wide word"
        RenderText {#text} at (324,21) size 4x21
          text run at (324,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 265x21
          text run at (0,0) width 265: "The following line should not wrap."
      RenderBlock {DIV} at (0,95) size 150x21 [bgcolor=#D3D3D3]
        RenderText {#text} at (0,0) size 221x21
          text run at (0,0) width 221: "abcdefghijklmnopqrstuvwxyz"
