layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x32
        RenderInline (generated) at (0,0) size 16x32 [color=#FF0000]
          RenderText at (0,0) size 16x32
            text run at (0,0) width 16: "A"
        RenderText {#text} at (16,9) size 477x21
          text run at (16,9) width 477: " The \"A\" should be big and red and ignore the position: relative."
