layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderFrameSet {FRAMESET} at (0,0) size 800x600
      RenderFrame {FRAME} at (0,0) size 800x200
        layer at (0,0) size 800x200
          RenderView at (0,0) size 800x200
        layer at (0,0) size 800x200
          RenderBlock {HTML} at (0,0) size 800x200
            RenderBody {BODY} at (8,8) size 784x176
              RenderBlock {P} at (0,0) size 784x42
                RenderText {#text} at (0,0) size 61x21
                  text run at (0,0) width 61: "Test for "
                RenderInline {I} at (0,0) size 745x42
                  RenderInline {A} at (0,0) size 367x21 [color=#0000EE]
                    RenderText {#text} at (61,0) size 367x21
                      text run at (61,0) width 367: "https://bugs.webkit.org/show_bug.cgi?id=19348"
                  RenderText {#text} at (428,0) size 745x42
                    text run at (428,0) width 4: " "
                    text run at (432,0) width 313: "REGRESSION (r34193): Setting the size of a"
                    text run at (0,21) width 161: "frame with javascript "
                    text run at (161,21) width 279: "document.body.row no longer works"
                RenderText {#text} at (440,21) size 4x21
                  text run at (440,21) width 4: "."
              RenderBlock {P} at (0,58) size 784x21
                RenderText {#text} at (0,0) size 240x21
                  text run at (0,0) width 240: "This frame should be 200px tall."
        layer at (0,100) size 100x100
          RenderBlock (positioned) {DIV} at (0,100) size 100x100 [bgcolor=#008000]
      RenderFrame {FRAME} at (0,206) size 800x394
        layer at (0,0) size 800x394
          RenderView at (0,0) size 800x394
        layer at (0,0) size 800x394
          RenderBlock {HTML} at (0,0) size 800x394
            RenderBody {BODY} at (8,8) size 784x378
