layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 771x84
        text run at (0,0) width 769: "The documents in the src attributes of the iframes below only contain comments. This test is for a bug"
        text run at (0,21) width 771: "where we would only construct RenderViews for such iframes. We need to propery construct an empty"
        text run at (0,42) width 768: "frame instead, so the RenderView should have a RenderBlock and RenderBody below it in the dump of"
        text run at (0,63) width 120: "the RenderTree."
      RenderBR {BR} at (120,63) size 0x21
      RenderIFrame {IFRAME} at (0,84) size 788x14 [border: (2px inset #000000)]
        layer at (0,0) size 784x10
          RenderView at (0,0) size 784x10
        layer at (0,0) size 784x10
          RenderBlock {HTML} at (0,0) size 784x10
            RenderBody {BODY} at (8,8) size 768x0
      RenderBR {BR} at (788,81) size 0x21
      RenderBR {BR} at (0,98) size 0x21
      RenderIFrame {IFRAME} at (0,119) size 788x14 [border: (2px inset #000000)]
        layer at (0,0) size 769x175
          RenderView at (0,0) size 769x10
        layer at (0,0) size 769x175
          RenderBlock {html} at (0,0) size 769x175
            RenderBody {body} at (8,16) size 753x143
              RenderBlock {parsererror} at (16,0) size 721x143 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
                RenderBlock {h3} at (18,20) size 685x25
                  RenderText {#text} at (0,0) size 359x24
                    text run at (0,0) width 359: "This page contains the following errors:"
                RenderBlock {div} at (18,63) size 685x17
                  RenderText {#text} at (0,0) size 329x16
                    text run at (0,0) width 329: "error on line 1 at column 15: Start tag expected, '<' not found"
                    text run at (329,0) width 0: " "
                RenderBlock {h3} at (18,98) size 685x25
                  RenderText {#text} at (0,0) size 475x24
                    text run at (0,0) width 475: "Below is a rendering of the page up to the first error."
      RenderText {#text} at (0,0) size 0x0
