layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x44
        RenderIFrame {IFRAME} at (0,0) size 204x44 [border: (2px inset #000000)]
          layer at (0,0) size 200x40
            RenderView at (0,0) size 200x40
          layer at (0,0) size 200x40
            RenderBlock {HTML} at (0,0) size 200x40
              RenderBody {BODY} at (8,8) size 184x24
                RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          layer at (11,11) size 167x17
            RenderBlock {DIV} at (3,3) size 167x17
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,60) size 784x23
        RenderText {#text} at (0,0) size 428x21
          text run at (0,0) width 428: "This field should look and act focused. Try to type into it: "
        RenderTextControl {INPUT} at (428,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (439,71) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 31x17
      text run at (0,0) width 31: "PASS"
caret: position 4 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 1 {INPUT} of child 3 {P} of body
