layer at (0,0) size 785x5304
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x5304 layerType: background only
layer at (84,1511) size 200x200
  RenderBlock (positioned) zI: -3000000 {P} at (60,60) size 200x200 [color=#FFFFFF] [bgcolor=#990066]
    RenderText zI: -3000000 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "8"
layer at (34,1661) size 200x200
  RenderBlock (positioned) zI: -2000000 {P} at (10,210) size 200x200 [color=#FFFFFF] [bgcolor=#660099]
    RenderText zI: -2000000 {#text} at (79,38) size 42x104
      text run at (79,38) width 42: "7"
layer at (84,1811) size 200x200
  RenderBlock (positioned) zI: -1000000 {P} at (60,360) size 200x200 [color=#FFFFFF] [bgcolor=#0000FF]
    RenderText zI: -1000000 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "6"
layer at (84,2147) size 200x200
  RenderBlock (positioned) zI: -40 {P} at (60,60) size 200x200 [color=#FFFFFF] [bgcolor=#990066]
    RenderText zI: -40 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "8"
layer at (34,2297) size 200x200
  RenderBlock (positioned) zI: -30 {P} at (10,210) size 200x200 [color=#FFFFFF] [bgcolor=#660099]
    RenderText zI: -30 {#text} at (79,38) size 42x104
      text run at (79,38) width 42: "7"
layer at (84,875) size 200x200
  RenderBlock (positioned) zI: -3 {P} at (60,60) size 200x200 [color=#FFFFFF] [bgcolor=#990066]
    RenderText zI: -3 {#text} at (50,38) size 397x104
      text run at (50,38) width 397: " 8 hide me"
layer at (84,2783) size 200x200
  RenderBlock (positioned) zI: -3 {P} at (60,60) size 200x200 [color=#FFFFFF] [bgcolor=#990066]
    RenderText zI: -3 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "8"
layer at (34,2933) size 200x200
  RenderBlock (positioned) zI: -3 {P} at (10,210) size 200x200 [color=#FFFFFF] [bgcolor=#660099]
    RenderText zI: -3 {#text} at (79,38) size 42x104
      text run at (79,38) width 42: "7"
layer at (84,3419) size 200x200
  RenderBlock (positioned) zI: -3 {P} at (60,60) size 200x200 [color=#FFFFFF] [bgcolor=#990066]
    RenderText zI: -3 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "8"
layer at (84,4055) size 200x200
  RenderBlock (positioned) zI: -3 {P} at (60,60) size 200x200 [color=#FFFFFF] [bgcolor=#990066]
    RenderText zI: -3 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "8"
layer at (84,4728) size 200x200
  RenderBlock (positioned) zI: -3 {P} at (60,60) size 200x200 [color=#FFFFFF] [bgcolor=#990066]
    RenderText zI: -3 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "8"
layer at (34,1025) size 200x200
  RenderBlock (positioned) zI: -2 {P} at (10,210) size 200x200 [color=#FFFFFF] [bgcolor=#660099]
    RenderText zI: -2 {#text} at (79,38) size 42x104
      text run at (79,38) width 42: "7"
layer at (84,2447) size 200x200
  RenderBlock (positioned) zI: -2 {P} at (60,360) size 200x200 [color=#FFFFFF] [bgcolor=#0000FF]
    RenderText zI: -2 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "6"
layer at (234,2497) size 200x200
  RenderBlock (positioned) zI: -2 {P} at (210,410) size 200x200 [color=#FFFFFF] [bgcolor=#009999]
    RenderText zI: -2 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "5"
layer at (34,3569) size 200x200
  RenderBlock (positioned) zI: -2 {P} at (10,210) size 200x200 [color=#FFFFFF] [bgcolor=#660099]
    RenderText zI: -2 {#text} at (79,38) size 42x104
      text run at (79,38) width 42: "7"
layer at (34,4205) size 200x200
  RenderBlock (positioned) zI: -2 {P} at (0,200) size 200x200 [color=#FFFFFF] [bgcolor=#660099]
    RenderText zI: -2 {#text} at (79,38) size 42x104
      text run at (79,38) width 42: "7"
layer at (34,4878) size 200x200
  RenderBlock (positioned) zI: -2 {P} at (0,200) size 200x200 [color=#FFFFFF] [bgcolor=#660099]
    RenderText zI: -2 {#text} at (79,38) size 42x104
      text run at (79,38) width 42: "7"
layer at (84,1175) size 200x200
  RenderBlock (positioned) zI: -1 {P} at (60,360) size 200x200 [color=#FFFFFF] [bgcolor=#0000FF]
    RenderText zI: -1 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "6"
layer at (84,4355) size 200x200
  RenderBlock (positioned) zI: -1 {P} at (60,360) size 200x200 [color=#FFFFFF] [bgcolor=#0000FF]
    RenderText zI: -1 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "6"
layer at (84,5028) size 200x200
  RenderBlock (positioned) zI: -1 {P} at (60,360) size 200x200 [color=#FFFFFF] [bgcolor=#0000FF]
    RenderText zI: -1 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "6"
layer at (0,0) size 785x5304 layerType: foreground only
  RenderBlock {HTML} at (0,0) size 785x5304
    RenderBody {BODY} at (8,21) size 769x5267
      RenderBlock {H1} at (0,0) size 769x41
        RenderText {#text} at (0,0) size 325x41
          text run at (0,0) width 325: "Layered Presentation"
      RenderBlock {P} at (0,62) size 769x43
        RenderText {#text} at (0,0) size 737x42
          text run at (0,0) width 481: "Robert O'Callahan pointed out to me some mistakes in this test "
          text run at (481,0) width 256: "that I have not yet had the time to"
          text run at (0,21) width 145: "examine or correct."
      RenderBlock {P} at (0,120) size 769x22
        RenderText {#text} at (0,0) size 549x21
          text run at (0,0) width 549: "In each of the following, 1 should be the top layer and 8 the bottom layer:"
      RenderBlock {P} at (0,4609) size 769x22
        RenderText {#text} at (0,0) size 415x21
          text run at (0,0) width 415: "Using assumed default value of z-index (may not pass):"
layer at (24,179) size 620x620
  RenderBlock (relative positioned) {DIV} at (16,157) size 620x621 [border: (10px solid #000000)]
layer at (84,239) size 200x200
  RenderBlock (positioned) {P} at (60,60) size 200x200 [color=#FFFFFF] [bgcolor=#990066]
    RenderText {#text} at (50,38) size 397x104
      text run at (50,38) width 397: " 8 hide me"
layer at (34,389) size 200x200
  RenderBlock (positioned) {P} at (10,210) size 200x200 [color=#FFFFFF] [bgcolor=#660099]
    RenderText {#text} at (79,38) size 42x104
      text run at (79,38) width 42: "7"
layer at (84,539) size 200x200
  RenderBlock (positioned) {P} at (60,360) size 200x200 [color=#FFFFFF] [bgcolor=#0000FF]
    RenderText {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "6"
layer at (234,589) size 200x200
  RenderBlock (positioned) {P} at (210,410) size 200x200 [color=#FFFFFF] [bgcolor=#009999]
    RenderText {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "5"
layer at (384,539) size 200x200
  RenderBlock (positioned) {P} at (360,360) size 200x200 [color=#FFFFFF] [bgcolor=#00CC00]
    RenderText {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "4"
layer at (434,389) size 200x200
  RenderBlock (positioned) {P} at (410,210) size 200x200 [color=#FFFFFF] [bgcolor=#CCCC00]
    RenderText {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "3"
layer at (384,239) size 200x200
  RenderBlock (positioned) {P} at (360,60) size 200x200 [color=#FFFFFF] [bgcolor=#FF9900]
    RenderText {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "2"
layer at (234,189) size 200x200
  RenderBlock (positioned) {P} at (210,10) size 200x200 [color=#FFFFFF] [bgcolor=#FF0000]
    RenderText {#text} at (83,38) size 34x104
      text run at (83,38) width 34: "1"
layer at (24,815) size 620x620
  RenderBlock (relative positioned) {DIV} at (16,793) size 620x621 [border: (10px solid #000000)]
layer at (234,1225) size 200x200
  RenderBlock (positioned) {P} at (210,410) size 200x200 [color=#FFFFFF] [bgcolor=#009999]
    RenderText {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "5"
layer at (24,1451) size 620x620
  RenderBlock (relative positioned) {DIV} at (16,1429) size 620x621 [border: (10px solid #000000)]
layer at (234,1861) size 200x200
  RenderBlock (positioned) {P} at (210,410) size 200x200 [color=#FFFFFF] [bgcolor=#009999]
    RenderText {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "5"
layer at (24,2087) size 620x620
  RenderBlock (relative positioned) {DIV} at (16,2065) size 620x621 [border: (10px solid #000000)]
layer at (384,2447) size 200x200
  RenderBlock (positioned) {P} at (360,360) size 200x200 [color=#FFFFFF] [bgcolor=#00CC00]
    RenderText {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "4"
layer at (434,2297) size 200x200
  RenderBlock (positioned) {P} at (410,210) size 200x200 [color=#FFFFFF] [bgcolor=#CCCC00]
    RenderText {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "3"
layer at (24,2723) size 620x620
  RenderBlock (relative positioned) {DIV} at (16,2701) size 620x621 [border: (10px solid #000000)]
layer at (84,3083) size 200x200
  RenderBlock (positioned) {P} at (60,360) size 200x200 [color=#FFFFFF] [bgcolor=#0000FF]
    RenderText {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "6"
layer at (234,3133) size 200x200
  RenderBlock (positioned) {P} at (210,410) size 200x200 [color=#FFFFFF] [bgcolor=#009999]
    RenderText {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "5"
layer at (384,3083) size 200x200
  RenderBlock (positioned) {P} at (360,360) size 200x200 [color=#FFFFFF] [bgcolor=#00CC00]
    RenderText {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "4"
layer at (24,3359) size 620x620
  RenderBlock (relative positioned) {DIV} at (16,3337) size 620x621 [border: (10px solid #000000)]
layer at (34,3369) size 600x600 layerType: background only
layer at (84,3719) size 200x200
  RenderBlock (positioned) zI: -9 {P} at (50,350) size 200x200 [color=#FFFFFF] [bgcolor=#0000FF]
    RenderText zI: -9 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "6"
layer at (34,3369) size 600x600 layerType: foreground only
  RenderBlock (positioned) {DIV} at (10,10) size 600x600
layer at (234,3769) size 200x200
  RenderBlock (positioned) {P} at (200,400) size 200x200 [color=#FFFFFF] [bgcolor=#009999]
    RenderText {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "5"
layer at (384,3719) size 200x200
  RenderBlock (positioned) zI: 9 {P} at (350,350) size 200x200 [color=#FFFFFF] [bgcolor=#00CC00]
    RenderText zI: 9 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "4"
layer at (24,3995) size 620x620
  RenderBlock (relative positioned) {DIV} at (16,3973) size 620x621 [border: (10px solid #000000)]
layer at (34,4005) size 600x600
  RenderBlock (positioned) {DIV} at (10,10) size 600x600
layer at (234,4405) size 200x200
  RenderBlock (positioned) {P} at (210,410) size 200x200 [color=#FFFFFF] [bgcolor=#009999]
    RenderText {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "5"
layer at (24,4668) size 620x620
  RenderBlock (relative positioned) {DIV} at (16,4646) size 620x621 [border: (10px solid #000000)]
layer at (34,4678) size 600x600
  RenderBlock (positioned) {DIV} at (10,10) size 600x600
layer at (234,5078) size 200x200
  RenderBlock (positioned) {P} at (210,410) size 200x200 [color=#FFFFFF] [bgcolor=#009999]
    RenderText {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "5"
layer at (384,1175) size 200x200
  RenderBlock (positioned) zI: 1 {P} at (360,360) size 200x200 [color=#FFFFFF] [bgcolor=#00CC00]
    RenderText zI: 1 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "4"
layer at (384,4355) size 200x200
  RenderBlock (positioned) zI: 1 {P} at (350,350) size 200x200 [color=#FFFFFF] [bgcolor=#00CC00]
    RenderText zI: 1 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "4"
layer at (384,5028) size 200x200
  RenderBlock (positioned) zI: 1 {P} at (350,350) size 200x200 [color=#FFFFFF] [bgcolor=#00CC00]
    RenderText zI: 1 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "4"
layer at (434,1025) size 200x200
  RenderBlock (positioned) zI: 2 {P} at (410,210) size 200x200 [color=#FFFFFF] [bgcolor=#CCCC00]
    RenderText zI: 2 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "3"
layer at (384,2147) size 200x200
  RenderBlock (positioned) zI: 2 {P} at (360,60) size 200x200 [color=#FFFFFF] [bgcolor=#FF9900]
    RenderText zI: 2 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "2"
layer at (434,3569) size 200x200
  RenderBlock (positioned) zI: 2 {P} at (410,210) size 200x200 [color=#FFFFFF] [bgcolor=#CCCC00]
    RenderText zI: 2 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "3"
layer at (434,4205) size 200x200
  RenderBlock (positioned) zI: 2 {P} at (410,210) size 200x200 [color=#FFFFFF] [bgcolor=#CCCC00]
    RenderText zI: 2 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "3"
layer at (434,4878) size 200x200
  RenderBlock (positioned) zI: 2 {P} at (410,210) size 200x200 [color=#FFFFFF] [bgcolor=#CCCC00]
    RenderText zI: 2 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "3"
layer at (384,875) size 200x200
  RenderBlock (positioned) zI: 3 {P} at (360,60) size 200x200 [color=#FFFFFF] [bgcolor=#FF9900]
    RenderText zI: 3 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "2"
layer at (234,2097) size 200x200
  RenderBlock (positioned) zI: 3 {P} at (210,10) size 200x200 [color=#FFFFFF] [bgcolor=#FF0000]
    RenderText zI: 3 {#text} at (83,38) size 34x104
      text run at (83,38) width 34: "1"
layer at (384,3419) size 200x200
  RenderBlock (positioned) zI: 3 {P} at (360,60) size 200x200 [color=#FFFFFF] [bgcolor=#FF9900]
    RenderText zI: 3 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "2"
layer at (384,4055) size 200x200
  RenderBlock (positioned) zI: 3 {P} at (350,50) size 200x200 [color=#FFFFFF] [bgcolor=#FF9900]
    RenderText zI: 3 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "2"
layer at (384,4728) size 200x200
  RenderBlock (positioned) zI: 3 {P} at (350,50) size 200x200 [color=#FFFFFF] [bgcolor=#FF9900]
    RenderText zI: 3 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "2"
layer at (234,825) size 200x200
  RenderBlock (positioned) zI: 4 {P} at (210,10) size 200x200 [color=#FFFFFF] [bgcolor=#FF0000]
    RenderText zI: 4 {#text} at (83,38) size 34x104
      text run at (83,38) width 34: "1"
layer at (434,2933) size 200x200
  RenderBlock (positioned) zI: 4 {P} at (410,210) size 200x200 [color=#FFFFFF] [bgcolor=#CCCC00]
    RenderText zI: 4 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "3"
layer at (384,2783) size 200x200
  RenderBlock (positioned) zI: 4 {P} at (360,60) size 200x200 [color=#FFFFFF] [bgcolor=#FF9900]
    RenderText zI: 4 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "2"
layer at (234,2733) size 200x200
  RenderBlock (positioned) zI: 4 {P} at (210,10) size 200x200 [color=#FFFFFF] [bgcolor=#FF0000]
    RenderText zI: 4 {#text} at (83,38) size 34x104
      text run at (83,38) width 34: "1"
layer at (234,3369) size 200x200
  RenderBlock (positioned) zI: 4 {P} at (210,10) size 200x200 [color=#FFFFFF] [bgcolor=#FF0000]
    RenderText zI: 4 {#text} at (83,38) size 34x104
      text run at (83,38) width 34: "1"
layer at (234,4005) size 200x200
  RenderBlock (positioned) zI: 4 {P} at (210,10) size 200x200 [color=#FFFFFF] [bgcolor=#FF0000]
    RenderText zI: 4 {#text} at (83,38) size 34x104
      text run at (83,38) width 34: "1"
layer at (234,4678) size 200x200
  RenderBlock (positioned) zI: 4 {P} at (210,10) size 200x200 [color=#FFFFFF] [bgcolor=#FF0000]
    RenderText zI: 4 {#text} at (83,38) size 34x104
      text run at (83,38) width 34: "1"
layer at (384,1811) size 200x200
  RenderBlock (positioned) zI: 1000000 {P} at (360,360) size 200x200 [color=#FFFFFF] [bgcolor=#00CC00]
    RenderText zI: 1000000 {#text} at (76,38) size 48x104
      text run at (76,38) width 48: "4"
layer at (434,1661) size 200x200
  RenderBlock (positioned) zI: 2000000 {P} at (410,210) size 200x200 [color=#FFFFFF] [bgcolor=#CCCC00]
    RenderText zI: 2000000 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "3"
layer at (384,1511) size 200x200
  RenderBlock (positioned) zI: 3000000 {P} at (360,60) size 200x200 [color=#FFFFFF] [bgcolor=#FF9900]
    RenderText zI: 3000000 {#text} at (78,38) size 44x104
      text run at (78,38) width 44: "2"
layer at (234,1461) size 200x200
  RenderBlock (positioned) zI: 4000000 {P} at (210,10) size 200x200 [color=#FFFFFF] [bgcolor=#FF0000]
    RenderText zI: 4000000 {#text} at (83,38) size 34x104
      text run at (83,38) width 34: "1"
