layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 770x98 [bgcolor=#000000]
layer at (8,8) size 770x98
  RenderBlock (relative positioned) {DIV} at (0,0) size 770x98 [bgcolor=#FF0000]
    RenderTable {TABLE} at (0,0) size 116x77
      RenderTableSection {TBODY} at (0,0) size 116x77
        RenderTableRow {TR} at (0,2) size 116x23
          RenderTableCell {TD} at (2,2) size 112x23 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (1,1) size 110x21
              text run at (1,1) width 110: "Some content."
        RenderTableRow {TR} at (0,27) size 116x23
          RenderTableCell {TD} at (2,27) size 112x23 [r=1 c=0 rs=1 cs=1]
            RenderText {#text} at (1,1) size 107x21
              text run at (1,1) width 107: "more content."
        RenderTableRow {TR} at (0,52) size 116x23
          RenderTableCell {TD} at (2,52) size 112x23 [r=2 c=0 rs=1 cs=1]
            RenderText {#text} at (1,1) size 84x21
              text run at (1,1) width 84: "even more."
    RenderBlock {DIV} at (0,77) size 770x21 [color=#FFFFFF] [bgcolor=#008000]
      RenderText {#text} at (0,0) size 171x21
        text run at (0,0) width 171: "Hello. Here I am below."
