layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 695x21
          text run at (0,0) width 424: "In this test case you should only see one line green text. "
          text run at (424,0) width 271: "If there is any red the test has failed."
layer at (8,45) size 152x21
  RenderBlock (positioned) {DIV} at (0,0) size 152x21 [color=#008000]
    RenderText {#text} at (0,0) size 152x21
      text run at (0,0) width 152: "You should see this."
