layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {OL} at (0,0) size 784x42
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 189x21
            text run at (0,0) width 189: "Make text bigger/smaller"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 256x21
            text run at (0,0) width 256: "Make the window narrower/wider"
layer at (8,66) size 145x27
  RenderBlock (positioned) {DIV} at (8,66) size 145x27 [border: (3px solid #000000)]
    RenderText {#text} at (43,3) size 99x21
      text run at (43,3) width 99: "Lorem ipsum"
