layer at (0,0) size 1108x1108
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x585
  RenderBlock {HTML} at (0,0) size 785x585
    RenderBody {BODY} at (8,8) size 769x569
      RenderText {#text} at (100,83) size 697x42
        text run at (100,83) width 597: " The image should be 1000px over to the right and bottom, which should cause"
        text run at (0,104) width 326: "horizontal and vertical scrollbars to appear."
layer at (1008,1008) size 100x100
  RenderImage {IMG} at (0,0) size 100x100 [bgcolor=#00FF00]
