layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 258x21
          text run at (0,0) width 258: "This tests for a regression against "
        RenderInline {I} at (0,0) size 755x42
          RenderInline {A} at (0,0) size 412x21 [color=#0000EE]
            RenderText {#text} at (258,0) size 412x21
              text run at (258,0) width 412: "http://bugzilla.opendarwin.org/show_bug.cgi?id=5813"
          RenderText {#text} at (670,0) size 755x42
            text run at (670,0) width 4: " "
            text run at (674,0) width 81: "positioned"
            text run at (0,21) width 422: "blocks don't update when resizing the window vertically"
        RenderText {#text} at (422,21) size 4x21
          text run at (422,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 346x21
          text run at (0,0) width 346: "The two squares below should be solid green."
      RenderBlock (anonymous) at (0,105) size 784x108
        RenderIFrame {IFRAME} at (0,0) size 104x104 [border: (2px inset #000000)]
          layer at (0,0) size 100x100
            RenderView at (0,0) size 100x100
          layer at (0,0) size 100x8
            RenderBlock {HTML} at (0,0) size 100x8
              RenderBody {BODY} at (8,8) size 84x0 [bgcolor=#FF0000]
          layer at (0,0) size 100x100
            RenderBlock (positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
        RenderText {#text} at (104,87) size 4x21
          text run at (104,87) width 4: " "
        RenderIFrame {IFRAME} at (108,0) size 104x104 [border: (2px inset #000000)]
          layer at (0,0) size 100x100
            RenderView at (0,0) size 100x100
          layer at (0,0) size 100x16
            RenderDeprecatedFlexibleBox {HTML} at (0,0) size 100x16
              RenderBody {BODY} at (8,8) size 0x0 [bgcolor=#FF0000]
          layer at (0,0) size 100x100
            RenderBlock (positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
layer at (8,103) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
