layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 734x42
          text run at (0,0) width 580: "This tests whether alt text is shown for image-type form input elements with "
          text run at (580,0) width 154: "no src attribute. You"
          text run at (0,21) width 426: "should see \"Success\" twice, followed by a blue rectangle."
      RenderBlock {P} at (0,58) size 784x0
      RenderBlock {FORM} at (0,58) size 784x98
        RenderImage {INPUT} at (0,0) size 53x21
        RenderBR {BR} at (53,4) size 0x21
        RenderImage {INPUT} at (0,21) size 102x52 [border: (1px solid #000000)]
        RenderBR {BR} at (102,56) size 0x21
        RenderImage {INPUT} at (0,73) size 75x25
        RenderBR {BR} at (75,81) size 0x21
