layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x298
  RenderBlock {HTML} at (0,0) size 800x298
    RenderBody {BODY} at (8,16) size 784x274
      RenderBlock {P} at (0,0) size 784x84
        RenderText {#text} at (0,0) size 782x84
          text run at (0,0) width 782: "This is a test to check if the loading of a stylesheet is properly cancelled (count of pending style sheets is"
          text run at (0,21) width 728: "decremented) when its link tag is changed through the DOM after the link tag is appended to the"
          text run at (0,42) width 86: "document. "
          text run at (86,42) width 679: "When the div with style is moved, it appears on the screen if the style was loaded properly,"
          text run at (0,63) width 678: "and doesn't appear when there are out-standing stylesheets according to the DocLoader. "
          text run at (678,63) width 31: "See "
        RenderInline {A} at (0,0) size 36x21 [color=#0000EE]
          RenderText {#text} at (709,63) size 36x21
            text run at (709,63) width 36: "6999"
      RenderBlock {P} at (0,100) size 784x21
        RenderInline {SPAN} at (0,0) size 33x21 [color=#FF0000]
          RenderText {#text} at (0,0) size 33x21
            text run at (0,0) width 33: "Fails"
        RenderText {#text} at (33,0) size 61x21
          text run at (33,0) width 61: " if there "
        RenderInline {SPAN} at (0,0) size 36x21 [color=#FF0000]
          RenderText {#text} at (94,0) size 36x21
            text run at (94,0) width 36: "is no"
        RenderText {#text} at (130,0) size 179x21
          text run at (130,0) width 179: " pink box on the screen."
      RenderBlock {P} at (0,137) size 784x21
        RenderInline {SPAN} at (0,0) size 52x21 [color=#008000]
          RenderText {#text} at (0,0) size 52x21
            text run at (0,0) width 52: "Passes"
        RenderText {#text} at (52,0) size 61x21
          text run at (52,0) width 61: " if there "
        RenderInline {SPAN} at (0,0) size 12x21 [color=#008000]
          RenderText {#text} at (113,0) size 12x21
            text run at (113,0) width 12: "is"
        RenderText {#text} at (125,0) size 192x21
          text run at (125,0) width 192: " a pink box on the screen."
      RenderBlock {DIV} at (0,174) size 100x100 [bgcolor=#FFCCFF]
