layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 171x21
          text run at (0,0) width 171: "Scrollbars should work"
layer at (8,29) size 100x100 clip at (8,29) size 85x85 scrollWidth 306 scrollHeight 210
  RenderBlock (relative positioned) {DIV} at (0,21) size 100x100
    RenderText {#text} at (0,0) size 306x21
      text run at (0,0) width 306: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    RenderBR {BR} at (306,0) size 0x21
    RenderText {#text} at (0,21) size 9x21
      text run at (0,21) width 9: "a"
    RenderBR {BR} at (9,21) size 0x21
    RenderText {#text} at (0,42) size 9x21
      text run at (0,42) width 9: "a"
    RenderBR {BR} at (9,42) size 0x21
    RenderText {#text} at (0,63) size 9x21
      text run at (0,63) width 9: "a"
    RenderBR {BR} at (9,63) size 0x21
    RenderText {#text} at (0,84) size 9x21
      text run at (0,84) width 9: "a"
    RenderBR {BR} at (9,84) size 0x21
    RenderText {#text} at (0,105) size 9x21
      text run at (0,105) width 9: "a"
    RenderBR {BR} at (9,105) size 0x21
    RenderText {#text} at (0,126) size 9x21
      text run at (0,126) width 9: "a"
    RenderBR {BR} at (9,126) size 0x21
    RenderText {#text} at (0,147) size 9x21
      text run at (0,147) width 9: "a"
    RenderBR {BR} at (9,147) size 0x21
    RenderText {#text} at (0,168) size 9x21
      text run at (0,168) width 9: "a"
    RenderBR {BR} at (9,168) size 0x21
    RenderText {#text} at (0,189) size 9x21
      text run at (0,189) width 9: "a"
    RenderBR {BR} at (9,189) size 0x21
