layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x95
  RenderBlock {HTML} at (0,0) size 800x95
    RenderBody {BODY} at (8,16) size 784x63
      RenderBlock {UL} at (0,0) size 784x63
        RenderListItem {LI} at (40,0) size 744x21 [bgcolor=#00FF00]
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 508x21
            text run at (0,0) width 508: "This list item should have green background because its class is \"t1\""
        RenderListItem {LI} at (40,21) size 744x21 [bgcolor=#00FF00]
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 511x21
            text run at (0,0) width 511: "This list item should have green background because its class is \"t2\""
        RenderListItem {LI} at (40,42) size 744x21 [bgcolor=#00FF00]
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderInline {SPAN} at (0,0) size 705x21
            RenderText {#text} at (0,0) size 705x21
              text run at (0,0) width 405: "This list item should have green background because "
              text run at (405,0) width 300: "the inner SPAN does not match SPAN.t3"
          RenderText {#text} at (0,0) size 0x0
