layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x140
  RenderBlock {HTML} at (0,0) size 800x140
    RenderBody {BODY} at (8,8) size 784x116
      RenderBlock {DIV} at (0,0) size 784x116
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderText {#text} at (0,0) size 225x21
            text run at (0,0) width 225: "This div contains 3 addresses:"
        RenderBlock {ADDRESS} at (16,21) size 768x21 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 395x21
            text run at (0,0) width 395: "A first address that should have a green background"
        RenderBlock {ADDRESS} at (16,58) size 768x21
          RenderText {#text} at (0,0) size 324x21
            text run at (0,0) width 324: "A second address with normal background"
        RenderBlock {ADDRESS} at (16,95) size 768x21
          RenderText {#text} at (0,0) size 305x21
            text run at (0,0) width 305: "A third address with normal background"
