layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x201
  RenderBlock {HTML} at (0,0) size 800x201
    RenderBody {BODY} at (8,16) size 784x169
      RenderBlock {DIV} at (0,0) size 784x169
        RenderBlock {P} at (0,0) size 784x21
          RenderText {#text} at (0,0) size 266x21
            text run at (0,0) width 266: "This paragraph should be unstyled."
        RenderBlock {P} at (0,37) size 784x21 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 343x21
            text run at (0,0) width 343: "But this one should have a green background"
        RenderBlock {P} at (0,74) size 784x21 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 383x21
            text run at (0,0) width 383: "And this one should also have a green background"
        RenderBlock {ADDRESS} at (0,111) size 784x21
          RenderText {#text} at (0,0) size 514x21
            text run at (0,0) width 514: "This address is only here to fill some space between two paragraphs"
        RenderBlock {P} at (0,148) size 784x21 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 366x21
            text run at (0,0) width 366: "This paragraph should have a green background"
