layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x53
  RenderBlock {HTML} at (0,0) size 800x53
    RenderBody {BODY} at (8,16) size 784x21
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 209x21
          text run at (0,0) width 209: "The background color of all "
        RenderInline {A} at (0,0) size 61x21 [color=#0000EE]
          RenderText {#text} at (209,0) size 61x21
            text run at (209,0) width 61: "anchors"
        RenderText {#text} at (270,0) size 125x21
          text run at (270,0) width 4: " "
          text run at (274,0) width 121: "should become "
        RenderInline {A} at (0,0) size 44x21 [color=#0000EE]
          RenderText {#text} at (395,0) size 44x21
            text run at (395,0) width 44: "green"
        RenderText {#text} at (439,0) size 156x21
          text run at (439,0) width 156: " when they have the "
        RenderInline {A} at (0,0) size 41x21 [color=#0000EE]
          RenderText {#text} at (595,0) size 41x21
            text run at (595,0) width 41: "focus"
        RenderText {#text} at (636,0) size 4x21
          text run at (636,0) width 4: "."
