layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {html} at (0,0) size 800x90
    RenderBlock {div} at (0,16) size 800x58
      RenderBlock {p} at (0,0) size 800x21 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 318x21
          text run at (0,0) width 318: "This line should have a green background."
      RenderBlock {p} at (0,37) size 800x21 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 354x21
          text run at (0,0) width 354: "This line should NOT have a green background."
