layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x119
  RenderBlock {HTML} at (0,0) size 800x120 [bgcolor=#666666]
    RenderBody {BODY} at (8,18) size 784x86
      RenderBlock {H3} at (0,0) size 784x24
        RenderText {#text} at (0,0) size 504x24
          text run at (0,0) width 504: "Test of unqualifed :hover selector in strict parsing mode"
      RenderBlock {P} at (0,42) size 784x43
        RenderText {#text} at (0,0) size 771x42
          text run at (0,0) width 771: "Moving the mouse anywhere over the document should result in the background color being changed"
          text run at (0,21) width 57: "to grey."
