layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H3} at (0,0) size 784x24
        RenderText {#text} at (0,0) size 515x24
          text run at (0,0) width 515: "Test of unqualifed :hover selector in quirks parsing mode"
      RenderBlock {P} at (0,42) size 784x22
        RenderText {#text} at (0,0) size 744x21
          text run at (0,0) width 744: "Moving the mouse anywhere over the document should result no change to the background color."
