layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 328x21
          text run at (0,0) width 328: "The look of the controls should not change."
      RenderBlock {DIV} at (0,37) size 784x240 [color=#0000FF]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,277) size 784x154
        RenderText {#text} at (300,133) size 4x21
          text run at (300,133) width 4: " "
        RenderText {#text} at (304,133) size 31x21
          text run at (304,133) width 31: "FAIL"
layer at (18,45) size 320x240
  RenderVideo {VIDEO} at (10,0) size 320x240
layer at (18,45) size 320x240
  RenderFlexibleBox {DIV} at (0,0) size 320x240
layer at (18,225) size 320x60
  RenderFlexibleBox {DIV} at (0,180) size 320x60
layer at (18,225) size 320x60
  RenderBlock (positioned) {DIV} at (0,0) size 320x60
layer at (18,225) size 320x60
  RenderBlock (positioned) {DIV} at (0,0) size 320x60 [bgcolor=#1E1E1E73]
layer at (18,225) size 320x60
  RenderBlock (positioned) {DIV} at (0,0) size 320x60 [bgcolor=#292929]
layer at (26,253) size 21x25
  RenderButton {BUTTON} at (8,27) size 21x26 [color=#FFFFFF]
layer at (63,252) size 20x25
  RenderButton {BUTTON} at (45,27) size 20x25 [color=#FFFFFF]
layer at (91,257) size 177x17
  RenderFlexibleBox {DIV} at (73,31) size 177x18
layer at (99,257) size 32x15
  RenderFlexibleBox {DIV} at (8,1) size 32x15 [color=#FFFFFF]
    RenderBlock (anonymous) at (0,0) size 32x15
      RenderText {#text} at (0,0) size 32x15
        text run at (0,0) width 32: "00:00"
layer at (141,257) size 72x17
  RenderFlexibleBox {DIV} at (50,0) size 72x17
    RenderSlider {INPUT} at (0,0) size 72x17 [color=#909090]
      RenderFlexibleBox {DIV} at (0,0) size 72x17
        RenderBlock {DIV} at (0,1) size 72x15
          RenderBlock {DIV} at (0,0) size 3x15
layer at (223,257) size 37x15
  RenderFlexibleBox {DIV} at (132,1) size 37x15 [color=#FFFFFF]
    RenderBlock (anonymous) at (0,0) size 35x15
      RenderText {#text} at (0,0) size 35x15
        text run at (0,0) width 35: "-00:06"
layer at (276,253) size 20x25
  RenderFlexibleBox {DIV} at (258,27) size 20x26
layer at (276,253) size 20x25
  RenderButton {BUTTON} at (0,0) size 20x25 [color=#FFFFFF]
layer at (312,253) size 19x25
  RenderButton {BUTTON} at (294,27) size 19x26 [color=#FFFFFF]
layer at (8,285) size 300x150
  RenderVideo {VIDEO} at (0,0) size 300x150
layer at (8,285) size 300x150
  RenderFlexibleBox {DIV} at (0,0) size 300x150
layer at (8,375) size 300x60
  RenderFlexibleBox {DIV} at (0,90) size 300x60
layer at (8,375) size 300x60
  RenderBlock (positioned) {DIV} at (0,0) size 300x60
layer at (8,375) size 300x60
  RenderBlock (positioned) {DIV} at (0,0) size 300x60 [bgcolor=#1E1E1E73]
layer at (8,375) size 300x60
  RenderBlock (positioned) {DIV} at (0,0) size 300x60 [bgcolor=#292929]
layer at (16,403) size 21x25
  RenderButton {BUTTON} at (8,27) size 21x26 [color=#FFFFFF]
layer at (53,402) size 20x25
  RenderButton {BUTTON} at (45,27) size 20x25 [color=#FFFFFF]
layer at (81,403) size 108x25
  RenderBlock {DIV} at (73,27) size 108x26 [color=#FFFFFF]
    RenderText {#text} at (12,4) size 30x17
      text run at (12,4) width 30: "Error"
layer at (189,407) size 83x17
  RenderFlexibleBox {DIV} at (180,31) size 84x18
layer at (191,407) size 80x17
  RenderFlexibleBox {DIV} at (2,0) size 80x17
layer at (280,403) size 20x25
  RenderFlexibleBox {DIV} at (272,27) size 20x26
layer at (280,403) size 20x25
  RenderButton {BUTTON} at (0,0) size 20x25 [color=#FFFFFF]
