layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (12,12) size 776x576
      RenderBlock {P} at (0,0) size 776x32
        RenderText {#text} at (0,0) size 315x32
          text run at (0,0) width 315: "Zoomed video with controls."
      RenderBlock (anonymous) at (0,527) size 776x32
        RenderText {#text} at (0,0) size 46x32
          text run at (0,0) width 46: "FAIL"
layer at (57,89) size 240x180
  RenderVideo {VIDEO} at (45,77) size 240x180
layer at (57,89) size 240x180
  RenderFlexibleBox {DIV} at (0,0) size 240x180
layer at (57,179) size 240x90
  RenderFlexibleBox {DIV} at (0,90) size 240x90
layer at (57,179) size 240x90
  RenderBlock (positioned) {DIV} at (0,0) size 240x90
layer at (57,179) size 240x90
  RenderBlock (positioned) {DIV} at (0,0) size 240x90 [bgcolor=#1E1E1E73]
layer at (57,179) size 240x90
  RenderBlock (positioned) {DIV} at (0,0) size 240x90 [bgcolor=#292929]
layer at (69,220) size 32x38
  RenderButton {BUTTON} at (12,41) size 32x38 [color=#FFFFFF]
layer at (125,220) size 30x37
  RenderButton {BUTTON} at (67,40) size 31x38 [color=#FFFFFF]
layer at (204,220) size 30x38
  RenderFlexibleBox {DIV} at (147,41) size 30x38
layer at (204,220) size 30x38
  RenderButton {BUTTON} at (0,0) size 30x38 [color=#FFFFFF]
layer at (258,220) size 29x38
  RenderButton {BUTTON} at (201,41) size 29x38 [color=#FFFFFF]
layer at (57,314) size 240x180
  RenderVideo {VIDEO} at (45,302) size 240x180
layer at (57,314) size 240x180
  RenderFlexibleBox {DIV} at (0,0) size 240x180
layer at (57,404) size 240x90
  RenderFlexibleBox {DIV} at (0,90) size 240x90
layer at (57,404) size 240x90
  RenderBlock (positioned) {DIV} at (0,0) size 240x90
layer at (57,404) size 240x90
  RenderBlock (positioned) {DIV} at (0,0) size 240x90 [bgcolor=#1E1E1E73]
layer at (57,404) size 240x90
  RenderBlock (positioned) {DIV} at (0,0) size 240x90 [bgcolor=#292929]
layer at (69,445) size 32x38
  RenderButton {BUTTON} at (12,41) size 32x38 [color=#FFFFFF]
layer at (125,445) size 30x37
  RenderButton {BUTTON} at (67,40) size 31x38 [color=#FFFFFF]
layer at (167,446) size 56x37 scrollWidth 80
  RenderBlock {DIV} at (109,41) size 57x38 [color=#FFFFFF]
    RenderText {#text} at (18,5) size 44x27
      text run at (18,5) width 44: "Error"
layer at (255,445) size 30x38
  RenderFlexibleBox {DIV} at (198,41) size 30x38
layer at (255,445) size 30x38
  RenderButton {BUTTON} at (0,0) size 30x38 [color=#FFFFFF]
