layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 521x21
        text run at (0,0) width 521: "Tests if the volume slider is rendererd properly. This test assumes the"
      RenderBR {BR} at (521,17) size 0x0
      RenderText {#text} at (0,21) size 550x21
        text run at (0,21) width 550: "volume slider is implemented and mouse over the right bottom corner of"
      RenderBR {BR} at (550,38) size 0x0
      RenderText {#text} at (0,42) size 319x21
        text run at (0,42) width 319: "video element will show the volume slider."
      RenderBR {BR} at (319,59) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (8,71) size 320x240
  RenderVideo {VIDEO} at (0,63) size 320x240
layer at (8,71) size 320x240
  RenderFlexibleBox {DIV} at (0,0) size 320x240
layer at (8,251) size 320x60
  RenderFlexibleBox {DIV} at (0,180) size 320x60
layer at (8,251) size 320x60
  RenderBlock (positioned) {DIV} at (0,0) size 320x60
layer at (8,251) size 320x60
  RenderBlock (positioned) {DIV} at (0,0) size 320x60 [bgcolor=#1E1E1E73]
layer at (8,251) size 320x60
  RenderBlock (positioned) {DIV} at (0,0) size 320x60 [bgcolor=#292929]
layer at (16,279) size 21x25
  RenderButton {BUTTON} at (8,27) size 21x26 [color=#FFFFFF]
layer at (53,278) size 20x25
  RenderButton {BUTTON} at (45,27) size 20x25 [color=#FFFFFF]
layer at (81,283) size 177x17
  RenderFlexibleBox {DIV} at (73,31) size 177x18
layer at (89,283) size 32x15
  RenderFlexibleBox {DIV} at (8,1) size 32x15 [color=#FFFFFF]
    RenderBlock (anonymous) at (0,0) size 32x15
      RenderText {#text} at (0,0) size 32x15
        text run at (0,0) width 32: "00:00"
layer at (131,283) size 72x17
  RenderFlexibleBox {DIV} at (50,0) size 72x17
    RenderSlider {INPUT} at (0,0) size 72x17 [color=#909090]
      RenderFlexibleBox {DIV} at (0,0) size 72x17
        RenderBlock {DIV} at (0,1) size 72x15
          RenderBlock {DIV} at (0,0) size 3x15
layer at (213,283) size 37x15
  RenderFlexibleBox {DIV} at (132,1) size 37x15 [color=#FFFFFF]
    RenderBlock (anonymous) at (0,0) size 35x15
      RenderText {#text} at (0,0) size 35x15
        text run at (0,0) width 35: "-00:06"
layer at (266,279) size 20x25
  RenderFlexibleBox {DIV} at (258,27) size 20x26
layer at (241,183) size 63x116
  RenderFlexibleBox {DIV} at (-25,-96) size 63x116
layer at (241,183) size 63x116
  RenderBlock (positioned) {DIV} at (0,0) size 63x116 [bgcolor=#1E1E1E73]
layer at (241,183) size 63x116
  RenderBlock (positioned) {DIV} at (0,0) size 63x116 [bgcolor=#292929]
layer at (240,236) size 64x9 backgroundClip at (241,183) size 63x116 clip at (241,183) size 63x116
  RenderSlider {INPUT} at (-1,53) size 64x10 [color=#909090]
    RenderFlexibleBox {DIV} at (0,0) size 64x9
      RenderBlock {DIV} at (0,1) size 64x7
        RenderBlock {DIV} at (39,0) size 8x7
layer at (266,279) size 20x25
  RenderButton {BUTTON} at (0,0) size 20x25 [color=#FFFFFF]
layer at (302,279) size 19x25
  RenderButton {BUTTON} at (294,27) size 19x26 [color=#FFFFFF]
