layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x100 [bgcolor=#FFFF00]
        RenderBlock (floating) {DIV} at (0,0) size 85x500 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 85x21
            text run at (0,0) width 85: "Hello world"
      RenderBlock {DIV} at (0,204) size 784x42
        RenderText {#text} at (85,0) size 675x42
          text run at (85,0) width 341: "This text should not overlap the purple float? "
          text run at (426,0) width 334: "Will this happen? I'm really not sure. This is a"
          text run at (85,21) width 667: "test of some of the strange behavior you will find when using overflow auto or scroll, etc."
layer at (93,108) size 699x104 clip at (95,110) size 695x100 scrollHeight 400
  RenderBlock {DIV} at (85,100) size 699x104 [border: (2px solid #000000)]
    RenderText {#text} at (2,2) size 171x21
      text run at (2,2) width 171: "Does the float intrude?"
    RenderBlock (floating) {SPAN} at (597,2) size 100x400 [bgcolor=#800080]
    RenderText {#text} at (0,0) size 0x0
