layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 753x21
          text run at (0,0) width 753: "This tests that the scrollbar and resize corner are not visible on an element that has visibility:hidden."
layer at (8,29) size 50x70 clip at (8,29) size 35x55 scrollWidth 52 scrollHeight 126
  RenderBlock {DIV} at (0,21) size 50x70
    RenderText {#text} at (0,0) size 52x126
      text run at (0,0) width 30: "You"
      text run at (0,21) width 52: "should"
      text run at (0,42) width 26: "not"
      text run at (0,63) width 26: "see"
      text run at (0,84) width 28: "this"
      text run at (0,105) width 29: "text"
