layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x519
  RenderBlock {HTML} at (0,0) size 800x519
    RenderBody {BODY} at (8,16) size 784x495
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 160x21
          text run at (0,0) width 160: "This is a test case for "
        RenderInline {I} at (0,0) size 756x42
          RenderText {#text} at (160,0) size 756x42
            text run at (160,0) width 596: "http://bugzilla.opendarwin.org/show_bug.cgi?id=5826 Blocks with direction:rtl"
            text run at (0,21) width 390: "and overflow:auto or scroll have incorrect scrollbars"
        RenderText {#text} at (390,21) size 4x21
          text run at (390,21) width 4: "."
      RenderBlock (anonymous) at (0,58) size 784x21
        RenderText {#text} at (0,0) size 547x21
          text run at (0,0) width 547: "The right column should be a mirror-image of the left column in terms of"
      RenderBlock {UL} at (0,95) size 784x84
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 199x21
            text run at (0,0) width 199: "the presence of a scrollbar"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 283x21
            text run at (0,0) width 283: "the initial position of the scroll thumb"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 529x21
            text run at (0,0) width 529: "which letters are visible initially and when you scroll (in the top 3 rows)"
        RenderListItem {LI} at (40,63) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 685x21
            text run at (0,0) width 685: "the position of the blue and olive boxes, initially and when you scroll (in the bottom 2 rows)"
      RenderTable {TABLE} at (0,195) size 256x300
        RenderTableSection {TBODY} at (0,0) size 256x300
          RenderTableRow {TR} at (0,2) size 256x296
            RenderTableCell {TD} at (2,2) size 125x296 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (129,2) size 125x296 [r=0 c=1 rs=1 cs=1]
layer at (15,218) size 115x54 clip at (25,218) size 100x39 scrollWidth 221
  RenderBlock {DIV} at (5,5) size 115x54 [bgcolor=#FFFF00] [border: none (5px solid #008000) none (10px solid #FF0000)]
    RenderText {#text} at (10,0) size 221x21
      text run at (10,0) width 221: "abcdefghijklmnopqrstuvwxyz"
layer at (15,276) size 115x54 clip at (25,276) size 100x54
  RenderBlock {DIV} at (5,63) size 115x54 [bgcolor=#FFFF00] [border: none (5px solid #008000) none (10px solid #FF0000)]
    RenderBlock {DIV} at (10,0) size 100x21 [bgcolor=#D3D3D3]
      RenderText {#text} at (-121,0) size 221x21
        text run at (-121,0) width 221: "abcdefghijklmnopqrstuvwxyz"
layer at (15,334) size 115x54 clip at (25,334) size 100x39 scrollWidth 221
  RenderBlock {DIV} at (5,121) size 115x54 [bgcolor=#FFFF00] [border: none (5px solid #008000) none (10px solid #FF0000)]
    RenderBlock {DIV} at (10,0) size 100x21 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,0) size 221x21
        text run at (0,0) width 221: "abcdefghijklmnopqrstuvwxyz"
layer at (142,218) size 115x54 clip at (147,218) size 100x39 scrollX 121 scrollWidth 221
  RenderBlock {DIV} at (5,5) size 115x54 [bgcolor=#FFFF00] [border: none (10px solid #FF0000) none (5px solid #008000)]
    RenderText {#text} at (-116,0) size 221x21
      text run at (-116,0) width 221: "zyxwvutsrqponmlkjihgfedcba"
layer at (142,276) size 115x54 clip at (147,276) size 100x54
  RenderBlock {DIV} at (5,63) size 115x54 [bgcolor=#FFFF00] [border: none (10px solid #FF0000) none (5px solid #008000)]
    RenderBlock {DIV} at (5,0) size 100x21 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,0) size 221x21
        text run at (0,0) width 221: "zyxwvutsrqponmlkjihgfedcba"
layer at (142,334) size 115x54 clip at (147,334) size 100x39 scrollX 121 scrollWidth 221
  RenderBlock {DIV} at (5,121) size 115x54 [bgcolor=#FFFF00] [border: none (10px solid #FF0000) none (5px solid #008000)]
    RenderBlock {DIV} at (5,0) size 100x21 [bgcolor=#D3D3D3]
      RenderText {#text} at (-121,0) size 221x21
        text run at (-121,0) width 221: "zyxwvutsrqponmlkjihgfedcba"
layer at (15,392) size 115x54 clip at (25,392) size 100x54
  RenderBlock (relative positioned) {DIV} at (5,179) size 115x54 [bgcolor=#FFFF00] [border: none (5px solid #008000) none (10px solid #FF0000)]
layer at (71,412) size 8x4
  RenderBlock (positioned) {DIV} at (56,20) size 8x4 [bgcolor=#0000FF]
layer at (-25,392) size 70x20 backgroundClip at (25,392) size 100x54 clip at (25,392) size 100x54
  RenderBlock (positioned) {DIV} at (-40,0) size 70x20 [bgcolor=#808000]
layer at (15,450) size 115x54 clip at (25,450) size 100x39 scrollWidth 150
  RenderBlock (relative positioned) {DIV} at (5,237) size 115x54 [bgcolor=#FFFF00] [border: none (5px solid #008000) none (10px solid #FF0000)]
layer at (71,470) size 8x4
  RenderBlock (positioned) {DIV} at (56,20) size 8x4 [bgcolor=#0000FF]
layer at (105,450) size 70x20 backgroundClip at (25,450) size 100x39 clip at (25,450) size 100x39
  RenderBlock (positioned) {DIV} at (90,0) size 70x20 [bgcolor=#808000]
layer at (142,392) size 115x54 clip at (147,392) size 100x54
  RenderBlock (relative positioned) {DIV} at (5,179) size 115x54 [bgcolor=#FFFF00] [border: none (10px solid #FF0000) none (5px solid #008000)]
layer at (193,412) size 8x4
  RenderBlock (positioned) {DIV} at (51,20) size 8x4 [bgcolor=#0000FF]
layer at (227,392) size 70x20 backgroundClip at (147,392) size 100x54 clip at (147,392) size 100x54
  RenderBlock (positioned) {DIV} at (85,0) size 70x20 [bgcolor=#808000]
layer at (142,450) size 115x54 clip at (147,450) size 100x39 scrollX 50 scrollWidth 150
  RenderBlock (relative positioned) {DIV} at (5,237) size 115x54 [bgcolor=#FFFF00] [border: none (10px solid #FF0000) none (5px solid #008000)]
layer at (193,470) size 8x4
  RenderBlock (positioned) {DIV} at (51,20) size 8x4 [bgcolor=#0000FF]
layer at (97,450) size 70x20 backgroundClip at (147,450) size 100x39 clip at (147,450) size 100x39
  RenderBlock (positioned) {DIV} at (-45,0) size 70x20 [bgcolor=#808000]
