layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 382x600
  RenderBlock {HTML} at (0,0) size 382x600
    RenderBody {BODY} at (16,8) size 358x584
      RenderBlock {P} at (0,0) size 42x584
        RenderText {#text} at (0,0) size 21x160
          text run at (0,0) width 160: "This is a test case for "
        RenderInline {I} at (0,0) size 42x575
          RenderText {#text} at (0,160) size 42x575
            text run at (0,160) width 415: "http://bugzilla.opendarwin.org/show_bug.cgi?id=5826"
            text run at (21,0) width 571: "Blocks with direction:rtl and overflow:auto or scroll have incorrect scrollbars"
        RenderText {#text} at (21,571) size 21x4
          text run at (21,571) width 4: "."
      RenderBlock (anonymous) at (58,0) size 21x584
        RenderText {#text} at (0,0) size 21x547
          text run at (0,0) width 547: "The right column should be a mirror-image of the left column in terms of"
      RenderBlock {UL} at (95,0) size 63x584
        RenderListItem {LI} at (0,40) size 21x544
          RenderListMarker at (0,-19) size 21x8: bullet
          RenderText {#text} at (0,0) size 21x199
            text run at (0,0) width 199: "the presence of a scrollbar"
        RenderListItem {LI} at (21,40) size 21x544
          RenderListMarker at (0,-19) size 21x8: bullet
          RenderText {#text} at (0,0) size 21x283
            text run at (0,0) width 283: "the initial position of the scroll thumb"
        RenderListItem {LI} at (42,40) size 21x544
          RenderListMarker at (0,-19) size 21x8: bullet
          RenderText {#text} at (0,0) size 21x388
            text run at (0,0) width 388: "which letters are visible initially and when you scroll"
      RenderTable {TABLE} at (174,0) size 184x256
        RenderTableSection {TBODY} at (0,0) size 184x256
          RenderTableRow {TR} at (2,0) size 180x256
            RenderTableCell {TD} at (2,2) size 180x125 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (2,129) size 180x125 [r=0 c=1 rs=1 cs=1]
layer at (197,15) size 54x115 clip at (197,25) size 39x100 scrollHeight 221
  RenderBlock {DIV} at (5,5) size 54x115 [bgcolor=#FFFF00] [border: (10px solid #FF0000) none (5px solid #008000) none]
    RenderText {#text} at (0,10) size 21x221
      text run at (0,10) width 221: "abcdefghijklmnopqrstuvwxyz"
layer at (255,15) size 54x115 clip at (255,25) size 54x100
  RenderBlock {DIV} at (63,5) size 54x115 [bgcolor=#FFFF00] [border: (10px solid #FF0000) none (5px solid #008000) none]
    RenderBlock {DIV} at (0,10) size 21x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,-121) size 21x221
        text run at (0,-121) width 221: "abcdefghijklmnopqrstuvwxyz"
layer at (313,15) size 54x115 clip at (313,25) size 39x100 scrollHeight 221
  RenderBlock {DIV} at (121,5) size 54x115 [bgcolor=#FFFF00] [border: (10px solid #FF0000) none (5px solid #008000) none]
    RenderBlock {DIV} at (0,10) size 21x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,0) size 21x221
        text run at (0,0) width 221: "abcdefghijklmnopqrstuvwxyz"
layer at (197,142) size 54x115 clip at (197,147) size 39x100 scrollY 121 scrollHeight 221
  RenderBlock {DIV} at (5,5) size 54x115 [bgcolor=#FFFF00] [border: (5px solid #008000) none (10px solid #FF0000) none]
    RenderText {#text} at (0,-116) size 21x221
      text run at (0,-116) width 221: "zyxwvutsrqponmlkjihgfedcba"
layer at (255,142) size 54x115 clip at (255,147) size 54x100
  RenderBlock {DIV} at (63,5) size 54x115 [bgcolor=#FFFF00] [border: (5px solid #008000) none (10px solid #FF0000) none]
    RenderBlock {DIV} at (0,5) size 21x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,0) size 21x221
        text run at (0,0) width 221: "zyxwvutsrqponmlkjihgfedcba"
layer at (313,142) size 54x115 clip at (313,147) size 39x100 scrollY 121 scrollHeight 221
  RenderBlock {DIV} at (121,5) size 54x115 [bgcolor=#FFFF00] [border: (5px solid #008000) none (10px solid #FF0000) none]
    RenderBlock {DIV} at (0,5) size 21x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,-121) size 21x221
        text run at (0,-121) width 221: "zyxwvutsrqponmlkjihgfedcba"
