layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 782x42
          RenderInline {A} at (0,0) size 359x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 359x21
              text run at (61,0) width 359: "http://bugs.webkit.org/show_bug.cgi?id=16426"
          RenderText {#text} at (420,0) size 782x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 358: "Divs with overflow:auto: scrollbars not correctly"
            text run at (0,21) width 241: "updated when contents change"
        RenderText {#text} at (241,21) size 4x21
          text run at (241,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 390x21
          text run at (0,0) width 390: "The thumb should be in the middle of the scroll bar."
layer at (8,103) size 200x200 clip at (8,103) size 185x200 scrollY 200 scrollHeight 600
  RenderBlock {DIV} at (0,95) size 200x200
    RenderBlock {DIV} at (0,0) size 185x600
