layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x161
  RenderBlock {HTML} at (0,0) size 800x161
    RenderBody {BODY} at (8,8) size 784x137
      RenderBlock {DIV} at (0,0) size 784x137
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderText {#text} at (0,0) size 580x21
            text run at (0,0) width 580: "Test passes if backgrounds of list style in ul and ol are each green and yellow."
        RenderBlock {UL} at (0,37) size 784x42
          RenderListItem {LI} at (40,0) size 744x21
            RenderListMarker at (-19,0) size 8x21: bullet
            RenderText {#text} at (0,0) size 31x21
              text run at (0,0) width 31: "One"
          RenderListItem {LI} at (40,21) size 744x21
            RenderListMarker at (-19,0) size 8x21: bullet
            RenderText {#text} at (0,0) size 32x21
              text run at (0,0) width 32: "Two"
        RenderBlock {OL} at (0,95) size 784x42
          RenderListItem {LI} at (40,0) size 744x21
            RenderListMarker at (-22,0) size 17x21: "1"
            RenderText {#text} at (0,0) size 31x21
              text run at (0,0) width 31: "One"
          RenderListItem {LI} at (40,21) size 744x21
            RenderListMarker at (-22,0) size 17x21: "2"
            RenderText {#text} at (0,0) size 32x21
              text run at (0,0) width 32: "Two"
selection start: position 86 of child 0 {#text} of child 0 {DIV} of body
selection end:   position 3 of child 0 {#text} of child 3 {LI} of child 3 {OL} of child 0 {DIV} of body
