layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {UL} at (0,0) size 784x188
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 102x21
            text run at (0,0) width 102: "Default style: "
          RenderBlock {PROGRESS} at (102,4) size 160x16
            RenderProgress {DIV} at (0,0) size 160x16
              RenderBlock {DIV} at (0,0) size 160x16 [bgcolor=#808080]
                RenderBlock {DIV} at (0,0) size 16x16 [bgcolor=#008000]
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 115x21
            text run at (0,0) width 115: "Progress style: "
          RenderBlock {PROGRESS} at (115,4) size 160x16 [bgcolor=#0000FF] [border: (3px solid #000066)]
            RenderProgress {DIV} at (3,3) size 154x10
              RenderBlock {DIV} at (0,0) size 154x10
                RenderBlock {DIV} at (0,0) size 31x10 [bgcolor=#008000]
        RenderListItem {LI} at (40,42) size 744x31
          RenderListMarker at (-19,10) size 8x21: bullet
          RenderText {#text} at (0,10) size 158x21
            text run at (0,10) width 158: "Progress style (size): "
          RenderBlock {PROGRESS} at (158,0) size 300x30
            RenderProgress {DIV} at (0,0) size 300x30
              RenderBlock {DIV} at (0,0) size 300x30 [bgcolor=#808080]
                RenderBlock {DIV} at (0,0) size 90x30 [bgcolor=#008000]
        RenderListItem {LI} at (40,72) size 744x22
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 73x21
            text run at (0,0) width 73: "Bar style: "
          RenderBlock {PROGRESS} at (73,4) size 160x16
            RenderProgress {DIV} at (0,0) size 160x16
              RenderBlock {DIV} at (0,0) size 160x16 [bgcolor=#FF0000] [border: (3px solid #990000)]
                RenderBlock {DIV} at (3,3) size 62x10 [bgcolor=#008000]
        RenderListItem {LI} at (40,93) size 744x22
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 90x21
            text run at (0,0) width 90: "Value style: "
          RenderBlock {PROGRESS} at (90,4) size 160x16
            RenderProgress {DIV} at (0,0) size 160x16
              RenderBlock {DIV} at (0,0) size 160x16 [bgcolor=#808080]
                RenderBlock {DIV} at (0,0) size 80x16 [bgcolor=#FFFF00] [border: (3px solid #999900)]
        RenderListItem {LI} at (40,114) size 744x32
          RenderListMarker at (-19,10) size 8x21: bullet
          RenderText {#text} at (0,10) size 224x21
            text run at (0,10) width 224: "Styling for all three elements: "
          RenderBlock {PROGRESS} at (224,0) size 160x30 [bgcolor=#0000FF] [border: (3px solid #000066)]
            RenderProgress {DIV} at (3,3) size 154x24
              RenderBlock {DIV} at (0,0) size 154x24 [bgcolor=#FF0000] [border: (3px solid #990000)]
                RenderBlock {DIV} at (3,3) size 89x18 [bgcolor=#FFFF00] [border: (3px solid #999900)]
        RenderListItem {LI} at (40,145) size 744x22
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 271x21
            text run at (0,0) width 271: "Removing appearance dynamically: "
          RenderBlock {PROGRESS} at (271,4) size 160x16
            RenderProgress {DIV} at (0,0) size 160x16
              RenderBlock {DIV} at (0,0) size 160x16 [bgcolor=#808080]
                RenderBlock {DIV} at (0,0) size 112x16 [bgcolor=#008000]
        RenderListItem {LI} at (40,166) size 744x22
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 319x21
            text run at (0,0) width 319: "Giving progress style change dynamically: "
          RenderBlock {PROGRESS} at (319,4) size 160x16 [bgcolor=#ADD8E6]
            RenderProgress {DIV} at (0,0) size 160x16
              RenderBlock {DIV} at (0,0) size 160x16
                RenderBlock {DIV} at (0,0) size 128x16 [bgcolor=#008000]
