layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x267
  RenderBlock {HTML} at (0,0) size 800x267
    RenderBody {BODY} at (8,16) size 784x235
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 589x21
          text run at (0,0) width 576: "The following two blocks should be identical, including overflow. (Force bidi: "
          text run at (576,0) width 8 RTL: "\x{5D0}"
          text run at (584,0) width 5: ")"
      RenderBlock {DIV} at (0,37) size 784x198
        RenderBlock {P} at (16,0) size 294x91 [bgcolor=#FFFFCC] [border: (3px solid #000000)]
          RenderInline {SPAN} at (0,0) size 112x41 [color=#000080] [border: (3px solid #000080) none (3px solid #000080)]
            RenderText {#text} at (30,24) size 93x21
              text run at (30,24) width 93: "AAABBBCCC"
          RenderText {#text} at (123,24) size 84x21
            text run at (123,24) width 84: "DDDEEEFFF"
          RenderInline {SPAN} at (0,0) size 97x41 [color=#000080] [border: (3px solid #000080) none]
            RenderText {#text} at (207,24) size 78x21
              text run at (207,24) width 78: "GGGHHHIII"
          RenderText {#text} at (11,59) size 177x21
            text run at (11,59) width 177: "JJJKKKLLLMMMNNNOOO"
        RenderBlock {P} at (16,107) size 294x91 [bgcolor=#FFFFCC] [border: (3px solid #000000)]
          RenderInline {SPAN} at (0,0) size 293x41 [color=#000080] [border: (3px solid #000080)]
            RenderText {#text} at (30,24) size 255x21
              text run at (30,24) width 93: "AAABBBCCC"
              text run at (207,24) width 78 RTL: "\x{202E}IIIHHHGGG"
          RenderText {#text} at (123,24) size 196x56
            text run at (123,24) width 84 RTL: "FFFEEEDDD"
            text run at (11,59) width 66 RTL: "LLLKKKJJJ"
            text run at (77,59) width 111: "\x{202C}MMMNNNOOO"
