layer at (0,0) size 785x647
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x647
  RenderBlock {HTML} at (0,0) size 785x647
    RenderBody {BODY} at (8,8) size 769x631
      RenderBlock {P} at (0,0) size 769x63
        RenderText {#text} at (0,0) size 760x63
          text run at (0,0) width 699: "The purpose of this test case is to illustrate the legacy behavior of -webkit-border-image. The"
          text run at (0,21) width 760: "specified border widths actually end up becoming the real border widths. The border-image property"
          text run at (0,42) width 263: "in the specification doesn't do this."
      RenderBlock (anonymous) at (0,79) size 769x552
        RenderBlock {DIV} at (10,10) size 252x252 [border: (42px solid #000000) (60px solid #000000) (42px solid #000000)]
        RenderText {#text} at (272,255) size 4x21
          text run at (272,255) width 4: " "
        RenderBlock {DIV} at (286,10) size 252x252 [border: (42px solid #000000) (60px solid #000000) (42px solid #000000)]
        RenderBR {BR} at (548,255) size 0x21
        RenderBlock {DIV} at (10,286) size 252x252 [border: (42px solid #000000) (60px solid #000000) (42px solid #000000)]
        RenderText {#text} at (272,531) size 4x21
          text run at (272,531) width 4: " "
        RenderBlock {DIV} at (286,286) size 252x252 [border: (42px solid #000000) (60px solid #000000) (42px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
