layer at (0,0) size 785x820
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x820
  RenderBlock {HTML} at (0,0) size 785x821
    RenderBody {BODY} at (8,16) size 769x797
      RenderBlock {P} at (0,0) size 769x42
        RenderText {#text} at (0,0) size 752x42
          text run at (0,0) width 752: "There should be a SPAN in the middle of all four paragraphs that has padding, a green border, and a"
          text run at (0,21) width 143: "margin on the left, "
          text run at (143,21) width 441: "and padding, an orange border, and a margin on the right."
      RenderBlock {H1} at (0,58) size 769x21
        RenderText {#text} at (0,0) size 96x21
          text run at (0,0) width 96: "Left-to-Right"
      RenderBlock {DIV} at (0,89) size 769x317 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 757x64
          RenderText {#text} at (0,5) size 147x21
            text run at (0,5) width 147: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 218x23 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (192,5) size 163x21
              text run at (192,5) width 163: "sit amet, consectetur "
          RenderText {#text} at (400,5) size 697x53
            text run at (400,5) width 297: "adipisicing elit, sed do eiusmod tempor"
            text run at (0,37) width 100: "incididunt ut."
        RenderBlock {P} at (6,102) size 757x192
          RenderText {#text} at (0,5) size 707x53
            text run at (0,5) width 707: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"
            text run at (0,37) width 689: "labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
          RenderInline {SPAN} at (0,0) size 719x87 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (45,69) size 719x85
              text run at (45,69) width 671: "laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in"
              text run at (0,101) width 689: "voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat "
              text run at (689,101) width 30: "non"
              text run at (0,133) width 676: "proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor "
          RenderText {#text} at (721,133) size 739x53
            text run at (721,133) width 18: "sit"
            text run at (0,165) width 662: "amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore"
      RenderBlock {H1} at (0,416) size 769x22
        RenderText {#text} at (0,0) size 96x21
          text run at (0,0) width 96: "Right-to-Left"
      RenderBlock {DIV} at (0,448) size 769x349 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 757x64
          RenderText {#text} at (60,5) size 147x21
            text run at (60,5) width 147: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 218x23 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (252,5) size 163x21
              text run at (252,5) width 163: "sit amet, consectetur "
          RenderText {#text} at (460,5) size 297x53
            text run at (460,5) width 297: "adipisicing elit, sed do eiusmod tempor"
            text run at (657,37) width 4 RTL: "."
            text run at (661,37) width 96: "incididunt ut"
        RenderBlock {P} at (6,102) size 757x224
          RenderText {#text} at (50,5) size 707x53
            text run at (50,5) width 707: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"
            text run at (68,37) width 689: "labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
          RenderInline {SPAN} at (0,0) size 719x87 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (41,69) size 719x85
              text run at (41,69) width 671: "laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in"
              text run at (38,101) width 689: "voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat "
              text run at (727,101) width 30: "non"
              text run at (63,133) width 676: "proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor "
          RenderText {#text} at (739,133) size 719x85
            text run at (739,133) width 18: "sit"
            text run at (38,165) width 666: "amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore "
            text run at (704,165) width 53: "magna"
            text run at (85,197) width 4 RTL: "."
            text run at (89,197) width 668: "aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip"
