layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x68
        RenderBlock (anonymous) at (0,0) size 784x68
          RenderBlock {INPUT} at (2,4) size 13x13
          RenderInline {B} at (0,0) size 79x21
            RenderText {#text} at (17,0) size 79x21
              text run at (17,0) width 79: "Attach File"
          RenderBR {BR} at (96,0) size 0x21
          RenderBR {BR} at (0,21) size 0x21
          RenderText {#text} at (0,43) size 95x21
            text run at (0,43) width 95: "  Select File:  "
          RenderFileUploadControl {INPUT} at (95,42) size 272x26 "no file selected"
            RenderButton {INPUT} at (0,0) size 86x26 [color=#808080] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,4) size 70x17
                RenderText at (0,0) size 70x17
                  text run at (0,0) width 70: "Choose File"
          RenderBR {BR} at (367,43) size 0x21
        RenderTable {TABLE} at (0,68) size 0x0
