layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [color=#444444]
      RenderTable {TABLE} at (0,0) size 734x371
        RenderTableSection {TBODY} at (0,0) size 734x371
          RenderTableRow {TR} at (0,2) size 734x367
            RenderTableCell {TD} at (2,2) size 242x367 [r=0 c=0 rs=1 cs=1]
              RenderBlock {H1} at (1,1) size 240x41
                RenderText {#text} at (0,0) size 202x41
                  text run at (0,0) width 202: "Blue-on-blue"
              RenderBlock (anonymous) at (1,63) size 240x22
                RenderText {#text} at (0,0) size 166x21
                  text run at (0,0) width 166: "Background color first"
              RenderBlock {DIV} at (17,100) size 98x99 [color=#0000FF] [bgcolor=#0000FF] [border: (1px solid #000000)]
                RenderText {#text} at (21,1) size 56x63
                  text run at (21,1) width 56: "Az"
              RenderBlock (anonymous) at (1,214) size 240x22
                RenderText {#text} at (0,0) size 107x21
                  text run at (0,0) width 107: "Text color first"
              RenderBlock {DIV} at (17,251) size 98x99 [color=#0000FF] [bgcolor=#0000FF] [border: (1px solid #000000)]
                RenderText {#text} at (21,1) size 56x63
                  text run at (21,1) width 56: "Az"
            RenderTableCell {TD} at (246,2) size 242x367 [r=0 c=1 rs=1 cs=1]
              RenderBlock {H1} at (1,1) size 240x41
                RenderText {#text} at (0,0) size 185x41
                  text run at (0,0) width 185: "Blue-on-red"
              RenderBlock (anonymous) at (1,63) size 240x22
                RenderText {#text} at (0,0) size 166x21
                  text run at (0,0) width 166: "Background color first"
              RenderBlock {DIV} at (17,100) size 98x99 [color=#0000FF] [bgcolor=#FF0000] [border: (1px solid #000000)]
                RenderText {#text} at (21,1) size 56x63
                  text run at (21,1) width 56: "Az"
              RenderBlock (anonymous) at (1,214) size 240x22
                RenderText {#text} at (0,0) size 107x21
                  text run at (0,0) width 107: "Text color first"
              RenderBlock {DIV} at (17,251) size 98x99 [color=#0000FF] [bgcolor=#FF0000] [border: (1px solid #000000)]
                RenderText {#text} at (21,1) size 56x63
                  text run at (21,1) width 56: "Az"
            RenderTableCell {TD} at (490,2) size 242x367 [r=0 c=2 rs=1 cs=1]
              RenderBlock {H1} at (1,1) size 240x41
                RenderText {#text} at (0,0) size 202x41
                  text run at (0,0) width 202: "Blue-on-blue"
              RenderBlock (anonymous) at (1,63) size 240x22
                RenderText {#text} at (0,0) size 166x21
                  text run at (0,0) width 166: "Background color first"
              RenderBlock {DIV} at (17,100) size 98x99 [color=#0000FF] [bgcolor=#0000FF] [border: (1px solid #000000)]
                RenderText {#text} at (21,1) size 56x63
                  text run at (21,1) width 56: "Az"
              RenderBlock (anonymous) at (1,214) size 240x22
                RenderText {#text} at (0,0) size 107x21
                  text run at (0,0) width 107: "Text color first"
              RenderBlock {DIV} at (17,251) size 98x99 [color=#0000FF] [bgcolor=#0000FF] [border: (1px solid #000000)]
                RenderText {#text} at (21,1) size 56x63
                  text run at (21,1) width 56: "Az"
