layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x0
        RenderBlock {UL} at (0,0) size 784x0
          RenderListItem {LI} at (40,0) size 744x0
            RenderBlock (floating) {A} at (9,0) size 110x21
              RenderText {#text} at (0,0) size 110x21
                text run at (0,0) width 110: "This is link one"
          RenderListItem {LI} at (40,0) size 744x0
            RenderBlock (floating) {A} at (119,0) size 356x21
              RenderText {#text} at (0,0) size 356x21
                text run at (0,0) width 356: "This is link two and it shouldn't overlap link one"
