layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x63
  RenderBlock {book} at (0,0) size 800x63
    RenderBlock {xhtml:div} at (0,0) size 800x42
      RenderText {#text} at (0,0) size 728x42
        text run at (0,0) width 728: "This test checks whether CSS21 attribute selectors are re-evaluated after attribute changes in xml"
        text run at (0,21) width 74: "elements."
    RenderBlock {test} at (0,42) size 800x21 [color=#008000]
      RenderInline (generated) at (0,0) size 59x21
        RenderText at (0,0) size 59x21
          text run at (0,0) width 59: "PASSED"
