layer at (0,0) size 785x1343
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1343
  RenderBlock {HTML} at (0,0) size 785x1343
    RenderBody {BODY} at (8,16) size 769x1319
      RenderBlock {P} at (0,0) size 769x21
        RenderText {#text} at (0,0) size 198x21
          text run at (0,0) width 198: "div, span, nested div/span"
      RenderBlock {P} at (0,37) size 769x21
        RenderText {#text} at (0,0) size 72x21
          text run at (0,0) width 72: "Single div"
      RenderBlock {DIV} at (1,74) size 767x23 [border: (1px solid #000000)]
        RenderText {#text} at (737,1) size 28x21
          text run at (737,1) width 28 RTL: "abc"
      RenderBlock {P} at (0,113) size 769x21
        RenderText {#text} at (0,0) size 486x21
          text run at (0,0) width 486: "The following 2 lines should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,150) size 767x44 [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 764x21
          RenderText {#text} at (736,0) size 28x21
            text run at (736,0) width 28 RTL: "abc"
        RenderBlock {DIV} at (1,22) size 764x21
          RenderText {#text} at (736,0) size 28x21
            text run at (736,0) width 28: "cba"
      RenderBlock {P} at (0,210) size 769x21
        RenderText {#text} at (0,0) size 497x21
          text run at (0,0) width 497: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,247) size 767x23 [border: (1px solid #000000)]
        RenderText {#text} at (733,1) size 32x21
          text run at (733,1) width 32 RTL: "abc "
        RenderInline {SPAN} at (0,0) size 28x21
          RenderText {#text} at (706,1) size 28x21
            text run at (706,1) width 28 RTL: "abc"
      RenderBlock {P} at (0,286) size 769x21
        RenderText {#text} at (0,0) size 486x21
          text run at (0,0) width 486: "The following 2 lines should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,323) size 767x44 [border: (1px solid #000000)]
        RenderBlock {DIV} at (1,1) size 764x21
          RenderText {#text} at (736,0) size 28x21
            text run at (736,0) width 28: "cba"
        RenderBlock (anonymous) at (1,22) size 764x21
          RenderText {#text} at (736,0) size 28x21
            text run at (736,0) width 28 RTL: "abc"
      RenderBlock {P} at (0,383) size 769x21
        RenderText {#text} at (0,0) size 497x21
          text run at (0,0) width 497: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,420) size 767x23 [border: (1px solid #000000)]
        RenderInline {SPAN} at (0,0) size 32x21
          RenderText {#text} at (733,1) size 32x21
            text run at (733,1) width 32 RTL: "abc "
        RenderText {#text} at (706,1) size 28x21
          text run at (706,1) width 28 RTL: "abc"
      RenderBlock {P} at (0,459) size 769x21
        RenderText {#text} at (0,0) size 87x21
          text run at (0,0) width 87: "Single span"
      RenderBlock (anonymous) at (0,496) size 769x21
        RenderInline {SPAN} at (0,0) size 30x23 [border: (1px solid #000000)]
          RenderText {#text} at (2,0) size 28x21
            text run at (2,0) width 28 RTL: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,533) size 769x21
        RenderText {#text} at (0,0) size 497x21
          text run at (0,0) width 497: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,570) size 769x21
        RenderInline {SPAN} at (0,0) size 61x23 [border: (1px solid #000000)]
          RenderText {#text} at (29,0) size 32x21
            text run at (29,0) width 32 RTL: "abc "
          RenderInline {SPAN} at (0,0) size 28x21
            RenderText {#text} at (2,0) size 28x21
              text run at (2,0) width 28 RTL: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,607) size 769x21
        RenderText {#text} at (0,0) size 497x21
          text run at (0,0) width 497: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,644) size 769x21
        RenderInline {SPAN} at (0,0) size 61x23 [border: (1px solid #000000)]
          RenderInline {SPAN} at (0,0) size 32x21
            RenderText {#text} at (29,0) size 32x21
              text run at (29,0) width 32 RTL: "abc "
          RenderText {#text} at (2,0) size 28x21
            text run at (2,0) width 28 RTL: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,681) size 769x21
        RenderText {#text} at (0,0) size 497x21
          text run at (0,0) width 497: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,718) size 769x21
        RenderInline {SPAN} at (0,0) size 28x23 [border: (1px solid #000000)]
          RenderText {#text} at (0,0) size 27x21
            text run at (0,0) width 27 RTL: "abc"
      RenderBlock (anonymous) at (0,739) size 769x21
        RenderBlock {DIV} at (0,0) size 769x21
          RenderText {#text} at (742,0) size 27x21
            text run at (742,0) width 27: "cba"
      RenderBlock (anonymous) at (0,760) size 769x21
        RenderInline {SPAN} at (0,0) size 2x23 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,797) size 769x21
        RenderText {#text} at (0,0) size 497x21
          text run at (0,0) width 497: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,834) size 769x21
        RenderInline {SPAN} at (0,0) size 1x23 [border: (1px solid #000000)]
      RenderBlock (anonymous) at (0,855) size 769x21
        RenderBlock {DIV} at (0,0) size 769x21
          RenderText {#text} at (742,0) size 27x21
            text run at (742,0) width 27: "cba"
      RenderBlock (anonymous) at (0,876) size 769x21
        RenderInline {SPAN} at (0,0) size 29x23 [border: (1px solid #000000)]
          RenderText {#text} at (2,0) size 28x21
            text run at (2,0) width 28 RTL: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,913) size 769x21
        RenderText {#text} at (0,0) size 34x21
          text run at (0,0) width 34: "ruby"
      RenderBlock {DIV} at (0,950) size 769x35 [border: (1px solid #000000)]
        RenderRuby (inline) {RUBY} at (0,0) size 28x21
          RenderRubyRun (anonymous) at (197,13) size 28x21
            RenderRubyText {RT} at (0,-12) size 27x12
              RenderText {#text} at (6,0) size 15x12
                text run at (6,0) width 15: "def"
            RenderRubyBase (anonymous) at (0,0) size 27x21
              RenderText {#text} at (0,0) size 27x21
                text run at (0,0) width 27 RTL: "abc"
        RenderText {#text} at (191,13) size 5x21
          text run at (191,13) width 5 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 28x21
          RenderRubyRun (anonymous) at (162,13) size 28x21
            RenderRubyText {RT} at (0,-12) size 27x12
              RenderText {#text} at (6,0) size 15x12
                text run at (6,0) width 15 RTL: "def"
            RenderRubyBase (anonymous) at (0,0) size 27x21
              RenderText {#text} at (0,0) size 27x21
                text run at (0,0) width 27 RTL: "abc"
        RenderText {#text} at (156,13) size 5x21
          text run at (156,13) width 5 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 28x21
          RenderRubyRun (anonymous) at (128,13) size 28x21
            RenderRubyBase (anonymous) at (0,0) size 27x21
              RenderText {#text} at (0,0) size 27x21
                text run at (0,0) width 27 RTL: "abc"
        RenderText {#text} at (122,13) size 5x21
          text run at (122,13) width 5 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 15x21
          RenderRubyRun (anonymous) at (106,32) size 15x0
            RenderRubyText {RT} at (0,-12) size 14x12
              RenderText {#text} at (0,0) size 14x12
                text run at (0,0) width 14: "def"
        RenderText {#text} at (100,13) size 5x21
          text run at (100,13) width 5 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 28x21
          RenderRubyRun (anonymous) at (71,13) size 28x21
            RenderRubyBase (anonymous) at (0,0) size 27x21
              RenderInline {RB} at (0,0) size 27x21
                RenderText {#text} at (0,0) size 27x21
                  text run at (0,0) width 27 RTL: "abc"
        RenderText {#text} at (66,13) size 5x21
          text run at (66,13) width 5 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 28x21
          RenderRubyRun (anonymous) at (37,13) size 28x21
            RenderRubyText {RT} at (0,-12) size 27x12
              RenderText {#text} at (6,0) size 15x12
                text run at (6,0) width 15: "def"
            RenderRubyBase (anonymous) at (0,0) size 27x21
              RenderInline {RB} at (0,0) size 27x21
                RenderText {#text} at (0,0) size 27x21
                  text run at (0,0) width 27 RTL: "abc"
        RenderText {#text} at (31,13) size 5x21
          text run at (31,13) width 5 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 28x21
          RenderRubyRun (anonymous) at (2,13) size 28x21
            RenderRubyText {RT} at (0,-12) size 27x12
              RenderText {#text} at (6,0) size 15x12
                text run at (6,0) width 15: "def"
            RenderRubyBase (anonymous) at (0,0) size 27x21
              RenderInline {RB} at (0,0) size 27x21
                RenderText {#text} at (0,0) size 27x21
                  text run at (0,0) width 27 RTL: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1001) size 769x21
        RenderText {#text} at (0,0) size 497x21
          text run at (0,0) width 497: "The following 2 tables should be identical, ignorning whitespaces:"
      RenderTable {TABLE} at (1,1038) size 97x75 [border: (1px solid #808080)]
        RenderBlock {CAPTION} at (0,0) size 96x21
          RenderText {#text} at (0,0) size 96x21
            text run at (0,0) width 96: "NormalTable"
        RenderTableSection {TBODY} at (1,22) size 94x52
          RenderTableRow {TR} at (0,2) size 94x23
            RenderTableCell {TD} at (50,2) size 43x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (13,1) size 28x21
                text run at (13,1) width 28: "abc"
            RenderTableCell {TD} at (2,2) size 47x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,1) size 25x21
                text run at (21,1) width 25: "def"
          RenderTableRow {TR} at (0,27) size 94x23
            RenderTableCell {TD} at (50,27) size 43x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (22,1) size 19x21
                text run at (22,1) width 19: "hij"
            RenderTableCell {TD} at (2,27) size 47x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (15,1) size 31x21
                text run at (15,1) width 31: "opq"
      RenderTable {DIV} at (1,1114) size 167x66 [border: (1px solid #000000)]
        RenderBlock {DIV} at (0,0) size 166x21
          RenderText {#text} at (0,0) size 166x21
            text run at (0,0) width 166: "AnonymousTableRow"
        RenderTableSection (anonymous) at (1,22) size 164x42
          RenderTableRow {DIV} at (0,0) size 164x21
            RenderTableCell {DIV} at (86,0) size 79x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (50,0) size 28x21
                text run at (50,0) width 28: "abc"
            RenderTableCell {DIV} at (0,0) size 87x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (62,0) size 25x21
                text run at (62,0) width 25: "def"
          RenderTableRow {DIV} at (0,21) size 164x21
            RenderTableCell {DIV} at (86,21) size 79x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (59,0) size 19x21
                text run at (59,0) width 19: "hij"
            RenderTableCell {DIV} at (0,21) size 87x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (56,0) size 31x21
                text run at (56,0) width 31: "opq"
      RenderBlock {P} at (0,1195) size 769x22
        RenderText {#text} at (0,0) size 499x21
          text run at (0,0) width 499: "Anonymous TABLE, TABLE_ROW, TABLE_ROW_GROUP, TABLE_CELL"
      RenderBlock {DIV} at (0,1232) size 769x87 [border: (1px solid #000000)]
        RenderTable at (1,1) size 30x84
          RenderTableSection (anonymous) at (0,21) size 30x42
            RenderTableRow {DIV} at (0,0) size 30x21
              RenderTableCell (anonymous) at (0,0) size 30x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (3,0) size 27x21
                  text run at (3,0) width 27 RTL: "abc"
            RenderTableRow (anonymous) at (0,21) size 30x21
              RenderTableCell {DIV} at (0,21) size 30x21 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (6,0) size 24x21
                  text run at (6,0) width 24 RTL: "def"
          RenderBlock {DIV} at (0,0) size 30x21
            RenderText {#text} at (12,0) size 18x21
              text run at (12,0) width 18 RTL: "hij"
          RenderTableSection {DIV} at (0,63) size 30x21
            RenderTableRow (anonymous) at (0,0) size 30x21
              RenderTableCell (anonymous) at (0,0) size 30x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 30x21
                  text run at (0,0) width 30 RTL: "opq"
