layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H4} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 91x21
          text run at (0,0) width 91: "Instructions"
      RenderBlock {P} at (0,42) size 784x22
        RenderText {#text} at (0,0) size 205x21
          text run at (0,0) width 205: "Click the following buttons."
      RenderBlock {OL} at (0,79) size 784x195
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 236x21
            text run at (0,0) width 236: "Start with the outmost left one."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 156x21
            text run at (0,0) width 156: "Click the middle one."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-22,0) size 17x21: "3"
          RenderText {#text} at (0,0) size 312x21
            text run at (0,0) width 312: "(The ouline will not be updated correctly.)"
        RenderListItem {LI} at (40,63) size 744x21
          RenderListMarker at (-22,0) size 17x21: "4"
          RenderText {#text} at (0,0) size 163x21
            text run at (0,0) width 163: "Click the right button."
        RenderListItem {LI} at (40,84) size 744x21
          RenderListMarker at (-22,0) size 17x21: "5"
          RenderText {#text} at (0,0) size 531x21
            text run at (0,0) width 531: "This will crash Safari 1.3 (v176 and v170, no other configurations tested)."
        RenderListItem {LI} at (40,105) size 744x21
          RenderListMarker at (-22,0) size 17x21: "6"
          RenderText {#text} at (0,0) size 335x21
            text run at (0,0) width 335: "The combination 2. 1. 3. will also crash Safari."
        RenderListItem {LI} at (40,126) size 744x21
          RenderListMarker at (-22,0) size 17x21: "7"
          RenderText {#text} at (0,0) size 518x21
            text run at (0,0) width 518: "1. 3. will not crash Safari. (But the outline should vanish. Shouldn't it?)"
        RenderListItem {LI} at (40,147) size 744x21
          RenderListMarker at (-22,0) size 17x21: "8"
          RenderText {#text} at (0,0) size 232x21
            text run at (0,0) width 232: "2. 3. will not crash Safari either."
        RenderBlock (anonymous) at (40,168) size 744x26
          RenderButton {INPUT} at (0,0) size 151x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 135x17
              RenderText at (0,0) size 135x17
                text run at (0,0) width 135: "1. Set outline property"
          RenderText {#text} at (151,1) size 4x21
            text run at (151,1) width 4: " "
          RenderButton {INPUT} at (155,0) size 152x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 136x17
              RenderText at (0,0) size 136x17
                text run at (0,0) width 136: "2. Set display property"
          RenderText {#text} at (307,1) size 4x21
            text run at (307,1) width 4: " "
          RenderButton {INPUT} at (311,0) size 168x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 152x17
              RenderText at (0,0) size 152x17
                text run at (0,0) width 152: "3. Replace span-element"
          RenderText {#text} at (0,0) size 0x0
