layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x186
        RenderTable {TABLE} at (0,0) size 784x186
          RenderTableSection {TBODY} at (0,0) size 784x186
            RenderTableRow {TR} at (0,2) size 784x44 [color=#008000]
              RenderTableCell {TD} at (2,2) size 381x44 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 349x42
                  text run at (1,1) width 349: "This is the first cell in the first row of this table,"
                  text run at (1,22) width 232: "and should be green, and bold"
              RenderTableCell {TD} at (384,2) size 399x44 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 375x42
                  text run at (1,1) width 375: "This is the second cell in the first row of this table,"
                  text run at (1,22) width 227: "and should be green and bold"
            RenderTableRow {TR} at (0,48) size 784x44 [color=#800080]
              RenderTableCell {TD} at (2,48) size 381x44 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 375x42
                  text run at (1,1) width 375: "This is the first cell in the second row of this table,"
                  text run at (1,22) width 232: "and should be purple and bold"
              RenderTableCell {TD} at (384,48) size 399x44 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 354x42
                  text run at (1,1) width 354: "This is the second cell in the second row of this"
                  text run at (1,22) width 279: "table, and should be purple and bold"
            RenderTableRow {TR} at (0,94) size 784x44 [color=#008000]
              RenderTableCell {TD} at (2,94) size 381x44 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 355x42
                  text run at (1,1) width 355: "This is the first cell in the third row of this table,"
                  text run at (1,22) width 156: "and should be green"
              RenderTableCell {TD} at (384,94) size 399x44 [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 381x42
                  text run at (1,1) width 381: "This is the second cell in the third row of this table,"
                  text run at (1,22) width 156: "and should be green"
            RenderTableRow {TR} at (0,140) size 784x44 [color=#800080]
              RenderTableCell {TD} at (2,140) size 381x44 [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 366x42
                  text run at (1,1) width 366: "This is the first cell in the fourth row of this table,"
                  text run at (1,22) width 161: "and should be purple"
              RenderTableCell {TD} at (384,140) size 399x44 [r=3 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 392x42
                  text run at (1,1) width 392: "This is the second cell in the fourth row of this table,"
                  text run at (1,22) width 161: "and should be purple"
      RenderBlock {DIV} at (0,202) size 784x132
        RenderBlock {P} at (0,0) size 784x21 [color=#000080]
          RenderText {#text} at (0,0) size 463x21
            text run at (0,0) width 463: "This should be navy, as this is the first paragraph in this page."
        RenderBlock {P} at (0,37) size 784x21 [color=#FF0000]
          RenderText {#text} at (0,0) size 479x21
            text run at (0,0) width 479: "This should be red, as this is the second paragraph in this page."
        RenderBlock {P} at (0,74) size 784x21 [color=#000080]
          RenderText {#text} at (0,0) size 470x21
            text run at (0,0) width 470: "This should be navy, as this is the third paragraph in this page."
        RenderBlock {P} at (0,111) size 784x21 [color=#FF0000]
          RenderText {#text} at (0,0) size 471x21
            text run at (0,0) width 471: "This should be red, as this is the fourth paragraph in this page."
      RenderBlock {DIV} at (0,350) size 784x21
        RenderBlock {P} at (0,0) size 784x21 [color=#000080]
          RenderInline {SPAN} at (0,0) size 286x21
            RenderInline {I} at (0,0) size 286x21
              RenderText {#text} at (0,0) size 286x21
                text run at (0,0) width 286: "This whole paragraph should be italic."
          RenderText {#text} at (286,0) size 4x21
            text run at (286,0) width 4: " "
          RenderInline {SPAN} at (0,0) size 290x21
            RenderText {#text} at (290,0) size 290x21
              text run at (290,0) width 290: "But only this sentence should be bold."
