layer at (0,0) size 785x3098
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x3098
  RenderBlock {HTML} at (0,0) size 785x3098
    RenderBody {BODY} at (8,16) size 769x3034 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 769x21
        RenderText {#text} at (0,0) size 176x21
          text run at (0,0) width 176: "This page is part of the "
        RenderInline {A} at (0,0) size 70x21 [color=#0000EE]
          RenderText {#text} at (176,0) size 70x21
            text run at (176,0) width 70: "CSS3.info"
        RenderText {#text} at (246,0) size 4x21
          text run at (246,0) width 4: " "
        RenderInline {A} at (0,0) size 133x21 [color=#0000EE]
          RenderText {#text} at (250,0) size 133x21
            text run at (250,0) width 133: "CSS selectors test"
        RenderText {#text} at (383,0) size 140x21
          text run at (383,0) width 140: ". See more info on "
        RenderInline {A} at (0,0) size 109x21 [color=#0000EE]
          RenderText {#text} at (523,0) size 109x21
            text run at (523,0) width 109: "CSS3 selectors"
        RenderText {#text} at (632,0) size 4x21
          text run at (632,0) width 4: "."
      RenderBlock {DIV} at (0,37) size 769x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,37) size 769x2997
        RenderListItem {LI} at (40,0) size 616x228 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x85 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "1"
            RenderText {#text} at (6,9) size 225x70
              text run at (6,9) width 102: "div:first-of-type {"
              text run at (107,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 225: "<div>Does this element match?</div>"
          RenderBlock {P} at (16,154) size 584x42
            RenderText {#text} at (0,0) size 580x42
              text run at (0,0) width 580: "The CSS selector should match the marked div element, because it is the only"
              text run at (0,21) width 150: "element of this type"
        RenderListItem {LI} at (40,276) size 616x245 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,24) size 584x0
          RenderBlock {PRE} at (16,53) size 584x102 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "2"
            RenderText {#text} at (6,9) size 225x87
              text run at (6,9) width 102: "div:first-of-type {"
              text run at (107,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 225: "<div>Does this element match?</div>"
              text run at (230,61) width 1: " "
              text run at (6,78) width 71: "<div></div>"
          RenderBlock {P} at (16,171) size 584x42
            RenderText {#text} at (0,0) size 577x42
              text run at (0,0) width 577: "The CSS selector should match the marked div element, because it is the first"
              text run at (0,21) width 150: "element of this type"
        RenderListItem {LI} at (40,569) size 616x245 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {BLOCKQUOTE} at (0,0) size 584x0 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x102 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "3"
            RenderText {#text} at (6,9) size 225x87
              text run at (6,9) width 102: "div:first-of-type {"
              text run at (107,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 171: "<blockquote></blockquote>"
              text run at (176,61) width 1: " "
              text run at (6,78) width 225: "<div>Does this element match?</div>"
          RenderBlock {P} at (16,171) size 584x42
            RenderText {#text} at (0,0) size 577x42
              text run at (0,0) width 577: "The CSS selector should match the marked div element, because it is the first"
              text run at (0,21) width 150: "element of this type"
        RenderListItem {LI} at (40,862) size 616x279 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x0 [bgcolor=#009900]
            RenderBlock {BLOCKQUOTE} at (0,0) size 584x24 [bgcolor=#009900]
              RenderBlock {DIV} at (0,0) size 584x24
          RenderBlock {PRE} at (16,53) size 584x136 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "4"
            RenderText {#text} at (6,9) size 234x121
              text run at (6,9) width 102: "div:first-of-type {"
              text run at (107,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 71: "<div></div>"
              text run at (76,61) width 1: " "
              text run at (6,78) width 83: "<blockquote>"
              text run at (88,78) width 1: " "
              text run at (6,95) width 234: "   <div>Does this element match?</div>"
              text run at (239,95) width 1: " "
              text run at (6,112) width 89: "</blockquote>"
          RenderBlock {P} at (16,205) size 584x42
            RenderText {#text} at (0,0) size 577x42
              text run at (0,0) width 577: "The CSS selector should match the marked div element, because it is the first"
              text run at (0,21) width 249: "element of this type in this scope"
        RenderListItem {LI} at (40,1189) size 616x262 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
              RenderBlock {DIV} at (0,0) size 584x24
          RenderBlock {PRE} at (16,53) size 584x119 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "5"
            RenderText {#text} at (6,9) size 234x104
              text run at (6,9) width 102: "div:first-of-type {"
              text run at (107,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 33: "<div>"
              text run at (38,61) width 1: " "
              text run at (6,78) width 234: "   <div>Does this element match?</div>"
              text run at (239,78) width 1: " "
              text run at (6,95) width 39: "</div>"
          RenderBlock {P} at (16,188) size 584x42
            RenderText {#text} at (0,0) size 577x42
              text run at (0,0) width 577: "The CSS selector should match the marked div element, because it is the first"
              text run at (0,21) width 305: "element of this type in the current scope"
        RenderListItem {LI} at (40,1499) size 616x279 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {BLOCKQUOTE} at (0,0) size 584x0 [bgcolor=#009900]
              RenderBlock {DIV} at (0,0) size 584x0
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x136 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "6"
            RenderText {#text} at (6,9) size 225x121
              text run at (6,9) width 102: "div:first-of-type {"
              text run at (107,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 83: "<blockquote>"
              text run at (88,61) width 1: " "
              text run at (6,78) width 80: "   <div></div>"
              text run at (85,78) width 1: " "
              text run at (6,95) width 89: "</blockquote>"
              text run at (94,95) width 1: " "
              text run at (6,112) width 225: "<div>Does this element match?</div>"
          RenderBlock {P} at (16,205) size 584x42
            RenderText {#text} at (0,0) size 577x42
              text run at (0,0) width 577: "The CSS selector should match the marked div element, because it is the first"
              text run at (0,21) width 305: "element of this type in the current scope"
        RenderListItem {LI} at (40,1826) size 616x245 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x0 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24
          RenderBlock {PRE} at (16,53) size 584x102 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "7"
            RenderText {#text} at (6,9) size 225x87
              text run at (6,9) width 102: "div:first-of-type {"
              text run at (107,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 71: "<div></div>"
              text run at (76,61) width 1: " "
              text run at (6,78) width 225: "<div>Does this element match?</div>"
          RenderBlock {P} at (16,171) size 584x42
            RenderText {#text} at (0,0) size 574x42
              text run at (0,0) width 574: "The CSS selector should not match the marked div element, because it is the"
              text run at (0,21) width 209: "second element of this type"
        RenderListItem {LI} at (40,2119) size 616x245 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x0 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24
          RenderBlock {PRE} at (16,53) size 584x102 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "8"
            RenderText {#text} at (6,9) size 225x87
              text run at (6,9) width 102: "div:first-of-type {"
              text run at (107,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 75: "<DIV></DIV>"
              text run at (80,61) width 1: " "
              text run at (6,78) width 225: "<div>Does this element match?</div>"
          RenderBlock {P} at (16,171) size 584x42
            RenderText {#text} at (0,0) size 574x42
              text run at (0,0) width 574: "The CSS selector should not match the marked div element, because it is the"
              text run at (0,21) width 209: "second element of this type"
        RenderListItem {LI} at (40,2412) size 616x279 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,24) size 584x0
          RenderBlock {PRE} at (16,53) size 584x136 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "9"
            RenderText {#text} at (6,9) size 400x121
              text run at (6,9) width 102: "div:first-of-type {"
              text run at (107,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 171: "<div id='insertBefore'></div>"
              text run at (176,61) width 1: " "
              text run at (6,78) width 1: " "
              text run at (6,95) width 299: "var ib = document.getElementById('insertBefore');"
              text run at (304,95) width 1: " "
              text run at (6,112) width 400: "ib.parentElement.insertBefore(document.createElement(\"div\"), ib);"
          RenderBlock {P} at (16,205) size 584x42
            RenderText {#text} at (0,0) size 521x42
              text run at (0,0) width 521: "The CSS selector should match the div element that is inserted by the"
              text run at (0,21) width 118: "Javascript code."
        RenderListItem {LI} at (40,2739) size 616x258 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x0 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24
          RenderBlock {PRE} at (16,53) size 584x136 [bgcolor=#FFFFFF]
            RenderListMarker at (-47,6) size 26x22: "10"
            RenderText {#text} at (6,9) size 400x121
              text run at (6,9) width 102: "div:first-of-type {"
              text run at (107,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 171: "<div id='insertBefore'></div>"
              text run at (176,61) width 1: " "
              text run at (6,78) width 1: " "
              text run at (6,95) width 299: "var ib = document.getElementById('insertBefore');"
              text run at (304,95) width 1: " "
              text run at (6,112) width 400: "ib.parentElement.insertBefore(document.createElement(\"div\"), ib);"
          RenderBlock {P} at (16,205) size 584x21
            RenderText {#text} at (0,0) size 575x21
              text run at (0,0) width 575: "The original div element should not be a match for the :first-of-type selector."
