layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {A} at (0,0) size 355x21 [color=#0000EE]
          RenderText {#text} at (61,0) size 355x21
            text run at (61,0) width 355: "http://bugs.webkit.org/show_bug.cgi?id=4104 "
        RenderText {#text} at (416,0) size 301x21
          text run at (416,0) width 301: "first-letter not updating style with hover"
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 462x21
          text run at (0,0) width 462: "The next line of text should turn green when we hover over it."
      RenderBlock {DIV} at (0,74) size 784x42 [color=#008000]
        RenderInline (generated) at (0,0) size 9x21 [color=#0000FF]
          RenderText at (0,0) size 9x21
            text run at (0,0) width 9: "T"
        RenderText {#text} at (9,0) size 774x42
          text run at (9,0) width 750: "he first letter of this paragraph should be larger than the rest. If you hover over this paragraph, all of"
          text run at (0,21) width 774: "the text (including the first letter) should turn green. If the first letter remains black, then there is a bug!"
