layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H2} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 495x32
          text run at (0,0) width 495: "Test case for First-line text-decoration style"
      RenderBlock {P} at (0,51) size 784x22
        RenderText {#text} at (0,0) size 541x21
          text run at (0,0) width 541: "Text-decoration UNDERLINE : Only the first line must have an underline."
      RenderBlock {DIV} at (0,88) size 784x91 [color=#008000]
        RenderText {#text} at (0,8) size 641x32
          text run at (0,8) width 641: "Underline Underline Underline Underline"
        RenderBR {BR} at (641,8) size 0x32
        RenderText {#text} at (0,48) size 304x21
          text run at (0,48) width 304: "Underline Underline Underline Underline"
        RenderBR {BR} at (304,48) size 0x21
        RenderText {#text} at (0,69) size 304x21
          text run at (0,69) width 304: "Underline Underline Underline Underline"
      RenderBlock (anonymous) at (0,178) size 784x22
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {P} at (0,215) size 784x0
      RenderBlock {P} at (0,215) size 784x22
        RenderText {#text} at (0,0) size 518x21
          text run at (0,0) width 518: "Text-decoration OVERLINE : Only the first line must have an overline."
      RenderBlock {DIV} at (0,252) size 784x91 [color=#008000]
        RenderText {#text} at (0,8) size 561x32
          text run at (0,8) width 561: "Overline Overline Overline Overline"
        RenderBR {BR} at (561,8) size 0x32
        RenderText {#text} at (0,48) size 260x21
          text run at (0,48) width 260: "Overline Overline Overline Overline"
        RenderBR {BR} at (260,48) size 0x21
        RenderText {#text} at (0,69) size 260x21
          text run at (0,69) width 260: "Overline Overline Overline Overline"
      RenderBlock (anonymous) at (0,342) size 784x22
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {P} at (0,379) size 784x0
      RenderBlock {P} at (0,379) size 784x22
        RenderText {#text} at (0,0) size 595x21
          text run at (0,0) width 595: "Text-decoration LINE-THROUGH : Only the first line must have a line through it."
      RenderBlock {DIV} at (0,416) size 784x91 [color=#008000]
        RenderText {#text} at (0,8) size 723x32
          text run at (0,8) width 723: "Line-Through Line-Through Line-Through Line"
        RenderBR {BR} at (723,8) size 0x32
        RenderText {#text} at (0,48) size 420x21
          text run at (0,48) width 420: "Line-Through Line-Through Line-Through Line-Through"
        RenderBR {BR} at (420,48) size 0x21
        RenderText {#text} at (0,69) size 420x21
          text run at (0,69) width 420: "Line-Through Line-Through Line-Through Line-Through"
      RenderBlock (anonymous) at (0,506) size 784x22
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {P} at (0,543) size 784x0
