layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {A} at (0,0) size 360x21 [color=#0000EE]
          RenderText {#text} at (61,0) size 360x21
            text run at (61,0) width 360: "http://bugs.webkit.org/show_bug.cgi?id=13169 "
        RenderText {#text} at (421,0) size 360x21
          text run at (421,0) width 360: "css-formatted first letter won't hide dynamically"
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 493x21
          text run at (0,0) width 493: "The next line of text should become invisible, including first letter."
      RenderBlock {DIV} at (0,74) size 784x21
        RenderInline (generated) at (0,0) size 10x21 [color=#0000FF]
          RenderText at (0,0) size 10x21
            text run at (0,0) width 10: "C"
        RenderText {#text} at (10,0) size 81x21
          text run at (10,0) width 81: "lick to hide"
