layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 776x42
          text run at (0,0) width 776: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that a focus ring is"
          text run at (0,21) width 236: "drawn with green outline color."
      RenderBlock (anonymous) at (0,58) size 784x21
        RenderInline {A} at (0,0) size 32x21 [color=#0000EE]
          RenderText {#text} at (0,0) size 32x21
            text run at (0,0) width 32: "Test"
        RenderText {#text} at (0,0) size 0x0
