layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 325x21
          text run at (0,0) width 325: "Each box should contain two identical lines"
      RenderBlock {DIV} at (0,37) size 784x92 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x21
          RenderText {#text} at (0,0) size 264x21
            text run at (0,0) width 264: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,54) size 766x21
          RenderInline {SPAN} at (0,0) size 16x16
            RenderText {#text} at (0,4) size 16x16
              text run at (0,4) width 16: "A"
          RenderText {#text} at (16,0) size 248x21
            text run at (16,0) width 248: "BCDEFGHIJKLMNOPQRSTUVWXYZ"
      RenderBlock {DIV} at (0,137) size 784x92 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x21
          RenderText {#text} at (0,0) size 355x21
            text run at (0,0) width 355: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,54) size 766x21
          RenderInline {SPAN} at (0,0) size 240x16
            RenderText {#text} at (0,4) size 240x16
              text run at (0,4) width 240: "ABCDEFGHIJKLMNO"
          RenderText {#text} at (240,0) size 115x21
            text run at (240,0) width 115: "PQRSTUVWXYZ"
      RenderBlock {DIV} at (0,237) size 784x92 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x21
          RenderText {#text} at (0,0) size 276x21
            text run at (0,0) width 276: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,54) size 766x21
          RenderText {#text} at (0,0) size 11x21
            text run at (0,0) width 11: "A"
          RenderInline {SPAN} at (0,0) size 48x16
            RenderText {#text} at (11,4) size 48x16
              text run at (11,4) width 48: "BCD"
          RenderText {#text} at (59,0) size 217x21
            text run at (59,0) width 217: "EFGHIJKLMNOPQRSTUVWXYZ"
      RenderBlock {DIV} at (0,337) size 784x92 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x21
          RenderText {#text} at (0,0) size 293x21
            text run at (0,0) width 293: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,54) size 766x21
          RenderText {#text} at (0,0) size 132x21
            text run at (0,0) width 132: "ABCDEFGHIJKLMN"
          RenderInline {SPAN} at (0,0) size 30x21
            RenderText {#text} at (132,0) size 30x21
              text run at (132,0) width 30: "OPQ"
          RenderInline {SPAN} at (0,0) size 112x16
            RenderText {#text} at (162,4) size 112x16
              text run at (162,4) width 112: "RSTUVWX"
          RenderText {#text} at (274,0) size 19x21
            text run at (274,0) width 19: "YZ"
      RenderBlock {DIV} at (0,437) size 784x92 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x21
          RenderText {#text} at (0,0) size 283x21
            text run at (0,0) width 283: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,54) size 766x21
          RenderText {#text} at (0,0) size 144x21
            text run at (0,0) width 144: "ABCDEFGHIJKLMNO"
          RenderInline {SPAN} at (0,0) size 120x16
            RenderText {#text} at (144,4) size 32x16
              text run at (144,4) width 32: "PQ"
            RenderInline {SPAN} at (0,0) size 40x21
              RenderText {#text} at (176,0) size 40x21
                text run at (176,0) width 40: "RSTU"
            RenderText {#text} at (216,4) size 48x16
              text run at (216,4) width 48: "VWX"
          RenderText {#text} at (264,0) size 19x21
            text run at (264,0) width 19: "YZ"
