layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 211x21
          text run at (0,0) width 211: "Each font name in that font:"
      RenderBlock {DIV} at (4,37) size 776x23 [border: (1px solid #ADD8E6)]
        RenderInline {B} at (0,0) size 107x21
          RenderText {#text} at (1,1) size 107x21
            text run at (1,1) width 107: "Helvetica bold"
        RenderText {#text} at (108,1) size 76x21
          text run at (108,1) width 76: " Helvetica "
        RenderInline {I} at (0,0) size 490x21
          RenderText {#text} at (184,1) size 200x21
            text run at (184,1) width 200: "Courier syn. italic "
          RenderInline {B} at (0,0) size 290x21
            RenderText {#text} at (384,1) size 290x21
              text run at (384,1) width 290: "Papyrus syn. bold syn. italic"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,64) size 776x44 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (1,1) size 70x21
            text run at (1,1) width 70: "Courier"
        RenderText {#text} at (71,1) size 10x21
          text run at (71,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (81,1) size 70x21
            text run at (81,1) width 70: "Courier"
        RenderText {#text} at (151,1) size 10x21
          text run at (151,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (161,1) size 70x21
            text run at (161,1) width 70: "Courier"
        RenderText {#text} at (231,1) size 10x21
          text run at (231,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (241,1) size 70x21
            text run at (241,1) width 70: "Courier"
        RenderText {#text} at (311,1) size 10x21
          text run at (311,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (321,1) size 70x21
            text run at (321,1) width 70: "Courier"
        RenderText {#text} at (391,1) size 10x21
          text run at (391,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 107x21
          RenderText {#text} at (401,1) size 107x21
            text run at (401,1) width 107: "Helvetica Bold"
        RenderText {#text} at (508,1) size 10x21
          text run at (508,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 107x21
          RenderText {#text} at (518,1) size 107x21
            text run at (518,1) width 107: "Helvetica Bold"
        RenderText {#text} at (625,1) size 10x21
          text run at (625,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 136x21
          RenderText {#text} at (635,1) size 136x21
            text run at (635,1) width 136: "Papyrus syn. bold"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 136x21
          RenderText {#text} at (1,22) size 136x21
            text run at (1,22) width 136: "Papyrus syn. bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,112) size 776x44 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (1,1) size 70x21
            text run at (1,1) width 70: "Courier"
        RenderText {#text} at (71,1) size 10x21
          text run at (71,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (81,1) size 70x21
            text run at (81,1) width 70: "Courier"
        RenderText {#text} at (151,1) size 10x21
          text run at (151,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (161,1) size 70x21
            text run at (161,1) width 70: "Courier"
        RenderText {#text} at (231,1) size 10x21
          text run at (231,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (241,1) size 70x21
            text run at (241,1) width 70: "Courier"
        RenderText {#text} at (311,1) size 10x21
          text run at (311,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (321,1) size 70x21
            text run at (321,1) width 70: "Courier"
        RenderText {#text} at (391,1) size 10x21
          text run at (391,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 107x21
          RenderText {#text} at (401,1) size 107x21
            text run at (401,1) width 107: "Helvetica Bold"
        RenderText {#text} at (508,1) size 10x21
          text run at (508,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 107x21
          RenderText {#text} at (518,1) size 107x21
            text run at (518,1) width 107: "Helvetica Bold"
        RenderText {#text} at (625,1) size 10x21
          text run at (625,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 107x21
          RenderText {#text} at (635,1) size 107x21
            text run at (635,1) width 107: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 107x21
          RenderText {#text} at (1,22) size 107x21
            text run at (1,22) width 107: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,160) size 776x44 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (1,1) size 70x21
            text run at (1,1) width 70: "Courier"
        RenderText {#text} at (71,1) size 10x21
          text run at (71,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (81,1) size 70x21
            text run at (81,1) width 70: "Courier"
        RenderText {#text} at (151,1) size 10x21
          text run at (151,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (161,1) size 70x21
            text run at (161,1) width 70: "Courier"
        RenderText {#text} at (231,1) size 10x21
          text run at (231,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (241,1) size 70x21
            text run at (241,1) width 70: "Courier"
        RenderText {#text} at (311,1) size 10x21
          text run at (311,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x21
          RenderText {#text} at (321,1) size 70x21
            text run at (321,1) width 70: "Courier"
        RenderText {#text} at (391,1) size 10x21
          text run at (391,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 107x21
          RenderText {#text} at (401,1) size 107x21
            text run at (401,1) width 107: "Helvetica Bold"
        RenderText {#text} at (508,1) size 10x21
          text run at (508,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 107x21
          RenderText {#text} at (518,1) size 107x21
            text run at (518,1) width 107: "Helvetica Bold"
        RenderText {#text} at (625,1) size 10x21
          text run at (625,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 107x21
          RenderText {#text} at (635,1) size 107x21
            text run at (635,1) width 107: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 107x21
          RenderText {#text} at (1,22) size 107x21
            text run at (1,22) width 107: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,220) size 784x21
        RenderText {#text} at (0,0) size 258x21
          text run at (0,0) width 258: "Times followed by Ahem (normal):"
      RenderBlock {DIV} at (4,257) size 776x23 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 49x21
          text run at (1,1) width 49: "Times "
        RenderInline {I} at (0,0) size 64x16
          RenderText {#text} at (50,5) size 64x16
            text run at (50,5) width 64: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,296) size 784x21
        RenderText {#text} at (0,0) size 118x21
          text run at (0,0) width 118: "Ahem (normal):"
      RenderBlock {DIV} at (4,333) size 776x18 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 80x16
          text run at (1,1) width 80: "AHEM "
        RenderInline {I} at (0,0) size 64x16
          RenderText {#text} at (81,1) size 64x16
            text run at (81,1) width 64: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,367) size 784x21
        RenderText {#text} at (0,0) size 379x21
          text run at (0,0) width 379: "Ahem (normal) followed by Ahem (synthetic bold):"
      RenderBlock {DIV} at (4,404) size 776x18 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 80x16
          text run at (1,1) width 80: "AHEM "
        RenderInline {B} at (0,0) size 68x16
          RenderText {#text} at (81,1) size 68x16
            text run at (81,1) width 68: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,438) size 784x21
        RenderText {#text} at (0,0) size 388x21
          text run at (0,0) width 388: "Ahem (normal) followed by Ahem (synthetic italics):"
      RenderBlock {DIV} at (4,475) size 776x18 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 80x16
          text run at (1,1) width 80: "AHEM "
        RenderInline {I} at (0,0) size 64x16
          RenderText {#text} at (81,1) size 64x16
            text run at (81,1) width 64: "AHEM"
        RenderText {#text} at (0,0) size 0x0
