layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 777x42
          RenderInline {A} at (0,0) size 369x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 369x21
              text run at (61,0) width 369: "https://bugs.webkit.org/show_bug.cgi?id=34735"
          RenderText {#text} at (430,0) size 777x42
            text run at (430,0) width 347: " [Chromium] OpenType font with CFF glyphs is"
            text run at (0,21) width 283: "not handled correctly on Windows XP"
        RenderText {#text} at (283,21) size 4x21
          text run at (283,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x42
        RenderText {#text} at (0,0) size 778x42
          text run at (0,0) width 778: "Check if glyphs in Ahem.otf can be rendered correctly. If the test passes, you should see dozens of black"
          text run at (0,21) width 190: "square characters below:"
      RenderBlock (anonymous) at (0,116) size 784x32
        RenderInline {SPAN} at (0,0) size 736x16
          RenderText {#text} at (0,0) size 736x16
            text run at (0,0) width 736: "!\"#$%&()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNO"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 736x16
          RenderText {#text} at (0,16) size 736x16
            text run at (0,16) width 736: "PQRSTUVWXYZ[\\]^_`abcdefghijklmnoqrstuvwxyz{|}~"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,164) size 784x42
        RenderText {#text} at (0,0) size 773x42
          text run at (0,0) width 773: "Check if glyphs not in Ahem.otf can be rendered using a fallback font. If the test passes, you should see"
          text run at (0,21) width 239: "a single-quote character below:"
      RenderBlock (anonymous) at (0,222) size 784x21
        RenderInline {SPAN} at (0,0) size 4x16
          RenderText {#text} at (0,4) size 4x16
            text run at (0,4) width 4: "'"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
