layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 739x42
          RenderInline {A} at (0,0) size 366x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 366x21
              text run at (61,0) width 366: "https://bugs.webkit.org/show_bug.cgi?id=34147"
          RenderText {#text} at (427,0) size 739x42
            text run at (427,0) width 312: " If @font-face does not provide an explicit"
            text run at (0,21) width 252: "italic/bold variant, regular is used"
        RenderText {#text} at (252,21) size 4x21
          text run at (252,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 108x21
          text run at (0,0) width 108: "Ahem regular:"
      RenderBlock {P} at (0,95) size 784x16
        RenderText {#text} at (0,0) size 192x16
          text run at (0,0) width 192: "Ahem regular"
      RenderBlock {P} at (0,127) size 784x21
        RenderText {#text} at (0,0) size 161x21
          text run at (0,0) width 161: "Ahem synthetic bold:"
      RenderBlock (anonymous) at (0,164) size 784x0
        RenderInline {STRONG} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,164) size 784x16
        RenderBlock {P} at (0,0) size 784x16
          RenderText {#text} at (0,0) size 323x16
            text run at (0,0) width 323: "Ahem synthetic bold"
      RenderBlock (anonymous) at (0,196) size 784x0
        RenderInline {STRONG} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,196) size 784x21
        RenderText {#text} at (0,0) size 162x21
          text run at (0,0) width 162: "Ahem synthetic italic:"
      RenderBlock (anonymous) at (0,233) size 784x0
        RenderInline {I} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,233) size 784x16
        RenderBlock {P} at (0,0) size 784x16
          RenderText {#text} at (0,0) size 336x16
            text run at (0,0) width 336: "Ahem synthetic italic"
      RenderBlock (anonymous) at (0,265) size 784x0
        RenderInline {I} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,265) size 784x21
        RenderText {#text} at (0,0) size 200x21
          text run at (0,0) width 200: "Ahem synthetic bold italic:"
      RenderBlock (anonymous) at (0,302) size 784x0
        RenderInline {STRONG} at (0,0) size 0x0
          RenderInline {I} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,302) size 784x16
        RenderBlock {P} at (0,0) size 784x16
          RenderText {#text} at (0,0) size 442x16
            text run at (0,0) width 442: "Ahem synthetic bold italic"
      RenderBlock (anonymous) at (0,334) size 784x0
        RenderInline {STRONG} at (0,0) size 0x0
          RenderInline {I} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
