layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 750x42
          RenderInline {A} at (0,0) size 412x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 412x21
              text run at (61,0) width 412: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9341"
          RenderText {#text} at (473,0) size 750x42
            text run at (473,0) width 4: " "
            text run at (477,0) width 273: "REGRESSION: Repro crash caused by"
            text run at (0,21) width 126: "style=\"font:bold\""
        RenderText {#text} at (126,21) size 4x21
          text run at (126,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 142x21
          text run at (0,0) width 142: "PASS (didn\x{2019}t crash)"
