layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x21
        RenderInline {SPAN} at (0,0) size 268x21 [color=#FF0000]
          RenderText {#text} at (0,0) size 268x21
            text run at (0,0) width 268: "This should turn red when hovered."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,47) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 783x42
          RenderInline {A} at (0,0) size 413x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 413x21
              text run at (61,0) width 413: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7327"
          RenderText {#text} at (474,0) size 783x42
            text run at (474,0) width 309: " REGRESSION (r12869): :hover subselector"
            text run at (0,21) width 224: "does not work in quirks mode"
        RenderText {#text} at (224,21) size 119x21
          text run at (224,21) width 119: ". This tests that "
        RenderInline {CODE} at (0,0) size 80x17
          RenderText {#text} at (343,24) size 80x17
            text run at (343,24) width 80: "span#t:hover"
        RenderText {#text} at (423,21) size 209x21
          text run at (423,21) width 209: " matches the hovered span."
layer at (8,37) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,29) size 784x2 [border: (1px inset #000000)]
