layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (0,0) size 525x87 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,3) size 519x52
          RenderBlock {DIV} at (0,26) size 0x0
          RenderBlock {DIV} at (0,0) size 519x52
          RenderBlock {DIV} at (519,26) size 0x0
      RenderBR {BR} at (525,29) size 0x21
      RenderTextControl {INPUT} at (0,87) size 525x87 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (525,116) size 0x21
      RenderTextControl {INPUT} at (0,174) size 263x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (6,0) size 251x25
          RenderBlock {DIV} at (0,6) size 251x13
layer at (11,11) size 519x52
  RenderBlock {DIV} at (0,0) size 519x52
    RenderText {#text} at (0,0) size 388x52
      text run at (0,0) width 388: "value jgq not clipped"
layer at (11,98) size 519x52
  RenderBlock {DIV} at (3,3) size 519x52
    RenderText {#text} at (0,0) size 388x52
      text run at (0,0) width 388: "value jgq not clipped"
layer at (14,188) size 251x13 scrollHeight 27
  RenderBlock {DIV} at (0,0) size 251x13
    RenderText {#text} at (0,0) size 121x27
      text run at (0,0) width 121: "Sample Input"
