layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x542
      RenderBlock {P} at (0,0) size 784x21
        RenderInline {A} at (0,0) size 63x21 [color=#0000EE]
          RenderText {#text} at (0,0) size 63x21
            text run at (0,0) width 63: "bug 7118"
        RenderText {#text} at (63,0) size 424x21
          text run at (63,0) width 424: ": Wrong property values do not get invalidated correctly."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 450x21
          text run at (0,0) width 450: "The two words \"test\" should look the same, with no outline:"
      RenderBlock {DIV} at (0,108) size 784x65
        RenderBlock {P} at (0,0) size 100x65
          RenderText {#text} at (0,0) size 87x65
            text run at (0,0) width 87: "test"
      RenderBlock {P} at (0,223) size 784x65
        RenderText {#text} at (0,0) size 87x65
          text run at (0,0) width 87: "test"
