layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock (relative positioned) {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 715x21
          text run at (0,0) width 715: "To reproduce this bug outside of DumpRenderTree, click the link below. If broken, we will crash."
        RenderBR {BR} at (715,0) size 0x21
layer at (8,29) size 71x100
  RenderTable {TABLE} at (0,21) size 71x100
    RenderTableSection {TBODY} at (0,0) size 71x100
      RenderTableRow {TR} at (0,2) size 71x23
        RenderTableCell {TD} at (2,2) size 67x23 [r=0 c=0 rs=1 cs=1]
          RenderInline {A} at (0,0) size 26x21 [color=#0000EE]
            RenderText {#text} at (1,1) size 26x21
              text run at (1,1) width 26: "link"
      RenderTableRow {TR} at (0,27) size 71x71
        RenderTableCell {TD} at (2,27) size 67x71 [r=1 c=0 rs=1 cs=1]
layer at (11,57) size 65x69
  RenderTable {TABLE} at (1,1) size 65x69
    RenderTableSection {TBODY} at (0,0) size 65x69
      RenderTableRow {TR} at (0,2) size 65x65
        RenderTableCell {TD} at (2,2) size 61x65 [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 59x21
            text run at (1,1) width 59: "content"
          RenderBR {BR} at (60,1) size 0x21
          RenderText {#text} at (1,22) size 59x21
            text run at (1,22) width 59: "content"
          RenderBR {BR} at (60,22) size 0x21
          RenderText {#text} at (1,43) size 59x21
            text run at (1,43) width 59: "content"
          RenderBR {BR} at (60,43) size 0x21
caret: position 5 of child 0 {#text} of body
