layer at (0,0) size 785x609
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x609
  RenderBlock {HTML} at (0,0) size 785x609
    RenderBody {BODY} at (8,8) size 769x591
      RenderBlock {P} at (0,0) size 769x21
        RenderText {#text} at (0,0) size 381x21
          text run at (0,0) width 381: "Test :nth-child() when dynamically adding siblings."
      RenderBlock {P} at (0,37) size 769x21
        RenderInline {A} at (0,0) size 370x21 [color=#0000EE]
          RenderText {#text} at (0,0) size 370x21
            text run at (0,0) width 370: "https://bugs.webkit.org/show_bug.cgi?id=26362"
      RenderBlock {DIV} at (10,74) size 749x243 [border: (1px solid #000000)]
        RenderBlock {P} at (11,6) size 732x21 [color=#FF0000]
          RenderText {#text} at (0,0) size 72x21
            text run at (0,0) width 14: "P "
            text run at (14,0) width 58: "red text"
        RenderBlock {DIV} at (6,27) size 737x21
          RenderText {#text} at (0,0) size 25x21
            text run at (0,0) width 25: "DIV"
        RenderBlock {P} at (11,48) size 732x21
          RenderText {#text} at (0,0) size 10x21
            text run at (0,0) width 10: "P"
        RenderBlock {DIV} at (6,69) size 737x21 [color=#FF0000] [bgcolor=#9999FF]
          RenderText {#text} at (0,0) size 148x21
            text run at (0,0) width 29: "DIV "
            text run at (29,0) width 62: "red text "
            text run at (91,0) width 57: "blue bg"
        RenderBlock {P} at (11,90) size 732x21
          RenderText {#text} at (0,0) size 10x21
            text run at (0,0) width 10: "P"
        RenderBlock {DIV} at (6,111) size 737x21
          RenderText {#text} at (0,0) size 25x21
            text run at (0,0) width 25: "DIV"
        RenderBlock {P} at (11,132) size 732x21 [color=#FF0000]
          RenderText {#text} at (0,0) size 72x21
            text run at (0,0) width 14: "P "
            text run at (14,0) width 58: "red text"
        RenderBlock {DIV} at (6,153) size 737x21
          RenderText {#text} at (0,0) size 25x21
            text run at (0,0) width 25: "DIV"
        RenderBlock {P} at (11,174) size 732x21
          RenderText {#text} at (0,0) size 10x21
            text run at (0,0) width 10: "P"
        RenderBlock {DIV} at (6,195) size 737x21 [color=#FF0000]
          RenderText {#text} at (0,0) size 87x21
            text run at (0,0) width 29: "DIV "
            text run at (29,0) width 58: "red text"
        RenderBlock {P} at (11,216) size 732x21
          RenderText {#text} at (0,0) size 10x21
            text run at (0,0) width 10: "P"
      RenderBlock {DIV} at (10,327) size 749x264 [border: (1px solid #000000)]
        RenderText {#text} at (6,6) size 297x21
          text run at (6,6) width 297: "child 0: PASS: found color rgb(255, 0, 0)"
        RenderBR {BR} at (303,6) size 0x21
        RenderText {#text} at (6,27) size 276x21
          text run at (6,27) width 276: "child 1: PASS: found color rgb(0, 0, 0)"
        RenderBR {BR} at (282,27) size 0x21
        RenderText {#text} at (6,48) size 279x21
          text run at (6,48) width 279: "child 2: PASS: found color rgb(0, 0, 0)"
        RenderBR {BR} at (285,48) size 0x21
        RenderText {#text} at (6,69) size 296x21
          text run at (6,69) width 296: "child 3: PASS: found color rgb(255, 0, 0)"
        RenderBR {BR} at (302,69) size 0x21
        RenderText {#text} at (6,90) size 279x21
          text run at (6,90) width 279: "child 4: PASS: found color rgb(0, 0, 0)"
        RenderBR {BR} at (285,90) size 0x21
        RenderText {#text} at (6,111) size 279x21
          text run at (6,111) width 279: "child 5: PASS: found color rgb(0, 0, 0)"
        RenderBR {BR} at (285,111) size 0x21
        RenderText {#text} at (6,132) size 296x21
          text run at (6,132) width 296: "child 6: PASS: found color rgb(255, 0, 0)"
        RenderBR {BR} at (302,132) size 0x21
        RenderText {#text} at (6,153) size 278x21
          text run at (6,153) width 278: "child 7: PASS: found color rgb(0, 0, 0)"
        RenderBR {BR} at (284,153) size 0x21
        RenderText {#text} at (6,174) size 279x21
          text run at (6,174) width 279: "child 8: PASS: found color rgb(0, 0, 0)"
        RenderBR {BR} at (285,174) size 0x21
        RenderText {#text} at (6,195) size 296x21
          text run at (6,195) width 296: "child 9: PASS: found color rgb(255, 0, 0)"
        RenderBR {BR} at (302,195) size 0x21
        RenderText {#text} at (6,216) size 286x21
          text run at (6,216) width 286: "child 10: PASS: found color rgb(0, 0, 0)"
        RenderBR {BR} at (292,216) size 0x21
        RenderText {#text} at (6,237) size 307x21
          text run at (6,237) width 307: "div 1: PASS: found color rgb(153, 153, 255)"
        RenderBR {BR} at (313,237) size 0x21
