layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 86x48 [border: (3px solid #0000FF)]
        RenderInline (generated) at (0,0) size 99x21
          RenderText at (3,3) size 99x21
            text run at (3,3) width 99: "AAAAAAAAA"
        RenderText {#text} at (102,3) size 121x42
          text run at (102,3) width 22: "AA"
          text run at (3,24) width 20: "BB"
      RenderBlock {P} at (0,64) size 86x27 [border: (3px solid #0000FF)]
        RenderInline (generated) at (0,0) size 99x21
          RenderText at (3,3) size 99x21
            text run at (3,3) width 99: "AAAAAAAAA"
        RenderText {#text} at (102,3) size 55x21
          text run at (102,3) width 55: "AAAAA"
      RenderBlock {P} at (0,107) size 86x48 [border: (3px solid #0000FF)]
        RenderInline (generated) at (0,0) size 44x42
          RenderText at (3,3) size 44x42
            text run at (3,3) width 44: "AAAA"
            text run at (3,24) width 40: "BBBB"
        RenderText {#text} at (43,24) size 50x21
          text run at (43,24) width 50: "BBBBB"
      RenderBlock {P} at (0,171) size 86x48 [border: (3px solid #0000FF)]
        RenderInline (generated) at (0,0) size 99x21
          RenderText at (3,3) size 99x21
            text run at (3,3) width 99: "AAAAAAAAA"
        RenderText {#text} at (102,3) size 121x42
          text run at (102,3) width 22: "AA"
          text run at (3,24) width 18: "ZZ"
        RenderInline (generated) at (0,0) size 81x21
          RenderText at (21,24) size 81x21
            text run at (21,24) width 81: "ZZZZZZZZZ"
      RenderBlock {P} at (0,235) size 86x27 [border: (3px solid #0000FF)]
        RenderInline (generated) at (0,0) size 99x21
          RenderText at (3,3) size 99x21
            text run at (3,3) width 99: "AAAAAAAAA"
        RenderText {#text} at (102,3) size 70x21
          text run at (102,3) width 70: "MMMMM"
        RenderInline (generated) at (0,0) size 81x21
          RenderText at (172,3) size 81x21
            text run at (172,3) width 81: "ZZZZZZZZZ"
      RenderBlock {P} at (0,278) size 86x48 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 50x21
          text run at (3,3) width 50: "YYYYY"
        RenderInline (generated) at (0,0) size 90x42
          RenderText at (53,3) size 90x42
            text run at (53,3) width 40: "YYYY"
            text run at (3,24) width 36: "ZZZZ"
      RenderBlock {P} at (0,342) size 86x48 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 20x42
          text run at (3,3) width 20: "YY"
          text run at (3,24) width 18: "ZZ"
        RenderInline (generated) at (0,0) size 81x21
          RenderText at (21,24) size 81x21
            text run at (21,24) width 81: "ZZZZZZZZZ"
      RenderBlock {P} at (0,406) size 86x27 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 45x21
          text run at (3,3) width 45: "ZZZZZ"
        RenderInline (generated) at (0,0) size 81x21
          RenderText at (48,3) size 81x21
            text run at (48,3) width 81: "ZZZZZZZZZ"
