layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 275x41
          text run at (0,0) width 275: "setAttribute() Test"
      RenderBlock {P} at (0,62) size 784x22 [color=#008000]
        RenderText {#text} at (0,0) size 565x21
          text run at (0,0) width 565: "This element's Class attribute is set using setAttribute(). It should be green."
      RenderBlock {P} at (0,99) size 784x22 [color=#008000]
        RenderText {#text} at (0,0) size 541x21
          text run at (0,0) width 541: "This element's ID attribute is set using setAttribute(). It should be green."
      RenderBlock {P} at (0,136) size 784x22 [color=#008000]
        RenderText {#text} at (0,0) size 558x21
          text run at (0,0) width 558: "This element's Title attribute is set using setAttribute(). It should be green."
      RenderBlock {P} at (0,173) size 784x22 [color=#008000]
        RenderText {#text} at (0,0) size 472x21
          text run at (0,0) width 472: "This element's Title attribute is hard-coded. It should be green."
      RenderBlock {P} at (0,210) size 784x22 [color=#008000]
        RenderText {#text} at (0,0) size 563x21
          text run at (0,0) width 563: "This element's Lang attribute is set using setAttribute(). It should be green."
