layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,20) size 784x530
      RenderBlock {DIV} at (20,0) size 744x63
        RenderInline {SPAN} at (0,0) size 92x63 [textStrokeWidth=1.00]
          RenderText {#text} at (0,0) size 92x63
            text run at (0,0) width 92: "This"
        RenderText {#text} at (92,0) size 12x63
          text run at (92,0) width 12: " "
        RenderInline {SPAN} at (0,0) size 87x63 [textFillColor=#FFFFFF] [textStrokeWidth=1.00]
          RenderText {#text} at (104,0) size 87x63
            text run at (104,0) width 87: "text"
        RenderText {#text} at (191,0) size 12x63
          text run at (191,0) width 12: " "
        RenderInline {SPAN} at (0,0) size 113x63 [color=#0000004D]
          RenderText {#text} at (203,0) size 113x63
            text run at (203,0) width 113: "casts"
        RenderText {#text} at (316,0) size 12x63
          text run at (316,0) width 12: " "
        RenderInline {SPAN} at (0,0) size 189x63
          RenderText {#text} at (328,0) size 189x63
            text run at (328,0) width 189: "multiple"
        RenderText {#text} at (517,0) size 215x63
          text run at (517,0) width 12: " "
          text run at (529,0) width 203: "shadows"
      RenderBlock {DIV} at (50,113) size 100x100
      RenderBlock {DIV} at (50,263) size 100x100 [bgcolor=#FFFFFF]
      RenderBlock {DIV} at (50,413) size 100x100 [bgcolor=#00000033]
selection start: position 0 of child 0 {#text} of child 7 {SPAN} of child 0 {DIV} of body
selection end:   position 6 of child 0 {#text} of child 7 {SPAN} of child 0 {DIV} of body
