layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,16) size 784x140
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 364x21
          text run at (0,0) width 364: "This test checks that text input fields handle the "
        RenderInline {CODE} at (0,0) size 133x17
          RenderText {#text} at (364,3) size 133x17
            text run at (364,3) width 133: "-webkit-border-radius"
        RenderText {#text} at (497,0) size 758x42
          text run at (497,0) width 261: " CSS property correctly, or degrade"
          text run at (0,21) width 77: "gracefully."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 729x21
          text run at (0,0) width 729: "If the test passes, you will see a text entry field containing \"default text\" inside the grey div below."
      RenderBlock {DIV} at (0,95) size 163x45 [bgcolor=#888888]
        RenderTextControl {INPUT} at (11,9) size 133x23 [bgcolor=#00FF00] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 127x17
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,0) size 127x17
            RenderBlock {DIV} at (127,8) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (22,123) size 127x17
  RenderBlock {DIV} at (0,0) size 127x17
    RenderText {#text} at (0,0) size 71x17
      text run at (0,0) width 71: "default text"
