layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x121
  RenderBlock {HTML} at (0,0) size 800x121
    RenderBody {BODY} at (8,21) size 784x84
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 540x41
          text run at (0,0) width 540: "Testing default translate parameter"
      RenderBlock {P} at (0,62) size 784x22
        RenderText {#text} at (0,0) size 688x21
          text run at (0,0) width 688: "There should be blue and green boxes shown. If there is a red box visible, the test has failed"
layer at (500,100) size 300x100
  RenderBlock (positioned) {DIV} at (500,100) size 300x100 [bgcolor=#FF0000]
    RenderText {#text} at (0,0) size 271x42
      text run at (0,0) width 271: "If you can see this box, then the test"
      text run at (0,21) width 76: "has failed."
layer at (100,100) size 300x100
  RenderBlock (positioned) {DIV} at (100,100) size 300x100 [bgcolor=#0000FF]
    RenderText {#text} at (0,0) size 228x42
      text run at (0,0) width 228: "This box should be visible (it is"
      text run at (0,21) width 86: "translated)."
layer at (500,500) size 300x100
  RenderBlock (positioned) {DIV} at (500,500) size 300x100 [bgcolor=#008000]
    RenderText {#text} at (0,0) size 197x21
      text run at (0,0) width 197: "This box should be visible."
