layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x21
        RenderInline {SPAN} at (0,0) size 298x21
          RenderText {#text} at (0,0) size 298x21
            text run at (0,0) width 298: "This should not turn red when hovered."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,47) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 650x21
          RenderInline {A} at (0,0) size 411x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 411x21
              text run at (61,0) width 411: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7218"
          RenderText {#text} at (472,0) size 239x21
            text run at (472,0) width 239: " Text underlined on mouse over"
        RenderText {#text} at (711,0) size 750x42
          text run at (711,0) width 39: ". This"
          text run at (0,21) width 76: "tests that "
        RenderInline {CODE} at (0,0) size 44x17
          RenderText {#text} at (76,24) size 44x17
            text run at (76,24) width 44: "*:hover"
        RenderText {#text} at (120,21) size 314x21
          text run at (120,21) width 314: " does not match anything in quirks mode."
layer at (8,37) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,29) size 784x2 [border: (1px inset #000000)]
caret: position 1 of child 0 {#text} of child 1 {SPAN} of child 1 {DIV} of body
