layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (10,10) size 200x200
  RenderBlock (positioned) {DIV} at (10,10) size 200x200 [bgcolor=#0000FF]
layer at (20,20) size 180x180
  RenderBlock (positioned) {DIV} at (10,10) size 180x180 [bgcolor=#00FF00]
layer at (30,30) size 160x160
  RenderBlock (positioned) {DIV} at (10,10) size 160x160 [bgcolor=#FF0000]
    RenderText {#text} at (0,0) size 145x42
      text run at (0,0) width 145: "Should not see this"
      text run at (0,21) width 33: "text."
    RenderText {#text} at (0,0) size 0x0
layer at (40,40) size 140x140
  RenderBlock (positioned) {DIV} at (10,10) size 140x140 [bgcolor=#FFFFFF]
    RenderText {#text} at (0,0) size 113x42
      text run at (0,0) width 113: "Should not see"
      text run at (0,21) width 65: "this text."
layer at (100,100) size 200x200
  RenderBlock (positioned) {DIV} at (80,80) size 200x200 [bgcolor=#FFFF00]
layer at (10,316) size 790x84
  RenderBlock (positioned) {P} at (10,316) size 790x84
    RenderText {#text} at (0,0) size 780x84
      text run at (0,0) width 764: "Below are four boxes all within each other, and a box overlaping other boxes. The 3rd inner box is red,"
      text run at (0,21) width 754: "and has an opacity of zero, and the box within it is black and has an opacity of 1. As the third box has"
      text run at (0,42) width 780: "opacity zero, the inner black is not visible. The yellow block has opacity of 0.5, and is as the same level in"
      text run at (0,63) width 258: "the DOM tree as the 3rd inner box."
