layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x21
        RenderBlock (floating) at (0,0) size 12x58
          RenderText at (0,0) size 12x58
            text run at (0,0) width 12: "I"
        RenderText {#text} at (12,0) size 547x21
          text run at (12,0) width 547: "n an attempt to lose some weight, I have switched computing platforms."
