layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 393x21
          RenderInline {A} at (0,0) size 186x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 186x21
              text run at (61,0) width 186: "rdar://problem/7898436"
          RenderText {#text} at (247,0) size 207x21
            text run at (247,0) width 207: " :after content is duplicated"
        RenderText {#text} at (454,0) size 4x21
          text run at (454,0) width 4: "."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 609x21
          text run at (0,0) width 609: "The test passed if the word \x{201C}not\x{201D} appears exactly once in the following sentence:"
      RenderBlock {DIV} at (0,74) size 784x250
        RenderBlock (anonymous) at (0,0) size 784x125
          RenderText {#text} at (0,0) size 522x125
            text run at (0,0) width 522: "The test did"
          RenderInline {SPAN} at (0,0) size 0x125
            RenderInline {B} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,125) size 784x0
          RenderBlock {DIV} at (0,0) size 784x0
        RenderBlock (anonymous) at (0,125) size 784x125
          RenderInline {SPAN} at (0,0) size 174x125
            RenderInline {B} at (0,0) size 0x125
            RenderInline (generated) at (0,0) size 174x125
              RenderText at (0,0) size 174x125
                text run at (0,0) width 174: "not "
          RenderText {#text} at (174,0) size 160x125
            text run at (174,0) width 160: "fail."
