layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
      RenderBlock {DIV} at (16,0) size 400x168
        RenderBlock (floating) at (2,5) size 31x72
          RenderText at (0,-37) size 31x131
            text run at (0,-37) width 31: "J"
        RenderText {#text} at (35,42) size 392x126
          text run at (35,42) width 352: "ust an example of first-letter. This letter should"
          text run at (35,63) width 351: "span 3 lines of text, and so it should align itself"
          text run at (0,84) width 374: "cleanly with the cap-height of the H lining up with"
          text run at (0,105) width 375: "the cap-height of the first line, and the baseline of"
          text run at (0,126) width 392: "the J lining up with the baseline of the third line. The"
          text run at (0,147) width 385: "descender of the J is still avoided by following lines."
