layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
      RenderBlock {DIV} at (16,0) size 400x63
        RenderBlock (floating) at (2,5) size 31x72
          RenderText at (0,-37) size 31x131
            text run at (0,-37) width 31: "J"
        RenderText {#text} at (35,42) size 350x21
          text run at (35,42) width 350: "ust an example of first-letter. Short paragraph!"
      RenderBlock {DIV} at (16,79) size 400x189
        RenderBlock (floating) at (2,5) size 31x72
          RenderText at (0,-37) size 31x131
            text run at (0,-37) width 31: "J"
        RenderText {#text} at (35,42) size 397x147
          text run at (35,42) width 352: "ust an example of first-letter. This letter should"
          text run at (35,63) width 351: "span 3 lines of text, and so it should align itself"
          text run at (0,84) width 397: "cleanly with the cap-height of the J lining up with the"
          text run at (0,105) width 384: "cap-height of the first line, and the baseline of the J"
          text run at (0,126) width 354: "lining up with the baseline of the third line. The"
          text run at (0,147) width 385: "descender of the J is still avoided by following lines."
          text run at (0,168) width 333: "This paragraph cleared the short paragraph."
