layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x21
        RenderInline (generated) at (0,0) size 7x21
          RenderText at (0,0) size 7x21
            text run at (0,0) width 7: "*"
          RenderQuote at (0,0) size 0x21
        RenderText {#text} at (7,0) size 507x21
          text run at (7,0) width 134: "This is some text. "
          text run at (141,0) width 373: "It should have a single asterisk before and after it."
        RenderInline (generated) at (0,0) size 7x21
          RenderText at (514,0) size 7x21
            text run at (514,0) width 7: "*"
          RenderQuote at (0,0) size 0x21
