layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderInline {SPAN} at (0,0) size 267x21
          RenderText {#text} at (0,0) size 267x21
            text run at (0,0) width 267: "This test passes if it does not crash."
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (267,0) size 0x21
      RenderBlock {UL} at (0,37) size 784x63
        RenderListItem {LI} at (40,0) size 744x63
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderListMarker at (-19,0) size 8x21: bullet
          RenderTable at (0,21) size 37x21
            RenderTableSection (anonymous) at (0,0) size 37x21
              RenderTableRow (anonymous) at (0,0) size 37x21
                RenderTableCell (anonymous) at (0,0) size 37x21 [r=0 c=0 rs=1 cs=1]
                  RenderText at (0,0) size 37x21
                    text run at (0,0) width 37: "hello"
          RenderBlock (anonymous) at (0,42) size 744x21
            RenderText {#text} at (0,0) size 29x21
              text run at (0,0) width 29: "test"
