layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x37
  RenderBlock {HTML} at (0,0) size 800x37
    RenderBody {BODY} at (8,8) size 784x21 [color=#0000FF]
      RenderBlock {DIV} at (0,0) size 784x21
        RenderTable at (0,0) size 334x21
          RenderTableSection (anonymous) at (0,0) size 334x21
            RenderTableRow (anonymous) at (0,0) size 334x21
              RenderTableCell (anonymous) at (0,0) size 241x21 [r=0 c=0 rs=1 cs=1]
                RenderText at (0,0) size 241x21
                  text run at (0,0) width 241: "You should just see a single line"
              RenderTableCell {DIV} at (241,0) size 4x21 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 4x21
                  text run at (0,0) width 4: " "
              RenderTableCell (anonymous) at (245,0) size 89x21 [r=0 c=2 rs=1 cs=1]
                RenderText at (0,0) size 89x21
                  text run at (0,0) width 89: "of blue text."
