layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {A} at (0,0) size 655x21
        RenderInline (generated) at (0,0) size 434x21
          RenderText at (0,0) size 434x21
            text run at (0,0) width 434: "This test passes if it does not crash, and this text appears."
        RenderText {#text} at (434,0) size 221x21
          text run at (434,0) width 221: "But it fails if this text appears."
      RenderText {#text} at (0,0) size 0x0
