layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderBlock {P} at (0,0) size 800x21
        RenderText {#text} at (0,0) size 266x21
          text run at (0,0) width 266: "This is a test for regression against "
        RenderInline {A} at (0,0) size 368x21 [color=#0000EE]
          RenderText {#text} at (266,0) size 368x21
            text run at (266,0) width 368: "https://bugs.webkit.org/show_bug.cgi?id=40142"
      RenderBlock {DIV} at (0,37) size 800x152
        RenderBlock {DIV} at (0,0) size 402x152 [border: (1px solid #DDDDDD)]
          RenderImage {IMG} at (154,1) size 94x100
