layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H4} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 371x21
          text run at (0,0) width 371: "Deleting into a nested block (was Radar 4056100)"
      RenderBlock {DIV} at (0,42) size 400x64
        RenderText {#text} at (0,0) size 383x63
          text run at (0,0) width 383: "The bug's symptom was that the visual result were"
          text run at (0,21) width 352: "two instances of the word \"three\", because the"
          text run at (0,42) width 333: "original was not erased. Resize cleared it up."
      RenderBlock {DIV} at (0,123) size 784x101
        RenderBlock {DIV} at (0,0) size 784x21
          RenderText {#text} at (0,0) size 40x21
            text run at (0,0) width 40: "three"
layer at (8,121) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,113) size 784x3 [border: (1px inset #000000)]
caret: position 0 of child 0 {#text} of child 1 {DIV} of child 7 {DIV} of body
