FAIL: Timed out waiting for notifyDone to be called

layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 574x21
        text run at (0,0) width 574: "If running this test manually put focus inside the iframe and hit 'page down'."
      RenderIFrame {IFRAME} at (0,21) size 504x504 [border: (2px inset #000000)]
        layer at (0,0) size 485x836
          RenderView at (0,0) size 485x500
        layer at (0,0) size 485x836 layerType: background only
        layer at (10,406) size 100x100
          RenderBlock (positioned) zI: -5 {DIV} at (10,406) size 100x100 [bgcolor=#FFFF00]
        layer at (0,0) size 485x836 layerType: foreground only
          RenderBlock {HTML} at (0,0) size 485x836
            RenderBody {BODY} at (8,8) size 469x820
        layer at (8,346) size 477x42
          RenderBlock (positioned) {P} at (8,346) size 477x42
            RenderText {#text} at (0,0) size 450x42
              text run at (0,0) width 450: "You should see a yellow rect on the left, and a green one on"
              text run at (0,21) width 174: "the right. No red pixels."
        layer at (10,70) size 100x100
          RenderBlock (positioned) {DIV} at (10,70) size 100x100 [bgcolor=#FF0000]
      RenderText {#text} at (0,0) size 0x0
