layer at (0,0) size 785x626
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {HTML} at (0,0) size 785x600
    RenderBody {BODY} at (8,8) size 769x552
      RenderBlock {P} at (0,0) size 769x42
        RenderText {#text} at (0,0) size 274x21
          text run at (0,0) width 274: "This is a test for regressions against "
        RenderInline {I} at (0,0) size 750x42
          RenderInline {A} at (0,0) size 416x21 [color=#0000EE]
            RenderText {#text} at (274,0) size 416x21
              text run at (274,0) width 416: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8056"
          RenderText {#text} at (690,0) size 750x42
            text run at (690,0) width 4: " "
            text run at (694,0) width 56: "Flexible"
            text run at (0,21) width 445: "boxes do not repaint their top, left and children's overflows"
        RenderText {#text} at (445,21) size 4x21
          text run at (445,21) width 4: "."
      RenderBlock {DIV} at (0,68) size 769x100
        RenderDeprecatedFlexibleBox {DIV} at (10,10) size 80x80 [bgcolor=#FFFF00]
          RenderBlock {DIV} at (-10,-10) size 100x100 [border: (1px solid #000000)]
            RenderText {#text} at (1,1) size 212x21
              text run at (1,1) width 212: "Lorem ipsum dolor sit amet."
      RenderBlock {DIV} at (0,188) size 769x100
        RenderDeprecatedFlexibleBox {DIV} at (10,10) size 80x80 [bgcolor=#FFFF00]
          RenderBlock {DIV} at (-10,-10) size 100x100 [border: (1px solid #000000)]
      RenderBlock {DIV} at (0,308) size 769x100
        RenderDeprecatedFlexibleBox {DIV} at (10,10) size 80x80 [bgcolor=#FFFF00]
          RenderBlock {DIV} at (-10,-10) size 100x100 [border: (1px solid #000000)]
      RenderBlock {DIV} at (0,428) size 769x100
        RenderDeprecatedFlexibleBox {DIV} at (10,10) size 80x80 [bgcolor=#FFFF00]
          RenderBlock {DIV} at (-10,-10) size 100x100 [border: (1px solid #000000)]
            RenderText {#text} at (1,1) size 99x189
              text run at (1,1) width 48: "Lorem"
              text run at (1,22) width 91: "ipsum dolor"
              text run at (1,43) width 65: "sit amet,"
              text run at (1,64) width 99: "consectetuer"
              text run at (1,85) width 77: "adipiscing"
              text run at (1,106) width 93: "elit. Etiam et"
              text run at (1,127) width 90: "ipsum. Nam"
              text run at (1,148) width 99: "consectetuer"
              text run at (1,169) width 96: "mi eget velit."
layer at (8,66) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 769x2 [border: (1px inset #000000)]
