layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderIFrame {IFRAME} at (0,0) size 500x600
        layer at (0,0) size 485x774
          RenderView at (0,0) size 485x600
        layer at (0,0) size 485x774
          RenderBlock {HTML} at (0,0) size 485x774
            RenderBody {BODY} at (8,8) size 469x750
              RenderBlock {DIV} at (0,0) size 450x50
                RenderBlock (floating) {DIV} at (370,10) size 70x150 [bgcolor=#FFC0CB]
              RenderBlock {P} at (0,66) size 418x684 [border: (3px solid #800000)]
                RenderText {#text} at (6,6) size 406x147
                  text run at (6,6) width 354: "The chief difficulty Alice found at first was in"
                  text run at (6,27) width 126: "managing her "
                  text run at (131,27) width 229: "flamingo: she succeeded in"
                  text run at (6,48) width 263: "getting its body tucked away, "
                  text run at (269,48) width 91: "comfortably"
                  text run at (6,69) width 354: "enough, under her arm, with its legs hanging"
                  text run at (6,90) width 55: "down, "
                  text run at (60,90) width 300: "but generally, just as she had got its"
                  text run at (6,111) width 195: "neck nicely straightened "
                  text run at (200,111) width 212: "out, and was going to give"
                  text run at (6,132) width 315: "the hedgehog a blow with its head, it "
                RenderInline {I} at (0,0) size 48x21
                  RenderText {#text} at (320,132) size 48x21
                    text run at (320,132) width 48: "would"
                RenderText {#text} at (367,132) size 406x105
                  text run at (367,132) width 45: " twist"
                  text run at (6,153) width 352: "itself round and look up in her face, with "
                  text run at (357,153) width 55: "such a"
                  text run at (6,174) width 406: "puzzled expression that she could not help bursting"
                  text run at (6,195) width 32: "out "
                  text run at (37,195) width 375: "laughing: and when she had got its head down,"
                  text run at (6,216) width 142: "and was going to "
                RenderText {#text} at (147,216) size 406x168
                  text run at (147,216) width 265: "begin again, it was very provoking"
                  text run at (6,237) width 232: "to find that the hedgehog had "
                  text run at (238,237) width 174: "unrolled itself, and was"
                  text run at (6,258) width 296: "in the act of crawling away: besides all "
                  text run at (301,258) width 111: "this, there was"
                  text run at (6,279) width 379: "generally a ridge or furrow in the way wherever "
                  text run at (385,279) width 27: "she"
                  text run at (6,300) width 406: "wanted to send the hedgehog to, and, as the"
                  text run at (6,321) width 100: "doubled-up "
                  text run at (106,321) width 306: "soldiers were always getting up and"
                  text run at (6,342) width 228: "walking off to other parts of "
                  text run at (233,342) width 179: "the ground, Alice soon"
                  text run at (41,363) width 315: "came to the conclusion that it was a very "
                RenderBlock (floating) {SPAN} at (6,366) size 32x65 [bgcolor=#ADD8E6]
                RenderText {#text} at (356,363) size 371x42
                  text run at (356,363) width 56: "difficult"
                  text run at (41,384) width 104: "game indeed."
                RenderBR {BR} at (144,384) size 1x21
                RenderText {#text} at (41,405) size 350x21
                  text run at (41,405) width 350: "The players all played at once without waiting "
                RenderBlock (floating) {SPAN} at (364,429) size 48x81 [bgcolor=#90EE90]
                RenderText {#text} at (391,405) size 406x84
                  text run at (391,405) width 21: "for"
                  text run at (41,426) width 60: "turns, "
                  text run at (100,426) width 261: "quarrelling all the while, and"
                  text run at (6,447) width 266: "fighting for the hedgehogs; and in "
                  text run at (271,447) width 90: "a very short"
                  text run at (6,468) width 40: "time "
                RenderInline {SPAN} at (0,0) size 82x21
                  RenderText {#text} at (45,468) size 82x21
                    text run at (45,468) width 82: "the Queen"
                RenderText {#text} at (126,468) size 355x84
                  text run at (126,468) width 235: " was in a furious passion, and"
                  text run at (6,489) width 45: "went "
                  text run at (50,489) width 311: "stamping about, and shouting \x{2018}Off with"
                  text run at (6,510) width 168: "his head!\x{2019} or \x{2018}Off with "
                  text run at (173,510) width 188: "her head!\x{2019} about once in"
                  text run at (6,531) width 71: "a minute."
                RenderBR {BR} at (77,531) size 0x21
                RenderText {#text} at (6,552) size 406x126
                  text run at (6,552) width 406: "Alice began to feel very uneasy: to be sure, she had"
                  text run at (6,573) width 56: "not as "
                  text run at (61,573) width 351: "yet had any dispute with the Queen, but she"
                  text run at (6,594) width 157: "knew that it might "
                  text run at (162,594) width 250: "happen any minute, \x{2018}and then,\x{2019}"
                  text run at (6,615) width 312: "thought she, \x{2018}what would become of "
                  text run at (317,615) width 95: "me? They\x{2019}re"
                  text run at (6,636) width 406: "dreadfully fond of beheading people here; the great"
                  text run at (6,657) width 308: "wonder is, that there\x{2018}s any one left alive!\x{2019}"
      RenderText {#text} at (0,0) size 0x0
