layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 771x42
          RenderInline {A} at (0,0) size 357x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 357x21
              text run at (61,0) width 357: "http://bugs.webkit.org/show_bug.cgi?id=12910"
          RenderText {#text} at (418,0) size 771x42
            text run at (418,0) width 4: " "
            text run at (422,0) width 349: "REGRESSION (r18756-r18765): list-bullet doesn't"
            text run at (0,21) width 495: "redraw properly when changing the list's content using JavaScript"
        RenderText {#text} at (495,21) size 4x21
          text run at (495,21) width 4: "."
      RenderBlock {UL} at (0,58) size 784x21
        RenderListItem {LI} at (40,0) size 744x21
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderListMarker at (-19,0) size 8x21: bullet
            RenderText {#text} at (0,0) size 25x21
              text run at (0,0) width 25: "foo"
          RenderBlock {DIV} at (10,31) size 724x0
      RenderBlock {UL} at (0,95) size 784x21
        RenderListItem {LI} at (40,0) size 744x21
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderListMarker at (-1,0) size 8x21: bullet
            RenderText {#text} at (17,0) size 25x21
              text run at (17,0) width 25: "bar"
          RenderBlock {DIV} at (10,31) size 724x0
      RenderBlock {UL} at (0,132) size 784x21
        RenderListItem {LI} at (0,0) size 744x21
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderListMarker at (755,0) size 8x21: bullet
            RenderText {#text} at (719,0) size 25x21
              text run at (719,0) width 25: "foo"
          RenderBlock {DIV} at (10,31) size 724x0
      RenderBlock {UL} at (0,169) size 784x21
        RenderListItem {LI} at (0,0) size 744x21
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderListMarker at (737,0) size 8x21: bullet
            RenderText {#text} at (702,0) size 25x21
              text run at (702,0) width 25: "bar"
          RenderBlock {DIV} at (10,31) size 724x0
