layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x229
  RenderBlock {HTML} at (0,0) size 800x229
    RenderBody {BODY} at (8,16) size 784x205
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 122x21
          text run at (0,0) width 122: "This is a test for "
        RenderInline {I} at (0,0) size 778x42
          RenderInline {A} at (0,0) size 415x21 [color=#0000EE]
            RenderText {#text} at (122,0) size 415x21
              text run at (122,0) width 415: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9388"
          RenderText {#text} at (537,0) size 778x42
            text run at (537,0) width 4: " "
            text run at (541,0) width 237: "REGRESSION: outlines don't get"
            text run at (0,21) width 278: "erased when removed in some cases"
        RenderText {#text} at (278,21) size 4x21
          text run at (278,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 390x21
          text run at (0,0) width 390: "There should be a green square and no trace of red."
      RenderBlock {DIV} at (0,105) size 100x100 [bgcolor=#008000]
layer at (8,111) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
