layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 440x21
          text run at (0,0) width 440: "If you see any red or orange below then the test has failed."
      RenderBlock (anonymous) at (0,37) size 784x100
        RenderBR {BR} at (100,0) size 0x21
        RenderBlock {DIV} at (0,50) size 100x50 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
layer at (8,45) size 100x21
  RenderInline (relative positioned) {SPAN} at (0,0) size 100x21
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
