layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x318
  RenderBlock {HTML} at (0,0) size 800x318
    RenderBody {BODY} at (8,16) size 784x294
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {A} at (0,0) size 369x21 [color=#0000EE]
          RenderText {#text} at (61,0) size 369x21
            text run at (61,0) width 369: "https://bugs.webkit.org/show_bug.cgi?id=22472"
        RenderText {#text} at (430,0) size 4x21
          text run at (430,0) width 4: " "
        RenderInline {I} at (0,0) size 750x42
          RenderText {#text} at (434,0) size 750x42
            text run at (434,0) width 316: "Selection is not completely erased when a"
            text run at (0,21) width 185: "replaced element moves"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,58) size 784x236
        RenderText {#text} at (0,0) size 0x0
layer at (8,74) size 214x232
  RenderImage {IMG} at (0,0) size 214x232
selection start: position 0 of child 3 {IMG} of body
selection end:   position 1 of child 3 {IMG} of body
