layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x562
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 723x42
          text run at (0,0) width 579: "This tests to see if selection gaps are removed when the selection is deleted. "
          text run at (579,0) width 144: "Nothing should be "
          text run at (0,21) width 121: "selected below. "
          text run at (121,21) width 269: "A caret should be inside the red div."
      RenderBlock {DIV} at (30,72) size 152x23 [border: (1px solid #FF0000)]
        RenderBR {BR} at (1,1) size 0x21
caret: position 0 of child 0 {BR} of child 3 {DIV} of body
