layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,20) size 784x480
      RenderBlock {DIV} at (20,0) size 744x63
        RenderInline {SPAN} at (0,0) size 309x63
          RenderText {#text} at (0,0) size 309x63
            text run at (0,0) width 309: "      multiple    "
        RenderText {#text} at (309,0) size 335x63
          text run at (309,0) width 335: "     shadows      "
      RenderBlock {DIV} at (100,163) size 100x100
