layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,10) size 784x580
      RenderTable {TABLE} at (0,0) size 111x85 [border: (4px solid #008000)]
        RenderTableSection {TBODY} at (4,4) size 103x77
          RenderTableRow {TR} at (0,0) size 103x27
            RenderTableCell {TD} at (0,10) size 6x7 [border: (4px none #000000)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (6,0) size 97x27 [border: (4px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,5) size 48x21
                text run at (1,5) width 48: "Lorem"
          RenderTableRow {TR} at (0,27) size 103x23
            RenderTableCell {TD} at (0,37) size 6x3 [border: none] [r=1 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (6,27) size 97x23 [border: none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 91x21
                text run at (1,1) width 91: "ipsum dolor"
          RenderTableRow {TR} at (0,50) size 103x27
            RenderTableCell {TD} at (0,60) size 6x7 [border: none] [r=2 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (6,50) size 97x27 [border: none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x21
                text run at (1,1) width 61: "sit amet"
      RenderTable {TABLE} at (0,95) size 85x85 [border: (4px solid #000000)]
        RenderTableSection {TBODY} at (4,4) size 77x77
          RenderTableRow {TR} at (0,0) size 77x27
            RenderTableCell {TD} at (0,10) size 10x7 [border: (4px none #000000)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,0) size 67x27 [border: (4px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,5) size 48x21
                text run at (1,5) width 48: "Lorem"
          RenderTableRow {TR} at (0,27) size 77x23
            RenderTableCell {TD} at (0,27) size 10x23 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,1) size 4x21
                text run at (5,1) width 4: " "
          RenderTableRow {TR} at (0,50) size 77x27
            RenderTableCell {TD} at (0,60) size 10x7 [border: none] [r=2 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,50) size 67x27 [border: none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x21
                text run at (1,1) width 61: "sit amet"
      RenderTable {TABLE} at (0,190) size 123x85 [border: (4px solid #000000)]
        RenderTableSection {TBODY} at (4,4) size 115x77
          RenderTableRow {TR} at (0,0) size 115x27
            RenderTableCell {TD} at (0,10) size 10x7 [border: (4px none #000000)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,0) size 105x27 [border: (4px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,5) size 99x21
                text run at (1,5) width 99: "Lorem ipsum"
          RenderTableRow {TR} at (0,27) size 115x23
            RenderTableCell {TD} at (0,27) size 10x23 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,1) size 4x21
                text run at (5,1) width 4: " "
          RenderTableRow {TR} at (0,50) size 115x27
            RenderTableCell {TD} at (0,60) size 10x7 [border: none] [r=2 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,50) size 105x27 [border: none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x21
                text run at (1,1) width 61: "sit amet"
      RenderTable {TABLE} at (0,285) size 115x85 [border: (4px solid #000000)]
        RenderTableSection {TBODY} at (4,4) size 107x77
          RenderTableRow {TR} at (0,0) size 107x27
            RenderTableCell {TD} at (0,10) size 10x7 [border: (4px none #000000)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,0) size 97x27 [border: (4px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,5) size 48x21
                text run at (1,5) width 48: "Lorem"
          RenderTableRow {TR} at (0,27) size 107x23
            RenderTableCell {TD} at (0,27) size 10x23 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,1) size 4x21
                text run at (5,1) width 4: " "
            RenderTableCell {TD} at (10,27) size 97x23 [border: none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 91x21
                text run at (1,1) width 91: "ipsum dolor"
          RenderTableRow {TR} at (0,50) size 107x27
            RenderTableCell {TD} at (0,60) size 10x7 [border: none] [r=2 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (10,50) size 97x27 [border: none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x21
                text run at (1,1) width 61: "sit amet"
