layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x174
  RenderBlock {HTML} at (0,0) size 800x174
    RenderBody {BODY} at (8,8) size 784x158
      RenderIFrame {IFRAME} at (0,0) size 304x154 [border: (2px inset #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
        layer at (8,8) size 284x100 scrollY 89 scrollHeight 189
          RenderBlock {DIV} at (0,0) size 284x100
            RenderBR {BR} at (0,0) size 0x21
            RenderBR {BR} at (0,21) size 0x21
            RenderBR {BR} at (0,42) size 0x21
            RenderBR {BR} at (0,63) size 0x21
            RenderText {#text} at (0,84) size 277x21
              text run at (0,84) width 277: "Should have blue, not gray, highlight"
            RenderBR {BR} at (277,84) size 0x21
            RenderBR {BR} at (0,105) size 0x21
            RenderBR {BR} at (0,126) size 0x21
            RenderBR {BR} at (0,147) size 0x21
            RenderBR {BR} at (0,168) size 0x21
      RenderText {#text} at (0,0) size 0x0
