layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x562
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 206x21
          text run at (0,0) width 206: "This is a regression test for "
        RenderInline {I} at (0,0) size 759x42
          RenderInline {A} at (0,0) size 412x21 [color=#0000EE]
            RenderText {#text} at (206,0) size 412x21
              text run at (206,0) width 412: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7301"
          RenderText {#text} at (618,0) size 759x42
            text run at (618,0) width 4: " "
            text run at (622,0) width 137: "Text shadow does"
            text run at (0,21) width 153: "not repaint correctly"
        RenderText {#text} at (153,21) size 4x21
          text run at (153,21) width 4: "."
      RenderBlock {DIV} at (30,90) size 724x23
        RenderInline {SPAN} at (0,0) size 228x23 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,0) size 228x23
            text run at (0,0) width 228: "Lorem ipsum dolor sit amet"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (30,143) size 724x23
        RenderInline {SPAN} at (0,0) size 228x23 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,0) size 228x23
            text run at (0,0) width 228: "Lorem ipsum dolor sit amet"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (30,196) size 724x23
        RenderText {#text} at (0,2) size 103x21
          text run at (0,2) width 103: "Lorem ipsum "
        RenderInline {SPAN} at (0,0) size 115x23 [bgcolor=#C0C0C0]
          RenderText {#text} at (103,0) size 115x23
            text run at (103,0) width 115: "dolor sit amet"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (30,249) size 724x23
        RenderInline {SPAN} at (0,0) size 108x23 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,0) size 108x23
            text run at (0,0) width 108: "Lorem ipsum"
        RenderText {#text} at (108,2) size 109x21
          text run at (108,2) width 109: " dolor sit amet"
layer at (8,66) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 784x2 [border: (1px inset #000000)]
