layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x104
        RenderText {#text} at (0,83) size 113x21
          text run at (0,83) width 113: "Layout test for "
        RenderInline {A} at (0,0) size 39x21 [color=#0000EE]
          RenderText {#text} at (113,83) size 39x21
            text run at (113,83) width 39: "11760"
        RenderText {#text} at (152,83) size 238x21
          text run at (152,83) width 8: ". "
          text run at (160,83) width 230: "If it doesn't crash, we're good. "
        RenderImage {IMG} at (390,0) size 100x100
        RenderText {#text} at (0,0) size 0x0
