layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x93
  RenderBlock {HTML} at (0,0) size 800x93
    RenderBody {BODY} at (8,8) size 784x77
      RenderTable {TABLE} at (0,0) size 64x77
        RenderTableSection {THEAD} at (0,0) size 64x27
          RenderTableRow {TR} at (0,2) size 64x23
            RenderTableCell {TH} at (2,2) size 13x23 [color=#FF0000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 11x21
                text run at (1,1) width 11: "H"
            RenderTableCell {TH} at (17,2) size 14x23 [color=#FF0000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 10x21
                text run at (2,1) width 10: "E"
            RenderTableCell {TH} at (33,2) size 14x23 [color=#FF0000] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 12x21
                text run at (1,1) width 12: "A"
            RenderTableCell {TH} at (49,2) size 13x23 [color=#FF0000] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 11x21
                text run at (1,1) width 11: "D"
        RenderTableSection {TFOOT} at (0,52) size 64x25
          RenderTableRow {TR} at (0,0) size 64x23
            RenderTableCell {TH} at (2,0) size 13x23 [color=#0000FF] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 9x21
                text run at (2,1) width 9: "F"
            RenderTableCell {TH} at (17,0) size 14x23 [color=#0000FF] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 12x21
                text run at (1,1) width 12: "O"
            RenderTableCell {TH} at (33,0) size 14x23 [color=#0000FF] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 12x21
                text run at (1,1) width 12: "O"
            RenderTableCell {TH} at (49,0) size 13x23 [color=#0000FF] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,1) size 9x21
                text run at (2,1) width 9: "T"
        RenderTableSection {TBODY} at (0,27) size 64x25
          RenderTableRow {TR} at (0,0) size 64x23
            RenderTableCell {TD} at (2,0) size 13x23 [color=#008000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x21
                text run at (1,1) width 10: "b"
            RenderTableCell {TD} at (17,0) size 14x23 [color=#008000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x21
                text run at (1,1) width 10: "o"
            RenderTableCell {TD} at (33,0) size 14x23 [color=#008000] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x21
                text run at (1,1) width 10: "d"
            RenderTableCell {TD} at (49,0) size 13x23 [color=#008000] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 8x21
                text run at (1,1) width 8: "y"
