layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 338x21
          text run at (0,0) width 338: "These two tables should be the same height."
      RenderBlock {DIV} at (0,21) size 85x320
        RenderTable {TABLE} at (0,0) size 23x320
          RenderTableSection {TBODY} at (0,0) size 23x320
            RenderTableRow {TR} at (0,0) size 23x320
              RenderTableCell {TD} at (0,0) size 23x71 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x6
                  text run at (1,1) width 6: "1"
              RenderTableCell {TD} at (0,70) size 23x245 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x9
                  text run at (1,1) width 9: "2"
              RenderTableCell {TD} at (0,314) size 23x6 [border: (1px solid #008000)] [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,0) size 21x5 [bgcolor=#FFA500]
        RenderBlock {P} at (39,0) size 0x320
        RenderTable {TABLE} at (39,0) size 46x320
          RenderTableSection {TBODY} at (0,0) size 46x320
            RenderTableRow {TR} at (0,0) size 23x320
              RenderTableCell {TD} at (0,0) size 23x64 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x6
                  text run at (1,1) width 6: "1"
              RenderTableCell {TD} at (0,69) size 23x246 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (6,-5) size 11x255 [bgcolor=#FFA500]
            RenderTableRow {TR} at (23,0) size 23x320
              RenderTableCell {TD} at (23,0) size 23x320 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=3]
                RenderText {#text} at (1,1) size 21x6
                  text run at (1,1) width 6: "1"
