layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 332x21
          text run at (0,0) width 332: "These two tables should be the same width."
      RenderTable {TABLE} at (0,21) size 320x23
        RenderTableSection {TBODY} at (0,0) size 320x23
          RenderTableRow {TR} at (0,0) size 320x23
            RenderTableCell {TD} at (0,0) size 71x23 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 6x21
                text run at (1,1) width 6: "1"
            RenderTableCell {TD} at (70,0) size 245x23 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 9x21
                text run at (1,1) width 9: "2"
            RenderTableCell {TD} at (314,0) size 7x23 [border: (1px solid #008000)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 4x20 [bgcolor=#FFA500]
      RenderBlock {P} at (0,60) size 784x0
      RenderTable {TABLE} at (0,60) size 320x46
        RenderTableSection {TBODY} at (0,0) size 320x46
          RenderTableRow {TR} at (0,0) size 320x23
            RenderTableCell {TD} at (0,0) size 64x23 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 6x21
                text run at (1,1) width 6: "1"
            RenderTableCell {TD} at (64,5) size 256x13 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 254x10 [bgcolor=#FFA500]
          RenderTableRow {TR} at (0,23) size 320x23
            RenderTableCell {TD} at (0,23) size 320x23 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (1,1) size 6x21
                text run at (1,1) width 6: "1"
