layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (671,0) size 129x600
  RenderBlock {HTML} at (0,0) size 129x600
    RenderBody {BODY} at (8,8) size 113x584
      RenderBlock (anonymous) at (0,0) size 21x584
        RenderText {#text} at (0,0) size 21x489
          text run at (0,0) width 489: "This test should have two centered tables and two centered divs."
      RenderTable {TABLE} at (21,183) size 25x218 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 23x215
          RenderTableRow {TR} at (0,0) size 23x215
            RenderTableCell {TD} at (0,0) size 23x215 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x213
                text run at (1,1) width 213: "This table is aligned \"center\""
      RenderTable {TABLE} at (46,178) size 25x228 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 23x225
          RenderTableRow {TR} at (0,0) size 23x225
            RenderTableCell {TD} at (0,0) size 23x225 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x223
                text run at (1,1) width 223: "This table is aligned \"CENTER\""
      RenderBlock {DIV} at (71,0) size 21x584
        RenderText {#text} at (0,193) size 21x198
          text run at (0,193) width 197: "This div is aligned \"center\""
      RenderBlock {DIV} at (92,0) size 21x584
        RenderText {#text} at (0,188) size 21x208
          text run at (0,188) width 207: "This div is aligned \"CENTER\""
