layer at (0,0) size 785x672
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x672
  RenderBlock {HTML} at (0,0) size 785x673
    RenderBody {BODY} at (8,8) size 769x657
      RenderBlock {H1} at (0,0) size 769x41
        RenderText {#text} at (0,0) size 653x41
          text run at (0,0) width 653: "Fixed Columns, Auto Span, Minwidth Table"
      RenderTable {TABLE} at (0,62) size 100x41
        RenderTableSection {TBODY} at (0,0) size 100x40
          RenderTableRow {TR} at (0,0) size 100x20
            RenderTableCell {TD} at (0,10) size 34x0 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (33,10) size 68x0 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,20) size 100x20
            RenderTableCell {TD} at (0,30) size 101x0 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (0,0) size 100x0
      RenderBlock {P} at (0,118) size 769x64
        RenderText {#text} at (0,0) size 168x21
          text run at (0,0) width 168: "The table width is: 100"
        RenderBR {BR} at (168,0) size 0x21
        RenderText {#text} at (0,21) size 150x21
          text run at (0,21) width 150: "Column One is: 33%"
        RenderBR {BR} at (150,21) size 0x21
        RenderText {#text} at (0,42) size 150x21
          text run at (0,42) width 150: "Column Two is: 67%"
      RenderTable {TABLE} at (0,207) size 600x41
        RenderTableSection {TBODY} at (0,0) size 600x40
          RenderTableRow {TR} at (0,0) size 600x20
            RenderTableCell {TD} at (0,10) size 200x0 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (200,10) size 400x0 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,20) size 600x20
            RenderTableCell {TD} at (0,30) size 600x0 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (0,0) size 600x0
      RenderBlock {P} at (0,263) size 769x64
        RenderText {#text} at (0,0) size 171x21
          text run at (0,0) width 171: "The table width is: 600"
        RenderBR {BR} at (171,0) size 0x21
        RenderText {#text} at (0,21) size 150x21
          text run at (0,21) width 150: "Column One is: 33%"
        RenderBR {BR} at (150,21) size 0x21
        RenderText {#text} at (0,42) size 150x21
          text run at (0,42) width 150: "Column Two is: 67%"
      RenderTable {TABLE} at (0,352) size 600x63
        RenderTableSection {TBODY} at (0,0) size 600x62
          RenderTableRow {TR} at (0,0) size 600x42
            RenderTableCell {TD} at (0,0) size 200x42 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 180x42
                text run at (0,0) width 180: "Fixed cell in column one"
                text run at (0,21) width 116: "with some text."
            RenderTableCell {TD} at (200,0) size 400x42 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 395x42
                text run at (0,0) width 395: "Fixed cell in column two with a lot more text. Will the"
                text run at (0,21) width 152: "ratios be preserved?"
          RenderTableRow {TR} at (0,42) size 600x20
            RenderTableCell {TD} at (0,52) size 600x0 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (0,0) size 600x0
      RenderBlock {P} at (0,430) size 769x64
        RenderText {#text} at (0,0) size 171x21
          text run at (0,0) width 171: "The table width is: 600"
        RenderBR {BR} at (171,0) size 0x21
        RenderText {#text} at (0,21) size 150x21
          text run at (0,21) width 150: "Column One is: 33%"
        RenderBR {BR} at (150,21) size 0x21
        RenderText {#text} at (0,42) size 150x21
          text run at (0,42) width 150: "Column Two is: 67%"
      RenderTable {TABLE} at (0,519) size 600x41
        RenderTableSection {TBODY} at (0,0) size 600x40
          RenderTableRow {TR} at (0,0) size 600x20
            RenderTableCell {TD} at (0,10) size 200x0 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 100x0
            RenderTableCell {TD} at (200,10) size 400x0 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 250x0
          RenderTableRow {TR} at (0,20) size 600x20
            RenderTableCell {TD} at (0,30) size 600x0 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (0,0) size 600x0
      RenderBlock {P} at (0,575) size 769x64
        RenderText {#text} at (0,0) size 171x21
          text run at (0,0) width 171: "The table width is: 600"
        RenderBR {BR} at (171,0) size 0x21
        RenderText {#text} at (0,21) size 150x21
          text run at (0,21) width 150: "Column One is: 33%"
        RenderBR {BR} at (150,21) size 0x21
        RenderText {#text} at (0,42) size 150x21
          text run at (0,42) width 150: "Column Two is: 67%"
layer at (8,205) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,197) size 769x3 [border: (1px inset #000000)]
layer at (8,350) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,342) size 769x3 [border: (1px inset #000000)]
layer at (8,517) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,509) size 769x3 [border: (1px inset #000000)]
layer at (8,662) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,654) size 769x3 [border: (1px inset #000000)]
