layer at (0,0) size 785x2390
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2390
  RenderBlock {HTML} at (0,0) size 785x2391
    RenderBody {BODY} at (8,8) size 769x2375
      RenderBlock {H1} at (0,0) size 769x41
        RenderText {#text} at (0,0) size 665x41
          text run at (0,0) width 665: "Fixed Columns, Auto Span, Minheight Table"
      RenderTable {TABLE} at (0,62) size 40x101
        RenderTableSection {TBODY} at (0,0) size 40x100
          RenderTableRow {TR} at (0,0) size 20x100
            RenderTableCell {TD} at (0,10) size 20x14 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (0,43) size 20x48 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (20,0) size 20x100
            RenderTableCell {TD} at (20,10) size 20x81 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (10,-10) size 0x100
      RenderBlock {P} at (0,178) size 769x64
        RenderText {#text} at (0,0) size 174x21
          text run at (0,0) width 174: "The table height is: 100"
        RenderBR {BR} at (174,0) size 0x21
        RenderText {#text} at (0,21) size 150x21
          text run at (0,21) width 150: "Column One is: 33%"
        RenderBR {BR} at (150,21) size 0x21
        RenderText {#text} at (0,42) size 150x21
          text run at (0,42) width 150: "Column Two is: 67%"
      RenderTable {TABLE} at (0,267) size 40x601
        RenderTableSection {TBODY} at (0,0) size 40x600
          RenderTableRow {TR} at (0,0) size 20x600
            RenderTableCell {TD} at (0,10) size 20x180 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (0,210) size 20x380 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (20,0) size 20x600
            RenderTableCell {TD} at (20,10) size 20x580 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (10,-10) size 0x600
      RenderBlock {P} at (0,883) size 769x64
        RenderText {#text} at (0,0) size 177x21
          text run at (0,0) width 177: "The table height is: 600"
        RenderBR {BR} at (177,0) size 0x21
        RenderText {#text} at (0,21) size 150x21
          text run at (0,21) width 150: "Column One is: 33%"
        RenderBR {BR} at (150,21) size 0x21
        RenderText {#text} at (0,42) size 150x21
          text run at (0,42) width 150: "Column Two is: 67%"
      RenderTable {TABLE} at (0,972) size 62x601
        RenderTableSection {TBODY} at (0,0) size 62x600
          RenderTableRow {TR} at (0,0) size 42x600
            RenderTableCell {TD} at (0,0) size 42x200 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 42x180
                text run at (0,0) width 180: "Fixed cell in column one"
                text run at (21,0) width 116: "with some text."
            RenderTableCell {TD} at (0,200) size 42x400 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 42x395
                text run at (0,0) width 395: "Fixed cell in column two with a lot more text. Will the"
                text run at (21,0) width 152: "ratios be preserved?"
          RenderTableRow {TR} at (42,0) size 20x600
            RenderTableCell {TD} at (42,10) size 20x580 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (10,-10) size 0x600
      RenderBlock {P} at (0,1588) size 769x64
        RenderText {#text} at (0,0) size 177x21
          text run at (0,0) width 177: "The table height is: 600"
        RenderBR {BR} at (177,0) size 0x21
        RenderText {#text} at (0,21) size 150x21
          text run at (0,21) width 150: "Column One is: 33%"
        RenderBR {BR} at (150,21) size 0x21
        RenderText {#text} at (0,42) size 150x21
          text run at (0,42) width 150: "Column Two is: 67%"
      RenderTable {TABLE} at (0,1677) size 40x601
        RenderTableSection {TBODY} at (0,0) size 40x600
          RenderTableRow {TR} at (0,0) size 20x600
            RenderTableCell {TD} at (0,10) size 20x180 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (10,-10) size 0x100
            RenderTableCell {TD} at (0,210) size 20x380 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (10,-10) size 0x250
          RenderTableRow {TR} at (20,0) size 20x600
            RenderTableCell {TD} at (20,10) size 20x580 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (10,-10) size 0x600
      RenderBlock {P} at (0,2293) size 769x64
        RenderText {#text} at (0,0) size 177x21
          text run at (0,0) width 177: "The table height is: 600"
        RenderBR {BR} at (177,0) size 0x21
        RenderText {#text} at (0,21) size 150x21
          text run at (0,21) width 150: "Column One is: 33%"
        RenderBR {BR} at (150,21) size 0x21
        RenderText {#text} at (0,42) size 150x21
          text run at (0,42) width 150: "Column Two is: 67%"
layer at (8,265) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,257) size 769x3 [border: (1px inset #000000)]
layer at (8,970) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,962) size 769x3 [border: (1px inset #000000)]
layer at (8,1675) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,1667) size 769x3 [border: (1px inset #000000)]
layer at (8,2380) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,2372) size 769x3 [border: (1px inset #000000)]
