layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 550x21
          text run at (0,0) width 550: "Rows should have different number of columns, but those should match."
      RenderTable {TABLE} at (0,37) size 725x105
        RenderTableSection {THEAD} at (0,0) size 725x21
          RenderTableRow {TR} at (0,0) size 725x21
            RenderTableCell {TD} at (0,0) size 91x21 [bgcolor=#7CFC00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 6x21
                text run at (0,0) width 6: "1"
            RenderTableCell {TD} at (90,0) size 92x21 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 15x21
                text run at (0,0) width 15: "1+"
            RenderTableCell {TD} at (181,0) size 91x21 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x21
                text run at (0,0) width 9: "2"
            RenderTableCell {TD} at (271,0) size 92x21 [bgcolor=#008B8B] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 18x21
                text run at (0,0) width 18: "2+"
            RenderTableCell {TD} at (362,0) size 92x21 [bgcolor=#FFFF00] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x21
                text run at (0,0) width 9: "3"
            RenderTableCell {TD} at (453,0) size 91x21 [bgcolor=#FFD700] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 18x21
                text run at (0,0) width 18: "3+"
        RenderTableSection {TFOOT} at (0,84) size 725x21
          RenderTableRow {TR} at (0,0) size 725x21
            RenderTableCell {TD} at (0,0) size 91x21 [bgcolor=#7CFC00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 6x21
                text run at (0,0) width 6: "1"
            RenderTableCell {TD} at (90,0) size 92x21 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 15x21
                text run at (0,0) width 15: "1+"
            RenderTableCell {TD} at (181,0) size 91x21 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x21
                text run at (0,0) width 9: "2"
            RenderTableCell {TD} at (271,0) size 92x21 [bgcolor=#008B8B] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 18x21
                text run at (0,0) width 18: "2+"
            RenderTableCell {TD} at (362,0) size 92x21 [bgcolor=#FFFF00] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x21
                text run at (0,0) width 9: "3"
            RenderTableCell {TD} at (453,0) size 91x21 [bgcolor=#FFD700] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 18x21
                text run at (0,0) width 18: "3+"
            RenderTableCell {TD} at (543,0) size 92x21 [bgcolor=#FFA500] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x21
                text run at (0,0) width 9: "4"
            RenderTableCell {TD} at (634,0) size 91x21 [bgcolor=#FF8C00] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (0,0) size 18x21
                text run at (0,0) width 18: "4+"
        RenderTableSection {TBODY} at (0,21) size 725x63
          RenderTableRow {TR} at (0,0) size 725x21
            RenderTableCell {TD} at (0,0) size 91x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 4x21
                text run at (0,0) width 4: " "
          RenderTableRow {TR} at (0,21) size 725x21
            RenderTableCell {TD} at (0,21) size 91x21 [bgcolor=#7CFC00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 6x21
                text run at (0,0) width 6: "1"
            RenderTableCell {TD} at (90,21) size 92x21 [bgcolor=#008000] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 15x21
                text run at (0,0) width 15: "1+"
            RenderTableCell {TD} at (181,21) size 91x21 [bgcolor=#00FFFF] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x21
                text run at (0,0) width 9: "2"
            RenderTableCell {TD} at (271,21) size 92x21 [bgcolor=#008B8B] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 18x21
                text run at (0,0) width 18: "2+"
          RenderTableRow {TR} at (0,42) size 725x21
            RenderTableCell {TD} at (0,42) size 91x21 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 4x21
                text run at (0,0) width 4: " "
      RenderBlock (anonymous) at (0,142) size 784x26
        RenderButton {BUTTON} at (0,0) size 49x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 33x17
            RenderText {#text} at (0,0) size 33x17
              text run at (0,0) width 33: "show"
        RenderText {#text} at (49,1) size 4x21
          text run at (49,1) width 4: " "
        RenderButton {BUTTON} at (53,0) size 43x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 27x17
            RenderText {#text} at (0,0) size 27x17
              text run at (0,0) width 27: "hide"
        RenderText {#text} at (0,0) size 0x0
