layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x154
  RenderBlock {HTML} at (0,0) size 800x154
    RenderBody {BODY} at (8,8) size 784x138
      RenderTable {TABLE} at (0,0) size 315x69
        RenderBlock {CAPTION} at (0,0) size 315x42
          RenderText {#text} at (35,0) size 245x42
            text run at (35,0) width 245: "The next line should have yellow"
            text run at (110,21) width 95: "background."
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FFFF00]
        RenderTableSection {TBODY} at (0,42) size 315x27
          RenderTableRow {TR} at (0,2) size 315x23
            RenderTableCell {TD} at (2,2) size 311x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 309x21
                text run at (1,1) width 309: "This line should have yellow background."
      RenderTable {TABLE} at (0,69) size 315x69
        RenderBlock {CAPTION} at (0,0) size 315x42
          RenderText {#text} at (35,0) size 245x42
            text run at (35,0) width 245: "The next line should have yellow"
            text run at (110,21) width 95: "background."
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FFFF00]
        RenderTableSection {TBODY} at (0,42) size 315x27
          RenderTableRow {TR} at (0,2) size 315x23
            RenderTableCell {TD} at (2,2) size 311x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 309x21
                text run at (1,1) width 309: "This line should have yellow background."
