layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x268
  RenderBlock {html} at (0,0) size 800x268
    RenderBody {body} at (8,8) size 784x252
      RenderTable {table} at (0,0) size 90x252
        RenderBlock {caption} at (0,0) size 90x84
          RenderText {#text} at (23,0) size 90x84
            text run at (23,0) width 44: "PASS:"
            text run at (0,21) width 90: "Dynamically"
            text run at (21,42) width 48: "added"
            text run at (16,63) width 58: "caption"
        RenderBlock {caption} at (0,84) size 90x42
          RenderText {#text} at (5,0) size 86x42
            text run at (5,0) width 80: "PASS: Text"
            text run at (2,21) width 86: "in caption 1"
layer at (8,134) size 90x42
  RenderBlock {caption} at (0,126) size 90x42
    RenderText {#text} at (5,0) size 88x42
      text run at (5,0) width 80: "PASS: Text"
      text run at (1,21) width 88: "in caption 2"
layer at (8,176) size 90x42
  RenderBlock {caption} at (0,168) size 90x42
    RenderText {#text} at (5,0) size 88x42
      text run at (5,0) width 80: "PASS: Text"
      text run at (1,21) width 88: "in caption 3"
layer at (8,218) size 90x42
  RenderBlock {caption} at (0,210) size 90x42
    RenderText {#text} at (5,0) size 88x42
      text run at (5,0) width 80: "PASS: Text"
      text run at (1,21) width 88: "in caption 4"
