layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {html} at (0,0) size 800x100
    RenderBody {body} at (8,8) size 784x84
      RenderTable {table} at (0,0) size 57x84
        RenderBlock {caption} at (0,0) size 57x84
          RenderText {#text} at (6,0) size 57x84
            text run at (6,0) width 45: "PASS:"
            text run at (3,21) width 51: "Text in"
            text run at (0,42) width 57: "caption"
            text run at (25,63) width 7: "1"
