layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 130x114 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 128x112
          RenderTableRow {TR} at (0,2) size 128x53
            RenderTableCell {TD} at (2,2) size 61x53 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (16,16) size 26x21
                text run at (16,16) width 26: "100"
            RenderTableCell {TD} at (65,2) size 61x53 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (16,16) size 29x21
                text run at (16,16) width 29: "200"
          RenderTableRow {TR} at (0,57) size 128x53
            RenderTableCell {TD} at (2,57) size 61x53 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (16,16) size 29x21
                text run at (16,16) width 29: "300"
            RenderTableCell {TD} at (65,57) size 61x53 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (16,16) size 29x21
                text run at (16,16) width 29: "400"
