layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 670x42
          RenderInline {A} at (0,0) size 360x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 360x21
              text run at (61,0) width 360: "http://bugs.webkit.org/show_bug.cgi?id=15309"
          RenderText {#text} at (421,0) size 670x42
            text run at (421,0) width 4: " "
            text run at (425,0) width 245: "Crash due to infinite recursion in"
            text run at (0,21) width 172: "RenderTable::addChild"
        RenderText {#text} at (172,21) size 4x21
          text run at (172,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 599x21
          text run at (0,0) width 599: "The following should look the same (and have identical render tree hierarchies):"
      RenderBlock {P} at (0,95) size 784x42
        RenderTable {SPAN} at (0,0) size 38x42
          RenderTableSection (anonymous) at (0,0) size 38x21
            RenderTableRow (anonymous) at (0,0) size 38x21
              RenderTableCell (anonymous) at (0,0) size 38x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 38x21
                  text run at (0,0) width 38: "table"
          RenderBlock (generated) at (0,21) size 38x21
            RenderText at (0,0) size 35x21
              text run at (0,0) width 35: "after"
      RenderBlock {P} at (0,153) size 784x42
        RenderTable {TABLE} at (0,0) size 38x42
          RenderTableSection {TBODY} at (0,0) size 38x21
            RenderTableRow {TR} at (0,0) size 38x21
              RenderTableCell {TD} at (0,0) size 38x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 38x21
                  text run at (0,0) width 38: "table"
          RenderBlock {CAPTION} at (0,21) size 38x21
            RenderText {#text} at (1,0) size 36x21
              text run at (1,0) width 36: "after"
