layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 456x42
          RenderInline {A} at (0,0) size 184x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 184x21
              text run at (61,0) width 184: "rdar://problem/5615307"
          RenderText {#text} at (245,0) size 456x42
            text run at (245,0) width 112: " Repro crash in"
            text run at (0,21) width 456: "WebKit!WebCore::RenderContainer::destroyLeftoverChildren"
        RenderText {#text} at (456,21) size 4x21
          text run at (456,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 320x21
          text run at (0,0) width 320: "There should be a line of green text below."
      RenderTable {TABLE} at (0,95) size 174x33 [color=#FF0000]
        RenderTableSection {TBODY} at (0,0) size 174x33
          RenderTableRow {TR} at (0,2) size 174x29
            RenderTableCell {TD} at (2,2) size 170x29 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 168x27 [color=#008000]
                RenderTableSection {TBODY} at (0,0) size 168x27
                  RenderTableRow {TR} at (0,2) size 168x23
                    RenderTableCell {TD} at (2,2) size 164x23 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 162x21
                        text run at (1,1) width 162: "This should be green."
