layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 780x42
          RenderInline {A} at (0,0) size 360x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 360x21
              text run at (61,0) width 360: "http://bugs.webkit.org/show_bug.cgi?id=15208"
          RenderText {#text} at (421,0) size 780x42
            text run at (421,0) width 4: " "
            text run at (425,0) width 355: "display:table causes the collapsed text to show"
            text run at (0,21) width 287: "at a different position when expanded"
        RenderText {#text} at (287,21) size 4x21
          text run at (287,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 238x21
          text run at (0,0) width 238: "This should say \x{201C}Lorem ipsum\x{201D}:"
      RenderTable {DIV} at (0,95) size 99x21
        RenderTableSection (anonymous) at (0,0) size 99x21
          RenderTableRow (anonymous) at (0,0) size 99x21
            RenderTableCell (anonymous) at (0,0) size 99x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 48x21
                text run at (0,0) width 48: "Lorem"
              RenderText {#text} at (48,0) size 51x21
                text run at (48,0) width 4: " "
                text run at (52,0) width 47: "ipsum"
