layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x192
  RenderBlock {HTML} at (0,0) size 800x192
    RenderBody {BODY} at (8,16) size 784x168
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 737x42
          RenderInline {A} at (0,0) size 413x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 413x21
              text run at (61,0) width 413: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9012"
          RenderText {#text} at (474,0) size 737x42
            text run at (474,0) width 4: " "
            text run at (478,0) width 259: "Row height not updated when cell"
            text run at (0,21) width 117: "heights change"
        RenderText {#text} at (117,21) size 4x21
          text run at (117,21) width 4: "."
      RenderTable {TABLE} at (0,68) size 100x100
        RenderTableSection {TBODY} at (0,0) size 100x100
          RenderTableRow {TR} at (0,0) size 100x0 [bgcolor=#FF0000]
            RenderTableCell {TD} at (0,0) size 50x0 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (50,0) size 50x0 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,0) size 100x100 [bgcolor=#008000]
            RenderTableCell {TD} at (0,50) size 100x0 [r=1 c=0 rs=1 cs=2]
layer at (8,74) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 784x2 [border: (1px inset #000000)]
