layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x100 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 780x96
          RenderTableRow {TR} at (0,0) size 780x23
            RenderTableCell {TD} at (0,15) size 44x66 [bgcolor=#AAAAAA] [border: (1px inset #808080)] [r=0 c=0 rs=3 cs=1]
              RenderText {#text} at (1,0) size 42x65
                text run at (1,1) width 28: "Left"
                text run at (1,22) width 14: "(3"
                text run at (1,43) width 42: "rows)"
            RenderTableCell {TD} at (44,18) size 294x24 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (337,0) size 107x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=10]
              RenderText {#text} at (1,1) size 105x21
                text run at (1,1) width 105: "Middle (1 row)"
            RenderTableCell {TD} at (443,18) size 294x24 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=12 rs=2 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (736,15) size 45x66 [bgcolor=#AAAAAA] [border: (1px inset #808080)] [r=0 c=13 rs=3 cs=1]
              RenderText {#text} at (3,0) size 42x65
                text run at (3,1) width 40: "Right"
                text run at (29,22) width 14: "(3"
                text run at (1,43) width 42: "rows)"
          RenderTableRow {TR} at (0,23) size 780x37
            RenderTableCell {TD} at (337,29) size 12x24 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (348,29) size 13x24 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (360,29) size 13x24 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (372,29) size 13x24 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (384,29) size 12x24 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (395,29) size 13x24 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (407,29) size 13x24 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=8 rs=1 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (419,29) size 13x24 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=9 rs=1 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (431,29) size 13x24 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=10 rs=1 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
          RenderTableRow {TR} at (0,59) size 780x37
            RenderTableCell {TD} at (44,66) size 737x24 [bgcolor=#008000] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=13]
              RenderText {#text} at (425,0) size 311x23
                text run at (425,1) width 311: "Bottom Row Overlaps with the Right Cell!"
