layer at (0,0) size 785x1525
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1525
  RenderBlock {HTML} at (0,0) size 785x1525
    RenderBody {BODY} at (8,10) size 769x1507
      RenderBlock {TABLE} at (10,0) size 104x133 [border: (1px solid #000000)]
        RenderTable at (1,1) size 102x131
          RenderTableSection {THEAD} at (0,0) size 27x131
            RenderTableRow {TR} at (2,0) size 23x131
              RenderTableCell {TD} at (2,2) size 23x61 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x49
                  text run at (1,1) width 49: "Head 1"
              RenderTableCell {TD} at (2,65) size 23x64 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x52
                  text run at (1,1) width 52: "Head 2"
          RenderTableSection {TFOOT} at (77,0) size 25x131
            RenderTableRow {TR} at (0,0) size 23x131
              RenderTableCell {TD} at (0,2) size 23x61 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x59
                  text run at (1,1) width 59: "Footer 1"
              RenderTableCell {TD} at (0,65) size 23x64 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x62
                  text run at (1,1) width 62: "Footer 2"
          RenderTableSection {TBODY} at (27,0) size 50x131
            RenderTableRow {TR} at (0,0) size 23x131
              RenderTableCell {TD} at (0,2) size 23x61 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x37
                  text run at (1,1) width 37: "Cell 1"
              RenderTableCell {TD} at (0,65) size 23x64 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x40
                  text run at (1,1) width 40: "Cell 2"
            RenderTableRow {TR} at (25,0) size 23x131
              RenderTableCell {TD} at (25,2) size 23x61 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x40
                  text run at (1,1) width 40: "Cell 3"
              RenderTableCell {TD} at (25,65) size 23x64 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x40
                  text run at (1,1) width 40: "Cell 4"
      RenderBlock {P} at (0,149) size 769x21
        RenderText {#text} at (0,0) size 262x21
          text run at (0,0) width 262: "Row groups have display:table-cell"
      RenderBlock {TABLE} at (10,186) size 66x262 [border: (1px solid #000000)]
        RenderTable at (1,1) size 64x260
          RenderTableSection (anonymous) at (0,0) size 35x260
            RenderTableRow (anonymous) at (2,0) size 31x260
              RenderTableCell {THEAD} at (2,2) size 31x117 [r=0 c=0 rs=1 cs=1]
                RenderTable at (0,0) size 31x117
                  RenderTableSection (anonymous) at (0,0) size 31x117
                    RenderTableRow (anonymous) at (2,0) size 27x117
                      RenderTableCell {TR} at (2,2) size 27x113 [r=0 c=0 rs=1 cs=1]
                        RenderTable {TD} at (0,0) size 27x55
                          RenderTableSection (anonymous) at (1,1) size 25x53
                            RenderTableRow (anonymous) at (2,0) size 21x53
                              RenderTableCell (anonymous) at (2,2) size 21x49 [r=0 c=0 rs=1 cs=1]
                                RenderText {#text} at (0,0) size 21x49
                                  text run at (0,0) width 49: "Head 1"
                        RenderTable {TD} at (0,55) size 27x58
                          RenderTableSection (anonymous) at (1,1) size 25x56
                            RenderTableRow (anonymous) at (2,0) size 21x56
                              RenderTableCell (anonymous) at (2,2) size 21x52 [r=0 c=0 rs=1 cs=1]
                                RenderText {#text} at (0,0) size 21x52
                                  text run at (0,0) width 52: "Head 2"
              RenderTableCell {TFOOT} at (2,121) size 31x137 [r=0 c=1 rs=1 cs=1]
                RenderTable at (0,0) size 31x137
                  RenderTableSection (anonymous) at (0,0) size 31x137
                    RenderTableRow (anonymous) at (2,0) size 27x137
                      RenderTableCell {TR} at (2,2) size 27x133 [r=0 c=0 rs=1 cs=1]
                        RenderTable {TD} at (0,0) size 27x65
                          RenderTableSection (anonymous) at (1,1) size 25x63
                            RenderTableRow (anonymous) at (2,0) size 21x63
                              RenderTableCell (anonymous) at (2,2) size 21x59 [r=0 c=0 rs=1 cs=1]
                                RenderText {#text} at (0,0) size 21x59
                                  text run at (0,0) width 59: "Footer 1"
                        RenderTable {TD} at (0,65) size 27x68
                          RenderTableSection (anonymous) at (1,1) size 25x66
                            RenderTableRow (anonymous) at (2,0) size 21x66
                              RenderTableCell (anonymous) at (2,2) size 21x62 [r=0 c=0 rs=1 cs=1]
                                RenderText {#text} at (0,0) size 21x62
                                  text run at (0,0) width 62: "Footer 2"
          RenderTableSection {TBODY} at (35,0) size 29x260
            RenderTableRow (anonymous) at (0,0) size 27x260
              RenderTableCell {TR} at (0,2) size 27x117 [r=0 c=0 rs=1 cs=1]
                RenderTable {TD} at (0,0) size 27x43
                  RenderTableSection (anonymous) at (1,1) size 25x41
                    RenderTableRow (anonymous) at (2,0) size 21x41
                      RenderTableCell (anonymous) at (2,2) size 21x37 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 21x37
                          text run at (0,0) width 37: "Cell 1"
                RenderTable {TD} at (0,43) size 27x46
                  RenderTableSection (anonymous) at (1,1) size 25x44
                    RenderTableRow (anonymous) at (2,0) size 21x44
                      RenderTableCell (anonymous) at (2,2) size 21x40 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 21x40
                          text run at (0,0) width 40: "Cell 2"
              RenderTableCell {TR} at (0,121) size 27x137 [r=0 c=1 rs=1 cs=1]
                RenderTable {TD} at (0,0) size 27x46
                  RenderTableSection (anonymous) at (1,1) size 25x44
                    RenderTableRow (anonymous) at (2,0) size 21x44
                      RenderTableCell (anonymous) at (2,2) size 21x40 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 21x40
                          text run at (0,0) width 40: "Cell 3"
                RenderTable {TD} at (0,46) size 27x46
                  RenderTableSection (anonymous) at (1,1) size 25x44
                    RenderTableRow (anonymous) at (2,0) size 21x44
                      RenderTableCell (anonymous) at (2,2) size 21x40 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 21x40
                          text run at (0,0) width 40: "Cell 4"
      RenderBlock {P} at (0,464) size 769x21
        RenderText {#text} at (0,0) size 233x21
          text run at (0,0) width 233: "Row groups have display:block"
      RenderBlock {TABLE} at (10,501) size 114x133 [border: (1px solid #000000)]
        RenderBlock {THEAD} at (1,1) size 27x131
          RenderBlock {TR} at (0,0) size 27x131
            RenderTable at (0,0) size 27x111
              RenderTableSection (anonymous) at (0,0) size 27x111
                RenderTableRow (anonymous) at (2,0) size 23x111
                  RenderTableCell {TD} at (2,2) size 23x51 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 21x49
                      text run at (1,1) width 49: "Head 1"
                  RenderTableCell {TD} at (2,55) size 23x54 [r=0 c=1 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 21x52
                      text run at (1,1) width 52: "Head 2"
        RenderBlock {TFOOT} at (28,1) size 27x131
          RenderBlock {TR} at (0,0) size 27x131
            RenderTable at (0,0) size 27x131
              RenderTableSection (anonymous) at (0,0) size 27x131
                RenderTableRow (anonymous) at (2,0) size 23x131
                  RenderTableCell {TD} at (2,2) size 23x61 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 21x59
                      text run at (1,1) width 59: "Footer 1"
                  RenderTableCell {TD} at (2,65) size 23x64 [r=0 c=1 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 21x62
                      text run at (1,1) width 62: "Footer 2"
        RenderTable at (55,1) size 58x94
          RenderTableSection {TBODY} at (0,0) size 58x94
            RenderTableRow (anonymous) at (2,0) size 54x94
              RenderTableCell (anonymous) at (2,2) size 54x90 [r=0 c=0 rs=1 cs=1]
                RenderBlock {TR} at (0,0) size 27x90
                  RenderTable at (0,0) size 27x87
                    RenderTableSection (anonymous) at (0,0) size 27x87
                      RenderTableRow (anonymous) at (2,0) size 23x87
                        RenderTableCell {TD} at (2,2) size 23x39 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 21x37
                            text run at (1,1) width 37: "Cell 1"
                        RenderTableCell {TD} at (2,43) size 23x42 [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 21x40
                            text run at (1,1) width 40: "Cell 2"
                RenderBlock {TR} at (27,0) size 27x90
                  RenderTable at (0,0) size 27x90
                    RenderTableSection (anonymous) at (0,0) size 27x90
                      RenderTableRow (anonymous) at (2,0) size 23x90
                        RenderTableCell {TD} at (2,2) size 23x42 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 21x40
                            text run at (1,1) width 40: "Cell 3"
                        RenderTableCell {TD} at (2,46) size 23x42 [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 21x40
                            text run at (1,1) width 40: "Cell 4"
      RenderTable at (0,644) size 106x863
        RenderTableSection (anonymous) at (0,0) size 106x863
          RenderTableRow (anonymous) at (0,0) size 106x863
            RenderTableCell {P} at (0,0) size 106x863 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x861
                text run at (1,1) width 99: "Lorem ipsum"
                text run at (1,22) width 62: "dolor sit"
                text run at (1,43) width 43: "amet,"
                text run at (1,64) width 90: "consectetur"
                text run at (1,85) width 81: "adipisicing"
                text run at (1,106) width 82: "elit, sed do"
                text run at (1,127) width 66: "eiusmod"
                text run at (1,148) width 56: "tempor"
                text run at (1,169) width 96: "incididunt ut"
                text run at (1,190) width 67: "labore et"
                text run at (1,211) width 49: "dolore"
                text run at (1,232) width 53: "magna"
                text run at (1,253) width 71: "aliqua. Ut"
                text run at (1,274) width 61: "enim ad"
                text run at (1,295) width 48: "minim"
                text run at (1,316) width 95: "veniam, quis"
                text run at (1,337) width 60: "nostrud"
                text run at (1,358) width 89: "exercitation"
                text run at (1,379) width 60: "ullamco"
                text run at (1,400) width 101: "laboris nisi ut"
                text run at (1,421) width 94: "aliquip ex ea"
                text run at (1,442) width 78: "commodo"
                text run at (1,463) width 84: "consequat."
                text run at (1,484) width 71: "Duis aute"
                text run at (1,505) width 97: "irure dolor in"
                text run at (1,526) width 104: "reprehenderit"
                text run at (1,547) width 90: "in voluptate"
                text run at (1,568) width 69: "velit esse"
                text run at (1,589) width 98: "cillum dolore"
                text run at (1,610) width 67: "eu fugiat"
                text run at (1,631) width 37: "nulla"
                text run at (1,652) width 64: "pariatur."
                text run at (1,673) width 75: "Excepteur"
                text run at (1,694) width 99: "sint occaecat"
                text run at (1,715) width 72: "cupidatat"
                text run at (1,736) width 103: "non proident,"
                text run at (1,757) width 97: "sunt in culpa"
                text run at (1,778) width 73: "qui officia"
                text run at (1,799) width 68: "deserunt"
                text run at (1,820) width 103: "mollit anim id"
                text run at (1,841) width 95: "est laborum."
