layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (106,0) size 572x33 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 567x29
          RenderTableRow {TR} at (0,2) size 567x25
            RenderTableCell {TD} at (2,2) size 563x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 559x21
                text run at (2,2) width 559: "The hspace attribute should be ignored and this table should be centered."
