layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x443
  RenderBlock {HTML} at (0,0) size 800x443
    RenderBody {BODY} at (8,16) size 784x411
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 206x21
          text run at (0,0) width 206: "This is a regression test for "
        RenderInline {I} at (0,0) size 721x42
          RenderInline {A} at (0,0) size 412x21 [color=#0000EE]
            RenderText {#text} at (206,0) size 412x21
              text run at (206,0) width 412: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9122"
          RenderText {#text} at (618,0) size 721x42
            text run at (618,0) width 4: " "
            text run at (622,0) width 99: "REGRESSION:"
            text run at (0,21) width 484: "Incorrect vertical position for text fields in a \"display: table\" block"
        RenderText {#text} at (484,21) size 4x21
          text run at (484,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x42
        RenderText {#text} at (0,0) size 766x42
          text run at (0,0) width 766: "Type something in the text field. Resize the window. The text field should not jump down. Delete what"
          text run at (0,21) width 490: "you typed and resize the window. The text field should not move."
      RenderBlock {FORM} at (0,116) size 784x295
        RenderTable {DL} at (0,0) size 201x23
          RenderTableSection (anonymous) at (0,0) size 201x23
            RenderTableRow {DIV} at (0,0) size 201x23
              RenderTableCell {DT} at (0,0) size 28x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 28x21
                  text run at (0,0) width 28: "Foo"
              RenderTableCell {DD} at (28,0) size 173x23 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {P} at (0,57) size 784x42
          RenderText {#text} at (0,0) size 772x42
            text run at (0,0) width 772: "And here's more. There should not be a difference in distance between the labels, nor any difference in"
            text run at (0,21) width 244: "distance between the text fields."
        RenderTable {DL} at (0,115) size 271x180
          RenderTableSection (anonymous) at (0,0) size 271x180
            RenderTableRow {DIV} at (0,0) size 271x23
              RenderTableCell {DT} at (0,0) size 28x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 28x21
                  text run at (0,0) width 28: "Foo"
              RenderTableCell {DD} at (28,0) size 243x23 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableRow {DIV} at (0,23) size 271x23
              RenderTableCell {DT} at (0,23) size 28x21 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 28x21
                  text run at (0,0) width 28: "Foo"
              RenderTableCell {DD} at (28,23) size 243x23 [r=1 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableRow {DIV} at (0,46) size 271x23
              RenderTableCell {DT} at (0,46) size 28x21 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 28x21
                  text run at (0,0) width 28: "Foo"
              RenderTableCell {DD} at (28,46) size 243x23 [r=2 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableRow {DIV} at (0,69) size 271x23
              RenderTableCell {DT} at (0,69) size 28x21 [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 28x21
                  text run at (0,0) width 28: "Foo"
              RenderTableCell {DD} at (28,69) size 243x23 [r=3 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableRow {DIV} at (0,92) size 271x23
              RenderTableCell {DT} at (0,92) size 28x21 [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 28x21
                  text run at (0,0) width 28: "Foo"
              RenderTableCell {DD} at (28,92) size 243x23 [r=4 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableRow {DIV} at (0,115) size 271x23
              RenderTableCell {DT} at (0,115) size 28x21 [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 28x21
                  text run at (0,0) width 28: "Foo"
              RenderTableCell {DD} at (28,115) size 243x23 [r=5 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableRow {DIV} at (0,138) size 271x42
              RenderTableCell {DT} at (0,159) size 28x21 [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 28x21
                  text run at (0,0) width 28: "Foo"
              RenderTableCell {DD} at (28,138) size 243x42 [r=6 c=1 rs=1 cs=1]
                RenderBlock {DIV} at (0,0) size 243x42
                  RenderBR {BR} at (0,0) size 0x21
                  RenderText {#text} at (0,21) size 243x21
                    text run at (0,21) width 243: "Bar (should be aligned with Foo)"
layer at (39,135) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
layer at (8,171) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,39) size 784x2 [border: (1px inset #000000)]
layer at (39,250) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
layer at (39,273) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
layer at (39,296) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 20x17
      text run at (0,0) width 20: "Bar"
layer at (39,319) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 20x17
      text run at (0,0) width 20: "Bar"
layer at (39,342) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
layer at (39,365) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
