layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 261x21
          text run at (0,0) width 261: "Test painting of transformed video"
      RenderBlock (anonymous) at (0,37) size 784x401
        RenderText {#text} at (0,89) size 4x21
          text run at (0,89) width 4: " "
        RenderBR {BR} at (210,89) size 0x21
        RenderText {#text} at (0,199) size 4x21
          text run at (0,199) width 4: " "
        RenderBR {BR} at (210,199) size 0x21
        RenderText {#text} at (0,359) size 4x21
          text run at (0,359) width 4: " "
        RenderBR {BR} at (210,359) size 0x21
        RenderText {#text} at (0,380) size 31x21
          text run at (0,380) width 31: "FAIL"
layer at (12,45) size 206x106
  RenderVideo {VIDEO} at (4,0) size 206x106 [border: (3px solid #FF0000)]
layer at (12,155) size 206x106
  RenderVideo {VIDEO} at (4,110) size 206x106 [border: (3px solid #FF0000)]
layer at (12,265) size 206x156
  RenderVideo {VIDEO} at (4,220) size 206x156 [border: (3px solid #FF0000)]
