layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x338
  RenderBlock {HTML} at (0,0) size 800x338
    RenderBody {BODY} at (8,16) size 784x314
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 748x42
          text run at (0,0) width 748: "The following text should be rendered as 3 lines with justification. The spaces are evenly distributed"
          text run at (0,21) width 192: "over (the first line of) text."
      RenderBlock {DIV} at (0,58) size 100x84
        RenderText {#text} at (0,4) size 100x77
          text run at (0,4) width 100 RTL: "\x{648}\x{644}\x{64A} \x{627}\x{644}\x{639}\x{647}\x{62F} \x{64A}\x{648}\x{62C}\x{647}"
          text run at (0,32) width 100 RTL: "\x{628}\x{62A}\x{643}\x{631}\x{64A}\x{645} \x{645}\x{648}\x{627}\x{637}\x{646}"
          text run at (33,60) width 67 RTL: "\x{648}\x{645}\x{642}\x{64A}\x{645} \x{623}\x{646}\x{642}\x{630}\x{627}"
      RenderBlock (anonymous) at (0,142) size 784x21
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {P} at (0,179) size 784x63
        RenderText {#text} at (0,0) size 783x63
          text run at (0,0) width 783: "The following text should be rendered as 2 lines with justification. The 1st line should be totally justified ("
          text run at (0,21) width 104: "which means "
          text run at (104,21) width 663: "aligned with the 2nd line at right side) and there should be no text overlapping in the 1st"
          text run at (0,42) width 31: "line."
      RenderBlock {DIV} at (0,258) size 250x56
        RenderText {#text} at (0,4) size 250x49
          text run at (0,4) width 250 RTL: "\x{627}\x{644}\x{62E}\x{645}\x{64A}\x{633}. \x{648}\x{642}\x{627}\x{644} \x{627}\x{644}\x{645}\x{62A}\x{62D}\x{62F}\x{62B} \x{627}\x{62D}\x{645}\x{62F} \x{641}\x{648}\x{632}\x{64A} \"\x{645}\x{627}"
          text run at (150,32) width 100 RTL: "\x{646}\x{62A}\x{648}\x{642}\x{639}\x{647} \x{641}\x{64A} \x{627}\x{644}\x{639}\x{627}\x{634}\x{631}"
