layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x65
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 543x21
          text run at (0,0) width 543: "The following should look like: Arabic characters 123.4 Arabic characters."
      RenderBlock {P} at (0,37) size 784x28
        RenderText {#text} at (0,4) size 84x21
          text run at (0,4) width 26 RTL: " \x{644}\x{645}\x{646}"
          text run at (26,4) width 37: "123.4"
          text run at (63,4) width 21 RTL: "\x{627}\x{628}\x{62C} "
