layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 471x21
          RenderInline {A} at (0,0) size 190x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 190x21
              text run at (61,0) width 190: "rdar://problem/6020930"
          RenderText {#text} at (251,0) size 281x21
            text run at (251,0) width 281: " Bidi Problem When Resizing Window"
        RenderText {#text} at (532,0) size 4x21
          text run at (532,0) width 4: "."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 383x21
          text run at (0,0) width 383: "The boxes below should be identical to each other."
      RenderBlock {DIV} at (0,74) size 90x66 [border: (1px solid #0000FF)]
        RenderText {#text} at (5,9) size 65x49
          text run at (5,9) width 61 RTL: "\x{627}\x{644}\x{645}\x{627}\x{626}\x{629} \x{645}\x{644}\x{64A}\x{627}\x{631}"
          text run at (66,9) width 4: " "
          text run at (5,37) width 21 RTL: " \x{645}\x{646}"
          text run at (26,37) width 42: "12345"
      RenderBlock {DIV} at (0,140) size 90x66 [border: (1px solid #0000FF)]
        RenderText {#text} at (5,9) size 63x49
          text run at (5,9) width 61 RTL: "\x{627}\x{644}\x{645}\x{627}\x{626}\x{629} \x{645}\x{644}\x{64A}\x{627}\x{631}"
          text run at (5,37) width 21 RTL: " \x{645}\x{646}"
          text run at (26,37) width 42: "12345"
