layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 171x600
  RenderBlock {HTML} at (0,0) size 171x600
    RenderBody {BODY} at (8,8) size 155x584
      RenderText {#text} at (0,0) size 47x435
        text run at (0,0) width 435: "This is the first line of text."
      RenderBR {BR} at (0,435) size 47x0
      RenderImage {IMG} at (55,0) size 50x20 [bgcolor=#008000]
      RenderText {#text} at (47,20) size 47x427
        text run at (47,20) width 427: " This is the second line of "
      RenderImage {IMG} at (55,447) size 100x20 [bgcolor=#800080]
      RenderText {#text} at (47,467) size 47x83
        text run at (47,467) width 83: " text."
caret: position 1 of child 0 {#text} of body
