layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x273
  RenderBlock {HTML} at (0,0) size 800x273
    RenderBody {BODY} at (8,16) size 784x241
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 323x21
          text run at (0,0) width 323: "This <hr width=\"25%\"> should be centered:"
      RenderBlock {P} at (0,55) size 784x21
        RenderText {#text} at (0,0) size 237x21
          text run at (0,0) width 237: "This one should be left-aligned."
      RenderBlock {P} at (0,110) size 784x21
        RenderText {#text} at (0,0) size 249x21
          text run at (0,0) width 249: "This one should be right-aligned."
      RenderBlock {P} at (0,165) size 784x21
        RenderText {#text} at (0,0) size 218x21
          text run at (0,0) width 218: "This one should be centered."
      RenderBlock {P} at (0,220) size 784x21
        RenderText {#text} at (0,0) size 55x21
          text run at (0,0) width 55: "(W3C: \x{201C}"
        RenderInline {A} at (0,0) size 232x21 [color=#0000EE]
          RenderText {#text} at (55,0) size 232x21
            text run at (55,0) width 232: "By default, the rule is centered."
        RenderText {#text} at (287,0) size 12x21
          text run at (287,0) width 12: "\x{201D})"
layer at (301,53) size 198x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (293,37) size 198x2 [border: (1px inset #000000)]
layer at (8,108) size 198x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,92) size 198x2 [border: (1px inset #000000)]
layer at (594,163) size 198x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (586,147) size 198x2 [border: (1px inset #000000)]
layer at (301,218) size 198x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (293,202) size 198x2 [border: (1px inset #000000)]
