layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock (relative positioned) {DIV} at (0,0) size 800x600
    RenderBlock {DIV} at (0,0) size 800x220 [bgcolor=#6CAAD9]
      RenderBlock {H1} at (10,10) size 780x30
        RenderText {#text} at (0,1) size 43x16
          text run at (0,1) width 43: "Content"
      RenderBlock {P} at (10,40) size 780x30
        RenderText {#text} at (0,1) size 425x16
          text run at (0,1) width 425: "Please resize the browser window to see how your 100% CSS footer behaves."
      RenderBlock {P} at (10,70) size 780x102
        RenderText {#text} at (0,1) size 771x88
          text run at (0,1) width 769: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras porttitor. Ut nonummy vestibulum arcu. Nulla eros eros, mattis et, dictum quis,"
          text run at (0,19) width 771: "convallis vel, mauris. Ut sed mauris vel metus pretium pretium. Curabitur tristique sem id justo. Nunc sit amet felis. Duis luctus pharetra urna."
          text run at (0,37) width 757: "Sed enim arcu, cursus a, posuere sed, sollicitudin in, justo. Pellentesque enim lacus, egestas ut, elementum eu, molestie vel, urna. Integer"
          text run at (0,55) width 729: "quam. Phasellus tempor. Sed commodo porttitor justo. Vestibulum rhoncus lacinia pede. Aliquam lectus velit, auctor a, fermentum a,"
          text run at (0,73) width 115: "accumsan et, neque."
layer at (0,562) size 620x38
  RenderBlock (positioned) {DIV} at (0,562) size 620x38 [bgcolor=#0066B2]
    RenderBlock {H1} at (10,10) size 600x18 [color=#FFFFFF]
      RenderText {#text} at (0,1) size 36x16
        text run at (0,1) width 36: "Footer"
