layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 784x42
          RenderInline {A} at (0,0) size 415x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 415x21
              text run at (61,0) width 415: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8848"
          RenderText {#text} at (476,0) size 784x42
            text run at (476,0) width 4: " "
            text run at (480,0) width 304: "TFOOT borders are copied to THEAD and"
            text run at (0,21) width 52: "TBODY"
        RenderText {#text} at (52,21) size 4x21
          text run at (52,21) width 4: "."
      RenderTable {TABLE} at (0,68) size 330x343
        RenderTableSection {TBODY} at (0,0) size 330x343
          RenderTableRow {TR} at (0,2) size 330x339
            RenderTableCell {TD} at (2,2) size 80x339 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 58x99 [border: none]
                RenderTableSection {THEAD} at (0,0) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TH} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
                RenderTableSection {TBODY} at (0,24) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {TBODY} at (0,48) size 57x25
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
                RenderTableSection {TFOOT} at (0,73) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
              RenderTable {TABLE} at (11,120) size 58x99 [border: none]
                RenderTableSection {TBODY} at (0,24) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,0) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TH} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
                RenderTableSection {TBODY} at (0,48) size 57x25
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
                RenderTableSection {TFOOT} at (0,73) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
              RenderTable {TABLE} at (11,229) size 58x99 [border: none]
                RenderTableSection {TBODY} at (0,24) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,0) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TH} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
                RenderTableSection {TFOOT} at (0,73) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
                RenderTableSection {TBODY} at (0,48) size 57x25
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
            RenderTableCell {TD} at (84,2) size 80x339 [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 58x99 [border: none]
                RenderTableSection {TBODY} at (0,24) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {TFOOT} at (0,73) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
                RenderTableSection {THEAD} at (0,0) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TH} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
                RenderTableSection {TBODY} at (0,48) size 57x25
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
              RenderTable {TABLE} at (11,120) size 58x99 [border: none]
                RenderTableSection {TFOOT} at (0,73) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
                RenderTableSection {TBODY} at (0,24) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,0) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TH} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
                RenderTableSection {TBODY} at (0,48) size 57x25
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
              RenderTable {TABLE} at (11,229) size 58x99 [border: none]
                RenderTableSection {TBODY} at (0,24) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {TBODY} at (0,48) size 57x25
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
                RenderTableSection {TFOOT} at (0,73) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TD} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
                RenderTableSection {THEAD} at (0,0) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TH} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
            RenderTableCell {TD} at (166,2) size 80x339 [r=0 c=2 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 58x99 [border: (1px none #808080)]
                RenderTableSection {THEAD} at (0,1) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TH} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
                RenderTableSection {TBODY} at (0,26) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {TBODY} at (0,50) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
                RenderTableSection {TFOOT} at (0,74) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
              RenderTable {TABLE} at (11,120) size 58x99 [border: (1px none #808080)]
                RenderTableSection {TBODY} at (0,26) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,1) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TH} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
                RenderTableSection {TBODY} at (0,50) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
                RenderTableSection {TFOOT} at (0,74) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
              RenderTable {TABLE} at (11,229) size 58x99 [border: (1px none #808080)]
                RenderTableSection {TBODY} at (0,26) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,1) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TH} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
                RenderTableSection {TFOOT} at (0,74) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
                RenderTableSection {TBODY} at (0,50) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
            RenderTableCell {TD} at (248,2) size 80x339 [r=0 c=3 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 58x99 [border: (1px none #808080)]
                RenderTableSection {TBODY} at (0,26) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {TFOOT} at (0,74) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
                RenderTableSection {THEAD} at (0,1) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TH} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
                RenderTableSection {TBODY} at (0,50) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
              RenderTable {TABLE} at (11,120) size 58x99 [border: (1px none #808080)]
                RenderTableSection {TFOOT} at (0,74) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
                RenderTableSection {TBODY} at (0,26) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,1) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TH} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
                RenderTableSection {TBODY} at (0,50) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
              RenderTable {TABLE} at (11,229) size 58x99 [border: (1px none #808080)]
                RenderTableSection {TBODY} at (0,26) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x21
                        text run at (2,2) width 48: "Body 1"
                RenderTableSection {TBODY} at (0,50) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 51x21
                        text run at (2,2) width 51: "Body 2"
                RenderTableSection {TFOOT} at (0,74) size 57x24
                  RenderTableRow {TR} at (0,0) size 57x24
                    RenderTableCell {TD} at (0,0) size 57x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 49x21
                        text run at (2,2) width 49: "Footer"
                RenderTableSection {THEAD} at (0,1) size 57x25 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 57x25
                    RenderTableCell {TH} at (0,0) size 57x25 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x21
                        text run at (2,2) width 54: "Header"
layer at (8,66) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 784x2 [border: (1px inset #000000)]
