layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x48
        RenderText {#text} at (181,23) size 4x21
          text run at (181,23) width 4: " "
        RenderText {#text} at (366,23) size 4x21
          text run at (366,23) width 4: " "
        RenderButton {INPUT} at (370,22) size 51x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 35x17
            RenderText at (0,0) size 35x17
              text run at (0,0) width 35: "Reset"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,64) size 784x84
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "This test verifies that textarea controls are properly reset."
        RenderBR {BR} at (429,0) size 0x21
        RenderText {#text} at (0,21) size 533x21
          text run at (0,21) width 533: "You should see two element IDs below, and the word \"SUCCESS\" twice:"
        RenderBR {BR} at (533,21) size 0x21
        RenderText {#text} at (0,42) size 182x21
          text run at (0,42) width 182: "noDefaultText: SUCCESS"
        RenderBR {BR} at (182,42) size 0x21
        RenderText {#text} at (0,63) size 189x21
          text run at (0,63) width 189: "hasDefaultText: SUCCESS"
layer at (8,8) size 181x40 clip at (9,9) size 179x38
  RenderTextControl {TEXTAREA} at (0,0) size 181x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 175x17
layer at (193,8) size 181x40 clip at (194,9) size 179x38
  RenderTextControl {TEXTAREA} at (185,0) size 181x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 175x17
      RenderText {#text} at (0,0) size 74x17
        text run at (0,0) width 74: "Default Text"
