layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x51 [border: (2px solid #0000FF)]
        RenderInline (generated) at (0,0) size 31x47 [color=#800000]
          RenderText at (2,2) size 31x47
            text run at (2,2) width 31: "M"
        RenderText {#text} at (33,24) size 215x21
          text run at (33,24) width 215: "aroon on the first letter only."
