layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x312
        RenderText {#text} at (145,137) size 190x21
          text run at (145,137) width 190: "This should be centered. "
        RenderIFrame {IFRAME} at (334,0) size 305x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FF0000]
        RenderBR {BR} at (638,137) size 1x21
        RenderText {#text} at (147,291) size 190x21
          text run at (147,291) width 190: "This should be centered. "
        RenderEmbeddedObject {OBJECT} at (336,158) size 301x150
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FF0000]
        RenderBR {BR} at (636,291) size 1x21
