layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x582
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 722x42
          RenderInline {A} at (0,0) size 359x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 359x21
              text run at (61,0) width 359: "http://bugs.webkit.org/show_bug.cgi?id=14449"
          RenderText {#text} at (420,0) size 722x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 298: "REGRESSION (r14345-r14375): Absolutely"
            text run at (0,21) width 481: "positioned image does not scale to containing element's height"
        RenderText {#text} at (481,21) size 4x21
          text run at (481,21) width 4: "."
layer at (18,66) size 764x200
  RenderBlock (relative positioned) {DIV} at (10,58) size 764x200
layer at (18,66) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x100 [bgcolor=#808080]
    RenderBlock {DIV} at (0,0) size 100x100
layer at (18,66) size 50x100
  RenderImage {IMG} at (0,0) size 50x100 [bgcolor=#0000FF]
layer at (18,276) size 764x200
  RenderBlock (relative positioned) {DIV} at (10,268) size 764x200
    RenderText {#text} at (0,0) size 0x0
layer at (18,276) size 50x105
  RenderImage {IMG} at (0,0) size 50x105 [bgcolor=#0000FF]
