layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x223
  RenderBlock {HTML} at (0,0) size 800x223
    RenderBody {BODY} at (8,16) size 784x199
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 752x42
          RenderInline {A} at (0,0) size 187x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 187x21
              text run at (61,0) width 187: "rdar://problem/5862634"
          RenderText {#text} at (248,0) size 752x42
            text run at (248,0) width 4: " "
            text run at (252,0) width 500: "REGRESSION (3.1.1): In iChat, inline image not resizable past current"
            text run at (0,21) width 237: "size after another IM is received"
        RenderText {#text} at (237,21) size 4x21
          text run at (237,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 366x21
          text run at (0,0) width 366: "The blue square below should be 100\x{D7}100 pixels."
      RenderBlock {DIV} at (0,95) size 200x104
        RenderBlock {DIV} at (0,0) size 100x104
          RenderImage {IMG} at (0,0) size 100x100
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
