layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 10x46
        RenderText {#text} at (0,0) size 28x21
          text run at (0,0) width 28: "Foo"
        RenderImage {IMG} at (0,21) size 25x25
      RenderBlock {DIV} at (0,46) size 10x46
        RenderText {#text} at (0,0) size 28x21
          text run at (0,0) width 28: "Foo"
        RenderMenuList {SELECT} at (0,21) size 58x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 56x23
            RenderText at (5,3) size 26x17
              text run at (5,3) width 26: "One"
      RenderBlock {DIV} at (0,92) size 10x44
        RenderText {#text} at (0,0) size 28x21
          text run at (0,0) width 28: "Foo"
        RenderTextControl {INPUT} at (0,21) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {DIV} at (0,136) size 10x46
        RenderImage {IMG} at (0,0) size 25x25
        RenderText {#text} at (0,25) size 28x21
          text run at (0,25) width 28: "Foo"
      RenderBlock {DIV} at (0,182) size 10x46
        RenderMenuList {SELECT} at (0,0) size 58x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 56x23
            RenderText at (5,3) size 26x17
              text run at (5,3) width 26: "One"
        RenderText {#text} at (0,25) size 28x21
          text run at (0,25) width 28: "Foo"
      RenderBlock {DIV} at (0,228) size 10x44
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,23) size 28x21
          text run at (0,23) width 28: "Foo"
layer at (11,124) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
layer at (11,239) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
