layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 370x21
          text run at (0,0) width 370: "The following sets of buttons should not overlap."
      RenderTable {TABLE} at (0,21) size 784x30
        RenderTableSection {TBODY} at (0,0) size 784x30
          RenderTableRow {TR} at (0,1) size 784x28
            RenderTableCell {TD} at (1,1) size 74x28 [r=0 c=0 rs=1 cs=1]
              RenderButton {INPUT} at (1,1) size 72x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 56x17
                  RenderText at (0,0) size 56x17
                    text run at (0,0) width 56: "New Mail"
            RenderTableCell {TD} at (76,1) size 52x28 [r=0 c=1 rs=1 cs=1]
              RenderButton {INPUT} at (1,1) size 50x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 34x17
                  RenderText at (0,0) size 34x17
                    text run at (0,0) width 34: "Reply"
            RenderTableCell {TD} at (129,1) size 70x28 [r=0 c=2 rs=1 cs=1]
              RenderButton {INPUT} at (1,1) size 68x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 52x17
                  RenderText at (0,0) size 52x17
                    text run at (0,0) width 52: "Reply All"
            RenderTableCell {TD} at (200,3) size 583x24 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
      RenderBlock (anonymous) at (0,51) size 784x42
        RenderBR {BR} at (0,0) size 0x21
        RenderBR {BR} at (0,21) size 0x21
      RenderTable {TABLE} at (0,93) size 784x30
        RenderTableSection {TBODY} at (0,0) size 784x30
          RenderTableRow {TR} at (0,1) size 784x28
            RenderTableCell {TD} at (1,1) size 74x28 [r=0 c=0 rs=1 cs=1]
              RenderButton {INPUT} at (1,1) size 72x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 56x17
                  RenderText at (0,0) size 56x17
                    text run at (0,0) width 56: "New Mail"
            RenderTableCell {TD} at (76,1) size 52x28 [r=0 c=1 rs=1 cs=1]
              RenderButton {INPUT} at (1,1) size 50x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 34x17
                  RenderText at (0,0) size 34x17
                    text run at (0,0) width 34: "Reply"
            RenderTableCell {TD} at (129,1) size 70x28 [r=0 c=2 rs=1 cs=1]
              RenderButton {INPUT} at (1,1) size 68x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 52x17
                  RenderText at (0,0) size 52x17
                    text run at (0,0) width 52: "Reply All"
            RenderTableCell {TD} at (200,3) size 583x24 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,0) size 4x23
                text run at (1,1) width 4: " "
