layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 268x21
          text run at (0,0) width 268: "These textfields should not overlap."
      RenderTable {TABLE} at (0,21) size 784x27
        RenderTableSection {TBODY} at (0,0) size 784x27
          RenderTableRow {TR} at (0,1) size 784x25
            RenderTableCell {TD} at (1,1) size 8x25 [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 6x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderFlexibleBox {DIV} at (3,3) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
                  RenderBlock {DIV} at (0,0) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
            RenderTableCell {TD} at (10,1) size 8x25 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 6x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderFlexibleBox {DIV} at (3,3) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
                  RenderBlock {DIV} at (0,0) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
            RenderTableCell {TD} at (19,1) size 8x25 [r=0 c=2 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 6x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderFlexibleBox {DIV} at (3,3) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
                  RenderBlock {DIV} at (0,0) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
            RenderTableCell {TD} at (28,2) size 755x23 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x21
                text run at (1,1) width 4: " "
      RenderBlock (anonymous) at (0,48) size 784x42
        RenderBR {BR} at (0,0) size 0x21
        RenderBR {BR} at (0,21) size 0x21
      RenderTable {TABLE} at (0,90) size 784x27
        RenderTableSection {TBODY} at (0,0) size 784x27
          RenderTableRow {TR} at (0,1) size 784x25
            RenderTableCell {TD} at (1,1) size 8x25 [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 6x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderFlexibleBox {DIV} at (3,3) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
                  RenderBlock {DIV} at (0,0) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
            RenderTableCell {TD} at (10,1) size 8x25 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 6x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderFlexibleBox {DIV} at (3,3) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
                  RenderBlock {DIV} at (0,0) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
            RenderTableCell {TD} at (19,1) size 8x25 [r=0 c=2 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 6x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderFlexibleBox {DIV} at (3,3) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
                  RenderBlock {DIV} at (0,0) size 0x17
                  RenderBlock {DIV} at (0,8) size 0x0
            RenderTableCell {TD} at (28,2) size 755x23 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x21
                text run at (1,1) width 4: " "
