layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 346x21
          text run at (0,0) width 346: "The popup buttons below should not overlap."
      RenderTable {TABLE} at (0,21) size 784x29
        RenderTableSection {TBODY} at (0,0) size 784x29
          RenderTableRow {TR} at (0,1) size 784x27
            RenderTableCell {TD} at (1,1) size 4x27 [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,1) size 2x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                RenderBlock (anonymous) at (1,1) size 30x23
                  RenderText at (5,3) size 24x17
                    text run at (5,3) width 24: "one"
            RenderTableCell {TD} at (6,1) size 4x27 [r=0 c=1 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,1) size 2x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                RenderBlock (anonymous) at (1,1) size 30x23
                  RenderText at (5,3) size 24x17
                    text run at (5,3) width 24: "two"
            RenderTableCell {TD} at (11,1) size 4x27 [r=0 c=2 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,1) size 2x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                RenderBlock (anonymous) at (1,1) size 30x23
                  RenderText at (5,3) size 34x17
                    text run at (5,3) width 34: "three"
            RenderTableCell {TD} at (16,3) size 767x23 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x21
                text run at (1,1) width 4: " "
