layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 740x42
          text run at (0,0) width 740: "This test passes if the div below is a blue 100px square when the deviceScaleFactor is 1, and if it is a"
          text run at (0,21) width 394: "100px green square when the deviceScaleFactor is 2."
      RenderBlock {DIV} at (0,42) size 120x120 [border: (10px solid #000000)]
