layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 743x42
          text run at (0,0) width 743: "This test passes if the div below contains 9 evenly spaced delete buttons, and if the high resolution"
          text run at (0,21) width 369: "resource is used when the deviceScaleFactor is 2."
      RenderBlock {DIV} at (0,42) size 90x90
