layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 600x144
        RenderInline {SPAN} at (0,0) size 570x145 [bgcolor=#FFFFE0] [border: (5px solid #008000)]
          RenderText {#text} at (35,4) size 550x135
            text run at (35,4) width 550: "This sentence is too long"
            text run at (59,76) width 462: "to fit on a single line."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,194) size 600x144
        RenderInline {SPAN} at (0,0) size 570x145 [bgcolor=#FFFFE0] [border: (5px solid #008000)]
          RenderText {#text} at (35,4) size 550x135
            text run at (35,4) width 550: "This sentence is too long"
            text run at (59,76) width 462: "to fit on a single line."
        RenderText {#text} at (0,0) size 0x0
