layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 184x500
        RenderInline {SPAN} at (0,0) size 23x458
          RenderText {#text} at (0,0) size 23x458
            text run at (0,0) width 458: "This text should be rotated 90 degrees and underlined."
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,458) size 23x0
        RenderInline {SPAN} at (0,0) size 23x445
          RenderText {#text} at (23,0) size 23x445
            text run at (23,0) width 445: "This text should be rotated 90 degrees and overlined."
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (23,445) size 23x0
        RenderInline {SPAN} at (0,0) size 23x488
          RenderText {#text} at (46,0) size 23x488
            text run at (46,0) width 488: "This text should be rotated 90 degrees and struck through."
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (46,488) size 23x0
        RenderInline {SPAN} at (0,0) size 46x402
          RenderText {#text} at (69,0) size 46x402
            text run at (69,0) width 402: "This text should have a red shadow that is offset"
            text run at (92,0) width 104: "horizontally."
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (92,104) size 23x0
        RenderBR {BR} at (115,0) size 23x0
        RenderInline {SPAN} at (0,0) size 46x458
          RenderText {#text} at (138,0) size 46x458
            text run at (138,0) width 458: "This text should have an overline plus horizontal green"
            text run at (161,0) width 65: "shadow"
