layer at (0,0) size 785x1244
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1244
  RenderBlock {HTML} at (0,0) size 785x1244
    RenderBody {BODY} at (8,8) size 769x1228
      RenderText {#text} at (0,0) size 332x21
        text run at (0,0) width 332: "LTR fieldset with left/center/right text-align:"
      RenderBR {BR} at (332,0) size 0x21
      RenderFieldSet {FIELDSET} at (16,37) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (34,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (260,156) size 4x21
        text run at (260,156) width 4: " "
      RenderFieldSet {FIELDSET} at (280,37) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (110,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (16,193) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (62,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderBR {BR} at (260,312) size 0x21
      RenderText {#text} at (0,329) size 332x21
        text run at (0,329) width 332: "RTL fieldset with left/center/right text-align:"
      RenderBR {BR} at (332,329) size 0x21
      RenderFieldSet {FIELDSET} at (16,366) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (260,485) size 4x21
        text run at (260,485) width 4: " "
      RenderFieldSet {FIELDSET} at (280,366) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (90,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (16,522) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (62,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderBR {BR} at (260,641) size 0x21
      RenderText {#text} at (0,658) size 392x21
        text run at (0,658) width 392: "Vertical LTR fieldset with left/center/right text-align:"
      RenderBR {BR} at (392,658) size 0x21
      RenderFieldSet {FIELDSET} at (16,695) size 120x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,34) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (151,922) size 5x21
        text run at (151,922) width 5: " "
      RenderFieldSet {FIELDSET} at (171,695) size 121x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,110) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (307,922) size 5x21
        text run at (307,922) width 5: " "
      RenderFieldSet {FIELDSET} at (327,695) size 120x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,62) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (462,922) size 1x21
      RenderText {#text} at (0,943) size 392x21
        text run at (0,943) width 392: "Vertical RTL fieldset with left/center/right text-align:"
      RenderBR {BR} at (392,943) size 0x21
      RenderFieldSet {FIELDSET} at (16,980) size 120x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,14) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (151,1207) size 5x21
        text run at (151,1207) width 5: " "
      RenderFieldSet {FIELDSET} at (171,980) size 121x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,90) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (307,1207) size 5x21
        text run at (307,1207) width 5: " "
      RenderFieldSet {FIELDSET} at (327,980) size 120x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,62) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 0x0
