layer at (0,0) size 785x737
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x737
  RenderBlock {HTML} at (0,0) size 785x737
    RenderBody {BODY} at (8,8) size 769x721
      RenderBlock {P} at (0,0) size 769x105
        RenderText {#text} at (0,0) size 748x42
          text run at (0,0) width 430: "This test shows the following bugs with text-orientation. "
          text run at (430,0) width 318: "The far right test mis-renders differently in"
          text run at (0,21) width 624: "both the simple and complex text paths. The simple text path mis-renders because"
        RenderInline {TT} at (0,0) size 242x17
          RenderText {#text} at (0,45) size 242x17
            text run at (0,45) width 242: "CTFontGetVerticalTranslationsForGlyphs"
        RenderText {#text} at (242,42) size 749x63
          text run at (242,42) width 475: " returns incorrect values for horizontal glyphs that have vertical"
          text run at (0,63) width 106: "counterparts. "
          text run at (106,63) width 506: "The complex text code path mis-renders because of API deficiency. "
          text run at (612,63) width 137: "There is no way to"
          text run at (0,84) width 570: "tell CoreText to use upright horizontal glyphs when rendering a vertical line."
      RenderBlock {DIV} at (0,121) size 190x600
        RenderBlock {DIV} at (0,0) size 190x191 [border: (1px solid #008000)]
          RenderInline {SPAN} at (0,0) size 47x189
            RenderText {#text} at (1,1) size 47x189
              text run at (1,1) width 189: "Hello world"
          RenderBR {BR} at (1,190) size 47x0
          RenderInline {SPAN} at (0,0) size 47x189
            RenderText {#text} at (48,1) size 47x189
              text run at (48,1) width 189: "Hello world"
          RenderBR {BR} at (48,190) size 47x0
          RenderInline {SPAN} at (0,0) size 47x189
            RenderText {#text} at (95,1) size 47x189
              text run at (95,1) width 189: "Hello world"
          RenderBR {BR} at (95,190) size 47x0
          RenderInline {SPAN} at (0,0) size 47x189
            RenderText {#text} at (142,1) size 47x189
              text run at (142,1) width 189: "Hello world"
          RenderBR {BR} at (142,190) size 47x0
        RenderText {#text} at (142,191) size 47x9
          text run at (142,191) width 9: " "
        RenderBlock {DIV} at (0,200) size 190x191 [border: (1px solid #008000)]
          RenderInline {SPAN} at (0,0) size 47x189
            RenderText {#text} at (1,1) size 47x189
              text run at (1,1) width 189: "Hello world"
          RenderBR {BR} at (1,190) size 47x0
          RenderInline {SPAN} at (0,0) size 47x189
            RenderText {#text} at (48,1) size 47x189
              text run at (48,1) width 189: "Hello world"
          RenderBR {BR} at (48,190) size 47x0
          RenderInline {SPAN} at (0,0) size 47x189
            RenderText {#text} at (95,1) size 47x189
              text run at (95,1) width 189: "Hello world"
          RenderBR {BR} at (95,190) size 47x0
          RenderInline {SPAN} at (0,0) size 47x189
            RenderText {#text} at (142,1) size 47x189
              text run at (142,1) width 189: "Hello world"
          RenderBR {BR} at (142,190) size 47x0
        RenderText {#text} at (0,0) size 0x0
