layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 153x600
  RenderBlock {HTML} at (0,0) size 153x600
    RenderBody {BODY} at (8,8) size 137x584
      RenderTable {TABLE} at (0,0) size 137x542 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 133x538
          RenderTableRow {TR} at (2,0) size 129x538
            RenderTableCell {TD} at (2,33) size 129x118 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (33,-29) size 63x176
                text run at (33,-29) width 176: "\x{7B2C}\x{4E00}\x{6BB5}\x{843D}"
            RenderTableCell {TD} at (2,184) size 129x352 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 125x348
                text run at (2,2) width 348: "\x{7B2C}\x{4E8C}\x{6BB5}\x{843D}"
