layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x44
        RenderBlock {SUMMARY} at (0,0) size 784x21
          RenderDetailsMarker {DIV} at (0,6) size 11x11: down
          RenderText {#text} at (16,0) size 57x21
            text run at (16,0) width 57: "details1"
        RenderBlock (anonymous) at (0,21) size 784x23
          RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DETAILS} at (0,44) size 784x21
        RenderBlock {SUMMARY} at (0,0) size 784x21
          RenderDetailsMarker {DIV} at (0,6) size 11x11: right
          RenderText {#text} at (16,0) size 60x21
            text run at (16,0) width 60: "details2"
layer at (11,32) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
