layer at (0,0) size 785x1523
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1523
  RenderBlock {HTML} at (0,0) size 785x1523
    RenderBody {BODY} at (8,8) size 769x1507
      RenderTable {TABLE} at (0,0) size 619x361 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 617x359
          RenderTableRow {TR} at (0,2) size 617x33
            RenderTableCell {TH} at (2,2) size 613x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (220,6) size 173x21
                text run at (220,6) width 173: "text-align not specified"
          RenderTableRow {TR} at (0,37) size 617x33
            RenderTableCell {TH} at (2,54) size 109x34 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (52,5) size 5x23
                text run at (52,6) width 5: " "
            RenderTableCell {TH} at (113,37) size 502x33 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (168,6) size 166x21
                text run at (168,6) width 166: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,72) size 617x33
            RenderTableCell {TH} at (113,72) size 124x33 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (12,6) size 100x21
                text run at (12,6) width 100: "horizontal-tb"
            RenderTableCell {TH} at (239,72) size 124x33 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (12,6) size 100x21
                text run at (12,6) width 100: "horizontal-bt"
            RenderTableCell {TH} at (365,72) size 124x33 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (26,6) size 72x21
                text run at (26,6) width 72: "vertical-lr"
            RenderTableCell {TH} at (491,72) size 124x33 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (26,6) size 72x21
                text run at (26,6) width 72: "vertical-rl"
          RenderTableRow {TR} at (0,107) size 617x124
            RenderTableCell {TH} at (2,215) size 79x34 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,5) size 67x23
                text run at (6,6) width 67: "direction"
            RenderTableCell {TH} at (83,152) size 28x34 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,5) size 16x23
                text run at (6,6) width 16: "ltr"
            RenderTableCell {TD} at (113,107) size 124x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (0,6) size 11x11: right
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (0,6) size 11x11: down
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
            RenderTableCell {TD} at (239,107) size 124x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (0,4) size 11x11: right
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (0,4) size 11x11: up
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
            RenderTableCell {TD} at (365,107) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,0) size 11x11: down
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,0) size 11x11: right
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
            RenderTableCell {TD} at (491,107) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,0) size 11x11: down
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,0) size 11x11: left
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
          RenderTableRow {TR} at (0,233) size 617x124
            RenderTableCell {TH} at (83,278) size 28x34 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,5) size 16x23
                text run at (6,6) width 16: "rtl"
            RenderTableCell {TD} at (113,233) size 124x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (109,6) size 11x11: left
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (109,6) size 11x11: down
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
            RenderTableCell {TD} at (239,233) size 124x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (109,4) size 11x11: left
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (109,4) size 11x11: up
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
            RenderTableCell {TD} at (365,233) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,109) size 11x11: up
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,109) size 11x11: right
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
            RenderTableCell {TD} at (491,233) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,109) size 11x11: up
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,109) size 11x11: left
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
      RenderBlock (anonymous) at (0,361) size 769x21
        RenderBR {BR} at (0,0) size 0x21
      RenderTable {TABLE} at (0,382) size 619x361 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 617x359
          RenderTableRow {TR} at (0,2) size 617x33
            RenderTableCell {TH} at (2,2) size 613x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (253,6) size 107x21
                text run at (253,6) width 107: "text-align: left"
          RenderTableRow {TR} at (0,37) size 617x33
            RenderTableCell {TH} at (2,54) size 109x34 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (52,5) size 5x23
                text run at (52,6) width 5: " "
            RenderTableCell {TH} at (113,37) size 502x33 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (168,6) size 166x21
                text run at (168,6) width 166: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,72) size 617x33
            RenderTableCell {TH} at (113,72) size 124x33 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (12,6) size 100x21
                text run at (12,6) width 100: "horizontal-tb"
            RenderTableCell {TH} at (239,72) size 124x33 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (12,6) size 100x21
                text run at (12,6) width 100: "horizontal-bt"
            RenderTableCell {TH} at (365,72) size 124x33 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (26,6) size 72x21
                text run at (26,6) width 72: "vertical-lr"
            RenderTableCell {TH} at (491,72) size 124x33 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (26,6) size 72x21
                text run at (26,6) width 72: "vertical-rl"
          RenderTableRow {TR} at (0,107) size 617x124
            RenderTableCell {TH} at (2,215) size 79x34 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,5) size 67x23
                text run at (6,6) width 67: "direction"
            RenderTableCell {TH} at (83,152) size 28x34 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,5) size 16x23
                text run at (6,6) width 16: "ltr"
            RenderTableCell {TD} at (113,107) size 124x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (0,6) size 11x11: right
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (0,6) size 11x11: down
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
            RenderTableCell {TD} at (239,107) size 124x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (0,4) size 11x11: right
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (0,4) size 11x11: up
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
            RenderTableCell {TD} at (365,107) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,0) size 11x11: down
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,0) size 11x11: right
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
            RenderTableCell {TD} at (491,107) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,0) size 11x11: down
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,0) size 11x11: left
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
          RenderTableRow {TR} at (0,233) size 617x124
            RenderTableCell {TH} at (83,278) size 28x34 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,5) size 16x23
                text run at (6,6) width 16: "rtl"
            RenderTableCell {TD} at (113,233) size 124x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (77,6) size 11x11: left
                    RenderText {#text} at (0,0) size 71x21
                      text run at (0,0) width 71: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (77,6) size 11x11: down
                    RenderText {#text} at (0,0) size 71x21
                      text run at (0,0) width 71: "summary"
            RenderTableCell {TD} at (239,233) size 124x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (77,4) size 11x11: left
                    RenderText {#text} at (0,0) size 71x21
                      text run at (0,0) width 71: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (77,4) size 11x11: up
                    RenderText {#text} at (0,0) size 71x21
                      text run at (0,0) width 71: "summary"
            RenderTableCell {TD} at (365,233) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,77) size 11x11: up
                    RenderText {#text} at (0,0) size 21x71
                      text run at (0,0) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,77) size 11x11: right
                    RenderText {#text} at (0,0) size 21x71
                      text run at (0,0) width 71: "summary"
            RenderTableCell {TD} at (491,233) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,77) size 11x11: up
                    RenderText {#text} at (0,0) size 21x71
                      text run at (0,0) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,77) size 11x11: left
                    RenderText {#text} at (0,0) size 21x71
                      text run at (0,0) width 71: "summary"
      RenderBlock (anonymous) at (0,743) size 769x21
        RenderBR {BR} at (0,0) size 0x21
      RenderTable {TABLE} at (0,764) size 619x361 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 617x359
          RenderTableRow {TR} at (0,2) size 617x33
            RenderTableCell {TH} at (2,2) size 613x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (241,6) size 131x21
                text run at (241,6) width 131: "text-align: center"
          RenderTableRow {TR} at (0,37) size 617x33
            RenderTableCell {TH} at (2,54) size 109x34 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (52,5) size 5x23
                text run at (52,6) width 5: " "
            RenderTableCell {TH} at (113,37) size 502x33 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (168,6) size 166x21
                text run at (168,6) width 166: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,72) size 617x33
            RenderTableCell {TH} at (113,72) size 124x33 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (12,6) size 100x21
                text run at (12,6) width 100: "horizontal-tb"
            RenderTableCell {TH} at (239,72) size 124x33 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (12,6) size 100x21
                text run at (12,6) width 100: "horizontal-bt"
            RenderTableCell {TH} at (365,72) size 124x33 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (26,6) size 72x21
                text run at (26,6) width 72: "vertical-lr"
            RenderTableCell {TH} at (491,72) size 124x33 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (26,6) size 72x21
                text run at (26,6) width 72: "vertical-rl"
          RenderTableRow {TR} at (0,107) size 617x124
            RenderTableCell {TH} at (2,215) size 79x34 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,5) size 67x23
                text run at (6,6) width 67: "direction"
            RenderTableCell {TH} at (83,152) size 28x34 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,5) size 16x23
                text run at (6,6) width 16: "ltr"
            RenderTableCell {TD} at (113,107) size 124x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (16,6) size 11x11: right
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (16,6) size 11x11: down
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
            RenderTableCell {TD} at (239,107) size 124x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (16,4) size 11x11: right
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (16,4) size 11x11: up
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
            RenderTableCell {TD} at (365,107) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,16) size 11x11: down
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,16) size 11x11: right
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
            RenderTableCell {TD} at (491,107) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,16) size 11x11: down
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,16) size 11x11: left
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
          RenderTableRow {TR} at (0,233) size 617x124
            RenderTableCell {TH} at (83,278) size 28x34 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,5) size 16x23
                text run at (6,6) width 16: "rtl"
            RenderTableCell {TD} at (113,233) size 124x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (93,6) size 11x11: left
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (93,6) size 11x11: down
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
            RenderTableCell {TD} at (239,233) size 124x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (93,4) size 11x11: left
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (93,4) size 11x11: up
                    RenderText {#text} at (16,0) size 72x21
                      text run at (16,0) width 72: "summary"
            RenderTableCell {TD} at (365,233) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,93) size 11x11: up
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,93) size 11x11: right
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
            RenderTableCell {TD} at (491,233) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,93) size 11x11: up
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,93) size 11x11: left
                    RenderText {#text} at (0,16) size 21x72
                      text run at (0,16) width 71: "summary"
      RenderBlock (anonymous) at (0,1125) size 769x21
        RenderBR {BR} at (0,0) size 0x21
      RenderTable {TABLE} at (0,1146) size 619x361 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 617x359
          RenderTableRow {TR} at (0,2) size 617x33
            RenderTableCell {TH} at (2,2) size 613x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (247,6) size 119x21
                text run at (247,6) width 119: "text-align: right"
          RenderTableRow {TR} at (0,37) size 617x33
            RenderTableCell {TH} at (2,54) size 109x34 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (52,5) size 5x23
                text run at (52,6) width 5: " "
            RenderTableCell {TH} at (113,37) size 502x33 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (168,6) size 166x21
                text run at (168,6) width 166: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,72) size 617x33
            RenderTableCell {TH} at (113,72) size 124x33 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (12,6) size 100x21
                text run at (12,6) width 100: "horizontal-tb"
            RenderTableCell {TH} at (239,72) size 124x33 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (12,6) size 100x21
                text run at (12,6) width 100: "horizontal-bt"
            RenderTableCell {TH} at (365,72) size 124x33 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (26,6) size 72x21
                text run at (26,6) width 72: "vertical-lr"
            RenderTableCell {TH} at (491,72) size 124x33 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (26,6) size 72x21
                text run at (26,6) width 72: "vertical-rl"
          RenderTableRow {TR} at (0,107) size 617x124
            RenderTableCell {TH} at (2,215) size 79x34 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,5) size 67x23
                text run at (6,6) width 67: "direction"
            RenderTableCell {TH} at (83,152) size 28x34 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,5) size 16x23
                text run at (6,6) width 16: "ltr"
            RenderTableCell {TD} at (113,107) size 124x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (32,6) size 11x11: right
                    RenderText {#text} at (49,0) size 71x21
                      text run at (49,0) width 71: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (32,6) size 11x11: down
                    RenderText {#text} at (49,0) size 71x21
                      text run at (49,0) width 71: "summary"
            RenderTableCell {TD} at (239,107) size 124x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (32,4) size 11x11: right
                    RenderText {#text} at (49,0) size 71x21
                      text run at (49,0) width 71: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (32,4) size 11x11: up
                    RenderText {#text} at (49,0) size 71x21
                      text run at (49,0) width 71: "summary"
            RenderTableCell {TD} at (365,107) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,32) size 11x11: down
                    RenderText {#text} at (0,49) size 21x71
                      text run at (0,49) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,32) size 11x11: right
                    RenderText {#text} at (0,49) size 21x71
                      text run at (0,49) width 71: "summary"
            RenderTableCell {TD} at (491,107) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,32) size 11x11: down
                    RenderText {#text} at (0,49) size 21x71
                      text run at (0,49) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,32) size 11x11: left
                    RenderText {#text} at (0,49) size 21x71
                      text run at (0,49) width 71: "summary"
          RenderTableRow {TR} at (0,233) size 617x124
            RenderTableCell {TH} at (83,278) size 28x34 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,5) size 16x23
                text run at (6,6) width 16: "rtl"
            RenderTableCell {TD} at (113,233) size 124x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (109,6) size 11x11: left
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (109,6) size 11x11: down
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
            RenderTableCell {TD} at (239,233) size 124x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (109,4) size 11x11: left
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
                RenderBlock {DETAILS} at (0,21) size 120x21
                  RenderBlock {SUMMARY} at (0,0) size 120x21
                    RenderDetailsMarker {DIV} at (109,4) size 11x11: up
                    RenderText {#text} at (32,0) size 72x21
                      text run at (32,0) width 72: "summary"
            RenderTableCell {TD} at (365,233) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,109) size 11x11: up
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,109) size 11x11: right
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
            RenderTableCell {TD} at (491,233) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,109) size 11x11: up
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
                RenderBlock {DETAILS} at (21,0) size 21x120
                  RenderBlock {SUMMARY} at (0,0) size 21x120
                    RenderDetailsMarker {DIV} at (5,109) size 11x11: left
                    RenderText {#text} at (0,32) size 21x72
                      text run at (0,32) width 71: "summary"
