layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x21
        RenderBlock {SUMMARY} at (0,0) size 784x21
          RenderDetailsMarker {DIV} at (0,6) size 11x11: down
          RenderText {#text} at (16,0) size 76x21
            text run at (16,0) width 76: "summary "
          RenderInline {SPAN} at (0,0) size 165x21
            RenderInline {B} at (0,0) size 165x21
              RenderText {#text} at (91,0) size 165x21
                text run at (91,0) width 165: "should have bold test"
