layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x495
  RenderBlock {HTML} at (0,0) size 800x496
    RenderBody {BODY} at (8,8) size 784x480
      RenderBlock {DIV} at (0,0) size 784x86
        RenderBlock {DETAILS} at (0,0) size 784x86
          RenderBlock {SUMMARY} at (0,0) size 784x86
            RenderDetailsMarker {DIV} at (0,0) size 112x80 [border: (8px solid #00FF00) (16px solid #00FF00) (24px solid #00FF00) (32px solid #00FF00)]: right
            RenderText {#text} at (121,54) size 105x32
              text run at (121,54) width 105: "Summary"
      RenderBlock {DIV} at (0,86) size 112x194
        RenderBlock {DETAILS} at (0,0) size 112x194
          RenderBlock {SUMMARY} at (0,0) size 112x194
            RenderDetailsMarker {DIV} at (0,0) size 112x80 [border: (8px solid #00FF00) (16px solid #00FF00) (24px solid #00FF00) (32px solid #00FF00)]: down
            RenderText {#text} at (40,89) size 32x105
              text run at (40,89) width 104: "Summary"
      RenderBlock {DIV} at (0,279) size 784x47
        RenderBlock {DETAILS} at (0,0) size 784x46
          RenderBlock {SUMMARY} at (0,0) size 784x46
            RenderDetailsMarker {DIV} at (0,0) size 64x40 [border: (8px solid #00FF00)]: right
            RenderText {#text} at (73,14) size 105x32
              text run at (73,14) width 105: "Summary"
      RenderBlock {DIV} at (0,325) size 64x155
        RenderBlock {DETAILS} at (0,0) size 64x154
          RenderBlock {SUMMARY} at (0,0) size 64x154
            RenderDetailsMarker {DIV} at (0,0) size 64x40 [border: (8px solid #00FF00)]: down
            RenderText {#text} at (16,49) size 32x105
              text run at (16,49) width 104: "Summary"
