layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x222
  RenderBlock {HTML} at (0,0) size 800x222
    RenderBody {BODY} at (8,16) size 784x190
      RenderBlock {P} at (0,0) size 784x21
        RenderInline {B} at (0,0) size 203x21
          RenderText {#text} at (0,0) size 203x21
            text run at (0,0) width 203: "Should be bold per HTML5."
      RenderBlock {P} at (0,37) size 784x21
        RenderInline {B} at (0,0) size 178x21
          RenderInline {B} at (0,0) size 178x21
            RenderText {#text} at (0,0) size 178x21
              text run at (0,0) width 178: "Should be equally bold."
      RenderBlock {P} at (0,74) size 784x21
        RenderInline {STRONG} at (0,0) size 203x21
          RenderText {#text} at (0,0) size 203x21
            text run at (0,0) width 203: "Should be bold per HTML5."
      RenderBlock {P} at (0,111) size 784x21
        RenderInline {STRONG} at (0,0) size 178x21
          RenderInline {STRONG} at (0,0) size 178x21
            RenderText {#text} at (0,0) size 178x21
              text run at (0,0) width 178: "Should be equally bold."
      RenderBlock {P} at (0,148) size 784x42
        RenderText {#text} at (0,0) size 783x42
          text run at (0,0) width 570: "The HTML5 spec says that b and strong should render as font-weight: bold, "
          text run at (570,0) width 213: "not font-weight: bolder. The"
          text run at (0,21) width 325: "text above should all render with the same "
          text run at (325,21) width 73: "boldness."
