layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderFieldSet {FIELDSET} at (2,0) size 128x81 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 100x21
          RenderText {#text} at (2,0) size 96x21
            text run at (2,0) width 96: "Number One"
        RenderBlock (anonymous) at (14,26) size 100x43
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Hello world."
          RenderBR {BR} at (89,0) size 0x21
          RenderText {#text} at (0,21) size 89x21
            text run at (0,21) width 89: "Hello world."
      RenderText {#text} at (132,47) size 4x21
        text run at (132,47) width 4: " "
      RenderFieldSet {FIELDSET} at (138,21) size 129x60 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 101x21
          RenderText {#text} at (2,0) size 97x21
            text run at (2,0) width 97: "Number Two"
        RenderBlock (anonymous) at (14,26) size 101x22
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Hello world."
      RenderText {#text} at (0,0) size 0x0
