layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x588
  RenderBlock {HTML} at (0,0) size 800x588
    RenderBody {BODY} at (8,8) size 784x572
      RenderBlock {DIV} at (0,0) size 784x572 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,2) size 198x21
          text run at (1,2) width 198: "Whitespace in option text:"
        RenderMenuList {SELECT} at (199,1) size 58x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 56x23
            RenderText at (5,3) size 26x17
              text run at (5,3) width 26: "f o o"
        RenderText {#text} at (257,2) size 9x21
          text run at (257,2) width 9: "a"
        RenderMenuList {SELECT} at (266,1) size 58x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 56x23
            RenderText at (5,3) size 26x17
              text run at (5,3) width 26: "f o o"
        RenderText {#text} at (324,2) size 10x21
          text run at (324,2) width 10: "b"
        RenderBR {BR} at (334,2) size 0x21
        RenderBR {BR} at (1,23) size 0x21
        RenderText {#text} at (1,43) size 162x21
          text run at (1,43) width 162: "Simple select control:"
        RenderMenuList {SELECT} at (163,42) size 52x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (215,43) size 9x21
          text run at (215,43) width 9: "a"
        RenderMenuList {SELECT} at (224,42) size 52x25 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
          RenderBlock (anonymous) at (1,1) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (276,43) size 10x21
          text run at (276,43) width 10: "b"
        RenderBR {BR} at (286,43) size 0x21
        RenderBR {BR} at (1,64) size 0x21
        RenderText {#text} at (1,84) size 233x21
          text run at (1,84) width 233: "Line-height should be ignored:"
        RenderMenuList {SELECT} at (234,83) size 52x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (286,84) size 9x21
          text run at (286,84) width 9: "a"
        RenderMenuList {SELECT} at (295,83) size 52x25 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
          RenderBlock (anonymous) at (1,1) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "bar"
        RenderText {#text} at (347,84) size 10x21
          text run at (347,84) width 10: "b"
        RenderBR {BR} at (357,84) size 0x21
        RenderBR {BR} at (1,105) size 0x21
        RenderText {#text} at (1,129) size 532x21
          text run at (1,129) width 532: "Padding should be respected, the arrow button shouldn't change size:"
        RenderMenuList {SELECT} at (533,124) size 60x33 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (5,5) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (593,129) size 9x21
          text run at (593,129) width 9: "a"
        RenderMenuList {SELECT} at (602,124) size 60x33 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
          RenderBlock (anonymous) at (5,5) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (662,129) size 10x21
          text run at (662,129) width 10: "b"
        RenderBR {BR} at (672,129) size 0x21
        RenderBR {BR} at (1,154) size 0x21
        RenderText {#text} at (1,181) size 214x21
          text run at (1,181) width 214: "Border should be respected:"
        RenderMenuList {SELECT} at (215,173) size 66x39 [bgcolor=#FFFFFF] [border: (8px solid #33CCFF)]
          RenderBlock (anonymous) at (8,8) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (281,181) size 9x21
          text run at (281,181) width 9: "a"
        RenderMenuList {SELECT} at (290,173) size 66x39 [color=#808080] [bgcolor=#FFFFFF] [border: (8px solid #33CCFF)]
          RenderBlock (anonymous) at (8,8) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (356,181) size 10x21
          text run at (356,181) width 10: "b"
        RenderBR {BR} at (366,181) size 0x21
        RenderBR {BR} at (1,209) size 0x21
        RenderText {#text} at (1,237) size 136x21
          text run at (1,237) width 136: "Border + padding:"
        RenderMenuList {SELECT} at (137,228) size 68x41 [bgcolor=#FFFFFF] [border: (4px solid #33CCFF)]
          RenderBlock (anonymous) at (9,9) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (205,237) size 9x21
          text run at (205,237) width 9: "a"
        RenderMenuList {SELECT} at (214,228) size 68x41 [color=#808080] [bgcolor=#FFFFFF] [border: (4px solid #33CCFF)]
          RenderBlock (anonymous) at (9,9) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (282,237) size 10x21
          text run at (282,237) width 10: "b"
        RenderBR {BR} at (292,237) size 0x21
        RenderBR {BR} at (1,266) size 0x21
        RenderText {#text} at (1,288) size 583x21
          text run at (1,288) width 583: "Height larger than font-size, button should grow, text baseline should center:"
        RenderMenuList {SELECT} at (584,285) size 52x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,3) size 50x24
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (636,288) size 9x21
          text run at (636,288) width 9: "a"
        RenderMenuList {SELECT} at (645,285) size 52x30 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
          RenderBlock (anonymous) at (1,3) size 50x24
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (697,288) size 10x21
          text run at (697,288) width 10: "b"
        RenderBR {BR} at (707,288) size 0x21
        RenderBR {BR} at (1,312) size 0x21
        RenderText {#text} at (1,332) size 602x21
          text run at (1,332) width 602: "Heigh smaller than font-size, whole select shrinks and is baselined with the text:"
        RenderMenuList {SELECT} at (603,331) size 52x3 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "foo"
        RenderText {#text} at (655,332) size 9x21
          text run at (655,332) width 9: "a"
        RenderMenuList {SELECT} at (664,331) size 52x3 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 50x23
            RenderText at (5,3) size 20x17
              text run at (5,3) width 20: "bar"
        RenderText {#text} at (716,332) size 10x21
          text run at (716,332) width 10: "b"
        RenderBR {BR} at (726,332) size 0x21
        RenderBR {BR} at (1,348) size 0x21
        RenderText {#text} at (1,364) size 196x21
          text run at (1,364) width 196: "select control with size=0:"
        RenderBR {BR} at (197,364) size 0x21
        RenderMenuList {SELECT} at (1,383) size 223x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 221x23
            RenderText at (5,3) size 81x17
              text run at (5,3) width 81: "Future Series"
        RenderBR {BR} at (224,384) size 0x21
        RenderText {#text} at (1,405) size 192x21
          text run at (1,405) width 192: "select control with size=1:"
        RenderBR {BR} at (193,405) size 0x21
        RenderMenuList {SELECT} at (1,424) size 223x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 221x23
            RenderText at (5,3) size 81x17
              text run at (5,3) width 81: "Future Series"
        RenderBR {BR} at (224,425) size 0x21
        RenderText {#text} at (1,446) size 193x21
          text run at (1,446) width 193: "Non-styled select control:"
        RenderBR {BR} at (194,446) size 0x21
        RenderMenuList {SELECT} at (1,465) size 243x45 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (11,11) size 221x23
            RenderText at (5,3) size 81x17
              text run at (5,3) width 81: "Future Series"
        RenderBR {BR} at (244,476) size 0x21
        RenderText {#text} at (1,507) size 344x21
          text run at (1,507) width 344: "Styled select control with large border-radius:"
        RenderBR {BR} at (345,507) size 0x21
        RenderMenuList {SELECT} at (1,526) size 243x45 [bgcolor=#33CCFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (11,11) size 221x23
            RenderText at (5,3) size 81x17
              text run at (5,3) width 81: "Future Series"
        RenderBR {BR} at (244,537) size 0x21
