layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 719x21
          text run at (0,0) width 719: "The following button elements should all be rendered on the left, with their text center justified."
      RenderBlock (anonymous) at (0,37) size 784x104
        RenderButton {BUTTON} at (0,0) size 300x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 284x17
            RenderText {#text} at (43,0) size 198x17
              text run at (43,0) width 198: "This is should be center justified."
        RenderBR {BR} at (300,1) size 0x21
        RenderButton {BUTTON} at (0,26) size 300x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 284x17
            RenderText {#text} at (43,0) size 198x17
              text run at (43,0) width 198: "This is should be center justified."
        RenderBR {BR} at (300,27) size 0x21
        RenderButton {BUTTON} at (0,52) size 300x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 284x17
            RenderText {#text} at (43,0) size 198x17
              text run at (43,0) width 198: "This is should be center justified."
        RenderBR {BR} at (300,53) size 0x21
        RenderButton {BUTTON} at (0,78) size 300x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 284x17
            RenderText {#text} at (43,0) size 198x17
              text run at (43,0) width 198: "This is should be center justified."
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,141) size 784x26
        RenderButton {BUTTON} at (0,0) size 300x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 284x17
            RenderText {#text} at (43,0) size 198x17
              text run at (43,0) width 198: "This is should be center justified."
