layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x37
  RenderBlock {HTML} at (0,0) size 800x37
    RenderBody {BODY} at (8,8) size 784x21
      RenderInline {LABEL} at (0,0) size 17x21
        RenderText {#text} at (0,0) size 0x0
        RenderBlock {INPUT} at (2,4) size 13x13
          RenderBlock (generated) at (0,0) size 13x17
            RenderText at (0,0) size 45x17
              text run at (0,0) width 45: "VISIBLE"
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
