layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x572
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 737x42
          RenderInline {A} at (0,0) size 359x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 359x21
              text run at (61,0) width 359: "http://bugs.webkit.org/show_bug.cgi?id=17033"
          RenderText {#text} at (420,0) size 737x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 313: "REGRESSION: Really long <option> causes"
            text run at (0,21) width 414: "unnecessary page scroll bars to accommodate content"
        RenderText {#text} at (414,21) size 4x21
          text run at (414,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x42
        RenderText {#text} at (0,0) size 743x42
          text run at (0,0) width 374: "There should not be scroll bars below the popup. "
          text run at (374,0) width 369: "There should be scrollbars below the button (see"
          text run at (0,21) width 383: "https://bugs.webkit.org/show_bug.cgi?id=173872)."
layer at (8,124) size 100x50
  RenderBlock {DIV} at (0,116) size 100x50
    RenderMenuList {SELECT} at (0,0) size 80x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
      RenderBlock (anonymous) at (1,1) size 78x23
        RenderText at (5,3) size 167x17
          text run at (5,3) width 167: "Lorem ipsum dolor sit amet"
    RenderText {#text} at (0,0) size 0x0
layer at (8,194) size 100x50 clip at (8,194) size 100x35 scrollWidth 175
  RenderBlock {DIV} at (0,186) size 100x50
    RenderButton {BUTTON} at (0,0) size 80x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
      RenderBlock (anonymous) at (8,4) size 64x17
        RenderText {#text} at (0,0) size 167x17
          text run at (0,0) width 167: "Lorem ipsum dolor sit amet"
    RenderText {#text} at (0,0) size 0x0
