layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 627x21
        text run at (0,0) width 627: "This tests that we don't honor line-height for controls that have restricted font size."
      RenderBR {BR} at (627,0) size 0x21
      RenderMenuList {SELECT} at (0,21) size 348x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 346x23
          RenderText at (5,3) size 316x17
            text run at (5,3) width 316: "This text should be centered vertically in the button"
      RenderBR {BR} at (348,22) size 0x21
      RenderButton {INPUT} at (0,46) size 332x35 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 316x26
          RenderText at (0,4) size 316x17
            text run at (0,4) width 316: "This text should be centered vertically in the button"
      RenderBR {BR} at (332,51) size 0x21
      RenderTextControl {INPUT} at (0,81) size 173x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,3) size 167x26
          RenderBlock {DIV} at (0,13) size 0x0
          RenderBlock {DIV} at (0,0) size 167x26
          RenderBlock {DIV} at (167,13) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (11,92) size 167x26 scrollWidth 317
  RenderBlock {DIV} at (0,0) size 167x26
    RenderText {#text} at (0,4) size 316x17
      text run at (0,4) width 316: "This text should be centered vertically in the button"
