layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (0,0) size 50x400 [bgcolor=#008000]
      RenderFieldSet {FIELDSET} at (50,0) size 732x60 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 89x21
          RenderText {#text} at (2,0) size 85x21
            text run at (2,0) width 85: "Hello world"
        RenderBlock (anonymous) at (14,26) size 704x22
          RenderText {#text} at (0,0) size 169x21
            text run at (0,0) width 169: "Some fieldset content."
