layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x21
        RenderBlock {INPUT} at (2,4) size 13x13
        RenderText {#text} at (17,0) size 36x21
          text run at (17,0) width 36: "Two "
        RenderBlock {INPUT} at (55,4) size 13x13
        RenderText {#text} at (70,0) size 43x21
          text run at (70,0) width 43: "Three"
      RenderBlock {FORM} at (0,37) size 784x21
        RenderBlock {INPUT} at (2,4) size 13x13
        RenderText {#text} at (17,0) size 35x21
          text run at (17,0) width 35: "One "
        RenderBlock {INPUT} at (54,4) size 13x13
        RenderText {#text} at (69,0) size 36x21
          text run at (69,0) width 36: "Two "
        RenderBlock {INPUT} at (107,4) size 13x13
        RenderText {#text} at (122,0) size 47x21
          text run at (122,0) width 47: "Three "
        RenderBlock {INPUT} at (171,4) size 13x13
        RenderText {#text} at (186,0) size 31x21
          text run at (186,0) width 31: "One"
      RenderBlock (anonymous) at (0,74) size 784x42
        RenderText {#text} at (0,0) size 771x42
          text run at (0,0) width 594: "The count of the # of elements in form 1 should be 2 and in form 2 should be 4. "
          text run at (594,0) width 177: "The count in form 1 is 2,"
          text run at (0,21) width 206: "and the count in form 2 is 4"
