layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {A} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,0) size 784x32
        RenderBlock (anonymous) at (0,0) size 784x0
          RenderInline {A} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,0) size 784x32
          RenderTable {TABLE} at (0,0) size 68x32
            RenderTableSection {TBODY} at (0,0) size 68x32
              RenderTableRow {TR} at (0,2) size 68x28
                RenderTableCell {TD} at (2,15) size 2x2 [r=0 c=0 rs=1 cs=1]
                RenderTableCell {TD} at (6,2) size 60x28 [r=0 c=1 rs=1 cs=1]
                  RenderButton {INPUT} at (1,1) size 58x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,4) size 42x17
                      RenderText at (0,0) size 42x17
                        text run at (0,0) width 42: "Search"
        RenderBlock (anonymous) at (0,32) size 784x0
          RenderInline {A} at (0,0) size 0x0
          RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,32) size 784x21
        RenderText {#text} at (0,0) size 124x21
          text run at (0,0) width 124: "Form did submit"
