layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 673x21
          text run at (0,0) width 673: "The following 5 inputs should be all be rendered exactly the same, aligned to the left side."
      RenderBlock (anonymous) at (0,37) size 784x92
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBR {BR} at (173,0) size 0x21
        RenderTextControl {INPUT} at (0,23) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBR {BR} at (173,23) size 0x21
        RenderTextControl {INPUT} at (0,46) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBR {BR} at (173,46) size 0x21
        RenderTextControl {INPUT} at (0,69) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBR {BR} at (173,69) size 0x21
      RenderBlock {DIV} at (0,129) size 784x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (11,48) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 114x17
      text run at (0,0) width 114: "The quick brown..."
layer at (11,71) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 114x17
      text run at (0,0) width 114: "The quick brown..."
layer at (11,94) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 114x17
      text run at (0,0) width 114: "The quick brown..."
layer at (11,117) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 114x17
      text run at (0,0) width 114: "The quick brown..."
layer at (11,140) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 114x17
      text run at (0,0) width 114: "The quick brown..."
