layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 682x21
        text run at (0,0) width 682: "This tests that background color and background images can be set on the new text fields."
      RenderBR {BR} at (682,0) size 0x21
      RenderTextControl {INPUT} at (0,21) size 173x23 [bgcolor=#FFC0CB] [border: (2px inset #000000)]
      RenderBR {BR} at (173,21) size 0x21
      RenderTextControl {INPUT} at (0,44) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (11,32) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 120x17
      text run at (0,0) width 120: "This should be pink."
layer at (11,55) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
