layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 480x21
        text run at (0,0) width 480: "This tests that text can not be inserted into a readonly text field."
      RenderBR {BR} at (480,0) size 0x21
      RenderTextControl {INPUT} at (0,21) size 172x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (11,32) size 166x17
  RenderBlock {DIV} at (3,3) size 166x17
    RenderText {#text} at (0,0) size 72x17
      text run at (0,0) width 72: "Test Passed"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 2 {INPUT} of body
selection end:   position 11 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 2 {INPUT} of body
