layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 455x21
          text run at (0,0) width 455: "Focus field with a placeholder, then type, then delete all text."
      RenderBlock {DIV} at (0,37) size 784x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (11,48) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 73x17
      text run at (0,0) width 73: "Placeholder"
layer at (11,48) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderBR {BR} at (0,0) size 0x17
caret: position 0 of child 0 {BR} of child 1 {DIV} of {#document-fragment} of child 1 {INPUT} of child 3 {DIV} of body
