layer at (0,0) size 785x667
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x667
  RenderBlock {HTML} at (0,0) size 785x667
    RenderBody {BODY} at (8,8) size 769x643
      RenderBlock (anonymous) at (0,0) size 769x21
        RenderText {#text} at (0,0) size 407x21
          text run at (0,0) width 407: "This tests the selection methods on the new text field."
      RenderBlock {P} at (0,37) size 769x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,76) size 769x567
        RenderBR {BR} at (0,0) size 0x21
        RenderText {#text} at (0,21) size 229x21
          text run at (0,21) width 229: "Test 1: setSelectionRange(0, 0)"
        RenderBR {BR} at (229,21) size 0x21
        RenderText {#text} at (0,42) size 58x21
          text run at (0,42) width 58: "Passed."
        RenderBR {BR} at (58,42) size 0x21
        RenderBR {BR} at (0,63) size 0x21
        RenderText {#text} at (0,84) size 182x21
          text run at (0,84) width 182: "Test 2: selectionEnd = 17"
        RenderBR {BR} at (182,84) size 0x21
        RenderText {#text} at (0,105) size 58x21
          text run at (0,105) width 58: "Passed."
        RenderBR {BR} at (58,105) size 0x21
        RenderBR {BR} at (0,126) size 0x21
        RenderText {#text} at (0,147) size 181x21
          text run at (0,147) width 181: "Test 3: selectionStart = 1"
        RenderBR {BR} at (181,147) size 0x21
        RenderText {#text} at (0,168) size 58x21
          text run at (0,168) width 58: "Passed."
        RenderBR {BR} at (58,168) size 0x21
        RenderBR {BR} at (0,189) size 0x21
        RenderText {#text} at (0,210) size 237x21
          text run at (0,210) width 237: "Test 4: setSelectionRange(10, 3)"
        RenderBR {BR} at (237,210) size 0x21
        RenderText {#text} at (0,231) size 58x21
          text run at (0,231) width 58: "Passed."
        RenderBR {BR} at (58,231) size 0x21
        RenderBR {BR} at (0,252) size 0x21
        RenderText {#text} at (0,273) size 177x21
          text run at (0,273) width 177: "Test 5: selectionEnd = 2"
        RenderBR {BR} at (177,273) size 0x21
        RenderText {#text} at (0,294) size 58x21
          text run at (0,294) width 58: "Passed."
        RenderBR {BR} at (58,294) size 0x21
        RenderBR {BR} at (0,315) size 0x21
        RenderText {#text} at (0,336) size 230x21
          text run at (0,336) width 230: "Test 6: setSelectionRange(5, 4)"
        RenderBR {BR} at (230,336) size 0x21
        RenderText {#text} at (0,357) size 58x21
          text run at (0,357) width 58: "Passed."
        RenderBR {BR} at (58,357) size 0x21
        RenderBR {BR} at (0,378) size 0x21
        RenderText {#text} at (0,399) size 241x21
          text run at (0,399) width 241: "Test 7: setSelectionRange(-5, -4)"
        RenderBR {BR} at (241,399) size 0x21
        RenderText {#text} at (0,420) size 58x21
          text run at (0,420) width 58: "Passed."
        RenderBR {BR} at (58,420) size 0x21
        RenderBR {BR} at (0,441) size 0x21
        RenderText {#text} at (0,462) size 246x21
          text run at (0,462) width 246: "Test 8: setSelectionRange(-5, 80)"
        RenderBR {BR} at (246,462) size 0x21
        RenderText {#text} at (0,483) size 58x21
          text run at (0,483) width 58: "Passed."
        RenderBR {BR} at (58,483) size 0x21
        RenderBR {BR} at (0,504) size 0x21
        RenderText {#text} at (0,525) size 236x21
          text run at (0,525) width 236: "Test 9: setSelectionRange(3, 12)"
        RenderBR {BR} at (236,525) size 0x21
        RenderText {#text} at (0,546) size 58x21
          text run at (0,546) width 58: "Passed."
        RenderBR {BR} at (58,546) size 0x21
      RenderBlock {P} at (0,659) size 769x0
layer at (11,48) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 143x17
      text run at (0,0) width 143: "123456789 ABCDEFGHIJ"
selection start: position 3 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 1 {INPUT} of child 1 {P} of body
selection end:   position 12 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 1 {INPUT} of child 1 {P} of body
