layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBR {BR} at (0,0) size 0x21
      RenderText {#text} at (0,21) size 757x42
        text run at (0,21) width 757: "This tests that preventDefault called onmousedown will prevent a caret from being placed in the text"
        text run at (0,42) width 36: "field."
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (10,50) size 173x23
  RenderTextControl {INPUT} at (10,50) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (13,53) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 147x17
      text run at (0,0) width 147: "No caret should be here"
layer at (10,70) size 378x42
  RenderBlock (positioned) {DIV} at (10,70) size 378x42
    RenderBR {BR} at (0,0) size 0x21
    RenderText {#text} at (0,21) size 378x21
      text run at (0,21) width 378: "mousedown on target [object HTMLInputElement]"
