layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 756x63
        text run at (0,0) width 756: "This test checks if correct min width is applied to \"input type=text\". To match IE and Firefox, the input"
        text run at (0,21) width 484: "field below should show \"1987\", with the 7 slightly truncated. See"
        text run at (0,42) width 372: "https://bugs.webkit.org/show_bug.cgi?id=15312 ."
      RenderBR {BR} at (372,42) size 0x21
      RenderTextControl {INPUT} at (0,63) size 21x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (11,74) size 15x17 scrollWidth 44
  RenderBlock {DIV} at (3,3) size 15x17
    RenderText {#text} at (0,0) size 43x17
      text run at (0,0) width 43: "198765"
