layer at (0,0) size 785x738
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x738
  RenderBlock {HTML} at (0,0) size 785x738
    RenderBody {BODY} at (8,8) size 769x722
      RenderBlock (anonymous) at (0,0) size 769x21
        RenderText {#text} at (0,0) size 287x21
          text run at (0,0) width 287: "This tests minMaxWidth for text fields."
      RenderBlock {P} at (0,37) size 769x21
        RenderText {#text} at (0,0) size 80x21
          text run at (0,0) width 80: "Test case 1"
      RenderTable {TABLE} at (0,74) size 118x41 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 112x35
          RenderTableRow {TR} at (0,2) size 112x31
            RenderTableCell {TD} at (2,2) size 108x31 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,4) size 100x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,131) size 769x21
        RenderText {#text} at (0,0) size 83x21
          text run at (0,0) width 83: "Test case 2"
      RenderTable {TABLE} at (0,168) size 177x74 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 171x68
          RenderTableRow {TR} at (0,2) size 171x31
            RenderTableCell {TD} at (2,6) size 57x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x21
                text run at (1,1) width 29: "first"
            RenderTableCell {TD} at (61,2) size 108x31 [border: (3px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,4) size 100x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,35) size 171x31
            RenderTableCell {TD} at (2,39) size 57x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x21
                text run at (1,1) width 55: "second"
            RenderTableCell {TD} at (61,35) size 108x31 [border: (3px solid #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,4) size 100x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,258) size 769x21
        RenderText {#text} at (0,0) size 83x21
          text run at (0,0) width 83: "Test case 3"
      RenderTable {TABLE} at (0,295) size 61x83 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 55x77
          RenderTableRow {TR} at (0,2) size 55x73
            RenderTableCell {TD} at (2,2) size 51x73 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x42
                text run at (4,4) width 43: "width"
                text run at (4,25) width 37: "30px"
              RenderTextControl {INPUT} at (4,46) size 30x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,394) size 769x21
        RenderText {#text} at (0,0) size 83x21
          text run at (0,0) width 83: "Test case 4"
      RenderTable {TABLE} at (0,431) size 218x72 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 212x66
          RenderTableRow {TR} at (0,2) size 212x31
            RenderTableCell {TD} at (2,2) size 208x31 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,4) size 200x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,35) size 212x29
            RenderTableCell {TD} at (2,35) size 208x29 [border: (3px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 200x21
                RenderText {#text} at (0,0) size 47x21
                  text run at (0,0) width 47: "200px"
      RenderBlock {P} at (0,519) size 769x21
        RenderText {#text} at (0,0) size 83x21
          text run at (0,0) width 83: "Test case 5"
      RenderTable {TABLE} at (0,556) size 88x41 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 82x35
          RenderTableRow {TR} at (0,2) size 82x31
            RenderTableCell {TD} at (2,2) size 78x31 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,4) size 70x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,613) size 769x21
        RenderText {#text} at (0,0) size 83x21
          text run at (0,0) width 83: "Test case 6"
      RenderTable {TABLE} at (0,650) size 191x72 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 185x66
          RenderTableRow {TR} at (0,2) size 185x31
            RenderTableCell {TD} at (2,2) size 181x31 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,4) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,35) size 185x29
            RenderTableCell {TD} at (2,35) size 181x29 [border: (3px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 70x21
                RenderText {#text} at (0,0) size 36x21
                  text run at (0,0) width 36: "70px"
layer at (20,94) size 94x17
  RenderBlock {DIV} at (3,3) size 94x17
layer at (79,188) size 94x17
  RenderBlock {DIV} at (3,3) size 94x17
layer at (79,221) size 94x17
  RenderBlock {DIV} at (3,3) size 94x17
layer at (20,357) size 24x17
  RenderBlock {DIV} at (3,3) size 24x17
layer at (20,451) size 194x17
  RenderBlock {DIV} at (3,3) size 194x17
    RenderText {#text} at (0,0) size 70x17
      text run at (0,0) width 70: "width 100%"
layer at (20,576) size 64x17
  RenderBlock {DIV} at (3,3) size 64x17
    RenderText {#text} at (0,0) size 59x17
      text run at (0,0) width 59: "max 70px"
layer at (20,670) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 102x17
      text run at (0,0) width 102: "min-width 100px"
