layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 417x21
        text run at (0,0) width 417: "This tests that the new text fields use the correct width."
      RenderBR {BR} at (417,0) size 0x21
      RenderTextControl {INPUT} at (0,21) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (173,21) size 0x21
      RenderTextControl {INPUT} at (0,44) size 200x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (200,44) size 0x21
      RenderTextControl {INPUT} at (0,67) size 413x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (413,67) size 0x21
      RenderTextControl {INPUT} at (0,90) size 200x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (200,90) size 0x21
      RenderTextControl {INPUT} at (0,113) size 93x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (93,113) size 0x21
layer at (11,32) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
layer at (11,55) size 194x17
  RenderBlock {DIV} at (3,3) size 194x17
    RenderText {#text} at (0,0) size 116x17
      text run at (0,0) width 116: "styled width 200px"
layer at (11,78) size 407x17
  RenderBlock {DIV} at (3,3) size 407x17
    RenderText {#text} at (0,0) size 42x17
      text run at (0,0) width 42: "size 50"
layer at (11,101) size 194x17
  RenderBlock {DIV} at (3,3) size 194x17
    RenderText {#text} at (0,0) size 176x17
      text run at (0,0) width 176: "styled width 200px & size=10"
layer at (11,124) size 87x17
  RenderBlock {DIV} at (3,3) size 87x17
    RenderText {#text} at (0,0) size 40x17
      text run at (0,0) width 40: "size 10"
