layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 478x21
        text run at (0,0) width 478: "This tests that text can not be inserted into a disabled text field."
      RenderBR {BR} at (478,0) size 0x21
      RenderTextControl {INPUT} at (0,21) size 172x23 [color=#575757] [bgcolor=#FFFFFF] [border: (2px inset #575757)]
      RenderText {#text} at (0,0) size 0x0
layer at (11,32) size 166x17
  RenderBlock {DIV} at (3,3) size 166x17
    RenderText {#text} at (0,0) size 72x17
      text run at (0,0) width 72: "Test Passed"
