layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 770x42
        text run at (0,0) width 770: "This tests that leading and trailing spaces in a text field don't get lost. There should be 3 spaces before"
        text run at (0,21) width 286: "and 3 spaces after the text in the field."
      RenderBR {BR} at (286,21) size 0x21
      RenderTextControl {INPUT} at (0,42) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (11,53) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 61x17
      text run at (0,0) width 61: "   foo bar   "
