layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 747x42
          text run at (0,0) width 747: "This test uses the new text field to test focus() and blur() and to make sure that onFocus and onBlur"
          text run at (0,21) width 151: "events fire correctly."
      RenderBlock {P} at (0,58) size 784x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (173,0) size 4x21
          text run at (173,0) width 4: " "
        RenderTextControl {INPUT} at (177,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,97) size 784x84
        RenderBR {BR} at (0,0) size 0x21
        RenderText {#text} at (0,21) size 375x21
          text run at (0,21) width 375: "Test Passed. Text field 1's onFocus event has fired."
        RenderBR {BR} at (375,21) size 0x21
        RenderText {#text} at (0,42) size 361x21
          text run at (0,42) width 361: "Test Passed. Text field 1's onBlur event has fired."
        RenderBR {BR} at (361,42) size 0x21
        RenderText {#text} at (0,63) size 378x21
          text run at (0,63) width 378: "Test Passed. Text field 2's onFocus event has fired."
      RenderBlock {P} at (0,197) size 784x0
layer at (11,69) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 89x17
      text run at (0,0) width 89: "My Text Field 1"
layer at (188,69) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 91x17
      text run at (0,0) width 91: "My Text Field 2"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of child 1 {P} of body
selection end:   position 15 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of child 1 {P} of body
