layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#800080]
      RenderText {#text} at (0,0) size 563x21
        text run at (0,0) width 563: "This tests that the default background color for the new text fields is white."
      RenderBR {BR} at (563,0) size 0x21
      RenderTextControl {INPUT} at (0,21) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (11,32) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 129x17
      text run at (0,0) width 129: "This should be white."
