layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 774x42
          RenderInline {A} at (0,0) size 361x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 361x21
              text run at (61,0) width 361: "http://bugs.webkit.org/show_bug.cgi?id=13500"
          RenderText {#text} at (422,0) size 774x42
            text run at (422,0) width 4: " "
            text run at (426,0) width 348: "REGRESSION: Listbox scrollbar does not reflect"
            text run at (0,21) width 500: "actual scrolled position when selected option is added after layout"
        RenderText {#text} at (500,21) size 4x21
          text run at (500,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x42
        RenderText {#text} at (0,0) size 740x42
          text run at (0,0) width 586: "The list box should be scrolled all the way down, showing the selected option "
          text run at (586,0) width 154: "\x{201C}Seven\x{201D}. The scroller"
          text run at (0,21) width 309: "should be at the bottom of the scroll bar "
          text run at (309,21) width 103: "to reflect this."
      RenderBlock (anonymous) at (0,116) size 784x73
        RenderListBox {SELECT} at (0,0) size 59x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
