layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 140x21
          text run at (0,0) width 140: "Rendering test for "
        RenderInline {I} at (0,0) size 753x42
          RenderInline {A} at (0,0) size 356x21 [color=#0000EE]
            RenderText {#text} at (140,0) size 356x21
              text run at (140,0) width 356: "http://bugs.webkit.org/show_bug.cgi?id=15156"
          RenderText {#text} at (496,0) size 753x42
            text run at (496,0) width 4: " "
            text run at (500,0) width 253: "REGRESSION (r24594-r24668): The"
            text run at (0,21) width 385: "bottom of styled <select> button text is clipped out"
        RenderText {#text} at (385,21) size 4x21
          text run at (385,21) width 4: "."
      RenderBlock (anonymous) at (0,58) size 784x30
        RenderMenuList {SELECT} at (0,0) size 81x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 79x29
            RenderText at (5,3) size 49x23
              text run at (5,3) width 49: "Apple"
        RenderText {#text} at (0,0) size 0x0
