layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,1) size 88x21
        text run at (0,1) width 88: "Test result: "
      RenderMenuList {SELECT} at (88,0) size 63x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 61x23
          RenderText at (5,3) size 31x17
            text run at (5,3) width 31: "PASS"
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
