layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 670x21
          RenderInline {A} at (0,0) size 356x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 356x21
              text run at (61,0) width 356: "http://bugs.webkit.org/show_bug.cgi?id=11362"
          RenderText {#text} at (417,0) size 314x21
            text run at (417,0) width 4: " "
            text run at (421,0) width 310: "Native popup with size=\"1\" wraps options"
        RenderText {#text} at (731,0) size 4x21
          text run at (731,0) width 4: "."
      RenderBlock {P} at (0,37) size 784x25
        RenderText {#text} at (0,1) size 39x21
          text run at (0,1) width 39: "With "
        RenderInline {TT} at (0,0) size 44x17
          RenderText {#text} at (39,4) size 44x17
            text run at (39,4) width 44: "size=\"1\""
        RenderText {#text} at (83,1) size 9x21
          text run at (83,1) width 9: ": "
        RenderMenuList {SELECT} at (92,0) size 100x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 98x23
            RenderText at (5,3) size 201x17
              text run at (5,3) width 201: "Very long option that does not fit"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,78) size 784x25
        RenderText {#text} at (0,1) size 65x21
          text run at (0,1) width 65: "Without "
        RenderInline {TT} at (0,0) size 22x17
          RenderText {#text} at (65,4) size 22x17
            text run at (65,4) width 22: "size"
        RenderText {#text} at (87,1) size 9x21
          text run at (87,1) width 9: ": "
        RenderMenuList {SELECT} at (96,0) size 100x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 98x23
            RenderText at (5,3) size 201x17
              text run at (5,3) width 201: "Very long option that does not fit"
        RenderText {#text} at (0,0) size 0x0
