layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 150x29 [bgcolor=#C3D9FF]
        RenderTable {TABLE} at (0,0) size 150x29
          RenderTableSection {TBODY} at (0,0) size 150x29
            RenderTableRow {TR} at (0,2) size 150x25
              RenderTableCell {TD} at (2,2) size 146x25 [r=0 c=0 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,1) size 144x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (0,0) size 0x0
layer at (14,14) size 137x17
  RenderBlock {DIV} at (3,3) size 138x17
    RenderText {#text} at (0,0) size 127x17
      text run at (0,0) width 127: "Should fit in blue box"
