layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 782x42
        text run at (0,0) width 782: "This tests that the option text is clipped properly, and doesn't spill over into the arrow part of the popup"
        text run at (0,21) width 58: "control."
      RenderBR {BR} at (58,21) size 0x21
      RenderMenuList {SELECT} at (0,42) size 150x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 148x23
          RenderText at (5,3) size 141x17
            text run at (5,3) width 141: "12345 6789 ABCD EFGH"
      RenderText {#text} at (0,0) size 0x0
