layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,8) size 784x72
      RenderTable {TABLE} at (0,0) size 66x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 64x33
          RenderTableRow {TR} at (0,2) size 64x29
            RenderTableCell {TD} at (2,2) size 60x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (2,2) size 56x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                RenderBlock (anonymous) at (1,1) size 54x23
                  RenderText at (5,3) size 24x17
                    text run at (5,3) width 24: "test"
      RenderBlock {P} at (0,51) size 784x21
        RenderText {#text} at (0,0) size 543x21
          text run at (0,0) width 543: "The select element in the table above must not spill outside of the table."
