layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 781x42
          RenderInline {A} at (0,0) size 359x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 359x21
              text run at (61,0) width 359: "http://bugs.webkit.org/show_bug.cgi?id=12364"
          RenderText {#text} at (420,0) size 781x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 357: "REGRESSSION (NativeListBox): Selected option's"
            text run at (0,21) width 303: "background is not clipped to the list box"
        RenderText {#text} at (303,21) size 4x21
          text run at (303,21) width 4: "."
      RenderBlock (anonymous) at (0,58) size 784x70
        RenderListBox {SELECT} at (0,0) size 65x70 [bgcolor=#FFFFFF] [border: (3px solid #0000FF)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
