layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 533x21
        text run at (0,0) width 533: "This tests that you can dynamically change a popup menu to a list box."
      RenderBR {BR} at (533,0) size 0x21
      RenderListBox {SELECT} at (0,21) size 201x91 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderText {#text} at (0,0) size 0x0
