layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 42x584
        RenderText {#text} at (0,0) size 42x581
          text run at (0,0) width 581: "The blue box should be vertically centered in the black box with 25px of white"
          text run at (21,0) width 177: "on the top and bottom."
layer at (630,8) size 104x154
  RenderBlock (relative positioned) {DIV} at (58,0) size 104x154 [border: (2px solid #000000)]
layer at (632,35) size 100x100
  RenderImage {IMG} at (2,27) size 100x100
