layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
layer at (8,16) size 784x250
  RenderBlock {DIV} at (0,0) size 784x250 [border: (5px solid #800000)]
    RenderMultiColumnSet at (5,5) size 774x21
    RenderBlock {H2} at (5,45) size 774x33 [bgcolor=#EEEEEE]
      RenderText {#text} at (0,0) size 58x32
        text run at (0,0) width 58: "PASS"
    RenderMultiColumnSet at (5,97) size 774x148
layer at (13,21) size 379x315
  RenderMultiColumnFlowThread at (5,5) size 379x315
    RenderBlock (anonymous) at (0,0) size 379x21
      RenderInline {LABEL} at (0,0) size 121x21
        RenderText {#text} at (0,0) size 121x21
          text run at (0,0) width 121: "Some inline text"
    RenderBlock (anonymous) at (0,21) size 379x294
      RenderBlock {SUMMARY} at (0,0) size 379x294
        RenderBlock (anonymous) at (0,0) size 379x21
          RenderText {#text} at (0,0) size 120x21
            text run at (0,0) width 120: "Some block text"
        RenderMultiColumnSpannerPlaceholder at (0,21) size 0x0
        RenderBlock (anonymous) at (0,21) size 379x273
          RenderText {#text} at (0,0) size 377x273
            text run at (0,0) width 315: "Lorem ipsum dolor sit amet, consectetuer"
            text run at (0,21) width 364: "adipiscing elit. Nulla varius enim ac mi. Curabitur"
            text run at (0,42) width 353: "sollicitudin felis quis lectus. Quisque adipiscing"
            text run at (0,63) width 344: "rhoncus sem. Proin nulla purus, vulputate vel,"
            text run at (0,84) width 359: "varius ut, euismod et, nisi. Sed vitae felis vel orci"
            text run at (0,105) width 351: "sagittis aliquam. Cras convallis adipiscing sem."
            text run at (0,126) width 364: "Nam nonummy enim. Nullam bibendum lobortis"
            text run at (0,147) width 349: "neque. Vestibulum velit orci, tempus euismod,"
            text run at (0,168) width 377: "pretium quis, interdum vitae, nulla. Phasellus eget"
            text run at (0,189) width 304: "ante et tortor condimentum vestibulum."
            text run at (0,210) width 367: "Suspendisse hendrerit quam nec felis. Sed varius"
            text run at (0,231) width 346: "turpis vitae pede. Lorem ipsum dolor sit amet,"
            text run at (0,252) width 211: "consectetuer adipiscing elit."
    RenderBlock (anonymous) at (0,315) size 379x0
      RenderInline {LABEL} at (0,0) size 0x0
