layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 62x27 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 58x23
          RenderTableRow {TR} at (0,0) size 58x23
            RenderTableCell {TD} at (0,0) size 19x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderListItem {LI} at (1,1) size 17x21
                RenderListMarker at (-1,0) size 8x21: bullet
                RenderImage {IMG} at (17,17) size 0x0
            RenderTableCell {TD} at (19,0) size 39x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 37x21
                text run at (1,1) width 37: "hello"
