layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 480x21
          text run at (0,0) width 480: "Tests list item numbering when there are anonymous list items."
      RenderBlock {OL} at (0,37) size 784x21
        RenderListItem at (40,0) size 744x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText at (0,0) size 32x21
            text run at (0,0) width 32: "ONE"
      RenderBlock {OL} at (0,74) size 784x42
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 29x21
            text run at (0,0) width 29: "one"
        RenderListItem at (40,21) size 744x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText at (0,0) size 36x21
            text run at (0,0) width 36: "TWO"
      RenderBlock {OL} at (0,132) size 784x21
        RenderListItem at (40,0) size 744x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText at (0,0) size 32x21
            text run at (0,0) width 32: "ONE"
      RenderBlock {OL} at (0,169) size 784x42
        RenderListItem at (40,0) size 744x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText at (0,0) size 32x21
            text run at (0,0) width 32: "ONE"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 29x21
            text run at (0,0) width 29: "two"
      RenderBlock {OL} at (0,227) size 784x84
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 29x21
            text run at (0,0) width 29: "one"
        RenderBlock {DIV} at (40,21) size 744x42
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderText {#text} at (0,0) size 22x21
              text run at (0,0) width 22: "div"
          RenderListItem at (0,21) size 744x21
            RenderListMarker at (-22,0) size 17x21: "2"
            RenderText at (0,0) size 36x21
              text run at (0,0) width 36: "TWO"
        RenderListItem {LI} at (40,63) size 744x21
          RenderListMarker at (-22,0) size 17x21: "3"
          RenderText {#text} at (0,0) size 40x21
            text run at (0,0) width 40: "three"
      RenderBlock {OL} at (0,327) size 784x84
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 29x21
            text run at (0,0) width 29: "one"
        RenderBlock {DIV} at (40,21) size 744x42
          RenderListItem at (0,0) size 744x21
            RenderListMarker at (-22,0) size 17x21: "2"
            RenderText at (0,0) size 36x21
              text run at (0,0) width 36: "TWO"
          RenderBlock (anonymous) at (0,21) size 744x21
            RenderText {#text} at (0,0) size 22x21
              text run at (0,0) width 22: "div"
        RenderListItem {LI} at (40,63) size 744x21
          RenderListMarker at (-22,0) size 17x21: "3"
          RenderText {#text} at (0,0) size 40x21
            text run at (0,0) width 40: "three"
