layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {BLOCKQUOTE} at (40,0) size 704x63
        RenderBlock {BLOCKQUOTE} at (40,0) size 624x63
          RenderBlock {OL} at (0,0) size 624x63
            RenderListItem {LI} at (40,0) size 584x63
              RenderListMarker at (-86,0) size 81x21: "CYWOQVJ"
              RenderBR {BR} at (0,0) size 0x21
              RenderText {#text} at (0,21) size 548x42
                text run at (0,21) width 206: "SUCCESS (you didn't crash) "
                text run at (206,21) width 342: "Our behavior here matches WinIE not FireFox."
                text run at (0,42) width 415: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8542"
