layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 743x42
          text run at (0,0) width 743: "This test verifies that setting a list with list-style: none to display: none does not crash. It checks for"
          text run at (0,21) width 144: "regression against "
        RenderInline {A} at (0,0) size 37x21 [color=#0000EE]
          RenderText {#text} at (144,21) size 37x21
            text run at (144,21) width 37: "6860"
