layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 764x42
          text run at (0,0) width 764: "This test demonstrates that list items are not affected by the quirk that shrinks line boxes with no text"
          text run at (0,21) width 65: "children."
      RenderBlock {UL} at (0,58) size 784x60
        RenderListItem {LI} at (40,0) size 744x30
          RenderListMarker at (-17,11) size 10x10
          RenderInline {SPAN} at (0,0) size 31x21
            RenderText {#text} at (0,4) size 31x21
              text run at (0,4) width 31: "One"
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,30) size 744x30
          RenderListMarker at (-17,11) size 10x10
          RenderInline {SPAN} at (0,0) size 32x21
            RenderText {#text} at (0,4) size 32x21
              text run at (0,4) width 32: "Two"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {UL} at (0,134) size 784x60
        RenderListItem {LI} at (40,0) size 744x30
          RenderInline {SPAN} at (0,0) size 43x21
            RenderText {#text} at (0,4) size 43x21
              text run at (0,4) width 43: "Three"
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,30) size 744x30
          RenderInline {SPAN} at (0,0) size 34x21
            RenderText {#text} at (0,4) size 34x21
              text run at (0,4) width 34: "Four"
          RenderText {#text} at (0,0) size 0x0
