layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 719x42
          RenderInline {A} at (0,0) size 359x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 359x21
              text run at (61,0) width 359: "http://bugs.webkit.org/show_bug.cgi?id=14395"
          RenderText {#text} at (420,0) size 719x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 295: "When a <p> is inside <li> two <BR>s are"
            text run at (0,21) width 69: "rendered"
        RenderText {#text} at (69,21) size 4x21
          text run at (69,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 575x21
          text run at (0,0) width 575: "In all of the following, the bullets should be lined up with the first line of text."
      RenderBlock {UL} at (0,95) size 784x21
        RenderListItem {LI} at (40,0) size 744x21
          RenderBlock (anonymous) at (0,0) size 744x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderBlock {DIV} at (0,0) size 744x21
              RenderListMarker at (-19,0) size 8x21: bullet
              RenderText {#text} at (0,0) size 34x21
                text run at (0,0) width 34: "item"
          RenderBlock (anonymous) at (0,21) size 744x0
            RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {UL} at (0,132) size 784x21
        RenderListItem {LI} at (40,0) size 744x21
          RenderBlock (anonymous) at (0,0) size 744x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {DIV} at (0,0) size 744x21
            RenderListMarker at (-19,0) size 8x21: bullet
            RenderText {#text} at (0,0) size 34x21
              text run at (0,0) width 34: "item"
      RenderBlock {UL} at (0,169) size 784x21
        RenderListItem {LI} at (40,0) size 744x21
          RenderBlock (anonymous) at (0,0) size 744x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {I} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderBlock {DIV} at (0,0) size 744x21
              RenderListMarker at (-19,0) size 8x21: bullet
              RenderText {#text} at (0,0) size 34x21
                text run at (0,0) width 34: "item"
          RenderBlock (anonymous) at (0,21) size 744x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {I} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock {UL} at (0,206) size 784x42
        RenderListItem {LI} at (40,0) size 744x42
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderListMarker at (-19,0) size 8x21: bullet
            RenderInline {SPAN} at (0,0) size 49x21
              RenderInline (generated) at (0,0) size 49x21
                RenderText at (0,0) size 49x21
                  text run at (0,0) width 49: "before"
              RenderText {#text} at (0,0) size 0x0
          RenderBlock (anonymous) at (0,21) size 744x21
            RenderBlock {DIV} at (0,0) size 744x21
              RenderText {#text} at (0,0) size 34x21
                text run at (0,0) width 34: "item"
          RenderBlock (anonymous) at (0,42) size 744x0
            RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {UL} at (0,264) size 784x42
        RenderListItem {LI} at (40,0) size 744x42
          RenderBlock (anonymous) at (0,0) size 744x0
            RenderInline {SPAN} at (0,0) size 0x0
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderBlock {UL} at (0,0) size 744x21
              RenderListItem {LI} at (40,0) size 704x21
                RenderListMarker at (-19,0) size 8x21: white bullet
                RenderListMarker at (-59,0) size 8x21: bullet
                RenderText {#text} at (0,0) size 34x21
                  text run at (0,0) width 34: "item"
          RenderBlock (anonymous) at (0,21) size 744x21
            RenderInline {SPAN} at (0,0) size 0x21
            RenderBR {BR} at (0,0) size 0x21
      RenderBlock {UL} at (0,322) size 784x42
        RenderListItem {LI} at (40,0) size 744x42
          RenderBlock {DIV} at (0,0) size 744x21
            RenderBlock {UL} at (0,0) size 744x21
              RenderListItem {LI} at (40,0) size 704x21
                RenderListMarker at (-19,0) size 8x21: white bullet
                RenderListMarker at (-59,0) size 8x21: bullet
                RenderText {#text} at (0,0) size 34x21
                  text run at (0,0) width 34: "item"
          RenderBlock (anonymous) at (0,21) size 744x21
            RenderBR {BR} at (0,0) size 0x21
      RenderBlock {P} at (0,380) size 784x21
        RenderText {#text} at (0,0) size 627x21
          text run at (0,0) width 627: "In this case, the solid bullet should be one line above the hollow bullet and the text."
      RenderBlock {UL} at (0,417) size 784x63
        RenderListItem {LI} at (40,0) size 744x63
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderListMarker at (-19,0) size 8x21: bullet
          RenderBlock {UL} at (0,21) size 744x21
            RenderListItem {LI} at (40,0) size 704x21
              RenderListMarker at (-19,0) size 8x21: white bullet
              RenderText {#text} at (0,0) size 34x21
                text run at (0,0) width 34: "item"
          RenderBlock (anonymous) at (0,42) size 744x21
            RenderBR {BR} at (0,0) size 0x21
