layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 756x42
          RenderInline {A} at (0,0) size 355x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 355x21
              text run at (61,0) width 355: "http://bugs.webkit.org/show_bug.cgi?id=13157"
          RenderText {#text} at (416,0) size 756x42
            text run at (416,0) width 4: " "
            text run at (420,0) width 336: "List markers positioned incorrectly and don't"
            text run at (0,21) width 286: "repaint properly on Oxford homepage"
        RenderText {#text} at (286,21) size 4x21
          text run at (286,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 475x21
          text run at (0,0) width 475: "There should be a bullet next to each item on the following list:"
      RenderBlock {UL} at (0,95) size 784x105
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 198x21
            text run at (0,0) width 198: "Prospectuses and courses"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 205x21
            text run at (0,0) width 205: "Undergraduate admissions"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 160x21
            text run at (0,0) width 160: "Graduate admissions"
        RenderListItem {LI} at (40,63) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 164x21
            text run at (0,0) width 164: "Continuing education"
        RenderListItem {LI} at (40,84) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 112x21
            text run at (0,0) width 112: "Online courses"
