layer at (0,0) size 785x1258
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1258
  RenderBlock {HTML} at (0,0) size 785x1258
    RenderBody {BODY} at (8,8) size 769x1242
      RenderBlock (anonymous) at (0,0) size 769x21
        RenderText {#text} at (0,0) size 134x21
          text run at (0,0) width 134: "No start attribute."
      RenderBlock {OL} at (0,37) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 86x21
            text run at (0,0) width 86: "Should be 1"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 2"
      RenderBlock (anonymous) at (0,105) size 769x21
        RenderText {#text} at (0,0) size 35x21
          text run at (0,0) width 35: "start"
      RenderBlock {OL} at (0,142) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 86x21
            text run at (0,0) width 86: "Should be 1"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 2"
      RenderBlock (anonymous) at (0,210) size 769x21
        RenderText {#text} at (0,0) size 56x21
          text run at (0,0) width 56: "start=\"\""
      RenderBlock {OL} at (0,247) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 86x21
            text run at (0,0) width 86: "Should be 1"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 2"
      RenderBlock (anonymous) at (0,315) size 769x21
        RenderText {#text} at (0,0) size 73x21
          text run at (0,0) width 73: "start=\" 2 \""
      RenderBlock {OL} at (0,352) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 2"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "3"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 3"
      RenderBlock (anonymous) at (0,420) size 769x21
        RenderText {#text} at (0,0) size 74x21
          text run at (0,0) width 74: "start=\"+2\""
      RenderBlock {OL} at (0,457) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 2"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "3"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 3"
      RenderBlock (anonymous) at (0,525) size 769x21
        RenderText {#text} at (0,0) size 76x21
          text run at (0,0) width 76: "start=\"A2\""
      RenderBlock {OL} at (0,562) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 86x21
            text run at (0,0) width 86: "Should be 1"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 2"
      RenderBlock (anonymous) at (0,630) size 769x21
        RenderText {#text} at (0,0) size 69x21
          text run at (0,0) width 69: "start=\".2\""
      RenderBlock {OL} at (0,667) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 86x21
            text run at (0,0) width 86: "Should be 1"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 2"
      RenderBlock (anonymous) at (0,735) size 769x21
        RenderText {#text} at (0,0) size 74x21
          text run at (0,0) width 74: "start=\"#2\""
      RenderBlock {OL} at (0,772) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 86x21
            text run at (0,0) width 86: "Should be 1"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 2"
      RenderBlock (anonymous) at (0,830) size 769x21
        RenderText {#text} at (0,0) size 66x21
          text run at (0,0) width 66: "start=\"0\""
      RenderBlock {OL} at (0,867) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "0"
          RenderText {#text} at (0,0) size 90x21
            text run at (0,0) width 90: "Should be 0"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 86x21
            text run at (0,0) width 86: "Should be 1"
      RenderBlock (anonymous) at (0,935) size 769x21
        RenderText {#text} at (0,0) size 74x21
          text run at (0,0) width 74: "start=\" 0 \""
      RenderBlock {OL} at (0,972) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "0"
          RenderText {#text} at (0,0) size 90x21
            text run at (0,0) width 90: "Should be 0"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 86x21
            text run at (0,0) width 86: "Should be 1"
      RenderBlock (anonymous) at (0,1040) size 769x21
        RenderText {#text} at (0,0) size 65x21
          text run at (0,0) width 65: "start=\"2\""
      RenderBlock {OL} at (0,1077) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 2"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "3"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 3"
      RenderBlock (anonymous) at (0,1145) size 769x21
        RenderText {#text} at (0,0) size 71x21
          text run at (0,0) width 71: "start=\"-2\""
      RenderBlock {OL} at (0,1182) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-28,0) size 23x21: "-2"
          RenderText {#text} at (0,0) size 95x21
            text run at (0,0) width 95: "Should be -2"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-28,0) size 23x21: "-1"
          RenderText {#text} at (0,0) size 92x21
            text run at (0,0) width 92: "Should be -1"
layer at (8,103) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,95) size 769x2 [border: (1px inset #000000)]
layer at (8,208) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,200) size 769x2 [border: (1px inset #000000)]
layer at (8,313) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,305) size 769x2 [border: (1px inset #000000)]
layer at (8,418) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,410) size 769x2 [border: (1px inset #000000)]
layer at (8,523) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,515) size 769x2 [border: (1px inset #000000)]
layer at (8,628) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,620) size 769x2 [border: (1px inset #000000)]
layer at (8,733) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,725) size 769x2 [border: (1px inset #000000)]
layer at (8,933) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,925) size 769x2 [border: (1px inset #000000)]
layer at (8,1038) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,1030) size 769x2 [border: (1px inset #000000)]
layer at (8,1143) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,1135) size 769x2 [border: (1px inset #000000)]
layer at (8,1248) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,1240) size 769x2 [border: (1px inset #000000)]
