layer at (0,0) size 785x854
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x854
  RenderBlock {HTML} at (0,0) size 785x854
    RenderBody {BODY} at (8,8) size 769x830
      RenderBlock (anonymous) at (0,0) size 769x21
        RenderText {#text} at (0,0) size 147x21
          text run at (0,0) width 147: "1. Basic inheritance:"
      RenderBlock {OL} at (0,37) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "3"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 3"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "4"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 4"
      RenderBlock (anonymous) at (0,105) size 769x21
        RenderText {#text} at (0,0) size 353x21
          text run at (0,0) width 353: "2. Test that the inner start value gets inherited:"
      RenderBlock {OL} at (0,142) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "5"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 5"
        RenderBlock {OL} at (40,21) size 729x21
          RenderListItem {LI} at (40,0) size 689x21
            RenderListMarker at (-22,0) size 17x21: "3"
            RenderText {#text} at (0,0) size 89x21
              text run at (0,0) width 89: "Should be 3"
      RenderBlock (anonymous) at (0,210) size 769x21
        RenderText {#text} at (0,0) size 463x21
          text run at (0,0) width 463: "3. Test that extra tags before the li don't block the inheritance"
      RenderBlock {OL} at (0,247) size 769x58
        RenderBlock {P} at (40,0) size 729x21
          RenderText {#text} at (0,0) size 32x21
            text run at (0,0) width 32: "Text"
        RenderListItem {LI} at (40,37) size 729x21
          RenderListMarker at (-22,0) size 17x21: "3"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 3"
      RenderBlock (anonymous) at (0,331) size 769x21
        RenderText {#text} at (0,0) size 321x21
          text run at (0,0) width 321: "4. Test for inheritance through many levels"
      RenderBlock {OL} at (0,368) size 769x21
        RenderBlock (anonymous) at (40,0) size 729x0
          RenderInline {B} at (0,0) size 0x0
        RenderBlock (anonymous) at (40,0) size 729x21
          RenderListItem {LI} at (0,0) size 729x21
            RenderListMarker at (-24,0) size 19x21: "3"
            RenderText {#text} at (0,0) size 170x21
              text run at (0,0) width 170: "Should be 3 (and bold)"
        RenderBlock (anonymous) at (40,21) size 729x0
          RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,415) size 769x21
        RenderText {#text} at (0,0) size 492x21
          text run at (0,0) width 492: "5. Test for properly chaining from the previous li when it is nested"
      RenderBlock {OL} at (0,452) size 769x63
        RenderBlock (anonymous) at (40,0) size 729x0
          RenderInline {B} at (0,0) size 0x0
        RenderBlock (anonymous) at (40,0) size 729x21
          RenderListItem {LI} at (0,0) size 729x21
            RenderListMarker at (-24,0) size 19x21: "3"
            RenderText {#text} at (0,0) size 170x21
              text run at (0,0) width 170: "Should be 3 (and bold)"
        RenderBlock (anonymous) at (40,21) size 729x0
          RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "4"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 4"
        RenderListItem {LI} at (40,42) size 729x21
          RenderListMarker at (-22,0) size 17x21: "5"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 5"
      RenderBlock (anonymous) at (0,541) size 769x21
        RenderText {#text} at (0,0) size 537x21
          text run at (0,0) width 537: "6. Test for properly chaining from the previous li when current is nested"
      RenderBlock {OL} at (0,578) size 769x42
        RenderListItem {LI} at (40,0) size 729x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 86x21
            text run at (0,0) width 86: "Should be 1"
        RenderBlock (anonymous) at (40,21) size 729x0
          RenderInline {B} at (0,0) size 0x0
        RenderBlock (anonymous) at (40,21) size 729x21
          RenderListItem {LI} at (0,0) size 729x21
            RenderListMarker at (-24,0) size 19x21: "2"
            RenderText {#text} at (0,0) size 170x21
              text run at (0,0) width 170: "Should be 2 (and bold)"
        RenderBlock (anonymous) at (40,42) size 729x0
          RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,646) size 769x21
        RenderText {#text} at (0,0) size 529x21
          text run at (0,0) width 529: "7. Test for properly chaining from the previous li when both are nested"
      RenderBlock {OL} at (0,683) size 769x42
        RenderBlock (anonymous) at (40,0) size 729x0
          RenderInline {I} at (0,0) size 0x0
        RenderBlock (anonymous) at (40,0) size 729x21
          RenderListItem {LI} at (0,0) size 729x21
            RenderListMarker at (-22,0) size 17x21: "2"
            RenderText {#text} at (0,0) size 171x21
              text run at (0,0) width 171: "Should be 2 (and italic)"
        RenderBlock (anonymous) at (40,21) size 729x0
          RenderInline {I} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {B} at (0,0) size 0x0
        RenderBlock (anonymous) at (40,21) size 729x21
          RenderListItem {LI} at (0,0) size 729x21
            RenderListMarker at (-24,0) size 19x21: "3"
            RenderText {#text} at (0,0) size 170x21
              text run at (0,0) width 170: "Should be 3 (and bold)"
        RenderBlock (anonymous) at (40,42) size 729x0
          RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,751) size 769x21
        RenderText {#text} at (0,0) size 420x21
          text run at (0,0) width 420: "8. Test for not inheriting improperly from an another list"
      RenderBlock {OL} at (0,788) size 769x42
        RenderBlock {OL} at (40,0) size 729x21
          RenderListItem {LI} at (40,0) size 689x21
            RenderListMarker at (-22,0) size 17x21: "2"
            RenderText {#text} at (0,0) size 89x21
              text run at (0,0) width 89: "Should be 2"
        RenderListItem {LI} at (40,21) size 729x21
          RenderListMarker at (-22,0) size 17x21: "5"
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "Should be 5"
layer at (8,103) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,95) size 769x2 [border: (1px inset #000000)]
layer at (8,208) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,200) size 769x2 [border: (1px inset #000000)]
layer at (8,329) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,321) size 769x2 [border: (1px inset #000000)]
layer at (8,413) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,405) size 769x2 [border: (1px inset #000000)]
layer at (8,539) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,531) size 769x2 [border: (1px inset #000000)]
layer at (8,644) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,636) size 769x2 [border: (1px inset #000000)]
layer at (8,749) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,741) size 769x2 [border: (1px inset #000000)]
