layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 374x41
          text run at (0,0) width 374: "Radial Gradient Example"
      RenderBlock {DIV} at (0,62) size 784x176
        RenderBlock (generated) at (0,0) size 154x154 [border: (2px solid #000000)]
          RenderImage at (2,2) size 150x150
        RenderBlock (anonymous) at (0,154) size 784x21
          RenderText {#text} at (0,0) size 328x21
            text run at (0,0) width 328: "There's some generated content above me."
      RenderBlock {H1} at (0,258) size 784x42
        RenderText {#text} at (0,0) size 374x41
          text run at (0,0) width 374: "Linear Gradient Example"
      RenderBlock {DIV} at (0,321) size 784x156
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderText {#text} at (0,0) size 328x21
            text run at (0,0) width 328: "There's some generated content below me."
        RenderBlock (generated) at (0,21) size 134x134 [border: (2px solid #000000)]
          RenderImage at (2,2) size 130x130
