layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {UL} at (0,0) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-16,9) size 9x9
          RenderText {#text} at (0,0) size 69x21
            text run at (0,0) width 69: "Item One"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-16,9) size 9x9
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "Item Two"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-16,9) size 9x9
          RenderText {#text} at (0,0) size 81x21
            text run at (0,0) width 81: "Item Three"
