layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 374x41
          text run at (0,0) width 374: "Radial Gradient Example"
      RenderBlock {DIV} at (0,62) size 154x155 [border: (2px solid #000000)]
      RenderBlock {H1} at (0,237) size 784x42
        RenderText {#text} at (0,0) size 374x41
          text run at (0,0) width 374: "Linear Gradient Example"
      RenderBlock {DIV} at (0,300) size 154x155 [border: (2px solid #000000)]
