layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {UL} at (0,0) size 784x42
        RenderListItem {LI} at (40,0) size 744x42
          RenderListMarker at (-1,0) size 8x21: bullet
          RenderText {#text} at (17,0) size 314x21
            text run at (17,0) width 314: "This list item should have an inside bullet."
          RenderBR {BR} at (331,0) size 0x21
          RenderText {#text} at (0,21) size 294x21
            text run at (0,21) width 294: "This line should begin under the bullet."
