layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x560
      RenderBlock (anonymous) at (0,0) size 784x82
        RenderText {#text} at (0,0) size 677x82
          text run at (0,0) width 607: "These two lines should both be Verdana. "
          text run at (607,0) width 70: "They"
          text run at (0,41) width 289: "should be identical."
      RenderBlock {P} at (0,114) size 784x82
        RenderText {#text} at (0,0) size 677x82
          text run at (0,0) width 607: "These two lines should both be Verdana. "
          text run at (607,0) width 70: "They"
          text run at (0,41) width 289: "should be identical."
