layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x293
  RenderBlock {HTML} at (0,0) size 800x293
    RenderBody {BODY} at (8,21) size 784x256
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 462x41
          text run at (0,0) width 462: "Shorthand border properties 2"
      RenderBlock {P} at (0,62) size 784x22
        RenderText {#text} at (0,0) size 591x21
          text run at (0,0) width 479: "This test was written to test a point I mentioned to Tantek \x{C7}elik "
          text run at (479,0) width 112: "on 2000-07-13."
      RenderBlock {P} at (0,99) size 784x28 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 330x21
          text run at (3,3) width 330: "This paragraph should have a green border."
      RenderBlock {P} at (0,142) size 784x28 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 330x21
          text run at (3,3) width 330: "This paragraph should have a green border."
      RenderBlock {P} at (0,185) size 784x28 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 330x21
          text run at (3,3) width 330: "This paragraph should have a green border."
      RenderBlock {P} at (0,228) size 784x28 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 330x21
          text run at (3,3) width 330: "This paragraph should have a green border."
