layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 743x42
          text run at (0,0) width 743: "The word \"PASSED\" should be shown below with a cirlce before and a square after. This is a test for"
          text run at (0,21) width 91: "WebKit bug "
        RenderInline {A} at (0,0) size 35x21 [color=#0000EE]
          RenderText {#text} at (91,21) size 35x21
            text run at (91,21) width 35: "11197"
        RenderText {#text} at (126,21) size 4x21
          text run at (126,21) width 4: "."
      RenderBlock (anonymous) at (0,58) size 784x19
        RenderInline {CODE} at (0,0) size 69x17
          RenderInline (generated) at (0,0) size 12x17
            RenderCounter at (0,1) size 12x17
              text run at (0,1) width 12: "\x{25E6}"
          RenderText {#text} at (12,1) size 47x17
            text run at (12,1) width 47: "PASSED"
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (59,1) size 10x17
              text run at (59,1) width 10: "\x{25A0}"
        RenderText {#text} at (0,0) size 0x0
