layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {HTML} at (0,0) size 800x142
    RenderBody {BODY} at (8,8) size 784x126
      RenderBlock {DIV} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 709x42
          text run at (0,0) width 709: "[^=] attribute selector looking for empty string in empty attribute (the text should not have red"
          text run at (0,21) width 96: "background)"
      RenderBlock {DIV} at (0,42) size 784x42
        RenderText {#text} at (0,0) size 709x42
          text run at (0,0) width 709: "[$=] attribute selector looking for empty string in empty attribute (the text should not have red"
          text run at (0,21) width 96: "background)"
      RenderBlock {DIV} at (0,84) size 784x42
        RenderText {#text} at (0,0) size 707x42
          text run at (0,0) width 707: "[*=] attribute selector looking for empty string in empty attribute (the text should not have red"
          text run at (0,21) width 96: "background)"
