layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 746x42
          RenderInline {A} at (0,0) size 357x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 357x21
              text run at (61,0) width 357: "http://bugs.webkit.org/show_bug.cgi?id=11930"
          RenderText {#text} at (418,0) size 746x42
            text run at (418,0) width 4: " "
            text run at (422,0) width 324: "Specifying border-radius makes the outline"
            text run at (0,21) width 46: "shrink"
        RenderText {#text} at (46,21) size 4x21
          text run at (46,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 333x21
          text run at (0,0) width 333: "These two squares should be the same size:"
      RenderBlock (anonymous) at (0,95) size 784x21
        RenderBlock {DIV} at (0,7) size 10x10
        RenderText {#text} at (10,0) size 4x21
          text run at (10,0) width 4: " "
        RenderBlock {DIV} at (14,7) size 10x10
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,132) size 784x0
