layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x287
  RenderBlock {HTML} at (0,0) size 800x287
    RenderBody {BODY} at (8,8) size 784x263
      RenderBlock {DIV} at (0,0) size 784x126
        RenderBlock {DIV} at (0,0) size 784x21
          RenderInline (generated) at (0,0) size 39x21
            RenderText at (0,0) size 39x21
              text run at (0,0) width 39: "PASS"
        RenderBlock {DIV} at (0,21) size 784x21
          RenderInline (generated) at (0,0) size 39x21
            RenderText at (0,0) size 39x21
              text run at (0,0) width 39: "PASS"
        RenderBlock {DIV} at (0,42) size 784x21
          RenderInline (generated) at (0,0) size 39x21
            RenderText at (0,0) size 39x21
              text run at (0,0) width 39: "PASS"
        RenderBlock {DIV} at (0,63) size 784x21
          RenderInline (generated) at (0,0) size 39x21
            RenderText at (0,0) size 39x21
              text run at (0,0) width 39: "PASS"
        RenderBlock {DIV} at (0,84) size 784x21
          RenderInline (generated) at (0,0) size 39x21
            RenderText at (0,0) size 39x21
              text run at (0,0) width 39: "PASS"
        RenderBlock {DIV} at (0,105) size 784x21
          RenderInline (generated) at (0,0) size 39x21
            RenderText at (0,0) size 39x21
              text run at (0,0) width 39: "PASS"
      RenderBlock {DIV} at (0,142) size 784x121
        RenderBlock {P} at (0,0) size 784x42
          RenderInline {A} at (0,0) size 730x42 [color=#0000EE]
            RenderText {#text} at (0,0) size 730x42
              text run at (0,0) width 730: "Bug 23741: StyleRareNonInheritedData::operator==() should not compare ContentData objects by"
              text run at (0,21) width 55: "pointer"
        RenderBlock {OL} at (0,58) size 784x63
          RenderListItem {LI} at (40,0) size 744x21
            RenderListMarker at (-22,0) size 17x21: "1"
            RenderText {#text} at (0,0) size 394x21
              text run at (0,0) width 394: "All lines above should be \"PASS\" on initial page load."
          RenderListItem {LI} at (40,21) size 744x21
            RenderListMarker at (-22,0) size 17x21: "2"
            RenderText {#text} at (0,0) size 168x21
              text run at (0,0) width 168: "Reload the page once."
          RenderListItem {LI} at (40,42) size 744x21
            RenderListMarker at (-22,0) size 17x21: "3"
            RenderText {#text} at (0,0) size 276x21
              text run at (0,0) width 276: "All lines above should still be \"PASS\"."
