layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x462
  RenderBlock {HTML} at (0,0) size 800x463
    RenderBody {BODY} at (8,16) size 784x431
      RenderBlock {DIV} at (0,0) size 784x42 [color=#008000] [bgcolor=#FFFFFF]
        RenderBlock {P} at (0,0) size 784x42
          RenderText {#text} at (0,0) size 763x42
            text run at (0,0) width 763: "First sentence: this text should be green. The markup code is invalid according to W3C HTML validator"
            text run at (0,21) width 443: "and the CSS code is invalid according to W3C CSS validator."
      RenderBlock {DIV} at (0,58) size 784x63 [color=#008000] [bgcolor=#FFFFFF]
        RenderBlock {P} at (0,0) size 784x63 [color=#FF0000]
          RenderText {#text} at (0,0) size 777x63
            text run at (0,0) width 777: "Second sentence: this text should be green according to CSS 1 but it should be red according to CSS 2.1."
            text run at (0,21) width 744: "The markup code is also invalid according to W3C HTML validator but the CSS code is perfectly valid"
            text run at (0,42) width 239: "according to W3C CSS validator."
      RenderBlock {H3} at (0,139) size 784x49 [color=#008000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 767x48
          text run at (0,0) width 767: "Third sentence: this text should be green. The markup code is valid according to W3C"
          text run at (0,24) width 666: "HTML validator but the CSS code is invalid according to W3C CSS validator."
      RenderBlock {H4} at (0,208) size 784x64 [color=#FF0000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 765x63
          text run at (0,0) width 765: "Fourth sentence: this text should be green according to CSS 1 (class name can not start with a dash in"
          text run at (0,21) width 757: "CSS 1) but it should be red according to CSS 2.1 and the markup code is valid according to W3C HTML"
          text run at (0,42) width 573: "validator and the CSS code is perfectly valid according to W3C CSS validator."
      RenderBlock {H5} at (0,298) size 784x85 [color=#800080] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 780x84
          text run at (0,0) width 780: "Fifth sentence: this text should be green according to CSS 1 (class name can not start with a dash in CSS"
          text run at (0,21) width 757: "1) but it should be purple according to latest CSS 2.1 WD (class name can not start with a dash unless"
          text run at (0,42) width 771: "immediately followed by [_A-Za-z] character in CSS 2.1) and the markup code is valid according to W3C"
          text run at (0,63) width 648: "HTML validator and the CSS code is perfectly valid according to the W3C CSS validator!"
      RenderBlock {P} at (0,409) size 784x22
        RenderText {#text} at (0,0) size 31x21
          text run at (0,0) width 31: "See "
        RenderInline {A} at (0,0) size 75x21 [color=#0000EE]
          RenderText {#text} at (31,0) size 75x21
            text run at (31,0) width 75: "Bug 14373"
        RenderInline {A} at (0,0) size 4x21
          RenderText {#text} at (106,0) size 4x21
            text run at (106,0) width 4: "."
      RenderBlock (anonymous) at (0,446) size 784x0
        RenderInline {A} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
