layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 58x21
          text run at (0,0) width 58: "test for "
        RenderInline {A} at (0,0) size 65x21 [color=#0000EE]
          RenderText {#text} at (58,0) size 65x21
            text run at (58,0) width 65: "bug 7157"
        RenderText {#text} at (123,0) size 747x42
          text run at (123,0) width 624: ": An asterisk in a CSS property name breaks CSS handling (Many layout problems at"
          text run at (0,21) width 144: "letras.terra.com.br)"
      RenderBlock {P} at (0,58) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 198x21
          text run at (0,0) width 198: "Should be green on white."
      RenderBlock {P} at (0,95) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 198x21
          text run at (0,0) width 198: "Should be green on white."
      RenderBlock {P} at (0,132) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 198x21
          text run at (0,0) width 198: "Should be green on white."
