layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 747x42
          RenderInline {A} at (0,0) size 416x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 416x21
              text run at (61,0) width 416: "http://bugzilla.opendarwin.org/show_bug.cgi?id=3560"
          RenderText {#text} at (477,0) size 747x42
            text run at (477,0) width 270: " page with use of first-letter crashes"
            text run at (0,21) width 335: "reproducibly in RenderObject::renderArena()"
        RenderText {#text} at (335,21) size 4x21
          text run at (335,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 274x21
          text run at (0,0) width 274: "The next three lines should all read \x{201C}"
        RenderInline {SPAN} at (0,0) size 10x21 [color=#0000FF]
          RenderText {#text} at (274,0) size 10x21
            text run at (274,0) width 10: "P"
        RenderText {#text} at (284,0) size 241x21
          text run at (284,0) width 241: "ASS\x{201D}, with nothing before the P."
      RenderBlock {P} at (0,113) size 784x21
        RenderInline (generated) at (0,0) size 10x21 [color=#0000FF]
          RenderText at (0,0) size 10x21
            text run at (0,0) width 10: "P"
        RenderText {#text} at (10,0) size 29x21
          text run at (10,0) width 29: "ASS"
      RenderBlock {P} at (0,150) size 784x21
        RenderInline (generated) at (0,0) size 10x21 [color=#0000FF]
          RenderText at (0,0) size 10x21
            text run at (0,0) width 10: "P"
        RenderText {#text} at (10,0) size 29x21
          text run at (10,0) width 29: "ASS"
      RenderBlock {P} at (0,187) size 784x21
        RenderInline (generated) at (0,0) size 10x21 [color=#0000FF]
          RenderText at (0,0) size 10x21
            text run at (0,0) width 10: "P"
        RenderText {#text} at (10,0) size 29x21
          text run at (10,0) width 29: "ASS"
layer at (8,103) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
