layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 751x42
          RenderInline {A} at (0,0) size 359x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 359x21
              text run at (61,0) width 359: "http://bugs.webkit.org/show_bug.cgi?id=14545"
          RenderText {#text} at (420,0) size 751x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 327: "REGRESSION (r21854-r21869): Repro crash in"
            text run at (0,21) width 376: "RenderBlock::updateFirstLetter @ nola.com/rose/"
        RenderText {#text} at (376,21) size 4x21
          text run at (376,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 293x21
          text run at (0,0) width 293: "The following lines should be identical:"
      RenderBlock {DIV} at (0,95) size 784x21
        RenderInline (generated) at (0,0) size 8x21 [color=#008000]
          RenderText at (0,0) size 8x21
            text run at (0,0) width 8: "L"
        RenderText {#text} at (8,0) size 91x21
          text run at (8,0) width 91: "orem Ipsum"
      RenderBlock {P} at (0,132) size 784x21
        RenderInline {SPAN} at (0,0) size 8x21 [color=#008000]
          RenderText {#text} at (0,0) size 8x21
            text run at (0,0) width 8: "L"
        RenderText {#text} at (8,0) size 91x21
          text run at (8,0) width 91: "orem Ipsum"
