layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 770x42
          RenderInline {A} at (0,0) size 358x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 358x21
              text run at (61,0) width 358: "http://bugs.webkit.org/show_bug.cgi?id=17834"
          RenderText {#text} at (419,0) size 770x42
            text run at (419,0) width 4: " "
            text run at (423,0) width 347: "REGRESSION: floated first-letter does not work"
            text run at (0,21) width 171: "when included in table"
        RenderText {#text} at (171,21) size 4x21
          text run at (171,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 317x21
          text run at (0,0) width 317: "The following three lines should look like \x{201C}"
        RenderInline {SPAN} at (0,0) size 11x21 [color=#008000]
          RenderText {#text} at (317,0) size 11x21
            text run at (317,0) width 11: "A"
        RenderText {#text} at (328,0) size 26x21
          text run at (328,0) width 26: "-Z\x{201D}."
      RenderTable {TABLE} at (0,95) size 32x27
        RenderTableSection {TBODY} at (0,0) size 32x27
          RenderTableRow {TR} at (0,2) size 32x23
            RenderTableCell {TD} at (2,2) size 28x23 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 26x21
                RenderBlock {P} at (0,0) size 26x21
                  RenderBlock (floating) at (0,0) size 11x21 [color=#008000]
                    RenderText at (0,0) size 11x21
                      text run at (0,0) width 11: "A"
                  RenderText {#text} at (11,0) size 15x21
                    text run at (11,0) width 15: "-Z"
      RenderTable {TABLE} at (0,122) size 32x27
        RenderTableSection {TBODY} at (0,0) size 32x27
          RenderTableRow {TR} at (0,2) size 32x23
            RenderTableCell {TD} at (2,2) size 28x23 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (1,1) size 26x21
                RenderBlock (floating) at (0,0) size 11x21 [color=#008000]
                  RenderText at (0,0) size 11x21
                    text run at (0,0) width 11: "A"
                RenderText {#text} at (11,0) size 15x21
                  text run at (11,0) width 15: "-Z"
      RenderBlock {P} at (0,165) size 784x21
        RenderBlock (floating) at (0,0) size 11x21 [color=#008000]
          RenderText at (0,0) size 11x21
            text run at (0,0) width 11: "A"
        RenderText {#text} at (11,0) size 15x21
          text run at (11,0) width 15: "-Z"
