layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 729x42
          RenderInline {A} at (0,0) size 364x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 364x21
              text run at (61,0) width 364: "https://bugs.webkit.org/show_bug.cgi?id=18818"
          RenderText {#text} at (425,0) size 729x42
            text run at (425,0) width 4: " "
            text run at (429,0) width 300: "REGRESSION (3.1.1-TOT): Character order"
            text run at (0,21) width 282: "(float:left ordered after the first letter)"
        RenderText {#text} at (282,21) size 4x21
          text run at (282,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 227x21
          text run at (0,0) width 227: "The next line should say \x{201C}123\x{201D}."
      RenderBlock {DIV} at (0,95) size 784x21
        RenderBlock (floating) {SPAN} at (0,0) size 6x21
          RenderText {#text} at (0,0) size 6x21
            text run at (0,0) width 6: "1"
        RenderBlock (floating) at (6,0) size 9x21
          RenderText at (0,0) size 9x21
            text run at (0,0) width 9: "2"
        RenderText {#text} at (15,0) size 9x21
          text run at (15,0) width 9: "3"
