layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,16) size 784x58
      RenderBlock {P} at (0,0) size 784x21
        RenderInline {A} at (0,0) size 32x21 [color=#0000FF]
          RenderInline (generated) at (0,0) size 8x21
            RenderText at (0,0) size 8x21
              text run at (0,0) width 8: "F"
          RenderText {#text} at (8,0) size 24x21
            text run at (8,0) width 24: "irst"
        RenderText {#text} at (32,0) size 231x21
          text run at (32,0) width 231: " letter should be bold and blue"
      RenderBlock {P} at (0,37) size 784x21
        RenderInline (generated) at (0,0) size 11x21
          RenderText at (0,0) size 11x21
            text run at (0,0) width 11: "H"
        RenderText {#text} at (11,0) size 715x21
          text run at (11,0) width 715: "ere the first letter should be bold and black, but with Safari build 416.13 it is blue. See bug #6170."
