layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x24
        RenderText {#text} at (0,0) size 639x24
          text run at (0,0) width 639: "Test case for First-line text-decoration style inherited from Parent Block"
      RenderBlock {P} at (0,42) size 784x22
        RenderText {#text} at (0,0) size 510x21
          text run at (0,0) width 510: "The First line text and its text-decoration must be of the same color."
      RenderBlock {DIV} at (0,79) size 784x107 [color=#FF0000]
        RenderBlock {P} at (0,0) size 784x69 [color=#008000]
          RenderText {#text} at (0,8) size 641x32
            text run at (0,8) width 641: "Underline Underline Underline Underline"
          RenderBR {BR} at (641,8) size 0x32
          RenderText {#text} at (0,48) size 304x21
            text run at (0,48) width 304: "Underline Underline Underline Underline"
          RenderBR {BR} at (304,48) size 0x21
        RenderBlock (anonymous) at (0,85) size 784x21
          RenderText {#text} at (0,0) size 304x21
            text run at (0,0) width 304: "Underline Underline Underline Underline"
      RenderBlock (anonymous) at (0,185) size 784x22
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {DIV} at (0,222) size 784x107 [color=#FF0000]
        RenderBlock {P} at (0,0) size 784x69 [color=#008000]
          RenderText {#text} at (0,8) size 561x32
            text run at (0,8) width 561: "Overline Overline Overline Overline"
          RenderBR {BR} at (561,8) size 0x32
          RenderText {#text} at (0,48) size 264x21
            text run at (0,48) width 264: "Overline Overline Overline Overline"
          RenderBR {BR} at (264,48) size 0x21
        RenderBlock (anonymous) at (0,85) size 784x21
          RenderText {#text} at (0,0) size 260x21
            text run at (0,0) width 260: "Overline Overline Overline Overline"
      RenderBlock (anonymous) at (0,328) size 784x22
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {DIV} at (0,365) size 784x107 [color=#FF0000]
        RenderBlock {P} at (0,0) size 784x69 [color=#008000]
          RenderText {#text} at (0,8) size 723x32
            text run at (0,8) width 723: "Line-Through Line-Through Line-Through Line"
          RenderBR {BR} at (723,8) size 0x32
          RenderText {#text} at (0,48) size 420x21
            text run at (0,48) width 420: "Line-Through Line-Through Line-Through Line-Through"
          RenderBR {BR} at (420,48) size 0x21
        RenderBlock (anonymous) at (0,85) size 784x21
          RenderText {#text} at (0,0) size 420x21
            text run at (0,0) width 420: "Line-Through Line-Through Line-Through Line-Through"
      RenderBlock (anonymous) at (0,471) size 784x22
        RenderBR {BR} at (0,0) size 0x21
