layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600 [color=#FF0000]
    RenderBody {BODY} at (8,8) size 784x544
      RenderBlock {P} at (0,0) size 784x84
        RenderInline (generated) at (0,0) size 32x63 [color=#008000] [bgcolor=#FFC0CB]
          RenderText at (0,0) size 32x63
            text run at (0,0) width 32: "A"
        RenderText {#text} at (32,0) size 177x63
          text run at (32,0) width 177: "BCDEFG"
        RenderBR {BR} at (209,0) size 0x63
        RenderInline {SPAN} at (0,0) size 256x21 [color=#000000]
          RenderText {#text} at (0,63) size 256x21
            text run at (0,63) width 256: "Hover over \"A\". It must stay green."
        RenderText {#text} at (0,0) size 0x0
