layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 739x42
          RenderInline {A} at (0,0) size 366x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 366x21
              text run at (61,0) width 366: "https://bugs.webkit.org/show_bug.cgi?id=34147"
          RenderText {#text} at (427,0) size 739x42
            text run at (427,0) width 312: " If @font-face does not provide an explicit"
            text run at (0,21) width 252: "italic/bold variant, regular is used"
        RenderText {#text} at (252,21) size 4x21
          text run at (252,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x42
        RenderText {#text} at (0,0) size 385x21
          text run at (0,0) width 385: "Checks if WebKit font matching algorithm matches "
        RenderInline {A} at (0,0) size 188x21 [color=#0000EE]
          RenderText {#text} at (385,0) size 188x21
            text run at (385,0) width 188: "the latest CSS3 Fonts WD"
        RenderText {#text} at (573,0) size 752x42
          text run at (573,0) width 179: ". If the test passes, all 14"
          text run at (0,21) width 291: "glyphs below should be black squares:"
      RenderBlock (anonymous) at (0,116) size 784x21
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (0,4) size 16x16
            text run at (0,4) width 16: "A"
        RenderText {#text} at (16,0) size 4x21
          text run at (16,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (20,4) size 16x16
            text run at (20,4) width 16: "A"
        RenderText {#text} at (36,0) size 4x21
          text run at (36,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (40,4) size 16x16
            text run at (40,4) width 16: "A"
        RenderText {#text} at (56,0) size 4x21
          text run at (56,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (60,4) size 16x16
            text run at (60,4) width 16: "A"
        RenderText {#text} at (76,0) size 4x21
          text run at (76,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (80,4) size 16x16
            text run at (80,4) width 16: "A"
        RenderText {#text} at (96,0) size 4x21
          text run at (96,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (100,4) size 16x16
            text run at (100,4) width 16: "A"
        RenderText {#text} at (116,0) size 4x21
          text run at (116,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (120,4) size 16x16
            text run at (120,4) width 16: "A"
        RenderText {#text} at (136,0) size 4x21
          text run at (136,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (140,4) size 16x16
            text run at (140,4) width 16: "A"
        RenderText {#text} at (156,0) size 4x21
          text run at (156,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (160,4) size 16x16
            text run at (160,4) width 16: "A"
        RenderText {#text} at (176,0) size 4x21
          text run at (176,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 17x16
          RenderText {#text} at (180,4) size 17x16
            text run at (180,4) width 17: "A"
        RenderText {#text} at (197,0) size 4x21
          text run at (197,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (201,4) size 16x16
            text run at (201,4) width 16: "A"
        RenderText {#text} at (217,0) size 4x21
          text run at (217,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (221,4) size 16x16
            text run at (221,4) width 16: "A"
        RenderText {#text} at (237,0) size 4x21
          text run at (237,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (241,4) size 16x16
            text run at (241,4) width 16: "A"
        RenderText {#text} at (257,0) size 4x21
          text run at (257,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x16
          RenderText {#text} at (261,4) size 16x16
            text run at (261,4) width 16: "A"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
