layer at (0,0) size 785x1572
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1572
  RenderBlock {HTML} at (0,0) size 785x1572
    RenderBody {BODY} at (8,8) size 769x1543
      RenderBlock {H1} at (0,0) size 769x41 [color=#FF0000]
        RenderText {#text} at (0,0) size 560x41
          text run at (0,0) width 560: "This should be red: hsl(0, 100%, 50%)"
      RenderBlock {H1} at (0,62) size 769x42 [color=#00FF00]
        RenderText {#text} at (0,0) size 630x41
          text run at (0,0) width 630: "This should be green: hsl(120, 100%, 50%)"
      RenderBlock {H1} at (0,124) size 769x42 [color=#00FFFF]
        RenderText {#text} at (0,0) size 618x41
          text run at (0,0) width 618: "This should be aqua: hsl(180, 100%, 50%)"
      RenderBlock {H1} at (0,187) size 769x42 [color=#0000FF]
        RenderText {#text} at (0,0) size 613x41
          text run at (0,0) width 613: "This should be blue: hsl(240, 100%, 50%)"
      RenderBlock {H1} at (0,249) size 769x42 [color=#80FF80]
        RenderText {#text} at (0,0) size 704x41
          text run at (0,0) width 704: "This should be light green: hsl(120, 100%, 75%)"
      RenderBlock {H1} at (0,312) size 769x42 [color=#008000]
        RenderText {#text} at (0,0) size 702x41
          text run at (0,0) width 702: "This should be dark green: hsl(120, 100%, 25%)"
      RenderBlock {H1} at (0,374) size 769x42 [color=#40BF40]
        RenderText {#text} at (0,0) size 715x41
          text run at (0,0) width 715: "This should be pastel green: hsl(120, 50%, 50%)"
      RenderBlock (anonymous) at (0,437) size 769x43
        RenderInline {B} at (0,0) size 161x21
          RenderText {#text} at (0,0) size 161x21
            text run at (0,0) width 161: "Out of bounds cases:"
        RenderBR {BR} at (161,0) size 0x21
        RenderText {#text} at (0,21) size 475x21
          text run at (0,21) width 475: "Check percentages larger than 100%, should be limited to 100%"
      RenderBlock {H1} at (0,500) size 769x42 [color=#00FF00]
        RenderText {#text} at (0,0) size 630x41
          text run at (0,0) width 630: "This should be green: hsl(120, 100%, 50%)"
      RenderBlock {H1} at (0,562) size 769x42 [color=#00FF00]
        RenderText {#text} at (0,0) size 693x41
          text run at (0,0) width 693: "This should be green too: hsl(120, 200%, 50%)"
      RenderBlock (anonymous) at (0,625) size 769x22
        RenderText {#text} at (0,0) size 559x21
          text run at (0,0) width 559: "Check percentages less than 0% (negative values), should be limited to 0%"
      RenderBlock {H1} at (0,667) size 769x42 [color=#808080]
        RenderText {#text} at (0,0) size 574x41
          text run at (0,0) width 574: "This should be grey: hsl(120, 0%, 50%)"
      RenderBlock {H1} at (0,730) size 769x42 [color=#808080]
        RenderText {#text} at (0,0) size 690x41
          text run at (0,0) width 690: "This should be grey, too: hsl(120, -100%, 50%)"
      RenderBlock (anonymous) at (0,792) size 769x43
        RenderText {#text} at (0,0) size 754x42
          text run at (0,0) width 754: "Check Hue values that are larger than 360, should be normalized back to a value between 0 and 360."
          text run at (0,21) width 681: "As Hue values are in degrees, there is no maximum like percentages, they are loop around."
      RenderBlock {H1} at (0,856) size 769x42 [color=#008000]
        RenderText {#text} at (0,0) size 702x41
          text run at (0,0) width 702: "This should be dark green: hsl(120, 100%, 25%)"
      RenderBlock {H1} at (0,918) size 769x83 [color=#008000]
        RenderText {#text} at (0,0) size 699x82
          text run at (0,0) width 699: "This should be dark green, too: hsl(480, 100%,"
          text run at (0,41) width 71: "25%)"
      RenderBlock (anonymous) at (0,1022) size 769x21
        RenderText {#text} at (0,0) size 300x21
          text run at (0,0) width 300: "Check Hue values with a negative angle."
      RenderBlock {H1} at (0,1064) size 769x42 [color=#80FF80]
        RenderText {#text} at (0,0) size 704x41
          text run at (0,0) width 704: "This should be light green: hsl(120, 100%, 75%)"
      RenderBlock {H1} at (0,1126) size 769x83 [color=#80FF80]
        RenderText {#text} at (0,0) size 713x82
          text run at (0,0) width 713: "This should be light green, too: hsl(-240, 100%,"
          text run at (0,41) width 70: "75%)"
      RenderBlock {H1} at (0,1230) size 769x83 [color=#80FF80]
        RenderText {#text} at (0,0) size 716x82
          text run at (0,0) width 716: "This should be light green, too: hsl(-600, 100%,"
          text run at (0,41) width 70: "75%)"
      RenderBlock (anonymous) at (0,1333) size 769x22
        RenderText {#text} at (0,0) size 345x21
          text run at (0,0) width 345: "Check Hues values with a floating point angle."
      RenderBlock {H1} at (0,1376) size 769x42 [color=#FF0000]
        RenderText {#text} at (0,0) size 589x41
          text run at (0,0) width 589: "This should be red: hsl(0.0, 100%, 50%)"
      RenderBlock {H1} at (0,1438) size 769x42 [color=#00FF00]
        RenderText {#text} at (0,0) size 679x41
          text run at (0,0) width 679: "This should be green: hsl(120.00, 100%, 50%)"
      RenderBlock {H1} at (0,1501) size 769x42 [color=#0000FF]
        RenderText {#text} at (0,0) size 682x41
          text run at (0,0) width 682: "This should be blue: hsl(240.000, 100%, 50%)"
