layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x574
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {A} at (0,0) size 360x21 [color=#0000EE]
          RenderText {#text} at (61,0) size 360x21
            text run at (61,0) width 360: "http://bugs.webkit.org/show_bug.cgi?id=15260"
        RenderText {#text} at (421,0) size 180x21
          text run at (421,0) width 180: "Any styles defined after "
        RenderInline {ELEMENT} at (0,0) size 781x42
          RenderText {#text} at (601,0) size 5x21
            text run at (601,0) width 5: "{"
          RenderInline {PROPERTY} at (0,0) size 781x42
            RenderText {#text} at (606,0) size 781x42
              text run at (606,0) width 175: ":%} style are ignored by"
              text run at (0,21) width 42: "Safari"
      RenderBlock {H3} at (0,60) size 784x25 [color=#008000]
        RenderText {#text} at (0,0) size 282x24
          text run at (0,0) width 282: "This text should show in green."
