layer at (0,0) size 785x2431
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2431
  RenderBlock {HTML} at (0,0) size 785x2431
    RenderBody {BODY} at (8,16) size 769x2367 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 769x21
        RenderText {#text} at (0,0) size 176x21
          text run at (0,0) width 176: "This page is part of the "
        RenderInline {A} at (0,0) size 70x21 [color=#0000EE]
          RenderText {#text} at (176,0) size 70x21
            text run at (176,0) width 70: "CSS3.info"
        RenderText {#text} at (246,0) size 4x21
          text run at (246,0) width 4: " "
        RenderInline {A} at (0,0) size 133x21 [color=#0000EE]
          RenderText {#text} at (250,0) size 133x21
            text run at (250,0) width 133: "CSS selectors test"
        RenderText {#text} at (383,0) size 140x21
          text run at (383,0) width 140: ". See more info on "
        RenderInline {A} at (0,0) size 109x21 [color=#0000EE]
          RenderText {#text} at (523,0) size 109x21
            text run at (523,0) width 109: "CSS3 selectors"
        RenderText {#text} at (632,0) size 4x21
          text run at (632,0) width 4: "."
      RenderBlock {DIV} at (0,37) size 769x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,37) size 769x2330
        RenderListItem {LI} at (40,0) size 616x262 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x119 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "1"
            RenderText {#text} at (6,9) size 87x104
              text run at (6,9) width 87: "div :last-child {"
              text run at (92,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 33: "<div>"
              text run at (38,61) width 1: " "
              text run at (6,78) width 80: "   <div></div>"
              text run at (85,78) width 1: " "
              text run at (6,95) width 39: "</div>"
          RenderBlock {P} at (16,188) size 584x42
            RenderText {#text} at (0,0) size 562x42
              text run at (0,0) width 562: "The CSS selector should match the inner div element, because it is the only"
              text run at (0,21) width 221: "child of the outer div element"
        RenderListItem {LI} at (40,310) size 616x279 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {BLOCKQUOTE} at (0,0) size 584x0
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x136 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "2"
            RenderText {#text} at (6,9) size 180x121
              text run at (6,9) width 87: "div :last-child {"
              text run at (92,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 36: "<div> "
              text run at (41,61) width 1: " "
              text run at (6,78) width 180: "   <blockquote></blockquote>"
              text run at (185,78) width 1: " "
              text run at (6,95) width 80: "   <div></div>"
              text run at (85,95) width 1: " "
              text run at (6,112) width 39: "</div>"
          RenderBlock {P} at (16,205) size 584x42
            RenderText {#text} at (0,0) size 557x42
              text run at (0,0) width 557: "The CSS selector should match the inner div element, because it is the last"
              text run at (0,21) width 221: "child of the outer div element"
        RenderListItem {LI} at (40,637) size 616x300 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x136 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "3"
            RenderText {#text} at (6,9) size 148x121
              text run at (6,9) width 87: "div :last-child {"
              text run at (92,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 36: "<div> "
              text run at (41,61) width 1: " "
              text run at (6,78) width 80: "   <div></div>"
              text run at (85,78) width 1: " "
              text run at (6,95) width 148: "   <!-- Just a comment -->"
              text run at (153,95) width 1: " "
              text run at (6,112) width 39: "</div>"
          RenderBlock {P} at (16,205) size 584x63
            RenderText {#text} at (0,0) size 559x63
              text run at (0,0) width 557: "The CSS selector should match the inner div element, because it is the last"
              text run at (0,21) width 225: "child of the outer div element "
              text run at (225,21) width 334: "Comments are not elements, so they should"
              text run at (0,42) width 384: "not be considered when determining the last child."
        RenderListItem {LI} at (40,985) size 616x317 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x45 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
            RenderBlock (anonymous) at (0,24) size 584x21
              RenderListMarker at (-38,0) size 17x21: "4"
              RenderText {#text} at (0,0) size 4x21
                text run at (0,0) width 4: "."
          RenderBlock {PRE} at (16,74) size 584x132 [bgcolor=#FFFFFF]
            RenderText {#text} at (6,6) size 161x120
              text run at (6,6) width 87: "div :last-child {"
              text run at (92,6) width 1: " "
              text run at (6,23) width 5: "}"
              text run at (10,23) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,57) width 36: "<div> "
              text run at (41,57) width 1: " "
              text run at (6,74) width 80: "   <div></div>"
              text run at (85,74) width 1: " "
              text run at (6,91) width 161: "   How about regular text..."
              text run at (166,91) width 1: " "
              text run at (6,108) width 39: "</div>"
          RenderBlock {P} at (16,222) size 584x63
            RenderText {#text} at (0,0) size 581x63
              text run at (0,0) width 557: "The CSS selector should match the inner div element, because it is the last"
              text run at (0,21) width 229: "child of the outer div element. "
              text run at (229,21) width 352: "Regular text is not an element, so it should not"
              text run at (0,42) width 354: "be considered when determining the last child."
        RenderListItem {LI} at (40,1350) size 616x279 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
            RenderBlock {BLOCKQUOTE} at (0,24) size 584x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 584x136 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "5"
            RenderText {#text} at (6,9) size 180x121
              text run at (6,9) width 87: "div :last-child {"
              text run at (92,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 36: "<div> "
              text run at (41,61) width 1: " "
              text run at (6,78) width 80: "   <div></div>"
              text run at (85,78) width 1: " "
              text run at (6,95) width 180: "   <blockquote></blockquote>"
              text run at (185,95) width 1: " "
              text run at (6,112) width 39: "</div>"
          RenderBlock {P} at (16,205) size 584x42
            RenderText {#text} at (0,0) size 556x42
              text run at (0,0) width 556: "The CSS selector should not match the inner div element, because it is the"
              text run at (0,21) width 254: "first child of the outer div element"
        RenderListItem {LI} at (40,1677) size 616x313 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x0
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x170 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "6"
            RenderText {#text} at (6,9) size 385x155
              text run at (6,9) width 87: "div :last-child {"
              text run at (92,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 33: "<div>"
              text run at (38,61) width 1: " "
              text run at (6,78) width 171: "   <div id='insertAfter'></div>"
              text run at (176,78) width 1: " "
              text run at (6,95) width 39: "</div>"
              text run at (44,95) width 1: " "
              text run at (6,112) width 1: " "
              text run at (6,129) width 290: "var ib = document.getElementById('insertAfter');"
              text run at (295,129) width 1: " "
              text run at (6,146) width 385: "ib.parentElement.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,239) size 584x42
            RenderText {#text} at (0,0) size 521x42
              text run at (0,0) width 521: "The CSS selector should match the div element that is inserted by the"
              text run at (0,21) width 118: "Javascript code."
        RenderListItem {LI} at (40,2038) size 616x292 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
            RenderBlock {DIV} at (0,24) size 584x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 584x170 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "7"
            RenderText {#text} at (6,9) size 385x155
              text run at (6,9) width 87: "div :last-child {"
              text run at (92,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 33: "<div>"
              text run at (38,61) width 1: " "
              text run at (6,78) width 171: "   <div id='insertAfter'></div>"
              text run at (176,78) width 1: " "
              text run at (6,95) width 39: "</div>"
              text run at (44,95) width 1: " "
              text run at (6,112) width 1: " "
              text run at (6,129) width 290: "var ib = document.getElementById('insertAfter');"
              text run at (295,129) width 1: " "
              text run at (6,146) width 385: "ib.parentElement.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,239) size 584x21
            RenderText {#text} at (0,0) size 555x21
              text run at (0,0) width 555: "The original div element should not be a match for the :last-child selector."
