layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x77
  RenderBlock {HTML} at (0,0) size 800x77
    RenderBody {BODY} at (8,16) size 784x53
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 317x21
          text run at (0,0) width 317: "There should be no red below, only green."
      RenderBlock {DIV} at (0,37) size 16x16 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 16x16
          text run at (0,0) width 16: "X"
