layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 291x21
          text run at (0,0) width 291: "What it should look like (positive case):"
      RenderBlock {DIV} at (0,37) size 784x78 [border: (1px solid #008000)]
        RenderBlock {DIV} at (1,11) size 782x23 [border: (1px solid #0000FF)]
          RenderText {#text} at (1,1) size 99x21
            text run at (1,1) width 99: "Lorem ipsum"
        RenderBlock {DIV} at (1,44) size 782x23 [border: (1px dotted #0000FF)]
          RenderText {#text} at (1,1) size 99x21
            text run at (1,1) width 99: "Lorem ipsum"
      RenderBlock {P} at (0,131) size 784x21
        RenderText {#text} at (0,0) size 297x21
          text run at (0,0) width 297: "What it should look like (negative case):"
      RenderBlock {DIV} at (0,168) size 784x38 [border: (1px solid #008000)]
        RenderBlock {DIV} at (1,11) size 782x23 [border: (1px solid #0000FF)]
          RenderText {#text} at (1,1) size 99x21
            text run at (1,1) width 99: "Lorem ipsum"
        RenderBlock {DIV} at (1,24) size 782x23 [border: (1px dotted #0000FF)]
          RenderText {#text} at (1,1) size 99x21
            text run at (1,1) width 99: "Lorem ipsum"
      RenderBlock {P} at (0,222) size 784x21
        RenderText {#text} at (0,0) size 438x21
          text run at (0,0) width 438: "Dynamic case (automatically testing positive --> negative):"
      RenderBlock {DIV} at (0,259) size 784x38 [border: (1px solid #008000)]
        RenderBlock {DIV} at (1,11) size 782x23 [border: (1px solid #0000FF)]
          RenderText {#text} at (1,1) size 99x21
            text run at (1,1) width 99: "Lorem ipsum"
        RenderBlock {DIV} at (1,24) size 782x23 [border: (1px dotted #0000FF)]
          RenderText {#text} at (1,1) size 99x21
            text run at (1,1) width 99: "Lorem ipsum"
      RenderBlock (anonymous) at (0,297) size 784x47
        RenderBR {BR} at (0,0) size 0x21
        RenderButton {INPUT} at (0,21) size 117x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 101x17
            RenderText at (0,0) size 101x17
              text run at (0,0) width 101: "Negative margin"
        RenderText {#text} at (117,22) size 4x21
          text run at (117,22) width 4: " "
        RenderButton {INPUT} at (121,21) size 110x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 94x17
            RenderText at (0,0) size 94x17
              text run at (0,0) width 94: "Positive margin"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,360) size 784x21
        RenderText {#text} at (0,0) size 526x21
          text run at (0,0) width 526: "Dynamic case (automatically testing positive --> negative --> positive):"
      RenderBlock {DIV} at (0,397) size 784x78 [border: (1px solid #008000)]
        RenderBlock {DIV} at (1,11) size 782x23 [border: (1px solid #0000FF)]
          RenderText {#text} at (1,1) size 99x21
            text run at (1,1) width 99: "Lorem ipsum"
        RenderBlock {DIV} at (1,44) size 782x23 [border: (1px dotted #0000FF)]
          RenderText {#text} at (1,1) size 99x21
            text run at (1,1) width 99: "Lorem ipsum"
      RenderBlock (anonymous) at (0,475) size 784x47
        RenderBR {BR} at (0,0) size 0x21
        RenderButton {INPUT} at (0,21) size 117x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 101x17
            RenderText at (0,0) size 101x17
              text run at (0,0) width 101: "Negative margin"
        RenderText {#text} at (117,22) size 4x21
          text run at (117,22) width 4: " "
        RenderButton {INPUT} at (121,21) size 110x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 94x17
            RenderText at (0,0) size 94x17
              text run at (0,0) width 94: "Positive margin"
        RenderText {#text} at (0,0) size 0x0
