layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x60
  RenderBlock {HTML} at (0,0) size 800x60
    RenderBody {BODY} at (8,8) size 784x44
      RenderBlock {DIV} at (0,0) size 784x44 [bgcolor=#FF0000] [border: (1px solid #00FF00)]
        RenderBlock {FORM} at (1,1) size 782x42 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 771x42
            text run at (0,0) width 771: "There should be no red on this page. Form element should not have border-bottom set to 1em in strict"
            text run at (0,21) width 48: "mode."
