layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,36) size 347x21
        text run at (0,36) width 347: "The following inputs should not be stretched. "
      RenderBlock {INPUT} at (349,3) size 13x50
      RenderText {#text} at (364,36) size 4x21
        text run at (364,36) width 4: " "
      RenderBlock {INPUT} at (370,3) size 13x50
      RenderText {#text} at (0,0) size 0x0
