layer at (0,0) size 785x1725
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1725
  RenderBlock {HTML} at (0,0) size 785x1725
    RenderBody {BODY} at (8,16) size 769x1661 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 769x21
        RenderText {#text} at (0,0) size 176x21
          text run at (0,0) width 176: "This page is part of the "
        RenderInline {A} at (0,0) size 70x21 [color=#0000EE]
          RenderText {#text} at (176,0) size 70x21
            text run at (176,0) width 70: "CSS3.info"
        RenderText {#text} at (246,0) size 4x21
          text run at (246,0) width 4: " "
        RenderInline {A} at (0,0) size 133x21 [color=#0000EE]
          RenderText {#text} at (250,0) size 133x21
            text run at (250,0) width 133: "CSS selectors test"
        RenderText {#text} at (383,0) size 140x21
          text run at (383,0) width 140: ". See more info on "
        RenderInline {A} at (0,0) size 109x21 [color=#0000EE]
          RenderText {#text} at (523,0) size 109x21
            text run at (523,0) width 109: "CSS3 selectors"
        RenderText {#text} at (632,0) size 4x21
          text run at (632,0) width 4: "."
      RenderBlock {DIV} at (0,37) size 769x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,37) size 769x1624
        RenderListItem {LI} at (40,0) size 616x262 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x119 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "1"
            RenderText {#text} at (6,9) size 92x104
              text run at (6,9) width 92: "div :only-child {"
              text run at (97,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 33: "<div>"
              text run at (38,61) width 1: " "
              text run at (6,78) width 80: "   <div></div>"
              text run at (85,78) width 1: " "
              text run at (6,95) width 39: "</div>"
          RenderBlock {P} at (16,188) size 584x42
            RenderText {#text} at (0,0) size 562x42
              text run at (0,0) width 562: "The CSS selector should match the inner div element, because it is the only"
              text run at (0,21) width 221: "child of the outer div element"
        RenderListItem {LI} at (40,310) size 616x279 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x136 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "2"
            RenderText {#text} at (6,9) size 148x121
              text run at (6,9) width 92: "div :only-child {"
              text run at (97,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 33: "<div>"
              text run at (38,61) width 1: " "
              text run at (6,78) width 80: "   <div></div>"
              text run at (85,78) width 1: " "
              text run at (6,95) width 148: "   <!-- Just a comment -->"
              text run at (153,95) width 1: " "
              text run at (6,112) width 39: "</div>"
          RenderBlock {P} at (16,205) size 584x42
            RenderText {#text} at (0,0) size 562x42
              text run at (0,0) width 562: "The CSS selector should match the inner div element, because it is the only"
              text run at (0,21) width 221: "child of the outer div element"
        RenderListItem {LI} at (40,637) size 616x296 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x45 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
            RenderBlock (anonymous) at (0,24) size 584x21
              RenderListMarker at (-38,0) size 17x21: "3"
              RenderText {#text} at (0,0) size 4x21
                text run at (0,0) width 4: "."
          RenderBlock {PRE} at (16,74) size 584x132 [bgcolor=#FFFFFF]
            RenderText {#text} at (6,6) size 161x120
              text run at (6,6) width 92: "div :only-child {"
              text run at (97,6) width 1: " "
              text run at (6,23) width 5: "}"
              text run at (10,23) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,57) width 33: "<div>"
              text run at (38,57) width 1: " "
              text run at (6,74) width 80: "   <div></div>"
              text run at (85,74) width 1: " "
              text run at (6,91) width 161: "   How about regular text..."
              text run at (166,91) width 1: " "
              text run at (6,108) width 39: "</div>"
          RenderBlock {P} at (16,222) size 584x42
            RenderText {#text} at (0,0) size 562x42
              text run at (0,0) width 562: "The CSS selector should match the inner div element, because it is the only"
              text run at (0,21) width 221: "child of the outer div element"
        RenderListItem {LI} at (40,981) size 616x282 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
            RenderBlock {BLOCKQUOTE} at (40,40) size 504x0
          RenderBlock {PRE} at (16,56) size 584x136 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "4"
            RenderText {#text} at (6,9) size 180x121
              text run at (6,9) width 92: "div :only-child {"
              text run at (97,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 36: "<div> "
              text run at (41,61) width 1: " "
              text run at (6,78) width 80: "   <div></div>"
              text run at (85,78) width 1: " "
              text run at (6,95) width 180: "   <blockquote></blockquote>"
              text run at (185,95) width 1: " "
              text run at (6,112) width 39: "</div>"
          RenderBlock {P} at (16,208) size 584x42
            RenderText {#text} at (0,0) size 570x42
              text run at (0,0) width 570: "The CSS selector should not match the inner div element, because it not the"
              text run at (0,21) width 72: "only child"
        RenderListItem {LI} at (40,1311) size 616x313 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
            RenderBlock {DIV} at (0,24) size 584x0
          RenderBlock {PRE} at (16,53) size 584x170 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x22: "5"
            RenderText {#text} at (6,9) size 385x155
              text run at (6,9) width 92: "div :only-child {"
              text run at (97,9) width 1: " "
              text run at (6,27) width 5: "}"
              text run at (10,27) width 1: " "
              text run at (6,44) width 1: " "
              text run at (6,61) width 33: "<div>"
              text run at (38,61) width 1: " "
              text run at (6,78) width 183: "   <div id='appendChild'></div>"
              text run at (188,78) width 1: " "
              text run at (6,95) width 39: "</div>"
              text run at (44,95) width 1: " "
              text run at (6,112) width 1: " "
              text run at (6,129) width 302: "var ib = document.getElementById('appendChild');"
              text run at (307,129) width 1: " "
              text run at (6,146) width 385: "ib.parentElement.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,239) size 584x42
            RenderText {#text} at (0,0) size 575x42
              text run at (0,0) width 549: "The CSS selector should not match the original div element, because it is "
              text run at (549,0) width 26: "not"
              text run at (0,21) width 566: "the only child anymore after another child is append by the Javascript code."
