layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x21
        RenderBlock {SUMMARY} at (0,0) size 784x21
          RenderDetailsMarker {DIV} at (0,6) size 11x11: down
          RenderText {#text} at (16,0) size 5x21
            text run at (16,0) width 5: " "
          RenderBlock {SPAN} at (20,3) size 46x17
            RenderText {#text} at (0,0) size 45x17
              text run at (0,0) width 45: "Details1"
          RenderText {#text} at (65,0) size 5x21
            text run at (65,0) width 5: " "
          RenderBlock {SPAN} at (69,3) size 48x17
            RenderText {#text} at (0,0) size 47x17
              text run at (0,0) width 47: "Details3"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,21) size 784x26
        RenderButton {INPUT} at (0,0) size 43x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 27x17
            RenderText at (0,0) size 27x17
              text run at (0,0) width 27: "click"
        RenderText {#text} at (0,0) size 0x0
