layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 492x21
          text run at (0,0) width 492: "This tests the listing tag. It's an obsolete synonym for the pre tag."
      RenderBlock {DIV} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 200x21
          text run at (0,0) width 200: "Text just before the listing."
      RenderBlock {LISTING} at (0,71) size 784x51
        RenderText {#text} at (0,0) size 564x51
          text run at (0,0) width 177: "This text is inside a listing tag."
          text run at (177,0) width 0: " "
          text run at (0,17) width 564: "It acts exactly like the pre tag, so the text should be monospaced and not have any line breaks."
          text run at (564,17) width 0: " "
          text run at (0,34) width 552: "Also, it eats the very first newline inside the listing, so there should not be a blank line above."
          text run at (552,34) width 0: " "
      RenderBlock {P} at (0,138) size 784x21
        RenderText {#text} at (0,0) size 701x21
          text run at (0,0) width 701: "The listing tag has a width in it. To test the JavaScript binding, this page gets the width, here: "
        RenderInline {A} at (0,0) size 26x21
          RenderText {#text} at (701,0) size 26x21
            text run at (701,0) width 26: "100"
