layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x84
        RenderText {#text} at (0,0) size 776x42
          text run at (0,0) width 776: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that the focus ring"
          text run at (0,21) width 402: "color is not inherited for an <area> (by default) as per "
        RenderInline {A} at (0,0) size 728x42 [color=#0000EE]
          RenderText {#text} at (402,21) size 728x42
            text run at (402,21) width 326: "section 18.4 \"Dynamic outlines: the 'outline'"
            text run at (0,42) width 209: "property\" of the CSS2.1 spec"
        RenderText {#text} at (209,42) size 762x42
          text run at (209,42) width 553: ". This test FAILED if a red-colored focus ring is drawn around the <area> in"
          text run at (0,63) width 174: "the imagemap (below)."
      RenderBlock (anonymous) at (0,100) size 784x128
        RenderInline {MAP} at (0,0) size 0x21
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderImage {IMG} at (0,0) size 128x128
        RenderText {#text} at (0,0) size 0x0
