layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 761x42
          RenderInline {A} at (0,0) size 361x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 361x21
              text run at (61,0) width 361: "http://bugs.webkit.org/show_bug.cgi?id=13800"
          RenderText {#text} at (422,0) size 761x42
            text run at (422,0) width 4: " "
            text run at (426,0) width 335: "REGRESSION: Moving a slider moves another"
            text run at (0,21) width 118: "unrelated slider"
        RenderText {#text} at (118,21) size 4x21
          text run at (118,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 337x21
          text run at (0,0) width 337: "The first slider\x{2019}s thumb should be on the left."
      RenderBlock {DIV} at (0,95) size 784x38
        RenderSlider {INPUT} at (2,2) size 129x15 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x15
            RenderBlock {DIV} at (0,0) size 129x15
              RenderBlock {DIV} at (0,0) size 15x15
        RenderBR {BR} at (133,0) size 0x21
        RenderSlider {INPUT} at (2,21) size 129x15 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x15
            RenderBlock {DIV} at (0,0) size 129x15
              RenderBlock {DIV} at (114,0) size 15x15
        RenderText {#text} at (0,0) size 0x0
