layer at (0,0) size 785x814
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x814
  RenderBlock {HTML} at (0,0) size 785x814
    RenderBody {BODY} at (8,8) size 769x798
      RenderBlock {DIV} at (0,0) size 769x21
        RenderInline {SPAN} at (0,0) size 385x21
          RenderText {#text} at (0,0) size 365x21
            text run at (0,0) width 365: "No font is specified. expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (365,0) size 10x21
              text run at (365,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (375,0) size 10x21
              text run at (375,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,21) size 769x21
        RenderInline {SPAN} at (0,0) size 422x21
          RenderText {#text} at (0,0) size 402x21
            text run at (0,0) width 402: "Using font \"MS PGothic\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (402,0) size 10x21
              text run at (402,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (412,0) size 10x21
              text run at (412,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (422,0) size 10x21
            text run at (422,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,42) size 769x21
        RenderInline {SPAN} at (0,0) size 412x21
          RenderText {#text} at (0,0) size 392x21
            text run at (0,0) width 392: "Using font \"MS Gothic\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (392,0) size 10x21
              text run at (392,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (402,0) size 10x21
              text run at (402,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (412,0) size 10x21
            text run at (412,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,63) size 769x21
        RenderInline {SPAN} at (0,0) size 429x21
          RenderText {#text} at (0,0) size 409x21
            text run at (0,0) width 409: "Using font \"MS PMincho\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (409,0) size 10x21
              text run at (409,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (419,0) size 10x21
              text run at (419,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (429,0) size 10x21
            text run at (429,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,84) size 769x21
        RenderInline {SPAN} at (0,0) size 419x21
          RenderText {#text} at (0,0) size 399x21
            text run at (0,0) width 399: "Using font \"MS Mincho\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (399,0) size 10x21
              text run at (399,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (409,0) size 10x21
              text run at (409,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (419,0) size 10x21
            text run at (419,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,105) size 769x21
        RenderInline {SPAN} at (0,0) size 387x21
          RenderText {#text} at (0,0) size 367x21
            text run at (0,0) width 367: "Using font \"Meiryo\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (367,0) size 10x21
              text run at (367,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (377,0) size 10x21
              text run at (377,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (387,0) size 10x21
            text run at (387,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,126) size 769x21
        RenderInline {SPAN} at (0,0) size 437x18
          RenderText {#text} at (0,2) size 417x18
            text run at (0,2) width 417: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x18
            RenderText {#text} at (417,2) size 10x18
              text run at (417,2) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x18
            RenderText {#text} at (427,2) size 10x18
              text run at (427,2) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x18
          RenderText {#text} at (437,2) size 10x18
            text run at (437,2) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,147) size 769x21
        RenderInline {SPAN} at (0,0) size 422x18
          RenderText {#text} at (0,2) size 402x18
            text run at (0,2) width 402: "Using font \"\x{FF2D}\x{FF33} \x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x18
            RenderText {#text} at (402,2) size 10x18
              text run at (402,2) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x18
            RenderText {#text} at (412,2) size 10x18
              text run at (412,2) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x18
          RenderText {#text} at (422,2) size 10x18
            text run at (422,2) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,168) size 769x21
        RenderInline {SPAN} at (0,0) size 407x18
          RenderText {#text} at (0,2) size 387x18
            text run at (0,2) width 387: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x18
            RenderText {#text} at (387,2) size 10x18
              text run at (387,2) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x18
            RenderText {#text} at (397,2) size 10x18
              text run at (397,2) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x18
          RenderText {#text} at (407,2) size 10x18
            text run at (407,2) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,189) size 769x21
        RenderInline {SPAN} at (0,0) size 392x18
          RenderText {#text} at (0,2) size 372x18
            text run at (0,2) width 372: "Using font \"\x{FF2D}\x{FF33} \x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x18
            RenderText {#text} at (372,2) size 10x18
              text run at (372,2) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x18
            RenderText {#text} at (382,2) size 10x18
              text run at (382,2) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x18
          RenderText {#text} at (392,2) size 10x18
            text run at (392,2) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,210) size 769x21
        RenderInline {SPAN} at (0,0) size 396x21
          RenderText {#text} at (0,0) size 376x21
            text run at (0,0) width 376: "Using font \"\x{30E1}\x{30A4}\x{30EA}\x{30AA}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (376,0) size 10x21
              text run at (376,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (386,0) size 10x21
              text run at (386,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (396,0) size 10x21
            text run at (396,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,231) size 769x21
        RenderInline {SPAN} at (0,0) size 386x21
          RenderText {#text} at (0,0) size 370x21
            text run at (0,0) width 370: "Using font \"Times\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (370,0) size 8x21
              text run at (370,0) width 8: "\\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (378,0) size 8x21
              text run at (378,0) width 8: "\\"
        RenderInline {SPAN} at (0,0) size 8x21
          RenderText {#text} at (386,0) size 8x21
            text run at (386,0) width 8: "\\"
      RenderBlock {DIV} at (0,252) size 769x21
        RenderInline {SPAN} at (0,0) size 391x21
          RenderText {#text} at (0,0) size 375x21
            text run at (0,0) width 375: "Using font \"foobar\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (375,0) size 8x21
              text run at (375,0) width 8: "\\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (383,0) size 8x21
              text run at (383,0) width 8: "\\"
        RenderInline {SPAN} at (0,0) size 8x21
          RenderText {#text} at (391,0) size 8x21
            text run at (391,0) width 8: "\\"
      RenderBlock {DIV} at (0,273) size 769x21
        RenderInline {SPAN} at (0,0) size 502x21
          RenderText {#text} at (0,0) size 482x21
            text run at (0,0) width 482: "Using font \"*INVALID FONT NAME*\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (482,0) size 10x21
              text run at (482,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (492,0) size 10x21
              text run at (492,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (502,0) size 10x21
            text run at (502,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,294) size 769x21
        RenderInline {SPAN} at (0,0) size 368x21
          RenderText {#text} at (0,0) size 348x21
            text run at (0,0) width 348: "Using font \"serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (348,0) size 10x21
              text run at (348,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (358,0) size 10x21
              text run at (358,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (368,0) size 10x21
            text run at (368,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,315) size 769x21
        RenderInline {SPAN} at (0,0) size 409x21
          RenderText {#text} at (0,0) size 389x21
            text run at (0,0) width 389: "Using font \"sans-serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (389,0) size 10x21
              text run at (389,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (399,0) size 10x21
              text run at (399,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (409,0) size 10x21
            text run at (409,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,336) size 769x21
        RenderInline {SPAN} at (0,0) size 389x21
          RenderText {#text} at (0,0) size 369x21
            text run at (0,0) width 369: "Using font \"cursive\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (369,0) size 10x21
              text run at (369,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (379,0) size 10x21
              text run at (379,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (389,0) size 10x21
            text run at (389,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,357) size 769x21
        RenderInline {SPAN} at (0,0) size 391x21
          RenderText {#text} at (0,0) size 371x21
            text run at (0,0) width 371: "Using font \"fantasy\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (371,0) size 10x21
              text run at (371,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (381,0) size 10x21
              text run at (381,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (391,0) size 10x21
            text run at (391,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,378) size 769x21
        RenderInline {SPAN} at (0,0) size 338x17
          RenderText {#text} at (0,3) size 322x17
            text run at (0,3) width 322: "Using font \"monospace\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (322,3) size 8x17
              text run at (322,3) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (330,3) size 8x17
              text run at (330,3) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x17
          RenderText {#text} at (338,3) size 8x17
            text run at (338,3) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,399) size 769x21
        RenderInline {SPAN} at (0,0) size 441x21
          RenderText {#text} at (0,0) size 425x21
            text run at (0,0) width 425: "Using font \"-webkit-body\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (425,0) size 8x21
              text run at (425,0) width 8: "\\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (433,0) size 8x21
              text run at (433,0) width 8: "\\"
        RenderInline {SPAN} at (0,0) size 8x21
          RenderText {#text} at (441,0) size 8x21
            text run at (441,0) width 8: "\\"
      RenderBlock {DIV} at (0,420) size 769x21
        RenderInline {SPAN} at (0,0) size 393x21
          RenderText {#text} at (0,0) size 373x21
            text run at (0,0) width 373: "Using font \"caption\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (373,0) size 10x21
              text run at (373,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (383,0) size 10x21
              text run at (383,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,441) size 769x21
        RenderInline {SPAN} at (0,0) size 368x21
          RenderText {#text} at (0,0) size 348x21
            text run at (0,0) width 348: "Using font \"icon\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (348,0) size 10x21
              text run at (348,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (358,0) size 10x21
              text run at (358,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,462) size 769x21
        RenderInline {SPAN} at (0,0) size 380x21
          RenderText {#text} at (0,0) size 360x21
            text run at (0,0) width 360: "Using font \"menu\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (360,0) size 10x21
              text run at (360,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (370,0) size 10x21
              text run at (370,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,483) size 769x21
        RenderInline {SPAN} at (0,0) size 438x21
          RenderText {#text} at (0,0) size 418x21
            text run at (0,0) width 418: "Using font \"message-box\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (418,0) size 10x21
              text run at (418,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (428,0) size 10x21
              text run at (428,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,504) size 769x21
        RenderInline {SPAN} at (0,0) size 439x21
          RenderText {#text} at (0,0) size 419x21
            text run at (0,0) width 419: "Using font \"small-caption\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (419,0) size 10x21
              text run at (419,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (429,0) size 10x21
              text run at (429,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,525) size 769x21
        RenderInline {SPAN} at (0,0) size 414x21
          RenderText {#text} at (0,0) size 394x21
            text run at (0,0) width 394: "Using font \"status-bar\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (394,0) size 10x21
              text run at (394,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (404,0) size 10x21
              text run at (404,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,546) size 769x21
        RenderInline {SPAN} at (0,0) size 401x17
          RenderText {#text} at (0,3) size 385x17
            text run at (0,3) width 385: "Using font \"-webkit-mini-control\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (385,3) size 8x17
              text run at (385,3) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (393,3) size 8x17
              text run at (393,3) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,567) size 769x21
        RenderInline {SPAN} at (0,0) size 406x17
          RenderText {#text} at (0,3) size 390x17
            text run at (0,3) width 390: "Using font \"-webkit-small-control\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (390,3) size 8x17
              text run at (390,3) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (398,3) size 8x17
              text run at (398,3) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,588) size 769x21
        RenderInline {SPAN} at (0,0) size 370x17
          RenderText {#text} at (0,3) size 354x17
            text run at (0,3) width 354: "Using font \"-webkit-control\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (354,3) size 8x17
              text run at (354,3) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x17
            RenderText {#text} at (362,3) size 8x17
              text run at (362,3) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,609) size 769x21
        RenderInline {SPAN} at (0,0) size 465x21
          RenderText {#text} at (0,0) size 445x21
            text run at (0,0) width 445: "Using font \"MS Gothic, Times\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (445,0) size 10x21
              text run at (445,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (455,0) size 10x21
              text run at (455,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (465,0) size 10x21
            text run at (465,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,630) size 769x21
        RenderInline {SPAN} at (0,0) size 470x21
          RenderText {#text} at (0,0) size 454x21
            text run at (0,0) width 454: "Using font \"Times, MS Gothic\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (454,0) size 8x21
              text run at (454,0) width 8: "\\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (462,0) size 8x21
              text run at (462,0) width 8: "\\"
        RenderInline {SPAN} at (0,0) size 8x21
          RenderText {#text} at (470,0) size 8x21
            text run at (470,0) width 8: "\\"
      RenderBlock {DIV} at (0,651) size 769x21
        RenderInline {SPAN} at (0,0) size 470x21
          RenderText {#text} at (0,0) size 450x21
            text run at (0,0) width 450: "Using font \"MS Gothic, foobar\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (450,0) size 10x21
              text run at (450,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (460,0) size 10x21
              text run at (460,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (470,0) size 10x21
            text run at (470,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,672) size 769x21
        RenderInline {SPAN} at (0,0) size 475x21
          RenderText {#text} at (0,0) size 459x21
            text run at (0,0) width 459: "Using font \"foobar, MS Gothic\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (459,0) size 8x21
              text run at (459,0) width 8: "\\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (467,0) size 8x21
              text run at (467,0) width 8: "\\"
        RenderInline {SPAN} at (0,0) size 8x21
          RenderText {#text} at (475,0) size 8x21
            text run at (475,0) width 8: "\\"
      RenderBlock {DIV} at (0,693) size 769x21
        RenderInline {SPAN} at (0,0) size 421x21
          RenderText {#text} at (0,0) size 401x21
            text run at (0,0) width 401: "Using font \"serif, Times\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (401,0) size 10x21
              text run at (401,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (411,0) size 10x21
              text run at (411,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (421,0) size 10x21
            text run at (421,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,714) size 769x21
        RenderInline {SPAN} at (0,0) size 426x21
          RenderText {#text} at (0,0) size 410x21
            text run at (0,0) width 410: "Using font \"Times, serif\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (410,0) size 8x21
              text run at (410,0) width 8: "\\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (418,0) size 8x21
              text run at (418,0) width 8: "\\"
        RenderInline {SPAN} at (0,0) size 8x21
          RenderText {#text} at (426,0) size 8x21
            text run at (426,0) width 8: "\\"
      RenderBlock {DIV} at (0,735) size 769x21
        RenderInline {SPAN} at (0,0) size 408x21
          RenderText {#text} at (0,0) size 388x21
            text run at (0,0) width 388: "Using font \"serif, serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (388,0) size 10x21
              text run at (388,0) width 10: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 10x21
            RenderText {#text} at (398,0) size 10x21
              text run at (398,0) width 10: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (408,0) size 10x21
            text run at (408,0) width 10: "\x{A5}"
      RenderBlock {DIV} at (0,756) size 769x21
        RenderInline {SPAN} at (0,0) size 444x21
          RenderText {#text} at (0,0) size 428x21
            text run at (0,0) width 428: "Using font \"foobar, Times\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (428,0) size 8x21
              text run at (428,0) width 8: "\\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (436,0) size 8x21
              text run at (436,0) width 8: "\\"
        RenderInline {SPAN} at (0,0) size 8x21
          RenderText {#text} at (444,0) size 8x21
            text run at (444,0) width 8: "\\"
      RenderBlock {DIV} at (0,777) size 769x21
        RenderInline {SPAN} at (0,0) size 444x21
          RenderText {#text} at (0,0) size 428x21
            text run at (0,0) width 428: "Using font \"Times, foobar\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (428,0) size 8x21
              text run at (428,0) width 8: "\\"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (436,0) size 8x21
              text run at (436,0) width 8: "\\"
        RenderInline {SPAN} at (0,0) size 8x21
          RenderText {#text} at (444,0) size 8x21
            text run at (444,0) width 8: "\\"
