layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 773x42
          RenderInline {A} at (0,0) size 358x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 358x21
              text run at (61,0) width 358: "http://bugs.webkit.org/show_bug.cgi?id=12726"
          RenderText {#text} at (419,0) size 773x42
            text run at (419,0) width 4: " "
            text run at (423,0) width 350: "REGRESSION (r12073): Text wraps in the middle"
            text run at (0,21) width 447: "of a word instead of wrapping at the space before the word"
        RenderText {#text} at (447,21) size 4x21
          text run at (447,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 458x21
          text run at (0,0) width 458: "\x{201C}onelongwrodwithnobreaks\x{201D} should not break in the middle."
      RenderBlock {DIV} at (0,95) size 200x30 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 165x30
          text run at (0,0) width 165: "lllllllllllllllllllllllllllllllllllllllllllllllllllllll"
          text run at (0,15) width 142: "onelongwrodwithnobreaks"
