layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 206x21
          text run at (0,0) width 206: "This is a regression test for "
        RenderInline {I} at (0,0) size 769x42
          RenderInline {A} at (0,0) size 415x21 [color=#0000EE]
            RenderText {#text} at (206,0) size 415x21
              text run at (206,0) width 415: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9432"
          RenderText {#text} at (621,0) size 769x42
            text run at (621,0) width 4: " "
            text run at (625,0) width 144: "REGRESSION: crash"
            text run at (0,21) width 460: "in capitalization code due to empty-string generated content"
        RenderText {#text} at (460,21) size 4x21
          text run at (460,21) width 4: "."
      RenderBlock {P} at (0,76) size 784x21
        RenderInline {SPAN} at (0,0) size 99x21
          RenderText {#text} at (0,0) size 52x21
            text run at (0,0) width 52: "Lorem "
          RenderInline {SPAN} at (0,0) size 47x21
            RenderInline (generated) at (0,0) size 0x21
              RenderText at (0,0) size 0x0
            RenderText {#text} at (52,0) size 47x21
              text run at (52,0) width 47: "Ipsum"
        RenderText {#text} at (99,0) size 4x21
          text run at (99,0) width 4: " "
        RenderInline {I} at (0,0) size 75x21
          RenderText {#text} at (103,0) size 75x21
            text run at (103,0) width 75: "should be"
        RenderText {#text} at (178,0) size 103x21
          text run at (178,0) width 103: " Lorem Ipsum"
      RenderBlock {P} at (0,113) size 784x21
        RenderInline {SPAN} at (0,0) size 99x21
          RenderText {#text} at (0,0) size 24x21
            text run at (0,0) width 24: "Lor"
          RenderInline {SPAN} at (0,0) size 75x21
            RenderInline (generated) at (0,0) size 0x21
              RenderText at (0,0) size 0x0
            RenderText {#text} at (24,0) size 75x21
              text run at (24,0) width 75: "em Ipsum"
        RenderText {#text} at (99,0) size 4x21
          text run at (99,0) width 4: " "
        RenderInline {I} at (0,0) size 75x21
          RenderText {#text} at (103,0) size 75x21
            text run at (103,0) width 75: "should be"
        RenderText {#text} at (178,0) size 103x21
          text run at (178,0) width 103: " Lorem Ipsum"
layer at (8,66) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 784x2 [border: (1px inset #000000)]
