layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 772x42
          RenderInline {A} at (0,0) size 352x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 352x21
              text run at (61,0) width 352: "http://bugs.webkit.org/show_bug.cgi?id=11671"
          RenderText {#text} at (413,0) size 772x42
            text run at (413,0) width 4: " "
            text run at (417,0) width 355: "REGRESSION (r13702): text-transform: capitalize"
            text run at (0,21) width 302: "changes non-breaking spaces to spaces"
        RenderText {#text} at (302,21) size 4x21
          text run at (302,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 339x21
          text run at (0,0) width 339: "The next three lines should all look the same."
      RenderBlock {P} at (0,95) size 784x21
        RenderText {#text} at (0,0) size 115x21
          text run at (0,0) width 115: "Lorem     Ipsum"
      RenderBlock {P} at (0,132) size 784x21
        RenderText {#text} at (0,0) size 68x21
          text run at (0,0) width 68: "Lorem     "
        RenderInline {SPAN} at (0,0) size 47x21
          RenderText {#text} at (68,0) size 47x21
            text run at (68,0) width 47: "Ipsum"
      RenderBlock {P} at (0,169) size 784x21
        RenderText {#text} at (0,0) size 115x21
          text run at (0,0) width 115: "Lorem     Ipsum"
