layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 306x21
          text run at (0,0) width 306: "These lines should have the same width:"
      RenderBlock {DIV} at (0,21) size 784x42
        RenderText {#text} at (0,0) size 81x21
          text run at (0,0) width 81: ". . . . . . . . a"
        RenderBR {BR} at (81,0) size 0x21
        RenderText {#text} at (0,21) size 81x21
          text run at (0,21) width 81: ". . . . . . . . a\x{300}"
