layer at (0,0) size 785x694
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x694
  RenderBlock {HTML} at (0,0) size 785x694
    RenderBody {BODY} at (8,8) size 769x584
      RenderBlock (floating) {DIV} at (4,0) size 344x343
        RenderBlock {P} at (0,16) size 344x21
          RenderText {#text} at (0,0) size 234x21
            text run at (0,0) width 234: "The initial value (should be like "
          RenderInline {TT} at (0,0) size 28x17
            RenderText {#text} at (234,3) size 28x17
              text run at (234,3) width 28: "auto"
          RenderText {#text} at (262,0) size 5x21
            text run at (262,0) width 5: ")"
        RenderBlock {DIV} at (0,53) size 344x290 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x276
            text run at (7,7) width 245: "The chief difficulty Alice"
            text run at (7,30) width 245: "found at first was in"
            text run at (7,53) width 128: "managing her "
            text run at (134,53) width 118: "flamingo: she"
            text run at (7,76) width 245: "succeeded in getting its"
            text run at (7,99) width 230: "body tucked away, "
            text run at (237,99) width 100: "comfortably"
            text run at (7,122) width 330: "enough, under her arm, with its legs"
            text run at (7,145) width 142: "hanging down, "
            text run at (149,145) width 188: "but generally, just as"
            text run at (7,168) width 330: "she had got its neck nicely"
            text run at (7,191) width 118: "straightened "
            text run at (124,191) width 213: "out, and was going to"
            text run at (7,214) width 330: "give the hedgehog a blow with its"
            text run at (7,237) width 78: "head, it "
            text run at (84,237) width 253: "would twist itself round and"
            text run at (7,260) width 171: "look up in her face\x{2026}"
      RenderBlock (floating) {DIV} at (356,0) size 344x343
        RenderBlock {P} at (0,16) size 344x21
          RenderText {#text} at (0,0) size 94x21
            text run at (0,0) width 94: "The default ("
          RenderInline {TT} at (0,0) size 161x17
            RenderText {#text} at (94,3) size 161x17
              text run at (94,3) width 161: "hyphenate-character: auto"
          RenderText {#text} at (255,0) size 5x21
            text run at (255,0) width 5: ")"
        RenderBlock {DIV} at (0,53) size 344x290 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x276
            text run at (7,7) width 245: "The chief difficulty Alice"
            text run at (7,30) width 245: "found at first was in"
            text run at (7,53) width 128: "managing her "
            text run at (134,53) width 118: "flamingo: she"
            text run at (7,76) width 245: "succeeded in getting its"
            text run at (7,99) width 230: "body tucked away, "
            text run at (237,99) width 100: "comfortably"
            text run at (7,122) width 330: "enough, under her arm, with its legs"
            text run at (7,145) width 142: "hanging down, "
            text run at (149,145) width 188: "but generally, just as"
            text run at (7,168) width 330: "she had got its neck nicely"
            text run at (7,191) width 118: "straightened "
            text run at (124,191) width 213: "out, and was going to"
            text run at (7,214) width 330: "give the hedgehog a blow with its"
            text run at (7,237) width 78: "head, it "
            text run at (84,237) width 253: "would twist itself round and"
            text run at (7,260) width 171: "look up in her face\x{2026}"
      RenderBlock (floating) {DIV} at (4,343) size 344x343
        RenderBlock {P} at (0,16) size 344x21
          RenderText {#text} at (0,0) size 52x21
            text run at (0,0) width 52: "Bullet ("
          RenderInline {TT} at (0,0) size 178x17
            RenderText {#text} at (52,3) size 178x17
              text run at (52,3) width 178: "hyphenate-character: \"\\2022\""
          RenderText {#text} at (230,0) size 5x21
            text run at (230,0) width 5: ")"
        RenderBlock {DIV} at (0,53) size 344x290 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x276
            text run at (7,7) width 245: "The chief difficulty Alice"
            text run at (7,30) width 245: "found at first was in"
            text run at (7,53) width 128: "managing her "
            text run at (134,53) width 118: "flamingo: she"
            text run at (7,76) width 245: "succeeded in getting its"
            text run at (7,99) width 230: "body tucked away, "
            text run at (237,99) width 100: "comfortably"
            text run at (7,122) width 330: "enough, under her arm, with its legs"
            text run at (7,145) width 142: "hanging down, "
            text run at (149,145) width 188: "but generally, just as"
            text run at (7,168) width 330: "she had got its neck nicely"
            text run at (7,191) width 118: "straightened "
            text run at (124,191) width 213: "out, and was going to"
            text run at (7,214) width 330: "give the hedgehog a blow with its"
            text run at (7,237) width 78: "head, it "
            text run at (84,237) width 253: "would twist itself round and"
            text run at (7,260) width 171: "look up in her face\x{2026}"
      RenderBlock (floating) {DIV} at (356,343) size 344x343
        RenderBlock {P} at (0,16) size 344x21
          RenderText {#text} at (0,0) size 160x21
            text run at (0,0) width 160: "Middle dot and tilde ("
          RenderInline {TT} at (0,0) size 170x17
            RenderText {#text} at (160,3) size 170x17
              text run at (160,3) width 170: "hyphenate-character: \"\\B7~\""
          RenderText {#text} at (330,0) size 5x21
            text run at (330,0) width 5: ")"
        RenderBlock {DIV} at (0,53) size 344x290 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x276
            text run at (7,7) width 245: "The chief difficulty Alice"
            text run at (7,30) width 245: "found at first was in"
            text run at (7,53) width 128: "managing her "
            text run at (134,53) width 118: "flamingo: she"
            text run at (7,76) width 245: "succeeded in getting its"
            text run at (7,99) width 230: "body tucked away, "
            text run at (237,99) width 100: "comfortably"
            text run at (7,122) width 330: "enough, under her arm, with its legs"
            text run at (7,145) width 142: "hanging down, "
            text run at (149,145) width 188: "but generally, just as"
            text run at (7,168) width 330: "she had got its neck nicely"
            text run at (7,191) width 118: "straightened "
            text run at (124,191) width 213: "out, and was going to"
            text run at (7,214) width 330: "give the hedgehog a blow with its"
            text run at (7,237) width 78: "head, it "
            text run at (84,237) width 253: "would twist itself round and"
            text run at (7,260) width 171: "look up in her face\x{2026}"
