layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x160
        RenderBlock {DIV} at (0,0) size 106x48 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 81x21
            text run at (3,3) width 81: "a. b. "
          RenderInline {SPAN} at (0,0) size 4x21
            RenderText {#text} at (84,3) size 4x21
              text run at (84,3) width 4: "i"
          RenderText {#text} at (88,3) size 100x42
            text run at (88,3) width 15: "\x{306F}"
            text run at (3,24) width 56: "xxxxxxx"
        RenderBlock {DIV} at (0,56) size 106x48 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 100x42
            text run at (3,3) width 100: "a. b. i\x{306F}"
            text run at (3,24) width 56: "xxxxxxx"
        RenderBlock {DIV} at (0,112) size 106x48 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 168x42
            text run at (3,3) width 168: "xxxxxxxxxxxxxxxxxxxxx"
            text run at (3,24) width 45: "\x{FF08}\x{624B}\x{FF09}"
      RenderBlock {DIV} at (0,168) size 784x160
        RenderBlock {DIV} at (0,0) size 106x48 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 81x21
            text run at (3,3) width 81: "a. b. "
          RenderInline {SPAN} at (0,0) size 4x21
            RenderText {#text} at (84,3) size 4x21
              text run at (84,3) width 4: "i"
          RenderText {#text} at (88,3) size 100x42
            text run at (88,3) width 15: "\x{306F}"
            text run at (3,24) width 56: "xxxxxxx"
        RenderBlock {DIV} at (0,56) size 106x48 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 100x42
            text run at (3,3) width 100: "a. b. i\x{306F}"
            text run at (3,24) width 56: "xxxxxxx"
        RenderBlock {DIV} at (0,112) size 106x48 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 168x42
            text run at (3,3) width 168: "xxxxxxxxxxxxxxxxxxxxx"
            text run at (3,24) width 45: "\x{FF08}\x{624B}\x{FF09}"
