layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 124x21
          text run at (0,0) width 124: "Test for revision "
        RenderInline {A} at (0,0) size 54x21 [color=#0000EE]
          RenderText {#text} at (124,0) size 54x21
            text run at (124,0) width 54: "#20574"
        RenderText {#text} at (178,0) size 4x21
          text run at (178,0) width 4: "."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 298x21
          text run at (0,0) width 298: "The two blue boxes should be identical."
      RenderBlock {DIV} at (0,74) size 106x48 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 8x21
          text run at (3,3) width 8: "L"
        RenderInline {SPAN} at (0,0) size 40x21 [color=#008000] [bgcolor=#FFFF00]
          RenderText {#text} at (11,3) size 40x21
            text run at (11,3) width 40: "o r"
        RenderText {#text} at (51,3) size 100x42
          text run at (51,3) width 52: "e mi"
          text run at (3,24) width 83: "psumdolor"
      RenderBlock (anonymous) at (0,122) size 784x21
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {DIV} at (0,143) size 106x48 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 100x42
          text run at (3,3) width 100: "Lo re mi"
          text run at (3,24) width 83: "psumdolor"
selection start: position 1 of child 0 {#text} of child 8 {DIV} of body
selection end:   position 4 of child 0 {#text} of child 8 {DIV} of body
