layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x242
  RenderBlock {HTML} at (0,0) size 800x242
    RenderBody {BODY} at (8,8) size 784x214
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 96x21
          text run at (0,0) width 96: "This is good:"
      RenderBlock {DIV} at (0,41) size 200x56
        RenderBlock {P} at (0,0) size 200x56 [border: (1px solid #008000)]
          RenderText {#text} at (1,1) size 167x54
            text run at (1,1) width 167: "lorem ipsum dolor"
            text run at (1,28) width 86: "sit??amet"
      RenderBlock (anonymous) at (0,117) size 784x21
        RenderText {#text} at (0,0) size 286x21
          text run at (0,0) width 286: "The following should look like \x{201C}good\x{201D}:"
      RenderBlock {DIV} at (0,158) size 200x56
        RenderBlock {P} at (0,0) size 200x56 [border: (1px solid #008000)]
          RenderText {#text} at (1,1) size 172x54
            text run at (1,1) width 172: "lorem ipsum dolor "
            text run at (1,28) width 86: "sit??amet"
