layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 146x32
          text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
      RenderBlock {DIV} at (0,32) size 128x166
        RenderBlock {DIV} at (0,10) size 32x146
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
        RenderBlock {DIV} at (32,10) size 32x146 [color=#0000FF]
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
        RenderBlock {DIV} at (64,10) size 32x146 [color=#008080]
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
        RenderBlock {DIV} at (96,10) size 32x146 [color=#A52A2A]
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
      RenderBlock {DIV} at (0,198) size 128x166
        RenderBlock {DIV} at (0,10) size 32x146
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
        RenderBlock {DIV} at (32,10) size 32x146 [color=#0000FF]
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
        RenderBlock {DIV} at (64,10) size 32x146 [color=#008080]
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
        RenderBlock {DIV} at (96,10) size 32x146 [color=#A52A2A]
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
      RenderBlock {DIV} at (0,364) size 128x146
        RenderBlock {DIV} at (0,0) size 32x146
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
        RenderBlock {DIV} at (32,0) size 32x146 [color=#0000FF]
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
        RenderBlock {DIV} at (64,0) size 32x146 [color=#008080]
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
        RenderBlock {DIV} at (96,0) size 32x146 [color=#A52A2A]
          RenderText {#text} at (0,0) size 32x146
            text run at (0,0) width 146: "\x{653B}\x{6BBB}\x{2307}\x{30FC}\x{FF1C}\x{FF1D}4"
