layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x168 [textFillColor=#800080] [textStrokeWidth=2.00]
        RenderText {#text} at (0,0) size 684x168
          text run at (0,0) width 684: "Purple\x{300} fill, black stroke,"
          text run at (0,84) width 382: "complex text"
      RenderBlock {DIV} at (0,168) size 784x84 [textStrokeColor=#FFA500] [textStrokeWidth=1.33]
        RenderText {#text} at (0,0) size 713x84
          text run at (0,0) width 713: "Orange stroke, black fill."
      RenderBlock {DIV} at (0,252) size 784x168 [textStrokeColor=#0000FF] [textStrokeWidth=1.33]
        RenderText {#text} at (0,0) size 662x168
          text run at (0,0) width 662: "Blue stroke, no fill, red"
          text run at (0,84) width 250: "shadow."
