layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 47x200 [color=#008000]
        RenderText {#text} at (0,0) size 47x23
          text run at (0,0) width 23: "1 "
        RenderInline {SPAN} at (0,0) size 47x114
          RenderCombineText {#text} at (0,23) size 47x114
            text run at (0,23) width 114: "123456"
        RenderText {#text} at (0,137) size 47x28
          text run at (0,137) width 28: " 2"
