layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 764x42
          RenderInline {A} at (0,0) size 359x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 359x21
              text run at (61,0) width 359: "http://bugs.webkit.org/show_bug.cgi?id=15259"
          RenderText {#text} at (420,0) size 764x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 340: "REGRESSION:Text overflows if a empty <td> is"
            text run at (0,21) width 248: "followed by a <td align=\"center\">"
        RenderText {#text} at (248,21) size 4x21
          text run at (248,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 307x21
          text run at (0,0) width 307: "The next 7 lines should all look the same."
      RenderBlock (floating) {DIV} at (0,95) size 81x27 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 75x21
          text run at (3,3) width 11: "A"
          text run at (64,3) width 14: " B"
      RenderBlock (floating) {DIV} at (0,122) size 81x27 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 75x21
          text run at (3,3) width 11: "A"
          text run at (64,3) width 14: " B"
      RenderBlock (floating) {DIV} at (0,149) size 81x27 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x21
          RenderText {#text} at (3,3) size 11x21
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 14x21
          text run at (64,3) width 14: " B"
      RenderBlock (floating) {DIV} at (0,176) size 81x27 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x21
          RenderText {#text} at (3,3) size 11x21
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 14x21
          text run at (64,3) width 14: " B"
      RenderBlock (floating) {DIV} at (0,203) size 81x27 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x21
          RenderText {#text} at (3,3) size 11x21
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 14x21
          text run at (64,3) width 14: " B"
      RenderBlock (floating) {DIV} at (0,230) size 81x27 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x21
          RenderText {#text} at (3,3) size 11x21
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 4x21
          text run at (64,3) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x21
          RenderText {#text} at (68,3) size 10x21
            text run at (68,3) width 10: "B"
      RenderBlock (floating) {DIV} at (0,257) size 81x27 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x21
          RenderText {#text} at (3,3) size 11x21
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 14x21
          text run at (64,3) width 14: " B"
