layer at (0,0) size 785x1311
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1311
  RenderBlock {HTML} at (0,0) size 785x1311
    RenderBody {BODY} at (8,8) size 769x1295 [bgcolor=#FFFFFF]
      RenderBlock {H1} at (0,0) size 769x41
        RenderText {#text} at (0,0) size 367x41
          text run at (0,0) width 367: "Safari 1.0 PRE width bug"
      RenderBlock (anonymous) at (0,62) size 769x85
        RenderText {#text} at (0,0) size 117x21
          text run at (0,0) width 117: "As noted in my "
        RenderInline {A} at (0,0) size 34x21 [color=#0000EE]
          RenderText {#text} at (117,0) size 34x21
            text run at (117,0) width 34: "blog"
        RenderText {#text} at (151,0) size 766x84
          text run at (151,0) width 8: ", "
          text run at (159,0) width 504: "in certain cases Safari will miscalculate the width of a PRE element. "
          text run at (663,0) width 75: "I think I've"
          text run at (0,21) width 474: "found the trigger. If a nested container element is preceded by "
          text run at (474,21) width 288: "uncontained text and a blank line, and"
          text run at (0,42) width 243: "there are \"too many\" characters "
          text run at (243,42) width 488: "contained in the nested element, the PRE width will be too wide. "
          text run at (731,42) width 14: "In"
          text run at (0,63) width 501: "the examples below, the nested element is a SPAN whose content "
          text run at (501,63) width 265: "is the days-of-week line, as follows:"
      RenderBlock {PRE} at (0,159) size 769x18
        RenderText {#text} at (0,0) size 282x17
          text run at (0,0) width 282: "    <SPAN CLASS=dow> D  M  T  W  J  F  S</SPAN>"
          text run at (282,0) width 0: " "
      RenderBlock {H2} at (0,196) size 769x33
        RenderText {#text} at (0,0) size 113x32
          text run at (0,0) width 113: "Example 1"
      RenderTable {TABLE} at (0,248) size 769x192
        RenderTableSection {TBODY} at (0,0) size 769x191
          RenderTableRow {TR} at (0,2) size 769x187
            RenderTableCell {TD} at (2,2) size 132x187 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 130x185 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,7) size 55x35
                  text run at (7,7) width 55: "        2003"
                  text run at (61,7) width 1: " "
                  text run at (7,24) width 1: " "
                RenderInline {SPAN} at (0,0) size 97x21 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,41) size 97x18
                    text run at (7,41) width 97: " D  M  T  W  J  F  S"
                RenderText {#text} at (103,41) size 116x137
                  text run at (103,41) width 1: " "
                  text run at (7,58) width 1: " "
                  text run at (7,75) width 85: "      September"
                  text run at (91,75) width 1: " "
                  text run at (7,92) width 85: "    1  2  3  4  5  6"
                  text run at (91,92) width 1: " "
                  text run at (7,109) width 97: " 7  8  9 10 11 12 13"
                  text run at (103,109) width 1: " "
                  text run at (7,126) width 109: "14 15 16 17 18 19 20"
                  text run at (115,126) width 1: " "
                  text run at (7,143) width 116: "21 22 23 24 25 26 27"
                  text run at (122,143) width 1: " "
                  text run at (7,160) width 52: "28 29 30"
            RenderTableCell {TD} at (136,2) size 631x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 585x21
                text run at (1,1) width 412: "The blank line between '2003' and the nested element "
                text run at (413,1) width 173: "triggers the width bug."
      RenderBlock (anonymous) at (0,439) size 769x22
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {H2} at (0,480) size 769x33
        RenderText {#text} at (0,0) size 116x32
          text run at (0,0) width 116: "Example 2"
      RenderTable {TABLE} at (0,532) size 769x192
        RenderTableSection {TBODY} at (0,0) size 769x191
          RenderTableRow {TR} at (0,2) size 769x187
            RenderTableCell {TD} at (2,2) size 132x187 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 130x185 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,7) size 55x35
                  text run at (7,7) width 55: "        2003"
                  text run at (61,7) width 1: " "
                  text run at (7,24) width 1: " "
                RenderInline {SPAN} at (0,0) size 73x21 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,41) size 73x18
                    text run at (7,41) width 73: " D  M  TWJFS"
                RenderText {#text} at (79,41) size 116x137
                  text run at (79,41) width 1: " "
                  text run at (7,58) width 1: " "
                  text run at (7,75) width 85: "      September"
                  text run at (91,75) width 1: " "
                  text run at (7,92) width 85: "    1  2  3  4  5  6"
                  text run at (91,92) width 1: " "
                  text run at (7,109) width 97: " 7  8  9 10 11 12 13"
                  text run at (103,109) width 1: " "
                  text run at (7,126) width 109: "14 15 16 17 18 19 20"
                  text run at (115,126) width 1: " "
                  text run at (7,143) width 116: "21 22 23 24 25 26 27"
                  text run at (122,143) width 1: " "
                  text run at (7,160) width 52: "28 29 30"
            RenderTableCell {TD} at (136,2) size 631x81 [r=0 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 629x21
                RenderText {#text} at (0,0) size 585x21
                  text run at (0,0) width 412: "The blank line between '2003' and the nested element "
                  text run at (412,0) width 173: "triggers the width bug."
              RenderBlock {P} at (1,38) size 629x42
                RenderText {#text} at (0,0) size 582x42
                  text run at (0,0) width 420: "Here, the excess whitespace is reduced by reducing the "
                  text run at (420,0) width 162: "number of characters"
                  text run at (0,21) width 253: "contained by the nested element."
      RenderBlock (anonymous) at (0,723) size 769x22
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {H2} at (0,763) size 769x33
        RenderText {#text} at (0,0) size 116x32
          text run at (0,0) width 116: "Example 3"
      RenderTable {TABLE} at (0,815) size 769x175
        RenderTableSection {TBODY} at (0,0) size 769x174
          RenderTableRow {TR} at (0,2) size 769x170
            RenderTableCell {TD} at (2,2) size 132x170 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 130x168 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,7) size 55x18
                  text run at (7,7) width 55: "        2003"
                  text run at (61,7) width 1: " "
                RenderInline {SPAN} at (0,0) size 97x21 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,24) size 97x18
                    text run at (7,24) width 97: " D  M  T  W  J  F  S"
                RenderText {#text} at (103,24) size 116x137
                  text run at (103,24) width 1: " "
                  text run at (7,41) width 1: " "
                  text run at (7,58) width 85: "      September"
                  text run at (91,58) width 1: " "
                  text run at (7,75) width 85: "    1  2  3  4  5  6"
                  text run at (91,75) width 1: " "
                  text run at (7,92) width 97: " 7  8  9 10 11 12 13"
                  text run at (103,92) width 1: " "
                  text run at (7,109) width 109: "14 15 16 17 18 19 20"
                  text run at (115,109) width 1: " "
                  text run at (7,126) width 116: "21 22 23 24 25 26 27"
                  text run at (122,126) width 1: " "
                  text run at (7,143) width 52: "28 29 30"
            RenderTableCell {TD} at (136,2) size 631x44 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 607x42
                text run at (1,1) width 412: "The blank line between '2003' and the nested element "
                text run at (413,1) width 195: "has been removed, so the"
                text run at (1,22) width 154: "bug is not triggered."
      RenderBlock (anonymous) at (0,989) size 769x22
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {H2} at (0,1030) size 769x33
        RenderText {#text} at (0,0) size 117x32
          text run at (0,0) width 117: "Example 4"
      RenderTable {TABLE} at (0,1082) size 769x192
        RenderTableSection {TBODY} at (0,0) size 769x191
          RenderTableRow {TR} at (0,2) size 769x187
            RenderTableCell {TD} at (2,2) size 132x187 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 130x185 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderInline {SPAN} at (0,0) size 55x18
                  RenderText {#text} at (7,7) size 55x18
                    text run at (7,7) width 55: "        2003"
                RenderText {#text} at (61,7) size 55x35
                  text run at (61,7) width 1: " "
                  text run at (7,24) width 1: " "
                RenderInline {SPAN} at (0,0) size 97x21 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,41) size 97x18
                    text run at (7,41) width 97: " D  M  T  W  J  F  S"
                RenderText {#text} at (103,41) size 116x137
                  text run at (103,41) width 1: " "
                  text run at (7,58) width 1: " "
                  text run at (7,75) width 85: "      September"
                  text run at (91,75) width 1: " "
                  text run at (7,92) width 85: "    1  2  3  4  5  6"
                  text run at (91,92) width 1: " "
                  text run at (7,109) width 97: " 7  8  9 10 11 12 13"
                  text run at (103,109) width 1: " "
                  text run at (7,126) width 109: "14 15 16 17 18 19 20"
                  text run at (115,126) width 1: " "
                  text run at (7,143) width 116: "21 22 23 24 25 26 27"
                  text run at (122,143) width 1: " "
                  text run at (7,160) width 52: "28 29 30"
            RenderTableCell {TD} at (136,2) size 631x65 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 624x63
                text run at (1,1) width 412: "The blank line between '2003' and the nested element "
                text run at (413,1) width 212: "no longer triggers the width"
                text run at (1,22) width 379: "bug, because now the '2003' is itself contained by "
                text run at (380,22) width 228: "a nested element (in this case,"
                text run at (1,43) width 114: "another SPAN)."
      RenderBlock (anonymous) at (0,1273) size 769x22
        RenderBR {BR} at (0,0) size 0x21
