layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (100,8) size 700x252
  RenderBlock (positioned) {DIV} at (100,8) size 700x252 [border: (2px solid #FF0000)]
    RenderText {#text} at (14,14) size 663x224
      text run at (14,14) width 44: "This"
      text run at (58,14) width 6: " "
      text run at (64,14) width 33: "div"
      text run at (97,14) width 6: " "
      text run at (103,14) width 17: "is"
      text run at (120,14) width 6: " "
      text run at (126,14) width 114: "absolutely"
      text run at (240,14) width 6: " "
      text run at (246,14) width 118: "positioned"
      text run at (364,14) width 6: " "
      text run at (370,14) width 23: "to"
      text run at (393,14) width 6: " "
      text run at (399,14) width 37: "the"
      text run at (436,14) width 6: " "
      text run at (442,14) width 44: "left."
      text run at (486,14) width 6: " "
      text run at (492,14) width 28: "All"
      text run at (520,14) width 6: " "
      text run at (526,14) width 37: "the"
      text run at (563,14) width 6: " "
      text run at (569,14) width 76: "spaces"
      text run at (645,14) width 6: " "
      text run at (651,14) width 20: "in"
      text run at (671,14) width 6: " "
      text run at (14,46) width 40: "this"
      text run at (54,46) width 6: " "
      text run at (60,46) width 33: "div"
      text run at (93,46) width 6: " "
      text run at (99,46) width 35: "are"
      text run at (134,46) width 6: " "
      text run at (140,46) width 97: "replaced"
      text run at (237,46) width 6: " "
      text run at (243,46) width 48: "with"
      text run at (291,46) width 6: " "
      text run at (297,46) width 149: "non-breaking"
      text run at (446,46) width 6: " "
      text run at (452,46) width 83: "spaces,"
      text run at (535,46) width 6: " "
      text run at (541,46) width 42: "and"
      text run at (583,46) width 6: " "
      text run at (589,46) width 37: "the"
      text run at (626,46) width 6: " "
      text run at (14,78) width 130: "nbsp-mode"
      text run at (144,78) width 6: " "
      text run at (150,78) width 30: "for"
      text run at (180,78) width 6: " "
      text run at (186,78) width 40: "this"
      text run at (226,78) width 6: " "
      text run at (232,78) width 33: "div"
      text run at (265,78) width 6: " "
      text run at (271,78) width 17: "is"
      text run at (288,78) width 6: " "
      text run at (294,78) width 84: "'space',"
      text run at (378,78) width 6: " "
      text run at (384,78) width 25: "so"
      text run at (409,78) width 6: " "
      text run at (415,78) width 61: "when"
      text run at (476,78) width 6: " "
      text run at (482,78) width 120: "calculating"
      text run at (602,78) width 6: " "
      text run at (608,78) width 40: "line"
      text run at (648,78) width 6: " "
      text run at (14,110) width 80: "breaks,"
      text run at (94,110) width 6: " "
      text run at (100,110) width 37: "the"
      text run at (137,110) width 6: " "
      text run at (143,110) width 149: "non-breaking"
      text run at (292,110) width 6: " "
      text run at (298,110) width 76: "spaces"
      text run at (374,110) width 6: " "
      text run at (380,110) width 74: "should"
      text run at (454,110) width 6: " "
      text run at (460,110) width 29: "be"
      text run at (489,110) width 6: " "
      text run at (495,110) width 82: "treated"
      text run at (577,110) width 6: " "
      text run at (583,110) width 24: "as"
      text run at (607,110) width 6: " "
      text run at (14,142) width 77: "normal"
      text run at (91,142) width 6: " "
      text run at (97,142) width 83: "spaces."
      text run at (180,142) width 6: " "
      text run at (186,142) width 14: "If"
      text run at (200,142) width 6: " "
      text run at (206,142) width 40: "this"
      text run at (246,142) width 6: " "
      text run at (252,142) width 46: "isn't"
      text run at (298,142) width 6: " "
      text run at (304,142) width 37: "the"
      text run at (341,142) width 6: " "
      text run at (347,142) width 57: "case,"
      text run at (404,142) width 6: " "
      text run at (410,142) width 51: "then"
      text run at (461,142) width 6: " "
      text run at (467,142) width 25: "all"
      text run at (492,142) width 6: " "
      text run at (498,142) width 37: "the"
      text run at (535,142) width 6: " "
      text run at (541,142) width 44: "text"
      text run at (585,142) width 6: " "
      text run at (591,142) width 30: "for"
      text run at (621,142) width 6: " "
      text run at (627,142) width 40: "this"
      text run at (667,142) width 6: " "
      text run at (14,174) width 114: "paragraph"
      text run at (128,174) width 6: " "
      text run at (134,174) width 37: "will"
      text run at (171,174) width 6: " "
      text run at (177,174) width 29: "be"
      text run at (206,174) width 6: " "
      text run at (212,174) width 102: "rendered"
      text run at (314,174) width 6: " "
      text run at (320,174) width 20: "in"
      text run at (340,174) width 6: " "
      text run at (346,174) width 42: "two"
      text run at (388,174) width 6: " "
      text run at (394,174) width 58: "lines,"
      text run at (452,174) width 6: " "
      text run at (458,174) width 42: "and"
      text run at (500,174) width 6: " "
      text run at (506,174) width 13: "a"
      text run at (519,174) width 6: " "
      text run at (525,174) width 110: "horizontal"
      text run at (635,174) width 6: " "
      text run at (14,206) width 57: "scroll"
      text run at (71,206) width 6: " "
      text run at (77,206) width 36: "bar"
      text run at (113,206) width 6: " "
      text run at (119,206) width 37: "will"
      text run at (156,206) width 6: " "
      text run at (162,206) width 78: "appear"
      text run at (240,206) width 6: " "
      text run at (246,206) width 62: "along"
      text run at (308,206) width 6: " "
      text run at (314,206) width 37: "the"
      text run at (351,206) width 6: " "
      text run at (357,206) width 90: "bottom."
