layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,129) size 628x21
        text run at (0,129) width 628: "This test checks to make sure the border-image is not clipped by the border radius. "
      RenderBlock {DIV} at (638,10) size 126x126 [border: (21px solid #000000) (30px solid #000000) (21px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (10,160) size 126x126 [border: (21px solid #000000) (30px solid #000000) (21px solid #000000)]
      RenderBR {BR} at (146,279) size 0x21
      RenderBlock {DIV} at (10,306) size 126x126 [border: (21px solid #000000) (30px solid #000000) (21px solid #000000)]
      RenderText {#text} at (146,425) size 4x21
        text run at (146,425) width 4: " "
      RenderBlock {DIV} at (160,306) size 126x126 [border: (21px solid #000000) (30px solid #000000) (21px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
