layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x66
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dotted #FF0000)]
        RenderText {#text} at (66,45) size 4x21
          text run at (66,45) width 4: " "
        RenderBlock {SPAN} at (72,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dotted #FF0000)]
        RenderText {#text} at (136,45) size 4x21
          text run at (136,45) width 4: " "
        RenderBlock {SPAN} at (142,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dotted #FF0000)]
        RenderText {#text} at (206,45) size 4x21
          text run at (206,45) width 4: " "
        RenderBlock {SPAN} at (212,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dotted #FF0000)]
        RenderText {#text} at (276,45) size 4x21
          text run at (276,45) width 4: " "
        RenderBlock {SPAN} at (282,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dotted #FF0000)]
        RenderText {#text} at (346,45) size 55x21
          text run at (346,45) width 4: " "
          text run at (350,45) width 51: "dotted"
      RenderBlock {DIV} at (0,66) size 784x66
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dashed #FF0000)]
        RenderText {#text} at (66,45) size 4x21
          text run at (66,45) width 4: " "
        RenderBlock {SPAN} at (72,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dashed #FF0000)]
        RenderText {#text} at (136,45) size 4x21
          text run at (136,45) width 4: " "
        RenderBlock {SPAN} at (142,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dashed #FF0000)]
        RenderText {#text} at (206,45) size 4x21
          text run at (206,45) width 4: " "
        RenderBlock {SPAN} at (212,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dashed #FF0000)]
        RenderText {#text} at (276,45) size 4x21
          text run at (276,45) width 4: " "
        RenderBlock {SPAN} at (282,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dashed #FF0000)]
        RenderText {#text} at (346,45) size 60x21
          text run at (346,45) width 4: " "
          text run at (350,45) width 56: "dashed"
      RenderBlock {DIV} at (0,132) size 784x66
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px solid #FF0000)]
        RenderText {#text} at (66,45) size 4x21
          text run at (66,45) width 4: " "
        RenderBlock {SPAN} at (72,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px solid #FF0000)]
        RenderText {#text} at (136,45) size 4x21
          text run at (136,45) width 4: " "
        RenderBlock {SPAN} at (142,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px solid #FF0000)]
        RenderText {#text} at (206,45) size 4x21
          text run at (206,45) width 4: " "
        RenderBlock {SPAN} at (212,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px solid #FF0000)]
        RenderText {#text} at (276,45) size 4x21
          text run at (276,45) width 4: " "
        RenderBlock {SPAN} at (282,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px solid #FF0000)]
        RenderText {#text} at (346,45) size 40x21
          text run at (346,45) width 4: " "
          text run at (350,45) width 36: "solid"
      RenderBlock {DIV} at (0,198) size 784x66
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px double #FF0000)]
        RenderText {#text} at (66,45) size 4x21
          text run at (66,45) width 4: " "
        RenderBlock {SPAN} at (72,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px double #FF0000)]
        RenderText {#text} at (136,45) size 4x21
          text run at (136,45) width 4: " "
        RenderBlock {SPAN} at (142,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px double #FF0000)]
        RenderText {#text} at (206,45) size 4x21
          text run at (206,45) width 4: " "
        RenderBlock {SPAN} at (212,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px double #FF0000)]
        RenderText {#text} at (276,45) size 4x21
          text run at (276,45) width 4: " "
        RenderBlock {SPAN} at (282,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px double #FF0000)]
        RenderText {#text} at (346,45) size 57x21
          text run at (346,45) width 4: " "
          text run at (350,45) width 53: "double"
      RenderBlock {DIV} at (0,264) size 784x66
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px groove #FF0000)]
        RenderText {#text} at (66,45) size 4x21
          text run at (66,45) width 4: " "
        RenderBlock {SPAN} at (72,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px groove #FF0000)]
        RenderText {#text} at (136,45) size 4x21
          text run at (136,45) width 4: " "
        RenderBlock {SPAN} at (142,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px groove #FF0000)]
        RenderText {#text} at (206,45) size 4x21
          text run at (206,45) width 4: " "
        RenderBlock {SPAN} at (212,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px groove #FF0000)]
        RenderText {#text} at (276,45) size 4x21
          text run at (276,45) width 4: " "
        RenderBlock {SPAN} at (282,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px groove #FF0000)]
        RenderText {#text} at (346,45) size 57x21
          text run at (346,45) width 4: " "
          text run at (350,45) width 53: "groove"
      RenderBlock {DIV} at (0,330) size 784x66
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px ridge #FF0000)]
        RenderText {#text} at (66,45) size 4x21
          text run at (66,45) width 4: " "
        RenderBlock {SPAN} at (72,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px ridge #FF0000)]
        RenderText {#text} at (136,45) size 4x21
          text run at (136,45) width 4: " "
        RenderBlock {SPAN} at (142,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px ridge #FF0000)]
        RenderText {#text} at (206,45) size 4x21
          text run at (206,45) width 4: " "
        RenderBlock {SPAN} at (212,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px ridge #FF0000)]
        RenderText {#text} at (276,45) size 4x21
          text run at (276,45) width 4: " "
        RenderBlock {SPAN} at (282,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px ridge #FF0000)]
        RenderText {#text} at (346,45) size 43x21
          text run at (346,45) width 4: " "
          text run at (350,45) width 39: "ridge"
      RenderBlock {DIV} at (0,396) size 784x66
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px inset #FF0000)]
        RenderText {#text} at (66,45) size 4x21
          text run at (66,45) width 4: " "
        RenderBlock {SPAN} at (72,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px inset #FF0000)]
        RenderText {#text} at (136,45) size 4x21
          text run at (136,45) width 4: " "
        RenderBlock {SPAN} at (142,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px inset #FF0000)]
        RenderText {#text} at (206,45) size 4x21
          text run at (206,45) width 4: " "
        RenderBlock {SPAN} at (212,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px inset #FF0000)]
        RenderText {#text} at (276,45) size 4x21
          text run at (276,45) width 4: " "
        RenderBlock {SPAN} at (282,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px inset #FF0000)]
        RenderText {#text} at (346,45) size 41x21
          text run at (346,45) width 4: " "
          text run at (350,45) width 37: "inset"
      RenderBlock {DIV} at (0,462) size 784x66
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px outset #FF0000)]
        RenderText {#text} at (66,45) size 4x21
          text run at (66,45) width 4: " "
        RenderBlock {SPAN} at (72,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px outset #FF0000)]
        RenderText {#text} at (136,45) size 4x21
          text run at (136,45) width 4: " "
        RenderBlock {SPAN} at (142,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px outset #FF0000)]
        RenderText {#text} at (206,45) size 4x21
          text run at (206,45) width 4: " "
        RenderBlock {SPAN} at (212,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px outset #FF0000)]
        RenderText {#text} at (276,45) size 4x21
          text run at (276,45) width 4: " "
        RenderBlock {SPAN} at (282,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px outset #FF0000)]
        RenderText {#text} at (346,45) size 53x21
          text run at (346,45) width 4: " "
          text run at (350,45) width 49: "outset"
