layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x182
  RenderBlock {HTML} at (0,0) size 800x182
    RenderBody {BODY} at (8,8) size 784x158
      RenderBlock {DIV} at (0,0) size 784x100
      RenderBlock (anonymous) at (0,100) size 784x21
        RenderText {#text} at (0,0) size 575x21
          text run at (0,0) width 360: "This file has a doc type with no public identifier. "
          text run at (360,0) width 215: "We should be in strict mode."
      RenderBlock {UL} at (0,137) size 784x21
        RenderListItem {LI} at (40,0) size 744x21
          RenderBlock {UL} at (0,0) size 744x21
            RenderListItem {LI} at (40,0) size 704x21
              RenderListMarker at (-19,0) size 8x21: white bullet
              RenderListMarker at (-59,0) size 8x21: bullet
              RenderText {#text} at (0,0) size 303x21
                text run at (0,0) width 303: "Both bullets should be on the same line."
layer at (8,8) size 80x80
  RenderBlock (positioned) {DIV} at (8,8) size 80x80 [bgcolor=#008000]
