layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 623x33
        RenderTableSection {TBODY} at (0,0) size 623x33
          RenderTableRow {TR} at (0,2) size 623x29
            RenderTableCell {TD} at (2,2) size 315x29 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 313x27
                RenderTableSection {TBODY} at (0,0) size 313x27
                  RenderTableRow {TR} at (0,2) size 313x23
                    RenderTableCell {TD} at (2,2) size 309x23 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 307x21
                        text run at (1,1) width 307: "Look at me contributing some minwidth."
            RenderTableCell {TD} at (319,15) size 302x3 [bgcolor=#FF0000] [r=0 c=1 rs=1 cs=1]
