layer at (0,0) size 808x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x8
  RenderBlock {HTML} at (0,0) size 800x8
    RenderBody {BODY} at (8,8) size 784x0
layer at (8,64) size 800x108
  RenderBlock (positioned) {DIV} at (8,64) size 800x108 [bgcolor=#0000FF]
    RenderBlock {DIV} at (38,8) size 724x57 [bgcolor=#008000] [border: none (2px solid #888878) none]
      RenderText {#text} at (0,0) size 224x21
        text run at (0,0) width 224: "some other macromedia logo"
    RenderBlock (floating) {DIV} at (0,65) size 132x53 [bgcolor=#FFFF00]
      RenderText {#text} at (52,16) size 28x21
        text run at (52,16) width 28: "Feh"
layer at (575,122) size 194x169
  RenderBlock (positioned) {DIV} at (567,58) size 194x169 [bgcolor=#FF0000]
    RenderText {#text} at (0,8) size 194x21
      text run at (0,8) width 194: "this is the pseudorNav div"
