layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x272
  RenderBlock {HTML} at (0,0) size 800x272
    RenderBody {BODY} at (8,8) size 784x256
      RenderBlock {DIV} at (0,0) size 202x128 [border: (1px solid #000000)]
        RenderBlock (floating) {DIV} at (1,1) size 100x50 [bgcolor=#008000]
        RenderBlock (floating) {DIV} at (201,1) size 0x30
        RenderBlock (floating) {DIV} at (181,31) size 20x50 [bgcolor=#008000]
        RenderBlock {DIV} at (1,1) size 200x126
          RenderBlock {DIV} at (30,50) size 101x30 [bgcolor=#00FFFF]
          RenderText {#text} at (131,63) size 4x21
            text run at (131,63) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderBlock (floating) {DIV} at (0,50) size 30x30 [bgcolor=#0000FF]
          RenderText {#text} at (135,63) size 178x63
            text run at (135,63) width 43: "Some"
            text run at (0,84) width 150: "text that should not"
            text run at (0,105) width 135: "overlap the floats."
      RenderBlock {DIV} at (0,128) size 202x128 [border: (1px solid #000000)]
        RenderBlock (floating) {DIV} at (101,1) size 100x50 [bgcolor=#008000]
        RenderBlock (floating) {DIV} at (1,1) size 0x30
        RenderBlock (floating) {DIV} at (1,31) size 20x50 [bgcolor=#008000]
        RenderBlock {DIV} at (1,1) size 200x126
          RenderBlock {DIV} at (20,50) size 101x30 [bgcolor=#00FFFF]
          RenderText {#text} at (121,63) size 4x21
            text run at (121,63) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderBlock (floating) {DIV} at (170,50) size 30x30 [bgcolor=#0000FF]
          RenderText {#text} at (125,63) size 168x63
            text run at (125,63) width 43: "Some"
            text run at (0,84) width 150: "text that should not"
            text run at (0,105) width 135: "overlap the floats."
