layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x102
  RenderBlock {HTML} at (0,0) size 800x102
    RenderBody {BODY} at (8,8) size 784x86
      RenderBlock {DIV} at (0,0) size 202x86 [border: (1px solid #000000)]
        RenderBlock (floating) {DIV} at (151,1) size 50x50 [bgcolor=#008000]
        RenderText {#text} at (8,1) size 200x84
          text run at (8,1) width 43: "Some"
          text run at (1,22) width 150: "text that should not"
          text run at (5,43) width 146: "overlap the edge of"
          text run at (96,64) width 4 RTL: "."
          text run at (100,64) width 101: "the container"
