layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 779x42
          RenderInline {A} at (0,0) size 359x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 359x21
              text run at (61,0) width 359: "http://bugs.webkit.org/show_bug.cgi?id=15296"
          RenderText {#text} at (420,0) size 779x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 355: "REGRESSION (r19716-r19719): width not specified"
            text run at (0,21) width 372: "for <marquee> tag is causing the alignment issue"
        RenderText {#text} at (372,21) size 4x21
          text run at (372,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 315x21
          text run at (0,0) width 315: "This should be a green 100\x{D7}100px square:"
      RenderBlock {DIV} at (0,95) size 100x100 [bgcolor=#FF0000]
        RenderBlock (floating) {DIV} at (0,0) size 50x100 [bgcolor=#008000]
        RenderBlock {DIV} at (0,0) size 100x100
          RenderText {#text} at (0,0) size 0x0
layer at (58,103) size 50x100 scrollX -50
  RenderBlock {MARQUEE} at (50,0) size 50x100 [bgcolor=#008000]
