layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 161x21
          text run at (0,0) width 161: "This is a pixel test for "
        RenderInline {I} at (0,0) size 754x42
          RenderInline {A} at (0,0) size 415x21 [color=#0000EE]
            RenderText {#text} at (161,0) size 415x21
              text run at (161,0) width 415: "http://bugzilla.opendarwin.org/show_bug.cgi?id=4334"
          RenderText {#text} at (576,0) size 754x42
            text run at (576,0) width 4: " "
            text run at (580,0) width 174: "REGRESSION: Flickering"
            text run at (0,21) width 454: "when css-hover should change opacity on floating elements"
        RenderText {#text} at (454,21) size 4x21
          text run at (454,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 333x21
          text run at (0,0) width 333: "There should be a solid green square below."
      RenderBlock (floating) {DIV} at (0,105) size 100x100 [bgcolor=#008000]
layer at (8,103) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
