layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x63
        RenderText {#text} at (0,0) size 746x42
          text run at (0,0) width 116: "This is a test of "
          text run at (116,0) width 224: "some code to make sure that "
          text run at (340,0) width 267: "white-space gets properly ignored. "
          text run at (607,0) width 139: "If it does, then this"
          text run at (0,21) width 139: "should render the "
        RenderInline {A} at (0,0) size 34x21 [color=#0000EE]
          RenderText {#text} at (139,21) size 34x21
            text run at (139,21) width 34: "way "
        RenderText {#text} at (173,21) size 428x21
          text run at (173,21) width 142: "one would expect. "
          text run at (315,21) width 286: "Hopefully it does render the way we w"
        RenderInline {I} at (0,0) size 9x21
          RenderText {#text} at (601,21) size 9x21
            text run at (601,21) width 9: "a"
        RenderInline {B} at (0,0) size 10x21
          RenderText {#text} at (610,21) size 10x21
            text run at (610,21) width 10: "n"
        RenderText {#text} at (620,21) size 762x42
          text run at (620,21) width 48: "t it to. "
          text run at (668,21) width 94: "If it does not"
          text run at (0,42) width 109: "that would be "
          text run at (109,42) width 81: "a problem."
