layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 258x21
          text run at (0,0) width 258: "This tests for a regression against "
        RenderInline {I} at (0,0) size 741x42
          RenderInline {A} at (0,0) size 412x21 [color=#0000EE]
            RenderText {#text} at (258,0) size 412x21
              text run at (258,0) width 412: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6418"
          RenderText {#text} at (670,0) size 741x42
            text run at (670,0) width 4: " "
            text run at (674,0) width 67: "Incorrect"
            text run at (0,21) width 487: "scrollbar when using overflow:auto and word-wrap:break-word; "
            text run at (487,21) width 106: "in some cases"
        RenderText {#text} at (593,21) size 4x21
          text run at (593,21) width 4: "."
      RenderBlock {P} at (0,76) size 784x21
        RenderText {#text} at (0,0) size 303x21
          text run at (0,0) width 303: "The first line should break after \x{201C}Lorem\x{201D}."
      RenderBlock {DIV} at (0,113) size 85x65 [border: (1px solid #00FFFF)]
        RenderText {#text} at (1,1) size 48x42
          text run at (1,1) width 48: "Lorem"
          text run at (1,22) width 47: "ipsum"
        RenderInline {SPAN} at (0,0) size 47x42
          RenderText {#text} at (1,43) size 40x21
            text run at (1,43) width 40: "dolor"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,204) size 784x42
        RenderText {#text} at (0,0) size 758x42
          text run at (0,0) width 577: "The first line should break after the letter u, so that the gray border does not "
          text run at (577,0) width 181: "extend beyond the cyan"
          text run at (0,21) width 32: "box."
      RenderBlock {DIV} at (0,262) size 87x44 [border: (1px solid #00FFFF)]
        RenderInline {SPAN} at (0,0) size 80x42 [border: none (30px solid #C0C0C0) none]
          RenderText {#text} at (1,1) size 80x42
            text run at (1,1) width 80: "Loremipsu"
            text run at (1,22) width 15: "m"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,332) size 784x21
        RenderText {#text} at (0,0) size 735x21
          text run at (0,0) width 518: "The first line should break after the letter p, so that the text does not "
          text run at (518,0) width 217: "extend beyond the cyan box."
      RenderBlock {DIV} at (0,369) size 87x44 [border: (1px solid #00FFFF)]
        RenderInline {SPAN} at (0,0) size 82x42 [border: none (30px solid #C0C0C0)]
          RenderText {#text} at (31,1) size 82x42
            text run at (31,1) width 52: "Loremi"
            text run at (1,22) width 43: "psum"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,439) size 784x21
        RenderText {#text} at (0,0) size 297x21
          text run at (0,0) width 297: "\x{201C}Dolor\x{201D} should not break into two lines."
layer at (8,66) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 784x2 [border: (1px inset #000000)]
layer at (8,194) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,186) size 784x2 [border: (1px inset #000000)]
layer at (8,322) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,314) size 784x2 [border: (1px inset #000000)]
layer at (8,429) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,421) size 784x2 [border: (1px inset #000000)]
layer at (8,484) size 43x23
  RenderBlock (positioned) {DIV} at (8,484) size 43x23
    RenderBlock {DIV} at (0,0) size 43x23 [border: (1px solid #00FFFF)]
      RenderText {#text} at (1,1) size 41x21
        text run at (1,1) width 41: "Dolor"
