layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 571x41
          text run at (0,0) width 571: "Dynamically changing pseudo classes"
      RenderBlock {P} at (0,62) size 784x22
        RenderText {#text} at (0,0) size 779x21
          text run at (0,0) width 779: "Following meter gauge should be solid green - Changing the paseudo class by changing value attribute"
      RenderBlock (anonymous) at (0,99) size 784x17
        RenderBlock {METER} at (0,0) size 80x16
          RenderBlock {DIV} at (0,0) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16 [bgcolor=#808080]
              RenderBlock {DIV} at (0,0) size 72x16 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
