layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 399x41
          text run at (0,0) width 399: "Meters with border values"
      RenderBlock {UL} at (0,62) size 784x316
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 196x21
            text run at (0,0) width 196: "min,low,optimal,high,max"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderInline {B} at (0,0) size 9x21
            RenderText {#text} at (0,0) size 9x21
              text run at (0,0) width 9: "9"
          RenderText {#text} at (9,0) size 124x21
            text run at (9,0) width 124: "|10,20,30,40,50: "
          RenderMeter {METER} at (133,4) size 80x16
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderInline {B} at (0,0) size 17x21
            RenderText {#text} at (0,0) size 17x21
              text run at (0,0) width 17: "10"
          RenderText {#text} at (17,0) size 101x21
            text run at (17,0) width 101: ",20,30,40,50: "
          RenderMeter {METER} at (118,4) size 80x16
        RenderListItem {LI} at (40,63) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 20x21
            text run at (0,0) width 20: "10,"
          RenderInline {B} at (0,0) size 19x21
            RenderText {#text} at (20,0) size 19x21
              text run at (20,0) width 19: "20"
          RenderText {#text} at (39,0) size 78x21
            text run at (39,0) width 78: ",30,40,50: "
          RenderMeter {METER} at (117,4) size 80x16
          RenderText {#text} at (197,0) size 133x21
            text run at (197,0) width 133: "(should be green)"
        RenderListItem {LI} at (40,84) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 43x21
            text run at (0,0) width 43: "10,20,"
          RenderInline {B} at (0,0) size 19x21
            RenderText {#text} at (43,0) size 19x21
              text run at (43,0) width 19: "30"
          RenderText {#text} at (62,0) size 55x21
            text run at (62,0) width 55: ",40,50: "
          RenderMeter {METER} at (117,4) size 80x16
          RenderText {#text} at (197,0) size 133x21
            text run at (197,0) width 133: "(should be green)"
        RenderListItem {LI} at (40,105) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 66x21
            text run at (0,0) width 66: "10,20,30,"
          RenderInline {B} at (0,0) size 19x21
            RenderText {#text} at (66,0) size 19x21
              text run at (66,0) width 19: "40"
          RenderText {#text} at (85,0) size 32x21
            text run at (85,0) width 32: ",50: "
          RenderMeter {METER} at (117,4) size 80x16
          RenderText {#text} at (197,0) size 133x21
            text run at (197,0) width 133: "(should be green)"
        RenderListItem {LI} at (40,126) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 89x21
            text run at (0,0) width 89: "10,20,30,40,"
          RenderInline {B} at (0,0) size 19x21
            RenderText {#text} at (89,0) size 19x21
              text run at (89,0) width 19: "50"
          RenderText {#text} at (108,0) size 9x21
            text run at (108,0) width 9: ": "
          RenderMeter {METER} at (117,4) size 80x16
          RenderText {#text} at (197,0) size 137x21
            text run at (197,0) width 137: "(should be yellow)"
        RenderListItem {LI} at (40,147) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 115x21
            text run at (0,0) width 115: "10,20,30,40,50|"
          RenderInline {B} at (0,0) size 16x21
            RenderText {#text} at (115,0) size 16x21
              text run at (115,0) width 16: "51"
          RenderText {#text} at (131,0) size 9x21
            text run at (131,0) width 9: ": "
          RenderMeter {METER} at (140,4) size 80x16
          RenderText {#text} at (220,0) size 137x21
            text run at (220,0) width 137: "(should be yellow)"
        RenderListItem {LI} at (40,168) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 20x21
            text run at (0,0) width 20: "10,"
          RenderInline {B} at (0,0) size 17x21
            RenderText {#text} at (20,0) size 17x21
              text run at (20,0) width 17: "10"
          RenderText {#text} at (37,0) size 78x21
            text run at (37,0) width 78: ",30,40,50: "
          RenderMeter {METER} at (115,4) size 80x16
        RenderListItem {LI} at (40,189) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 66x21
            text run at (0,0) width 66: "10,20,30,"
          RenderInline {B} at (0,0) size 19x21
            RenderText {#text} at (66,0) size 19x21
              text run at (66,0) width 19: "40"
          RenderText {#text} at (85,0) size 32x21
            text run at (85,0) width 32: ",40: "
          RenderMeter {METER} at (117,4) size 80x16
          RenderText {#text} at (197,0) size 133x21
            text run at (197,0) width 133: "(should be green)"
        RenderListItem {LI} at (40,210) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderInline {B} at (0,0) size 9x21
            RenderText {#text} at (0,0) size 9x21
              text run at (0,0) width 9: "9"
          RenderText {#text} at (9,0) size 118x21
            text run at (9,0) width 118: "|10,10,10,20,30: "
          RenderMeter {METER} at (127,4) size 80x16
        RenderListItem {LI} at (40,231) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 40x21
            text run at (0,0) width 40: "10,10,"
          RenderInline {B} at (0,0) size 17x21
            RenderText {#text} at (40,0) size 17x21
              text run at (40,0) width 17: "10"
          RenderText {#text} at (57,0) size 55x21
            text run at (57,0) width 55: ",20,30: "
          RenderMeter {METER} at (112,4) size 80x16
        RenderListItem {LI} at (40,252) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 43x21
            text run at (0,0) width 43: "10,20,"
          RenderInline {B} at (0,0) size 19x21
            RenderText {#text} at (43,0) size 19x21
              text run at (43,0) width 19: "30"
          RenderText {#text} at (62,0) size 55x21
            text run at (62,0) width 55: ",30,30: "
          RenderMeter {METER} at (117,4) size 80x16
          RenderText {#text} at (197,0) size 133x21
            text run at (197,0) width 133: "(should be green)"
        RenderListItem {LI} at (40,273) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 115x21
            text run at (0,0) width 115: "10,20,30,30,30|"
          RenderInline {B} at (0,0) size 16x21
            RenderText {#text} at (115,0) size 16x21
              text run at (115,0) width 16: "31"
          RenderText {#text} at (131,0) size 9x21
            text run at (131,0) width 9: ": "
          RenderMeter {METER} at (140,4) size 80x16
          RenderText {#text} at (220,0) size 133x21
            text run at (220,0) width 133: "(should be green)"
        RenderListItem {LI} at (40,294) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 43x21
            text run at (0,0) width 43: "10,20,"
          RenderInline {B} at (0,0) size 19x21
            RenderText {#text} at (43,0) size 19x21
              text run at (43,0) width 19: "20"
          RenderText {#text} at (62,0) size 55x21
            text run at (62,0) width 55: ",20,30: "
          RenderMeter {METER} at (117,4) size 80x16
          RenderText {#text} at (197,0) size 133x21
            text run at (197,0) width 133: "(should be green)"
