layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 45x21
        text run at (0,0) width 45: "Line 1 "
      RenderInline {SPAN} at (0,0) size 48x21
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 44x21
          RenderText {#text} at (45,2) size 44x21
            text run at (45,2) width 44: "Line 2"
        RenderText {#text} at (89,0) size 4x21
          text run at (89,0) width 4: " "
      RenderText {#text} at (93,0) size 44x21
        text run at (93,0) width 44: "Line 3"
