layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x132
  RenderBlock {HTML} at (0,0) size 800x132
    RenderBody {BODY} at (8,16) size 784x100
      RenderBlock {P} at (0,0) size 784x42
        RenderInline {SPAN} at (0,0) size 559x42
          RenderBR {BR} at (0,0) size 0x21
          RenderText {#text} at (0,21) size 559x21
            text run at (0,21) width 559: "There shouldn\x{2019}t be a black dot or line above the first letter of this sentence"
        RenderText {#text} at (559,21) size 4x21
          text run at (559,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 757x42
          RenderInline {A} at (0,0) size 359x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 359x21
              text run at (61,0) width 359: "http://bugs.webkit.org/show_bug.cgi?id=14245"
          RenderText {#text} at (420,0) size 757x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 333: "Underline painted under <br>, not repainted"
            text run at (0,21) width 63: "properly"
        RenderText {#text} at (63,21) size 4x21
          text run at (63,21) width 4: "."
