layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x566
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 193x21
          text run at (0,0) width 193: "Outline ring painting test."
      RenderBlock {DIV} at (0,37) size 784x104
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderInline {SPAN} at (0,0) size 118x21
            RenderText {#text} at (0,0) size 118x21
              text run at (0,0) width 118: "Content before."
        RenderBlock (anonymous) at (0,39) size 784x25
          RenderBlock {H3} at (0,0) size 784x24
            RenderText {#text} at (0,0) size 160x24
              text run at (0,0) width 160: "Bold with margin."
        RenderBlock (anonymous) at (0,82) size 784x22
          RenderInline {SPAN} at (0,0) size 100x21
            RenderText {#text} at (0,0) size 100x21
              text run at (0,0) width 100: "Content after"
      RenderBlock {DIV} at (0,159) size 784x64
        RenderBlock (anonymous) at (0,0) size 784x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,0) size 784x24
          RenderBlock {H3} at (0,0) size 784x24
            RenderText {#text} at (0,0) size 169x24
              text run at (0,0) width 169: "No content before."
        RenderBlock (anonymous) at (0,42) size 784x22
          RenderInline {SPAN} at (0,0) size 104x21
            RenderText {#text} at (0,0) size 104x21
              text run at (0,0) width 104: "Content after."
      RenderBlock {DIV} at (0,238) size 784x65
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderInline {SPAN} at (0,0) size 114x21
            RenderText {#text} at (0,0) size 114x21
              text run at (0,0) width 114: "Content before"
        RenderBlock (anonymous) at (0,39) size 784x25
          RenderBlock {H3} at (0,0) size 784x24
            RenderText {#text} at (0,0) size 188x24
              text run at (0,0) width 188: "But No Content After"
        RenderBlock (anonymous) at (0,82) size 784x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,321) size 784x25
        RenderBlock (anonymous) at (0,0) size 784x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,0) size 784x24
          RenderBlock {H3} at (0,0) size 784x24
            RenderText {#text} at (0,0) size 240x24
              text run at (0,0) width 240: "No content before or after."
        RenderBlock (anonymous) at (0,42) size 784x0
          RenderInline {SPAN} at (0,0) size 0x0
