layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 664x21
          text run at (0,0) width 664: "This test verifies that we draw borders and and backgrounds for inlines without content."
      RenderBlock (anonymous) at (0,21) size 784x21
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {DIV} at (0,42) size 784x21
        RenderText {#text} at (0,0) size 296x21
          text run at (0,0) width 296: "There should be two blue boxes below:"
      RenderBlock (anonymous) at (0,63) size 784x147
        RenderInline {A} at (0,0) size 15x27 [color=#0000EE] [border: (3px solid #0000EE)]
        RenderText {#text} at (0,0) size 0x0
        RenderInline {A} at (0,0) size 26x27 [color=#0000EE] [border: (3px solid #0000EE)]
          RenderText {#text} at (23,0) size 11x21
            text run at (23,0) width 11: "A"
        RenderBR {BR} at (41,0) size 0x21
        RenderBR {BR} at (0,21) size 0x21
        RenderText {#text} at (0,42) size 313x21
          text run at (0,42) width 313: "There should be a blue box after this text:"
        RenderInline {A} at (0,0) size 10x31 [bgcolor=#0000FF]
        RenderBR {BR} at (323,42) size 0x21
        RenderInline {A} at (0,0) size 10x31 [bgcolor=#0000FF]
        RenderText {#text} at (10,63) size 326x21
          text run at (10,63) width 326: "There should be a blue box before this text."
        RenderBR {BR} at (336,63) size 0x21
        RenderBR {BR} at (0,84) size 0x21
        RenderInline {A} at (0,0) size 10x31
        RenderText {#text} at (10,105) size 377x21
          text run at (10,105) width 377: "There should be 10px of space left before this text."
        RenderBR {BR} at (387,105) size 0x21
        RenderBR {BR} at (0,126) size 0x21
      RenderBlock {P} at (0,226) size 784x42
        RenderText {#text} at (0,0) size 227x21
          text run at (0,0) width 227: "This text is before the anchor. "
        RenderInline {A} at (0,0) size 0x21
        RenderText {#text} at (227,0) size 760x42
          text run at (227,0) width 490: "This text is after the anchor, but should be flush with the anchor. "
          text run at (717,0) width 43: "There"
          text run at (0,21) width 505: "should be no spaces in between the anchor and this following text."
      RenderBlock {P} at (0,284) size 784x42
        RenderInline {A} at (0,0) size 779x42
          RenderText {#text} at (0,0) size 779x42
            text run at (0,0) width 779: "This text should be flush with the anchor. There should not be a space between the anchor and the text"
            text run at (0,21) width 87: "on this line."
        RenderInline {A} at (0,0) size 0x21
          RenderText {#text} at (0,0) size 0x0
