layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (724,0) size 76x600
  RenderBlock {HTML} at (0,0) size 76x600
    RenderBody {BODY} at (20,8) size 48x584
      RenderRuby (inline) {RUBY} at (0,0) size 41x290
        RenderRubyRun (anonymous) at (0,0) size 48x29
          RenderRubyText {RT} at (-8,0) size 11x29
            RenderRuby (inline) {RUBY} at (0,0) size 11x9
              RenderRubyRun (anonymous) at (0,10) size 11x9
                RenderRubyText {RT} at (-11,0) size 11x8
                  RenderText {#text} at (0,0) size 11x8
                    text run at (0,0) width 8: "\x{2CB}"
                RenderRubyBase (anonymous) at (0,0) size 11x8
                  RenderText {#text} at (0,0) size 11x8
                    text run at (0,0) width 8: "\x{3115}"
          RenderRubyBase (anonymous) at (0,0) size 48x29
            RenderText {#text} at (3,0) size 41x29
              text run at (3,0) width 29: "\x{4E16}"
        RenderRubyRun (anonymous) at (0,29) size 48x29
          RenderRubyText {RT} at (-8,0) size 11x29
            RenderRuby (inline) {RUBY} at (0,0) size 11x17
              RenderRubyRun (anonymous) at (0,6) size 11x17
                RenderRubyText {RT} at (-11,0) size 11x16
                  RenderText {#text} at (0,4) size 11x8
                    text run at (0,4) width 8: "\x{2CB}"
                RenderRubyBase (anonymous) at (0,0) size 11x16
                  RenderText {#text} at (0,0) size 11x16
                    text run at (0,0) width 16: "\x{3115}\x{3124}"
          RenderRubyBase (anonymous) at (0,0) size 48x29
            RenderText {#text} at (3,0) size 41x29
              text run at (3,0) width 29: "\x{4E0A}"
        RenderRubyRun (anonymous) at (0,58) size 48x29
          RenderRubyText {RT} at (-8,0) size 11x29
            RenderRuby (inline) {RUBY} at (0,0) size 11x9
              RenderRubyRun (anonymous) at (0,10) size 11x9
                RenderRubyText {RT} at (-11,0) size 11x8
                  RenderText {#text} at (0,0) size 11x8
                    text run at (0,0) width 8: "\x{2CA}"
                RenderRubyBase (anonymous) at (0,0) size 11x8
                  RenderText {#text} at (0,0) size 11x8
                    text run at (0,0) width 8: "\x{3128}"
          RenderRubyBase (anonymous) at (0,0) size 48x29
            RenderText {#text} at (3,0) size 41x29
              text run at (3,0) width 29: "\x{7121}"
        RenderRubyRun (anonymous) at (0,87) size 48x29
          RenderRubyText {RT} at (-8,0) size 11x29
            RenderRuby (inline) {RUBY} at (0,0) size 11x17
              RenderRubyRun (anonymous) at (0,6) size 11x17
                RenderRubyText {RT} at (-11,0) size 11x16
                  RenderText {#text} at (0,4) size 11x8
                    text run at (0,4) width 8: "\x{2CA}"
                RenderRubyBase (anonymous) at (0,0) size 11x16
                  RenderText {#text} at (0,0) size 11x16
                    text run at (0,0) width 16: "\x{310B}\x{3122}"
          RenderRubyBase (anonymous) at (0,0) size 48x29
            RenderText {#text} at (3,0) size 41x29
              text run at (3,0) width 29: "\x{96E3}"
        RenderRubyRun (anonymous) at (0,116) size 48x29
          RenderRubyText {RT} at (-8,0) size 11x29
            RenderRuby (inline) {RUBY} at (0,0) size 11x9
              RenderRubyRun (anonymous) at (0,10) size 11x9
                RenderRubyText {RT} at (-11,0) size 11x8
                  RenderText {#text} at (0,0) size 11x8
                    text run at (0,0) width 8: "\x{2CB}"
                RenderRubyBase (anonymous) at (0,0) size 11x8
                  RenderText {#text} at (0,0) size 11x8
                    text run at (0,0) width 8: "\x{3115}"
          RenderRubyBase (anonymous) at (0,0) size 48x29
            RenderText {#text} at (3,0) size 41x29
              text run at (3,0) width 29: "\x{4E8B}"
        RenderRubyRun (anonymous) at (0,145) size 48x29
          RenderRubyText {RT} at (-8,0) size 11x29
            RenderText {#text} at (0,8) size 11x13
              text run at (0,8) width 12: "\x{3113}\x{2C7}"
          RenderRubyBase (anonymous) at (0,0) size 48x29
            RenderText {#text} at (3,0) size 41x29
              text run at (3,0) width 29: "\x{53EA}"
        RenderRubyRun (anonymous) at (0,174) size 48x29
          RenderRubyText {RT} at (-8,0) size 11x29
            RenderRuby (inline) {RUBY} at (0,0) size 11x17
              RenderRubyRun (anonymous) at (0,6) size 11x17
                RenderRubyText {RT} at (-11,0) size 11x16
                  RenderText {#text} at (0,4) size 11x8
                    text run at (0,4) width 8: "\x{2CB}"
                RenderRubyBase (anonymous) at (0,0) size 11x16
                  RenderText {#text} at (0,0) size 11x16
                    text run at (0,0) width 16: "\x{3106}\x{311A}"
          RenderRubyBase (anonymous) at (0,0) size 48x29
            RenderText {#text} at (3,0) size 41x29
              text run at (3,0) width 29: "\x{6015}"
        RenderRubyRun (anonymous) at (0,203) size 48x29
          RenderRubyText {RT} at (-8,0) size 11x29
            RenderRuby (inline) {RUBY} at (0,0) size 11x17
              RenderRubyRun (anonymous) at (0,6) size 11x17
                RenderRubyText {RT} at (-11,0) size 11x16
                  RenderText {#text} at (0,6) size 11x4
                    text run at (0,6) width 4: "\x{2C7}"
                RenderRubyBase (anonymous) at (0,0) size 11x16
                  RenderText {#text} at (0,0) size 11x16
                    text run at (0,0) width 16: "\x{3127}\x{3121}"
          RenderRubyBase (anonymous) at (0,0) size 48x29
            RenderText {#text} at (3,0) size 41x29
              text run at (3,0) width 29: "\x{6709}"
        RenderRubyRun (anonymous) at (0,232) size 48x29
          RenderRubyText {RT} at (-8,0) size 11x29
            RenderText {#text} at (0,2) size 11x25
              text run at (0,2) width 24: "\x{3112}\x{3127}\x{3123}"
          RenderRubyBase (anonymous) at (0,0) size 48x29
            RenderText {#text} at (3,0) size 41x29
              text run at (3,0) width 29: "\x{5FC3}"
        RenderRubyRun (anonymous) at (0,261) size 48x29
          RenderRubyText {RT} at (-8,0) size 11x29
            RenderRuby (inline) {RUBY} at (0,0) size 11x17
              RenderRubyRun (anonymous) at (0,6) size 11x17
                RenderRubyText {RT} at (-11,0) size 11x16
                  RenderText {#text} at (0,4) size 11x8
                    text run at (0,4) width 8: "\x{2CA}"
                RenderRubyBase (anonymous) at (0,0) size 11x16
                  RenderText {#text} at (0,0) size 11x16
                    text run at (0,0) width 16: "\x{3116}\x{3123}"
          RenderRubyBase (anonymous) at (0,0) size 48x29
            RenderText {#text} at (3,0) size 41x29
              text run at (3,0) width 29: "\x{4EBA}"
