layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x45
        RenderRuby (inline) {RUBY} at (0,0) size 79x21
          RenderRubyRun (anonymous) at (0,12) size 79x33
            RenderRubyText {RT} at (0,-12) size 79x12
              RenderText {#text} at (10,0) size 59x12
                text run at (10,0) width 59: "K\x{14D}kakukid\x{14D}tai"
            RenderRubyBase (anonymous) at (0,0) size 79x33
              RenderRuby (inline) {RUBY} at (0,0) size 79x21
                RenderRubyRun (anonymous) at (0,12) size 16x21
                  RenderRubyText {RT} at (0,-12) size 16x12
                    RenderText {#text} at (0,0) size 16x12
                      text run at (0,0) width 16: "\x{3053}\x{3046}"
                  RenderRubyBase (anonymous) at (0,0) size 16x21
                    RenderText {#text} at (0,0) size 16x21
                      text run at (0,0) width 16: "\x{653B}"
                RenderRubyRun (anonymous) at (16,12) size 16x21
                  RenderRubyText {RT} at (0,-12) size 16x12
                    RenderText {#text} at (0,0) size 16x12
                      text run at (0,0) width 16: "\x{304B}\x{304F}"
                  RenderRubyBase (anonymous) at (0,0) size 16x21
                    RenderText {#text} at (0,0) size 16x21
                      text run at (0,0) width 16: "\x{6BBB}"
                RenderRubyRun (anonymous) at (32,12) size 15x21
                  RenderRubyText {RT} at (0,-12) size 15x12
                    RenderText {#text} at (3,0) size 9x12
                      text run at (3,0) width 9: "\x{304D}"
                  RenderRubyBase (anonymous) at (0,0) size 15x21
                    RenderText {#text} at (0,0) size 15x21
                      text run at (0,0) width 15: "\x{6A5F}"
                RenderRubyRun (anonymous) at (47,12) size 16x21
                  RenderRubyText {RT} at (0,-12) size 16x12
                    RenderText {#text} at (0,0) size 16x12
                      text run at (0,0) width 16: "\x{3069}\x{3046}"
                  RenderRubyBase (anonymous) at (0,0) size 16x21
                    RenderText {#text} at (0,0) size 16x21
                      text run at (0,0) width 16: "\x{52D5}"
                RenderRubyRun (anonymous) at (63,12) size 16x21
                  RenderRubyText {RT} at (0,-12) size 16x12
                    RenderText {#text} at (0,0) size 16x12
                      text run at (0,0) width 16: "\x{305F}\x{3044}"
                  RenderRubyBase (anonymous) at (0,0) size 16x21
                    RenderText {#text} at (0,0) size 16x21
                      text run at (0,0) width 16: "\x{968A}"
