layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x63
        RenderText {#text} at (0,0) size 755x42
          text run at (0,0) width 755: "Test that <ruby> rendered as inline-table (or somesuch) is not affected by ruby rendering. Both <div>"
          text run at (0,21) width 216: "below should look the same."
        RenderBR {BR} at (216,21) size 0x21
        RenderBR {BR} at (0,42) size 0x21
      RenderBlock {DIV} at (3,66) size 778x52 [bgcolor=#FFFFDD] [border: (1px solid #000000)]
        RenderText {#text} at (9,21) size 239x21
          text run at (9,21) width 239: "This is some XHTML1.1 text with "
        RenderTable {SPAN} at (248,9) size 44x33
          RenderTableSection {SPAN} at (0,12) size 44x21
            RenderTableRow (anonymous) at (0,0) size 44x21
              RenderTableCell (anonymous) at (0,0) size 44x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (3,0) size 38x21
                  text run at (3,0) width 38: "Ruby"
          RenderTableSection {SPAN} at (0,0) size 44x12
            RenderTableRow (anonymous) at (0,0) size 44x12
              RenderTableCell (anonymous) at (0,0) size 44x12 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 44x12
                  text run at (0,0) width 44: "guide text"
        RenderText {#text} at (292,21) size 66x21
          text run at (292,21) width 66: " markup."
      RenderBlock (anonymous) at (0,120) size 784x22
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {DIV} at (3,144) size 778x52 [bgcolor=#FFFFDD] [border: (1px solid #000000)]
        RenderText {#text} at (9,21) size 239x21
          text run at (9,21) width 239: "This is some XHTML1.1 text with "
        RenderTable {RUBY} at (248,9) size 44x33
          RenderTableSection {RB} at (0,12) size 44x21
            RenderTableRow (anonymous) at (0,0) size 44x21
              RenderTableCell (anonymous) at (0,0) size 44x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (3,0) size 38x21
                  text run at (3,0) width 38: "Ruby"
          RenderTableSection {RT} at (0,0) size 44x12
            RenderTableRow (anonymous) at (0,0) size 44x12
              RenderTableCell (anonymous) at (0,0) size 44x12 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 44x12
                  text run at (0,0) width 44: "guide text"
        RenderText {#text} at (292,21) size 66x21
          text run at (292,21) width 66: " markup."
