layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 584x21
          text run at (0,0) width 584: "The following is a test for having non-text inline elements as base in a <ruby>."
      RenderBlock {P} at (0,37) size 784x33
        RenderText {#text} at (0,12) size 180x21
          text run at (0,12) width 180: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 136x21
          RenderRubyRun (anonymous) at (175,12) size 46x21
            RenderRubyText {RT} at (0,-12) size 45x12
              RenderText {#text} at (0,0) size 45x12
                text run at (0,0) width 45: "Hyper-text"
            RenderRubyBase (anonymous) at (0,0) size 45x21
              RenderInline {SPAN} at (0,0) size 21x21
                RenderText {#text} at (12,0) size 21x21
                  text run at (12,0) width 21: "HT"
          RenderRubyRun (anonymous) at (220,12) size 101x21
            RenderRubyText {RT} at (0,-12) size 100x12
              RenderText {#text} at (0,0) size 100x12
                text run at (0,0) width 100: "Markup Language Lvl. 5"
            RenderRubyBase (anonymous) at (0,0) size 100x21
              RenderInline {SPAN} at (0,0) size 15x21
                RenderText {#text} at (34,0) size 15x21
                  text run at (34,0) width 15: "M"
              RenderInline {SPAN} at (0,0) size 9x21
                RenderText {#text} at (48,0) size 9x21
                  text run at (48,0) width 9: "L"
              RenderInline {SPAN} at (0,0) size 10x21
                RenderText {#text} at (56,0) size 10x21
                  text run at (56,0) width 10: "5"
        RenderText {#text} at (316,12) size 43x21
          text run at (316,12) width 43: " spec."
