layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 264x21
          text run at (0,0) width 264: "This is a test for multiple ruby runs."
        RenderBR {BR} at (264,0) size 0x21
        RenderBR {BR} at (0,21) size 0x21
      RenderBlock {P} at (0,58) size 784x33
        RenderText {#text} at (0,12) size 180x21
          text run at (0,12) width 180: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 137x21
          RenderRubyRun (anonymous) at (175,12) size 26x21
            RenderRubyText {RT} at (0,-12) size 25x12
              RenderText {#text} at (0,0) size 25x12
                text run at (0,0) width 25: "Hyper"
            RenderRubyBase (anonymous) at (0,0) size 25x21
              RenderText {#text} at (7,0) size 11x21
                text run at (7,0) width 11: "H"
          RenderRubyRun (anonymous) at (200,12) size 19x21
            RenderRubyText {RT} at (0,-12) size 18x12
              RenderText {#text} at (0,0) size 18x12
                text run at (0,0) width 18: "Text"
            RenderRubyBase (anonymous) at (0,0) size 18x21
              RenderText {#text} at (4,0) size 10x21
                text run at (4,0) width 10: "T"
          RenderRubyRun (anonymous) at (218,12) size 33x21
            RenderRubyText {RT} at (0,-12) size 32x12
              RenderText {#text} at (0,0) size 32x12
                text run at (0,0) width 32: "Markup"
            RenderRubyBase (anonymous) at (0,0) size 32x21
              RenderText {#text} at (9,0) size 14x21
                text run at (9,0) width 14: "M"
          RenderRubyRun (anonymous) at (250,12) size 43x21
            RenderRubyText {RT} at (0,-12) size 42x12
              RenderText {#text} at (0,0) size 42x12
                text run at (0,0) width 42: "Language"
            RenderRubyBase (anonymous) at (0,0) size 42x21
              RenderText {#text} at (17,0) size 8x21
                text run at (17,0) width 8: "L"
          RenderRubyRun (anonymous) at (292,12) size 30x21
            RenderRubyText {RT} at (0,-12) size 29x12
              RenderText {#text} at (0,0) size 29x12
                text run at (0,0) width 29: "Level 5"
            RenderRubyBase (anonymous) at (0,0) size 29x21
              RenderText {#text} at (10,0) size 9x21
                text run at (10,0) width 9: "5"
        RenderText {#text} at (317,12) size 51x21
          text run at (317,12) width 51: " specs."
