layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
    RenderMultiColumnSet at (0,0) size 800x600
layer at (0,0) size 180x600
  RenderMultiColumnFlowThread at (0,0) size 180x600
layer at (0,0) size 180x600
  RenderBlock {HTML} at (0,0) size 180x600
    RenderBody {BODY} at (8,8) size 164x584
      RenderBlock (anonymous) at (0,0) size 164x42
        RenderBR {BR} at (0,0) size 0x21
        RenderBR {BR} at (0,21) size 0x21
layer at (8,50) size 80x20
  RenderBlock {DIV} at (0,42) size 80x20
layer at (8,50) size 80x20
  RenderBlock {DIV} at (0,0) size 80x20 [bgcolor=#0000FF]
