layer at (0,0) size 792x1212
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x1212
  RenderBlock {HTML} at (0,0) size 785x1212
    RenderBody {BODY} at (8,8) size 769x1191 [bgcolor=#EEEEEE]
      RenderBlock (anonymous) at (0,0) size 769x23
        RenderInline {SPAN} at (0,0) size 194x17
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 194x17
            RenderText {#text} at (0,0) size 0x0
            RenderInline {TABLE} at (0,0) size 194x21
              RenderText {#text} at (0,0) size 0x0
              RenderTable at (0,0) size 194x23
                RenderTableSection {TBODY} at (0,0) size 194x23
                  RenderTableRow {TR} at (0,0) size 194x23
                    RenderTableCell {TD} at (0,0) size 121x23 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 119x21
                        text run at (1,1) width 119: "Record Locator:"
                    RenderTableCell {TD} at (121,0) size 73x23 [r=0 c=1 rs=1 cs=1]
                      RenderInline {B} at (0,0) size 71x21
                        RenderText {#text} at (1,1) size 71x21
                          text run at (1,1) width 71: "WHGNSO"
                      RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,29) size 769x3
      RenderBlock (anonymous) at (0,38) size 769x43
        RenderInline {SPAN} at (0,0) size 114x40
          RenderInline {SPAN} at (0,0) size 114x40
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 114x21
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,1) size 57x25
              RenderText {#text} at (57,0) size 57x21
                text run at (57,0) width 4: " "
                text run at (61,0) width 53: "Names"
              RenderBR {BR} at (114,0) size 0x21
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 81x18
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,87) size 769x3
      RenderBlock (anonymous) at (0,96) size 769x58
        RenderInline {SPAN} at (0,0) size 545x55
          RenderInline {SPAN} at (0,0) size 545x55
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,2) size 68x21
            RenderText {#text} at (68,3) size 3x17
              text run at (68,3) width 3: " "
            RenderInline {SPAN} at (0,0) size 79x21
              RenderText {#text} at (71,0) size 79x21
                text run at (71,0) width 79: "Addresses"
              RenderBR {BR} at (150,0) size 0x21
            RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,160) size 769x3
      RenderBlock (anonymous) at (0,168) size 769x31
        RenderInline {SPAN} at (0,0) size 122x30
          RenderInline {SPAN} at (0,0) size 122x30
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 122x21
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,1) size 61x25
              RenderText {#text} at (61,0) size 61x21
                text run at (61,0) width 4: " "
                text run at (65,0) width 57: "Phones"
              RenderBR {BR} at (122,0) size 0x21
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,264) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,271) size 769x3
      RenderBlock (anonymous) at (0,279) size 769x27
        RenderInline {SPAN} at (0,0) size 136x17
          RenderInline {SPAN} at (0,0) size 136x17
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 136x21
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,1) size 68x25
              RenderText {#text} at (68,0) size 68x21
                text run at (68,0) width 4: " "
                text run at (72,0) width 64: "Itinerary"
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x17
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,305) size 769x70
        RenderTable {TABLE} at (0,0) size 564x69
          RenderTableSection {TBODY} at (0,0) size 564x69
            RenderTableRow {TR} at (0,2) size 564x65
              RenderTableCell {TD} at (2,33) size 2x3 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,21) size 152x27 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 150x25
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (164,2) size 398x65 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 146x21
                  text run at (1,1) width 146: "TUR - Tour Package"
                RenderBR {BR} at (147,1) size 0x21
                RenderText {#text} at (1,22) size 230x21
                  text run at (1,22) width 230: "Date: Sunday, January 12, 2003"
                RenderBR {BR} at (231,22) size 0x21
                RenderText {#text} at (1,43) size 396x21
                  text run at (1,43) width 396: "Comments: -** TICKETLESS CONF CODE IS WHGNSO**"
      RenderBlock (anonymous) at (0,374) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,380) size 769x3
      RenderBlock (anonymous) at (0,389) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,389) size 769x227
        RenderTable {TABLE} at (0,0) size 738x226
          RenderTableSection {TBODY} at (0,0) size 738x226
            RenderTableRow {TR} at (0,2) size 738x222
              RenderTableCell {TD} at (2,112) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,99) size 99x28 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 97x25
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (111,2) size 625x222 [r=0 c=3 rs=1 cs=1]
                RenderBlock (anonymous) at (1,1) size 623x147
                  RenderText {#text} at (0,0) size 21x21
                    text run at (0,0) width 21: "Air"
                  RenderBR {BR} at (21,0) size 0x21
                  RenderText {#text} at (0,21) size 491x21
                    text run at (0,21) width 54: "United "
                    text run at (54,21) width 79: "Flight 1187 "
                    text run at (133,21) width 128: "Booking Code:M "
                    text run at (261,21) width 230: "Date: Sunday, January 12, 2003"
                  RenderBR {BR} at (491,21) size 0x21
                  RenderText {#text} at (0,42) size 394x21
                    text run at (0,42) width 394: "From: San Francisco Intl Arpt, San Francisco CA - U.S."
                  RenderBR {BR} at (394,42) size 0x21
                  RenderText {#text} at (0,63) size 414x21
                    text run at (0,63) width 28: "To: "
                    text run at (28,63) width 386: "Burbank Glendale Pasadena Arpt, Burbank CA - U.S."
                  RenderBR {BR} at (414,63) size 0x21
                  RenderText {#text} at (0,84) size 251x21
                    text run at (0,84) width 133: "Departs: 6:05 PM "
                    text run at (133,84) width 118: "Arrives: 7:10 PM"
                  RenderBR {BR} at (251,84) size 0x21
                  RenderText {#text} at (0,105) size 53x21
                    text run at (0,105) width 53: "Status:"
                  RenderInline {SPACE} at (0,0) size 134x42
                    RenderText {#text} at (53,105) size 81x21
                      text run at (53,105) width 81: " confirmed"
                    RenderInline {SPACE} at (0,0) size 134x42
                      RenderText {#text} at (0,0) size 0x0
                      RenderBR {BR} at (134,105) size 0x21
                      RenderText {#text} at (0,126) size 46x21
                        text run at (0,126) width 46: "Seats:"
                      RenderBR {BR} at (46,126) size 0x21
                RenderBlock (anonymous) at (1,148) size 623x52
                  RenderTable {TABLE} at (0,0) size 623x52 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 621x50
                      RenderTableRow {TR} at (0,0) size 621x25 [bgcolor=#E0E0E0]
                        RenderTableCell {TD} at (0,0) size 91x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 44x21
                            text run at (2,2) width 44: "Name"
                        RenderTableCell {TD} at (91,0) size 37x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 33x21
                            text run at (2,2) width 33: "Seat"
                        RenderTableCell {TD} at (128,0) size 85x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 48x21
                            text run at (2,2) width 48: "Status"
                        RenderTableCell {TD} at (213,0) size 329x25 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 36x21
                            text run at (2,2) width 36: "Type"
                        RenderTableCell {TD} at (542,0) size 79x25 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 75x21
                            text run at (2,2) width 75: "Comment"
                      RenderTableRow {TR} at (0,25) size 621x25
                        RenderTableCell {TD} at (0,25) size 91x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 87x21
                            text run at (2,2) width 87: "HAO,SCOTT"
                        RenderTableCell {TD} at (91,25) size 37x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 30x21
                            text run at (2,2) width 30: "08A"
                        RenderTableCell {TD} at (128,25) size 85x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 81x21
                            text run at (2,2) width 81: "confirmed "
                        RenderTableCell {TD} at (213,25) size 329x25 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 325x21
                            text run at (2,2) width 325: "Non-Smoking, Window Seat, Preferred Seat"
                        RenderTableCell {TD} at (542,25) size 79x25 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 4x21
                            text run at (2,2) width 4: " "
                RenderBlock (anonymous) at (1,200) size 623x21
                  RenderInline {SPACE} at (0,0) size 0x21
                    RenderInline {SPACE} at (0,0) size 0x21
                      RenderBR {BR} at (0,0) size 0x21
      RenderBlock (anonymous) at (0,615) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,622) size 769x3
      RenderBlock (anonymous) at (0,630) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,630) size 769x227
        RenderTable {TABLE} at (0,0) size 623x226
          RenderTableSection {TBODY} at (0,0) size 623x226
            RenderTableRow {TR} at (0,2) size 623x222
              RenderTableCell {TD} at (2,112) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,99) size 99x28 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 97x25
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (111,2) size 510x222 [r=0 c=3 rs=1 cs=1]
                RenderBlock (anonymous) at (1,1) size 508x147
                  RenderText {#text} at (0,0) size 21x21
                    text run at (0,0) width 21: "Air"
                  RenderBR {BR} at (21,0) size 0x21
                  RenderText {#text} at (0,21) size 480x21
                    text run at (0,21) width 54: "United "
                    text run at (54,21) width 78: "Flight 480 "
                    text run at (132,21) width 126: "Booking Code:Q "
                    text run at (258,21) width 222: "Date: Friday, January 24, 2003"
                  RenderBR {BR} at (480,21) size 0x21
                  RenderText {#text} at (0,42) size 434x21
                    text run at (0,42) width 434: "From: Burbank Glendale Pasadena Arpt, Burbank CA - U.S."
                  RenderBR {BR} at (434,42) size 0x21
                  RenderText {#text} at (0,63) size 374x21
                    text run at (0,63) width 28: "To: "
                    text run at (28,63) width 346: "San Francisco Intl Arpt, San Francisco CA - U.S."
                  RenderBR {BR} at (374,63) size 0x21
                  RenderText {#text} at (0,84) size 252x21
                    text run at (0,84) width 130: "Departs: 1:40 PM "
                    text run at (130,84) width 122: "Arrives: 2:50 PM"
                  RenderBR {BR} at (252,84) size 0x21
                  RenderText {#text} at (0,105) size 53x21
                    text run at (0,105) width 53: "Status:"
                  RenderInline {SPACE} at (0,0) size 134x42
                    RenderText {#text} at (53,105) size 81x21
                      text run at (53,105) width 81: " confirmed"
                    RenderInline {SPACE} at (0,0) size 134x42
                      RenderText {#text} at (0,0) size 0x0
                      RenderBR {BR} at (134,105) size 0x21
                      RenderText {#text} at (0,126) size 46x21
                        text run at (0,126) width 46: "Seats:"
                      RenderBR {BR} at (46,126) size 0x21
                RenderBlock (anonymous) at (1,148) size 508x52
                  RenderTable {TABLE} at (0,0) size 508x52 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 506x50
                      RenderTableRow {TR} at (0,0) size 506x25 [bgcolor=#E0E0E0]
                        RenderTableCell {TD} at (0,0) size 91x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 44x21
                            text run at (2,2) width 44: "Name"
                        RenderTableCell {TD} at (91,0) size 37x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 33x21
                            text run at (2,2) width 33: "Seat"
                        RenderTableCell {TD} at (128,0) size 85x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 48x21
                            text run at (2,2) width 48: "Status"
                        RenderTableCell {TD} at (213,0) size 214x25 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 36x21
                            text run at (2,2) width 36: "Type"
                        RenderTableCell {TD} at (427,0) size 79x25 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 75x21
                            text run at (2,2) width 75: "Comment"
                      RenderTableRow {TR} at (0,25) size 506x25
                        RenderTableCell {TD} at (0,25) size 91x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 87x21
                            text run at (2,2) width 87: "HAO,SCOTT"
                        RenderTableCell {TD} at (91,25) size 37x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 23x21
                            text run at (2,2) width 23: "13F"
                        RenderTableCell {TD} at (128,25) size 85x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 81x21
                            text run at (2,2) width 81: "confirmed "
                        RenderTableCell {TD} at (213,25) size 214x25 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 210x21
                            text run at (2,2) width 210: "Non-Smoking, Window Seat"
                        RenderTableCell {TD} at (427,25) size 79x25 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 4x21
                            text run at (2,2) width 4: " "
                RenderBlock (anonymous) at (1,200) size 508x21
                  RenderInline {SPACE} at (0,0) size 0x21
                    RenderInline {SPACE} at (0,0) size 0x21
                      RenderBR {BR} at (0,0) size 0x21
      RenderBlock (anonymous) at (0,856) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,863) size 769x3
      RenderBlock (anonymous) at (0,872) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,872) size 769x133
        RenderTable {TABLE} at (0,0) size 627x132
          RenderTableSection {TBODY} at (0,0) size 627x132
            RenderTableRow {TR} at (0,2) size 627x128
              RenderTableCell {TD} at (2,65) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,52) size 99x28 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 97x25
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (111,2) size 514x128 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x21
                  text run at (1,1) width 21: "Air"
                RenderBR {BR} at (22,1) size 0x21
                RenderText {#text} at (1,22) size 512x21
                  text run at (1,22) width 84: "UNKNOWN "
                  text run at (85,22) width 74: "Flight 123 "
                  text run at (159,22) width 124: "Booking Code:Y "
                  text run at (283,22) width 230: "Date: Tuesday, March 25, 2003"
                RenderBR {BR} at (513,22) size 0x21
                RenderText {#text} at (1,43) size 394x21
                  text run at (1,43) width 394: "From: San Francisco Intl Arpt, San Francisco CA - U.S."
                RenderBR {BR} at (395,43) size 0x21
                RenderText {#text} at (1,64) size 374x21
                  text run at (1,64) width 28: "To: "
                  text run at (29,64) width 346: "San Francisco Intl Arpt, San Francisco CA - U.S."
                RenderBR {BR} at (375,64) size 0x21
                RenderText {#text} at (1,85) size 187x21
                  text run at (1,85) width 99: "Departs: n/a "
                  text run at (100,85) width 88: "Arrives: n/a"
                RenderBR {BR} at (188,85) size 0x21
                RenderText {#text} at (1,106) size 53x21
                  text run at (1,106) width 53: "Status:"
                RenderInline {SPACE} at (0,0) size 204x21
                  RenderText {#text} at (54,106) size 204x21
                    text run at (54,106) width 204: " requested, await response"
                  RenderInline {SPACE} at (0,0) size 0x21
                    RenderText {#text} at (0,0) size 0x0
                    RenderBR {BR} at (258,106) size 0x21
      RenderBlock (anonymous) at (0,1004) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1010) size 769x3
      RenderBlock (anonymous) at (0,1019) size 769x56
        RenderInline {SPAN} at (0,0) size 183x52
          RenderInline {SPAN} at (0,0) size 0x17
            RenderInline {SPAN} at (0,0) size 0x17
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 80x21
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,11) size 4x4
            RenderText {#text} at (4,0) size 76x21
              text run at (4,0) width 4: " "
              text run at (8,0) width 72: "Remarks:"
            RenderBR {BR} at (80,0) size 0x21
          RenderText {#text} at (0,0) size 0x0
          RenderBR {BR} at (0,21) size 0x17
          RenderInline {SPAN} at (0,0) size 183x17
            RenderText {#text} at (0,38) size 183x17
              text run at (0,38) width 109: "SERVICE FEE MCO "
              text run at (109,38) width 74: "8103220490"
            RenderBR {BR} at (183,38) size 0x17
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1081) size 769x3
      RenderBlock (anonymous) at (0,1089) size 769x27
        RenderInline {SPAN} at (0,0) size 181x17
          RenderInline {SPAN} at (0,0) size 181x21
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,1) size 68x25
            RenderText {#text} at (68,0) size 4x21
              text run at (68,0) width 4: " "
            RenderInline {B} at (0,0) size 109x21
              RenderText {#text} at (72,0) size 109x21
                text run at (72,0) width 109: "Web Bookings"
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x21
              RenderBR {BR} at (181,0) size 0x21
              RenderInline {SPAN} at (0,0) size 0x17
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1121) size 769x3
      RenderBlock (anonymous) at (0,1130) size 769x22
        RenderInline {SPAN} at (0,0) size 259x17
          RenderInline {SPAN} at (0,0) size 259x17
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 259x21
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,11) size 4x4
              RenderText {#text} at (4,0) size 255x21
                text run at (4,0) width 4: " "
                text run at (8,0) width 251: "Remarks and Service Information"
              RenderBR {BR} at (259,0) size 0x21
            RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1158) size 769x33
        RenderBlock {P} at (0,15) size 769x18
          RenderText {#text} at (0,0) size 210x17
            text run at (0,0) width 210: "This itinerary is subject to change. "
          RenderInline {A} at (0,0) size 170x17 [color=#0000EE]
            RenderText {#text} at (210,0) size 170x17
              text run at (210,0) width 170: "Click here for latest updates"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1203) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
layer at (8,38) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
layer at (8,95) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
layer at (8,168) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
layer at (8,279) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
layer at (8,389) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
layer at (8,630) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
layer at (8,872) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
layer at (8,1019) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
layer at (8,1089) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
layer at (8,1130) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
layer at (8,1166) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 769x2 [border: (1px inset #000000)]
layer at (23,46) size 81x18
  RenderInline (relative positioned) {SPAN} at (0,0) size 81x18
    RenderText {#text} at (0,0) size 0x0
    RenderInline {SPAN} at (0,0) size 81x18
      RenderText {#text} at (0,0) size 0x0
      RenderImage {IMG} at (0,35) size 4x5
      RenderText {#text} at (4,25) size 3x18
        text run at (4,25) width 3: " "
      RenderInline {SPAN} at (0,0) size 74x18
        RenderText {#text} at (7,25) size 74x18
          text run at (7,25) width 74: "HAO, SCOTT"
        RenderBR {BR} at (81,25) size 0x18
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (23,104) size 545x35
  RenderInline (relative positioned) {SPAN} at (0,0) size 545x35
    RenderText {#text} at (0,0) size 0x0
    RenderImage {IMG} at (0,33) size 4x5
    RenderText {#text} at (4,23) size 541x18
      text run at (4,23) width 3: " "
      text run at (7,23) width 57: "Address: "
      text run at (64,23) width 481: "ST. JUDE MEDICAL, 21700 OXNARD ST SUITE 800, WOODLAND HILLS CA Z/91367"
    RenderBR {BR} at (545,23) size 0x18
    RenderImage {IMG} at (0,50) size 4x5
    RenderText {#text} at (4,40) size 389x18
      text run at (4,40) width 3: " "
      text run at (7,40) width 50: "Deliver: "
      text run at (57,40) width 94: "DEBI STANGEL, "
      text run at (151,40) width 106: "119 GLEN COURT, "
      text run at (257,40) width 136: "DANVILLE CA Z/94526"
layer at (23,177) size 4x18
  RenderInline (relative positioned) {SPAN} at (0,0) size 4x18
    RenderText {#text} at (0,0) size 0x0
    RenderImage {IMG} at (0,25) size 4x5
    RenderText {#text} at (0,0) size 0x0
layer at (23,206) size 769x66
  RenderBlock (anonymous) at (0,198) size 769x67
layer at (43,191) size 523x66
  RenderTable {TABLE} at (0,0) size 523x66 [border: (1px outset #808080)]
    RenderTableSection {TBODY} at (1,1) size 521x64
      RenderTableRow {TR} at (0,2) size 521x25 [bgcolor=#E0E0E0]
        RenderTableCell {TD} at (2,2) size 99x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (2,2) size 36x21
            text run at (2,2) width 36: "Type"
        RenderTableCell {TD} at (103,2) size 43x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderText {#text} at (2,2) size 28x21
            text run at (2,2) width 28: "City"
        RenderTableCell {TD} at (148,2) size 371x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
          RenderText {#text} at (2,2) size 49x21
            text run at (2,2) width 49: "Phone"
      RenderTableRow {TR} at (0,29) size 521x0
      RenderTableRow {TR} at (0,31) size 521x25
        RenderTableCell {TD} at (2,31) size 99x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
          RenderText {#text} at (2,2) size 95x21
            text run at (2,2) width 95: "Travel Agent"
        RenderTableCell {TD} at (103,31) size 43x25 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
          RenderText {#text} at (2,2) size 39x21
            text run at (2,2) width 39: "(LAX)"
        RenderTableCell {TD} at (148,31) size 371x25 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
          RenderText {#text} at (2,2) size 367x21
            text run at (2,2) width 367: "RQ0/818 990-4053-PLAZA TRAVEL - 05838276-RC"
      RenderTableRow {TR} at (0,58) size 521x0
      RenderTableRow {TR} at (0,60) size 521x0
      RenderTableRow {TR} at (0,62) size 521x0
