layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (0,0) size 200x100 [bgcolor=#00FF00]
layer at (208,8) size 435x178
  RenderBlock {DIV} at (200,0) size 435x178 [border: (10px solid #000000)]
    RenderMultiColumnSet at (10,10) size 415x158
layer at (218,18) size 415x158
  RenderMultiColumnFlowThread at (10,10) size 415x158
    RenderBlock {P} at (0,16) size 415x126
      RenderText {#text} at (0,0) size 415x126
        text run at (0,0) width 415: "This technology preview of our award winning next"
        text run at (0,21) width 159: "generation browser "
        text run at (158,21) width 257: "is a sign of things to come from"
        text run at (0,42) width 316: "Mozilla. Powerful yet easy to use. This "
        text run at (316,42) width 99: "maintenance"
        text run at (0,63) width 415: "release provides a few updates based on user"
        text run at (0,84) width 160: "feedback - including "
        text run at (159,84) width 256: "changes to the Extension System"
        text run at (0,105) width 183: "and icon improvements."
