layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x63
        RenderText {#text} at (0,0) size 781x63
          text run at (0,0) width 781: "This test is ensuring we don't grow the height of a block improperly when a float has no line association"
          text run at (0,21) width 757: "(e.g., when it's at the end of a block). The complete dashed border should be in the first column, with"
          text run at (0,42) width 324: "none of it appearing in the second column."
layer at (8,87) size 784x400
  RenderBlock {DIV} at (0,79) size 784x400
    RenderMultiColumnSet at (0,0) size 784x400
layer at (8,87) size 384x600 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderMultiColumnFlowThread at (0,0) size 384x600
    RenderBlock {DIV} at (0,0) size 384x272 [border: (10px dashed #800000)]
      RenderText {#text} at (10,10) size 130x21
        text run at (10,10) width 130: "This is some text."
      RenderBR {BR} at (140,10) size 0x21
      RenderText {#text} at (10,31) size 130x21
        text run at (10,31) width 130: "This is some text."
      RenderBR {BR} at (140,31) size 0x21
      RenderText {#text} at (10,52) size 130x21
        text run at (10,52) width 130: "This is some text."
      RenderBR {BR} at (140,52) size 0x21
      RenderText {#text} at (10,73) size 130x21
        text run at (10,73) width 130: "This is some text."
      RenderBR {BR} at (140,73) size 0x21
      RenderText {#text} at (10,94) size 130x21
        text run at (10,94) width 130: "This is some text."
      RenderBR {BR} at (140,94) size 0x21
      RenderText {#text} at (10,115) size 130x21
        text run at (10,115) width 130: "This is some text."
      RenderBR {BR} at (140,115) size 0x21
      RenderText {#text} at (10,136) size 130x21
        text run at (10,136) width 130: "This is some text."
      RenderBR {BR} at (140,136) size 0x21
      RenderText {#text} at (10,157) size 130x21
        text run at (10,157) width 130: "This is some text."
      RenderBR {BR} at (140,157) size 0x21
      RenderText {#text} at (10,178) size 130x21
        text run at (10,178) width 130: "This is some text."
      RenderBR {BR} at (140,178) size 0x21
      RenderText {#text} at (10,199) size 130x21
        text run at (10,199) width 130: "This is some text."
      RenderBR {BR} at (140,199) size 0x21
      RenderText {#text} at (10,220) size 130x21
        text run at (10,220) width 130: "This is some text."
      RenderBR {BR} at (140,220) size 0x21
      RenderText {#text} at (10,241) size 130x21
        text run at (10,241) width 130: "This is some text."
      RenderBR {BR} at (140,241) size 0x21
      RenderImage {IMG} at (274,400) size 100x200 [bgcolor=#CCCCCC]
      RenderText {#text} at (0,0) size 0x0
