layer at (0,0) size 785x888
  RenderView at (0,0) size 785x600
layer at (0,0) size 320x600
  RenderBlock {HTML} at (0,0) size 320x600
    RenderBody {BODY} at (8,8) size 304x584
layer at (8,8) size 304x584
  RenderBlock {DIV} at (0,0) size 304x584 [border: (2px solid #0000FF)]
    RenderMultiColumnSet at (2,2) size 300x580
layer at (10,10) size 650x282
  RenderMultiColumnFlowThread at (2,2) size 650x282
    RenderBlock {P} at (16,0) size 126x282
      RenderText {#text} at (0,0) size 42x280
        text run at (0,0) width 280: "This image should not be split across"
        text run at (21,0) width 69: "columns."
      RenderBR {BR} at (21,69) size 21x0
      RenderText {#text} at (42,0) size 84x274
        text run at (42,0) width 259: "The reason it should not be split is"
        text run at (63,0) width 272: "that the line contains no text and so"
        text run at (84,0) width 274: "we should be willing to allow it to sit"
        text run at (105,0) width 188: "at the top of a new page."
    RenderBlock (anonymous) at (158,0) size 492x282
      RenderBlock {DIV} at (142,0) size 300x50 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (446,0) size 50x282 [bgcolor=#800080]
      RenderText {#text} at (0,0) size 0x0
