layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 770x320
  RenderBlock {DIV} at (0,0) size 770x320 [border: (5px solid #000000)]
    RenderMultiColumnSet at (10,10) size 750x300
layer at (18,18) size 367x535
  RenderMultiColumnFlowThread at (10,10) size 367x535
    RenderBlock {DIV} at (0,0) size 367x250
    RenderBlock (anonymous) at (0,300) size 367x235
      RenderBlock {DIV} at (0,0) size 357x235 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 353x21
          text run at (2,2) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (355,2) size 0x21
        RenderText {#text} at (2,23) size 353x21
          text run at (2,23) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (355,23) size 0x21
        RenderText {#text} at (2,44) size 353x21
          text run at (2,44) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (355,44) size 0x21
        RenderText {#text} at (2,65) size 353x21
          text run at (2,65) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (355,65) size 0x21
        RenderText {#text} at (2,86) size 353x21
          text run at (2,86) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (355,86) size 0x21
        RenderText {#text} at (2,107) size 353x21
          text run at (2,107) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (355,107) size 0x21
        RenderText {#text} at (2,128) size 353x21
          text run at (2,128) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (355,128) size 0x21
        RenderText {#text} at (2,149) size 353x21
          text run at (2,149) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (355,149) size 0x21
        RenderText {#text} at (2,170) size 353x21
          text run at (2,170) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (355,170) size 0x21
        RenderText {#text} at (2,191) size 353x21
          text run at (2,191) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (355,191) size 0x21
        RenderText {#text} at (2,212) size 353x21
          text run at (2,212) width 353: "All of this text should be in the second column."
        RenderBR {BR} at (355,212) size 0x21
      RenderText {#text} at (0,0) size 0x0
