layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 115x21
          text run at (0,0) width 115: "First paragraph"
      RenderBlock {P} at (0,37) size 784x42
        RenderText {#text} at (0,0) size 275x21
          text run at (0,0) width 275: "Here is some regular paragraph text "
        RenderText {#text} at (247,21) size 124x21
          text run at (247,21) width 124: "Some more text."
      RenderBlock {P} at (0,95) size 784x21
        RenderText {#text} at (0,0) size 654x21
          text run at (0,0) width 654: "The image gets erroneously positioned to the top/left corner of the paragraph instead."
layer at (8,45) size 737x42
  RenderInline (relative positioned) {SPAN} at (0,0) size 737x42 [bgcolor=#90EE90]
    RenderText {#text} at (275,0) size 737x42
      text run at (275,0) width 462: "The image (found or not) should be positioned at the top/left"
      text run at (0,21) width 247: "corner of this green-shaded text "
    RenderText {#text} at (0,0) size 0x0
layer at (283,45) size 42x42
  RenderImage {IMG} at (0,0) size 42x42 [border: (1px solid #000000)]
