layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x0
  RenderBlock {HTML} at (0,0) size 800x0
layer at (8,8) size 784x84
  RenderBody {BODY} at (8,8) size 784x84
    RenderBlock {DIV} at (0,0) size 784x84
      RenderText {#text} at (0,0) size 153x21
        text run at (0,0) width 153: "You should see two "
      RenderInline {I} at (0,0) size 128x21
        RenderText {#text} at (153,0) size 128x21
          text run at (153,0) width 128: "vertically stacked"
      RenderText {#text} at (281,0) size 775x84
        text run at (281,0) width 189: " green rectangles below. "
        text run at (470,0) width 206: "Each one is 100 pixels wide "
        text run at (676,0) width 99: "and 50 pixels"
        text run at (0,21) width 31: "tall. "
        text run at (31,21) width 548: "If the two green rectangles are on the same line, then the test has failed. "
        text run at (579,21) width 171: "This is a test of section"
        text run at (0,42) width 118: "10.3.7 in CSS2.1. "
        text run at (118,42) width 401: "In particular it is a test of the shrink-to-fit algorithm's "
        text run at (519,42) width 194: "preferred minimum width"
        text run at (0,63) width 102: "computation."
layer at (8,92) size 100x108
  RenderBlock (positioned) {DIV} at (0,0) size 100x108
    RenderBlock {SPAN} at (0,0) size 100x50 [bgcolor=#008000]
    RenderText {#text} at (0,0) size 0x0
    RenderBlock {SPAN} at (0,54) size 100x50 [bgcolor=#008000]
    RenderText {#text} at (0,0) size 0x0
