layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x42
  RenderBlock {HTML} at (0,0) size 800x42
    RenderBody {BODY} at (8,8) size 784x26
      RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 100x26
  RenderButton {BUTTON} at (0,0) size 100x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
    RenderBlock (anonymous) at (8,4) size 84x17
      RenderText {#text} at (16,0) size 52x17
        text run at (16,0) width 52: "Click Me"
layer at (83,29) size 28x17
  RenderBlock (positioned) {DIV} at (75,21) size 28x17
    RenderText {#text} at (0,0) size 28x17
      text run at (0,0) width 28: "Now"
