layer at (0,0) size 785x4260
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x4260
  RenderBlock {HTML} at (0,0) size 785x4260
    RenderBody {BODY} at (8,8) size 769x4242
      RenderBlock {DIV} at (0,0) size 769x116
        RenderBlock (anonymous) at (0,0) size 769x42
          RenderText {#text} at (0,0) size 751x42
            text run at (0,0) width 700: "Test how many resize events are emitted during page load and dynamic content generation. "
            text run at (700,0) width 51: "Do not"
            text run at (0,21) width 284: "resize the page. It invalidates the test."
        RenderBlock {P} at (0,58) size 769x58
          RenderBlock (anonymous) at (0,0) size 769x21
            RenderText {#text} at (10,0) size 214x21
              text run at (10,0) width 214: "Resize events (should be 0): "
            RenderInline {SPAN} at (0,0) size 10x21
              RenderText {#text} at (224,0) size 10x21
                text run at (224,0) width 10: "0"
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {P} at (0,37) size 769x21 [color=#008000]
            RenderText {#text} at (10,0) size 39x21
              text run at (10,0) width 39: "PASS"
      RenderBlock {DIV} at (0,132) size 769x4110
        RenderBlock {DIV} at (10,0) size 749x402 [border: (1px solid #000000)]
        RenderBlock {DIV} at (10,412) size 749x402 [border: (1px solid #000000)]
        RenderBlock {DIV} at (10,824) size 749x402 [border: (1px solid #000000)]
        RenderBlock {DIV} at (10,1236) size 749x402 [border: (1px solid #000000)]
        RenderBlock {DIV} at (10,1648) size 749x402 [border: (1px solid #000000)]
        RenderBlock {DIV} at (10,2060) size 749x402 [border: (1px solid #000000)]
        RenderBlock {DIV} at (10,2472) size 749x402 [border: (1px solid #000000)]
        RenderBlock {DIV} at (10,2884) size 749x402 [border: (1px solid #000000)]
        RenderBlock {DIV} at (10,3296) size 749x402 [border: (1px solid #000000)]
        RenderBlock {DIV} at (10,3708) size 749x402 [border: (1px solid #000000)]
