layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x58
  RenderBlock {HTML} at (0,0) size 800x58
    RenderBody {BODY} at (8,8) size 784x42
      RenderBlock {ADDRESS} at (0,0) size 784x42 [bgcolor=#00FF00]
        RenderInline {SPAN} at (0,0) size 155x21
          RenderText {#text} at (0,0) size 155x21
            text run at (0,0) width 155: "This address should "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 768x42
          RenderText {#text} at (155,0) size 768x42
            text run at (155,0) width 292: "have a green background because the "
            text run at (447,0) width 321: "selector in last rule does not apply to inner"
            text run at (0,21) width 53: "SPANs."
        RenderText {#text} at (0,0) size 0x0
