layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {HTML} at (0,0) size 800x103
    RenderBody {BODY} at (8,16) size 784x79
      RenderBlock {P} at (0,0) size 784x21 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 566x21
          text run at (0,0) width 475: "This paragraph should have green background because CLASS "
          text run at (475,0) width 91: "contains \"b\""
      RenderBlock {ADDRESS} at (0,37) size 784x42 [bgcolor=#00FF00]
        RenderInline {SPAN} at (0,0) size 186x21
          RenderText {#text} at (0,0) size 186x21
            text run at (0,0) width 186: "This address should also"
        RenderText {#text} at (186,0) size 4x21
          text run at (186,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 776x42
          RenderText {#text} at (190,0) size 776x42
            text run at (190,0) width 421: "have green background because the selector in the last "
            text run at (611,0) width 165: "rule does not apply to"
            text run at (0,21) width 125: "the inner SPANs."
        RenderText {#text} at (0,0) size 0x0
