layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,16) size 784x42
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 188x21
          text run at (0,0) width 188: "The background color of "
        RenderInline {A} at (0,0) size 82x21 [color=#0000EE]
          RenderText {#text} at (188,0) size 82x21
            text run at (188,0) width 82: "the anchor"
        RenderText {#text} at (270,0) size 775x42
          text run at (270,0) width 4: " "
          text run at (274,0) width 447: "should turn to green when it is activated and come back to "
          text run at (721,0) width 54: "normal"
          text run at (0,21) width 144: "when it is released."
