layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x158
  RenderBlock {HTML} at (0,0) size 800x158
    RenderBody {BODY} at (8,16) size 784x126
      RenderBlock {P} at (0,0) size 784x126
        RenderText {#text} at (0,0) size 774x126
          text run at (0,0) width 300: "This very long paragraph should have a "
          text run at (300,0) width 435: "first line with green background. This very long paragraph"
          text run at (0,21) width 142: "should have a first "
          text run at (142,21) width 215: "line with green background. "
          text run at (357,21) width 364: "This very long paragraph should have a first line "
          text run at (721,21) width 33: "with"
          text run at (0,42) width 548: "green background. This very long paragraph should have a first line with "
          text run at (548,42) width 213: "green background. This very"
          text run at (0,63) width 379: "long paragraph should have a first line with green "
          text run at (379,63) width 395: "background. This very long paragraph should have a"
          text run at (0,84) width 248: "first line with green background. "
          text run at (248,84) width 445: "This very long paragraph should have a first line with green"
          text run at (0,105) width 95: "background."
