layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,16) size 784x42
      RenderBlock {P} at (0,0) size 784x42
        RenderInline (generated) at (0,0) size 169x21 [bgcolor=#00FF00]
          RenderText at (0,0) size 169x21
            text run at (0,0) width 169: "GENERATED CONTENT "
        RenderText {#text} at (169,0) size 739x42
          text run at (169,0) width 570: "You should see before this paragraph the words GENERATED CONTENT over"
          text run at (0,21) width 139: "green background"
