layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x157
  RenderBlock {HTML} at (0,0) size 800x157
    RenderBody {BODY} at (8,16) size 784x133
      RenderBlock {DIV} at (0,0) size 784x58
        RenderBlock {P} at (0,0) size 784x21
          RenderText {#text} at (0,0) size 266x21
            text run at (0,0) width 266: "This paragraph should be unstyled."
        RenderBlock {DIV} at (0,37) size 784x21
          RenderBlock {P} at (0,0) size 784x21
            RenderText {#text} at (0,0) size 266x21
              text run at (0,0) width 266: "This paragraph should be unstyled."
      RenderTable {TABLE} at (0,74) size 376x59
        RenderTableSection {TBODY} at (0,0) size 376x59
          RenderTableRow {TR} at (0,2) size 376x55
            RenderTableCell {TD} at (2,2) size 372x55 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (1,17) size 370x21 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 370x21
                  text run at (0,0) width 370: "This paragraph should have a green background."
