layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x222
  RenderBlock {HTML} at (0,0) size 800x222
    RenderBody {BODY} at (8,16) size 784x190
      RenderBlock {DIV} at (0,0) size 784x190
        RenderBlock {P} at (0,0) size 784x21 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 370x21
            text run at (0,0) width 370: "This paragraph should have a green background."
        RenderBlock {P} at (0,37) size 784x21
          RenderText {#text} at (0,0) size 243x21
            text run at (0,0) width 243: "But this one should be unstyled."
        RenderBlock {P} at (0,74) size 784x21
          RenderText {#text} at (0,0) size 283x21
            text run at (0,0) width 283: "And this one should also be unstyled."
        RenderBlock {ADDRESS} at (0,111) size 784x42 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 704x42
            text run at (0,0) width 704: "This address is only here to fill some space between two paragraphs and should have a green"
            text run at (0,21) width 95: "background."
        RenderBlock {P} at (0,169) size 784x21 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 400x21
            text run at (0,0) width 400: "This paragraph should have a green background too."
