layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x37
  RenderBlock {HTML} at (0,0) size 800x37
    RenderBody {BODY} at (8,8) size 784x21
      RenderBlock {DIV} at (0,0) size 784x21
        RenderInline {A} at (0,0) size 340x21 [color=#0000EE] [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 340x21
            text run at (0,0) width 340: "This anchor should have a green background"
        RenderText {#text} at (340,0) size 171x21
          text run at (340,0) width 171: " (Don't follow this link.)"
