layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x146
  RenderBlock {HTML} at (0,0) size 800x146
    RenderBody {BODY} at (8,8) size 784x122
      RenderBlock {DIV} at (0,0) size 784x85
        RenderTable {TABLE} at (298,0) size 188x85 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 185x83
            RenderTableRow {TR} at (0,2) size 185x25
              RenderTableCell {TD} at (2,2) size 23x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 16x21
                  text run at (2,2) width 16: "1.1"
              RenderTableCell {TD} at (27,2) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
              RenderTableCell {TD} at (106,2) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
            RenderTableRow {TR} at (0,29) size 185x25
              RenderTableCell {TD} at (2,29) size 23x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 19x21
                  text run at (2,2) width 19: "2.1"
              RenderTableCell {TD} at (27,29) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
              RenderTableCell {TD} at (106,29) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
            RenderTableRow {TR} at (0,56) size 185x25
              RenderTableCell {TD} at (2,56) size 23x25 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 19x21
                  text run at (2,2) width 19: "3.1"
              RenderTableCell {TD} at (27,56) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
              RenderTableCell {TD} at (106,56) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
      RenderBlock {P} at (0,101) size 784x21
        RenderText {#text} at (0,0) size 118x21
          text run at (0,0) width 118: "This paragraph "
        RenderInline {SPAN} at (0,0) size 75x21
          RenderText {#text} at (118,0) size 75x21
            text run at (118,0) width 75: "should be"
        RenderText {#text} at (193,0) size 73x21
          text run at (193,0) width 73: " unstyled."
