layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x146
  RenderBlock {HTML} at (0,0) size 800x146
    RenderBody {BODY} at (8,8) size 784x122
      RenderBlock {DIV} at (0,0) size 784x85
        RenderTable {TABLE} at (297,0) size 190x85 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 188x83
            RenderTableRow {TR} at (0,2) size 188x25
              RenderTableCell {TD} at (2,2) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
              RenderTableCell {TD} at (81,2) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
              RenderTableCell {TD} at (160,2) size 26x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 19x21
                  text run at (2,2) width 19: "1.3"
            RenderTableRow {TR} at (0,29) size 188x25
              RenderTableCell {TD} at (2,29) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
              RenderTableCell {TD} at (81,29) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
              RenderTableCell {TD} at (160,29) size 26x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 22x21
                  text run at (2,2) width 22: "2.3"
            RenderTableRow {TR} at (0,56) size 188x25
              RenderTableCell {TD} at (2,56) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
              RenderTableCell {TD} at (81,56) size 77x25 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x21
                  text run at (2,2) width 73: "green cell"
              RenderTableCell {TD} at (160,56) size 26x25 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 22x21
                  text run at (2,2) width 22: "3.3"
      RenderBlock {P} at (0,101) size 784x21
        RenderText {#text} at (0,0) size 35x21
          text run at (0,0) width 35: "This "
        RenderInline {SPAN} at (0,0) size 135x21
          RenderText {#text} at (35,0) size 135x21
            text run at (35,0) width 135: "paragraph should"
        RenderText {#text} at (170,0) size 96x21
          text run at (170,0) width 96: " be unstyled."
