layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,16) size 784x58
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 99x21
          text run at (0,0) width 99: "This test has "
        RenderInline {SPAN} at (0,0) size 59x21
          RenderInline (generated) at (0,0) size 59x21 [bgcolor=#00FF00]
            RenderText at (99,0) size 59x21
              text run at (99,0) width 59: "PASSED"
        RenderText {#text} at (158,0) size 4x21
          text run at (158,0) width 4: "."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 529x21
          text run at (0,0) width 529: "(If the previous line just reads \"This test has .\" then this test has failed.)"
