layer at (0,0) size 785x1912
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1912
  RenderBlock {HTML} at (0,0) size 785x1912
    RenderBody {BODY} at (8,16) size 769x1880
      RenderBlock {DIV} at (0,0) size 769x903
        RenderBlock {P} at (0,0) size 769x21
          RenderText {#text} at (674,0) size 95x21
            text run at (674,0) width 95: "Right To Left"
        RenderBlock {P} at (0,37) size 769x21
          RenderText {#text} at (382,0) size 387x21
            text run at (382,0) width 4 RTL: "."
            text run at (386,0) width 383: "Well-formed pair of unicode bidi control characters"
        RenderBlock {DIV} at (0,74) size 769x21
          RenderText {#text} at (754,0) size 15x21
            text run at (754,0) width 0 RTL: "\x{202C}"
            text run at (754,0) width 5 RTL: "!"
            text run at (759,0) width 10: "\x{202B}b"
        RenderBlock {DIV} at (0,95) size 769x21
          RenderText {#text} at (754,0) size 15x21
            text run at (754,0) width 0 RTL: "\x{202C}"
            text run at (754,0) width 15: "\x{202A}b!"
        RenderBlock {P} at (0,132) size 769x21
          RenderText {#text} at (458,0) size 311x21
            text run at (458,0) width 4 RTL: "."
            text run at (462,0) width 307: "Unpaired unicode bidi control characters"
        RenderBlock {DIV} at (0,169) size 769x21
          RenderText {#text} at (754,0) size 15x21
            text run at (754,0) width 5 RTL: "!"
            text run at (759,0) width 10: "\x{202B}b"
        RenderBlock {DIV} at (0,190) size 769x21
          RenderText {#text} at (754,0) size 15x21
            text run at (754,0) width 15: "\x{202A}b!"
        RenderBlock {P} at (0,227) size 769x21
          RenderText {#text} at (367,0) size 402x21
            text run at (367,0) width 4 RTL: "."
            text run at (371,0) width 398: "Empty content inside unicode bidi control characters"
        RenderBlock {DIV} at (0,264) size 769x21
          RenderText {#text} at (769,0) size 0x21
            text run at (769,0) width 0 RTL: "\x{202C}\x{202C}"
        RenderBlock {DIV} at (0,285) size 769x21
          RenderText {#text} at (769,0) size 0x21
            text run at (769,0) width 0 RTL: "\x{202A}\x{202A}"
        RenderBlock {DIV} at (0,306) size 769x21
          RenderText {#text} at (769,0) size 0x21
            text run at (769,0) width 0 RTL: "\x{202B}\x{202B}"
        RenderBlock {P} at (0,343) size 769x21
          RenderText {#text} at (433,0) size 336x21
            text run at (433,0) width 4 RTL: "."
            text run at (437,0) width 332: "String inside unicode bidi control characters"
        RenderBlock {DIV} at (0,380) size 769x21
          RenderText {#text} at (742,0) size 27x21
            text run at (742,0) width 0 RTL: "\x{202C}"
            text run at (742,0) width 27: "\x{202C}abc"
        RenderBlock {DIV} at (0,401) size 769x21
          RenderText {#text} at (742,0) size 27x21
            text run at (742,0) width 0 RTL: "\x{202A}"
            text run at (742,0) width 27: "\x{202A}abc"
        RenderBlock {DIV} at (0,422) size 769x21
          RenderText {#text} at (742,0) size 27x21
            text run at (742,0) width 0 RTL: "\x{202B}"
            text run at (742,0) width 27: "\x{202B}abc"
        RenderBlock {P} at (0,459) size 769x21
          RenderText {#text} at (423,0) size 346x21
            text run at (423,0) width 4 RTL: "."
            text run at (427,0) width 342: "String around unicode bidi control characters"
        RenderBlock {DIV} at (0,496) size 769x21
          RenderText {#text} at (718,0) size 51x21
            text run at (718,0) width 0 RTL: "\x{202C}"
            text run at (718,0) width 51: "def\x{202C}abc"
        RenderBlock {DIV} at (0,517) size 769x21
          RenderText {#text} at (718,0) size 51x21
            text run at (718,0) width 51: "\x{202C}abc\x{202C}def"
        RenderBlock {DIV} at (0,538) size 769x21
          RenderText {#text} at (694,0) size 75x21
            text run at (694,0) width 75: "xyz\x{202C}abc\x{202C}def"
        RenderBlock {P} at (0,575) size 769x21
          RenderText {#text} at (474,0) size 295x21
            text run at (474,0) width 4 RTL: "."
            text run at (478,0) width 291: "Nested unicode bidi control characters"
        RenderBlock {DIV} at (0,612) size 769x21
          RenderText {#text} at (754,0) size 15x21
            text run at (754,0) width 0 RTL: "\x{202C}"
            text run at (754,0) width 15: "\x{202A}\x{202A}b!"
        RenderBlock {DIV} at (0,633) size 769x21
          RenderText {#text} at (754,0) size 15x21
            text run at (754,0) width 0 RTL: "\x{202C}"
            text run at (754,0) width 5 RTL: "!"
            text run at (759,0) width 10: "\x{202B}\x{202B}b"
        RenderBlock {DIV} at (0,654) size 769x21
          RenderText {#text} at (754,0) size 15x21
            text run at (754,0) width 5 RTL: "!\x{202C}"
            text run at (759,0) width 10: "\x{202C}\x{202C}b"
        RenderBlock {DIV} at (0,675) size 769x21
          RenderText {#text} at (750,0) size 19x21
            text run at (750,0) width 0 RTL: "\x{202C}"
            text run at (750,0) width 6: "\x{202C}1"
            text run at (756,0) width 5 RTL: "!"
            text run at (761,0) width 8: "\x{202B}c"
        RenderBlock {P} at (0,712) size 769x21
          RenderText {#text} at (439,0) size 330x21
            text run at (439,0) width 4 RTL: "."
            text run at (443,0) width 326: "Start with different directionality characters"
        RenderBlock {DIV} at (0,749) size 769x21
          RenderText {#text} at (748,0) size 21x21
            text run at (748,0) width 0 RTL: "\x{202C}\x{202B}"
            text run at (748,0) width 21: "12\x{202C}\x{202A}1"
        RenderBlock {DIV} at (0,770) size 769x21
          RenderText {#text} at (754,0) size 15x21
            text run at (754,0) width 0 RTL: "\x{202C}\x{202A}"
            text run at (754,0) width 15: "12"
        RenderBlock {DIV} at (0,791) size 769x28
          RenderText {#text} at (755,4) size 14x21
            text run at (755,4) width 0 RTL: "\x{202C}\x{202A}"
            text run at (755,4) width 14: "\x{660}\x{661}"
        RenderBlock {DIV} at (0,819) size 769x21
          RenderText {#text} at (737,0) size 32x21
            text run at (737,0) width 32 RTL: "\x{683}\x{684}\x{202C}\x{202A}"
        RenderBlock {DIV} at (0,840) size 769x21
          RenderText {#text} at (762,0) size 7x21
            text run at (762,0) width 7 RTL: "\x{1}\x{202C}\x{202A}"
        RenderBlock {DIV} at (0,861) size 769x21
          RenderText {#text} at (742,0) size 27x21
            text run at (742,0) width 0 RTL: "\x{202C}\x{202A}"
            text run at (742,0) width 27: "abc"
        RenderBlock {DIV} at (0,882) size 769x21
          RenderText {#text} at (753,0) size 16x21
            text run at (753,0) width 16 RTL: "\x{5D0}\x{5D1}\x{202C}\x{202A}"
      RenderBlock {DIV} at (0,919) size 769x903
        RenderBlock {P} at (0,0) size 769x21
          RenderText {#text} at (0,0) size 95x21
            text run at (0,0) width 95: "Left To Right"
        RenderBlock {P} at (0,37) size 769x21
          RenderText {#text} at (0,0) size 387x21
            text run at (0,0) width 387: "Well-formed pair of unicode bidi control characters."
        RenderBlock {DIV} at (0,74) size 769x21
          RenderText {#text} at (0,0) size 15x21
            text run at (0,0) width 5 RTL: "!"
            text run at (5,0) width 10: "\x{202B}b"
            text run at (15,0) width 0: "\x{202C}"
        RenderBlock {DIV} at (0,95) size 769x21
          RenderText {#text} at (0,0) size 15x21
            text run at (0,0) width 15: "\x{202A}b!\x{202C}"
        RenderBlock {P} at (0,132) size 769x21
          RenderText {#text} at (0,0) size 311x21
            text run at (0,0) width 311: "Unpaired unicode bidi control characters."
        RenderBlock {DIV} at (0,169) size 769x21
          RenderText {#text} at (0,0) size 15x21
            text run at (0,0) width 5 RTL: "!"
            text run at (5,0) width 10: "\x{202B}b"
        RenderBlock {DIV} at (0,190) size 769x21
          RenderText {#text} at (0,0) size 15x21
            text run at (0,0) width 15: "\x{202A}b!"
        RenderBlock {P} at (0,227) size 769x21
          RenderText {#text} at (0,0) size 402x21
            text run at (0,0) width 402: "Empty content inside unicode bidi control characters."
        RenderBlock {DIV} at (0,264) size 769x21
          RenderText {#text} at (0,0) size 0x21
            text run at (0,0) width 0: "\x{202C}\x{202C}"
        RenderBlock {DIV} at (0,285) size 769x21
          RenderText {#text} at (0,0) size 0x21
            text run at (0,0) width 0: "\x{202A}\x{202A}"
        RenderBlock {DIV} at (0,306) size 769x21
          RenderText {#text} at (0,0) size 0x21
            text run at (0,0) width 0: "\x{202B}\x{202B}"
        RenderBlock {P} at (0,343) size 769x21
          RenderText {#text} at (0,0) size 336x21
            text run at (0,0) width 336: "String inside unicode bidi control characters."
        RenderBlock {DIV} at (0,380) size 769x21
          RenderText {#text} at (0,0) size 27x21
            text run at (0,0) width 27: "\x{202C}abc\x{202C}"
        RenderBlock {DIV} at (0,401) size 769x21
          RenderText {#text} at (0,0) size 27x21
            text run at (0,0) width 27: "\x{202A}abc\x{202A}"
        RenderBlock {DIV} at (0,422) size 769x21
          RenderText {#text} at (0,0) size 27x21
            text run at (0,0) width 27: "\x{202B}abc"
            text run at (27,0) width 0: "\x{202B}"
        RenderBlock {P} at (0,459) size 769x21
          RenderText {#text} at (0,0) size 346x21
            text run at (0,0) width 346: "String around unicode bidi control characters."
        RenderBlock {DIV} at (0,496) size 769x21
          RenderText {#text} at (0,0) size 51x21
            text run at (0,0) width 51: "def\x{202C}abc\x{202C}"
        RenderBlock {DIV} at (0,517) size 769x21
          RenderText {#text} at (0,0) size 51x21
            text run at (0,0) width 51: "\x{202C}abc\x{202C}def"
        RenderBlock {DIV} at (0,538) size 769x21
          RenderText {#text} at (0,0) size 75x21
            text run at (0,0) width 75: "xyz\x{202C}abc\x{202C}def"
        RenderBlock {P} at (0,575) size 769x21
          RenderText {#text} at (0,0) size 295x21
            text run at (0,0) width 295: "Nested unicode bidi control characters."
        RenderBlock {DIV} at (0,612) size 769x21
          RenderText {#text} at (0,0) size 15x21
            text run at (0,0) width 15: "\x{202A}\x{202A}b!\x{202C}"
        RenderBlock {DIV} at (0,633) size 769x21
          RenderText {#text} at (0,0) size 15x21
            text run at (0,0) width 5 RTL: "!"
            text run at (5,0) width 10: "\x{202B}\x{202B}b"
            text run at (15,0) width 0: "\x{202C}"
        RenderBlock {DIV} at (0,654) size 769x21
          RenderText {#text} at (0,0) size 15x21
            text run at (0,0) width 15: "\x{202C}\x{202C}b!\x{202C}"
        RenderBlock {DIV} at (0,675) size 769x21
          RenderText {#text} at (0,0) size 19x21
            text run at (0,0) width 6: "\x{202C}1"
            text run at (6,0) width 5 RTL: "!"
            text run at (11,0) width 8: "\x{202B}c"
            text run at (19,0) width 0: "\x{202C}"
        RenderBlock {P} at (0,712) size 769x21
          RenderText {#text} at (0,0) size 330x21
            text run at (0,0) width 330: "Start with different directionality characters."
        RenderBlock {DIV} at (0,749) size 769x21
          RenderText {#text} at (0,0) size 21x21
            text run at (0,0) width 21: "12\x{202C}\x{202A}1\x{202C}\x{202B}"
        RenderBlock {DIV} at (0,770) size 769x21
          RenderText {#text} at (0,0) size 15x21
            text run at (0,0) width 15: "12\x{202C}\x{202A}"
        RenderBlock {DIV} at (0,791) size 769x28
          RenderText {#text} at (0,4) size 14x21
            text run at (0,4) width 14: "\x{660}\x{661}"
            text run at (14,4) width 0: "\x{202C}\x{202A}"
        RenderBlock {DIV} at (0,819) size 769x21
          RenderText {#text} at (0,0) size 32x21
            text run at (0,0) width 32 RTL: "\x{683}\x{684}"
            text run at (32,0) width 0: "\x{202C}\x{202A}"
        RenderBlock {DIV} at (0,840) size 769x21
          RenderText {#text} at (0,0) size 7x21
            text run at (0,0) width 7: "\x{1}\x{202C}\x{202A}"
        RenderBlock {DIV} at (0,861) size 769x21
          RenderText {#text} at (0,0) size 27x21
            text run at (0,0) width 27: "abc\x{202C}\x{202A}"
        RenderBlock {DIV} at (0,882) size 769x21
          RenderText {#text} at (0,0) size 16x21
            text run at (0,0) width 16 RTL: "\x{5D0}\x{5D1}"
            text run at (16,0) width 0: "\x{202C}\x{202A}"
      RenderBlock {UL} at (0,1838) size 769x42
        RenderListItem {LI} at (40,0) size 729x42
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 716x42
            text run at (0,0) width 716: "test id=test: the right-most character of rendering result of <PDF>abc<PDF> in RTL block should"
            text run at (0,21) width 100: "be c: Success"
selection start: position 3 of child 0 {#text} of child 20 {DIV} of child 1 {DIV} of body
selection end:   position 4 of child 0 {#text} of child 20 {DIV} of child 1 {DIV} of body
