layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x84
        RenderText {#text} at (0,0) size 784x84
          text run at (0,0) width 537: "You should see a black box below that is the width of the content area. "
          text run at (537,0) width 247: "It contains alternating struts and"
          text run at (0,21) width 64: "springs. "
          text run at (64,21) width 384: "The struts are bordered in green and are inflexible. "
          text run at (448,21) width 294: "The springs are bordered in purple and"
          text run at (0,42) width 455: "should grow and shrink as you resize your browser window. "
          text run at (455,42) width 308: "The black box should get taller when you"
          text run at (0,63) width 610: "make your window wider and get shorter when you shrink your browser window."
      RenderDeprecatedFlexibleBox {DIV} at (0,100) size 784x79 [border: (2px solid #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (6,6) size 43x67 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 39x63
            RenderText {#text} at (0,0) size 39x21
              text run at (0,0) width 39: "Fixed"
        RenderDeprecatedFlexibleBox {DIV} at (53,6) size 192x67 [border: (2px solid #800080)]
          RenderBlock (anonymous) at (2,2) size 188x63
            RenderText {#text} at (0,0) size 185x63
              text run at (0,0) width 165: "This is a flexible block,"
              text run at (0,21) width 185: "and it will shrink or grow"
              text run at (0,42) width 82: "as needed."
        RenderDeprecatedFlexibleBox {DIV} at (249,6) size 43x67 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 39x63
            RenderText {#text} at (0,0) size 39x21
              text run at (0,0) width 39: "Fixed"
        RenderDeprecatedFlexibleBox {DIV} at (296,6) size 192x67 [border: (2px solid #800080)]
          RenderBlock (anonymous) at (2,2) size 188x63
            RenderText {#text} at (0,0) size 185x63
              text run at (0,0) width 165: "This is a flexible block,"
              text run at (0,21) width 185: "and it will shrink or grow"
              text run at (0,42) width 82: "as needed."
        RenderDeprecatedFlexibleBox {DIV} at (492,6) size 43x67 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 39x63
            RenderText {#text} at (0,0) size 39x21
              text run at (0,0) width 39: "Fixed"
        RenderDeprecatedFlexibleBox {DIV} at (539,6) size 192x67 [border: (2px solid #800080)]
          RenderBlock (anonymous) at (2,2) size 188x63
            RenderText {#text} at (0,0) size 185x63
              text run at (0,0) width 165: "This is a flexible block,"
              text run at (0,21) width 185: "and it will shrink or grow"
              text run at (0,42) width 82: "as needed."
        RenderDeprecatedFlexibleBox {DIV} at (735,6) size 43x67 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 39x63
            RenderText {#text} at (0,0) size 39x21
              text run at (0,0) width 39: "Fixed"
