layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 776x42
          text run at (0,0) width 374: "You should see identical rows of numbers below. "
          text run at (374,0) width 402: "Every row should look exactly the same. If any objects"
          text run at (0,21) width 303: "are out of order, then the test has failed."
      RenderDeprecatedFlexibleBox {DIV} at (0,58) size 784x205
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 784x41
          RenderBlock {DIV} at (4,4) size 18x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x21
              text run at (6,6) width 6: "1"
          RenderBlock {DIV} at (30,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "2"
          RenderBlock {DIV} at (59,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "3"
          RenderBlock {DIV} at (88,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "4"
          RenderBlock {DIV} at (117,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "5"
        RenderDeprecatedFlexibleBox {DIV} at (0,41) size 784x41
          RenderBlock {DIV} at (117,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "5"
          RenderBlock {DIV} at (88,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "4"
          RenderBlock {DIV} at (59,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "3"
          RenderBlock {DIV} at (30,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "2"
          RenderBlock {DIV} at (4,4) size 18x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x21
              text run at (6,6) width 6: "1"
        RenderDeprecatedFlexibleBox {DIV} at (0,82) size 784x41
          RenderBlock {DIV} at (4,4) size 18x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x21
              text run at (6,6) width 6: "1"
          RenderBlock {DIV} at (30,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "2"
          RenderBlock {DIV} at (59,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "3"
          RenderBlock {DIV} at (88,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "4"
          RenderBlock {DIV} at (117,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "5"
        RenderDeprecatedFlexibleBox {DIV} at (0,123) size 784x41
          RenderBlock {DIV} at (59,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "3"
          RenderBlock {DIV} at (4,4) size 18x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x21
              text run at (6,6) width 6: "1"
          RenderBlock {DIV} at (88,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "4"
          RenderBlock {DIV} at (30,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "2"
          RenderBlock {DIV} at (117,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "5"
        RenderDeprecatedFlexibleBox {DIV} at (0,164) size 784x41
          RenderBlock {DIV} at (59,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "3"
          RenderBlock {DIV} at (4,4) size 18x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x21
              text run at (6,6) width 6: "1"
          RenderBlock {DIV} at (88,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "4"
          RenderBlock {DIV} at (30,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "2"
          RenderBlock {DIV} at (117,4) size 21x33 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 9x21
              text run at (6,6) width 9: "5"
