layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x84
        RenderText {#text} at (0,0) size 763x63
          text run at (0,0) width 763: "You should see a single 100x100 green square below. If your browser supports the display of ALT text,"
          text run at (0,21) width 439: "you should see the word \"Image\" inside the green square. "
          text run at (439,21) width 316: "If you see any red, then the test has failed."
          text run at (0,42) width 649: "This test is checking to make sure replaced elements inside boxes get stretched when "
        RenderInline {CODE} at (0,0) size 106x17
          RenderText {#text} at (649,45) size 106x17
            text run at (649,45) width 106: "box-align: stretch"
        RenderText {#text} at (755,42) size 771x42
          text run at (755,42) width 16: " is"
          text run at (0,63) width 71: "specified."
      RenderDeprecatedFlexibleBox {DIV} at (0,100) size 100x100 [bgcolor=#FF0000]
        RenderImage {IMG} at (0,0) size 100x100 [bgcolor=#008000]
