layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 258x21
          text run at (0,0) width 258: "This tests for a regression against "
        RenderInline {I} at (0,0) size 764x42
          RenderInline {A} at (0,0) size 412x21 [color=#0000EE]
            RenderText {#text} at (258,0) size 412x21
              text run at (258,0) width 412: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6618"
          RenderText {#text} at (670,0) size 764x42
            text run at (670,0) width 4: " "
            text run at (674,0) width 90: "Inline in RTL"
            text run at (0,21) width 485: "block with overflow:auto and left border makes scroll bar appear"
        RenderText {#text} at (485,21) size 4x21
          text run at (485,21) width 4: "."
layer at (8,66) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 784x2 [border: (1px inset #000000)]
layer at (8,76) size 784x21 clip at (18,76) size 774x21
  RenderBlock {DIV} at (0,68) size 784x21 [border: none (10px solid #0000FF)]
    RenderText {#text} at (412,0) size 372x21
      text run at (412,0) width 135: "This block should "
      text run at (780,0) width 4 RTL: "."
    RenderInline {EM} at (0,0) size 26x21
      RenderText {#text} at (547,0) size 26x21
        text run at (547,0) width 26: "not"
    RenderText {#text} at (573,0) size 207x21
      text run at (573,0) width 207: " have a horizontal scroll bar"
