layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (0,42) size 800x558 clip at (0,42) size 785x558 scrollY 289 scrollHeight 847
  RenderBlock (positioned) {DIV} at (0,42) size 800x558
layer at (0,-247) size 670x847 backgroundClip at (0,42) size 785x558 clip at (0,42) size 785x558
  RenderBlock (positioned) {DIV} at (0,0) size 670x847
    RenderBlock (anonymous) at (0,0) size 670x21
      RenderText {#text} at (0,0) size 670x21
        text run at (0,0) width 670: "This tests that we can scroll to reveal something in a nested positioned block in overflow."
    RenderBlock {DIV} at (0,21) size 670x800
    RenderBlock (anonymous) at (0,821) size 670x26
      RenderButton {INPUT} at (0,0) size 226x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 210x17
          RenderText at (0,0) size 210x17
            text run at (0,0) width 210: "If you can see this, test has passed"
      RenderText {#text} at (0,0) size 0x0
