layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 32x21
          text run at (0,0) width 32: "LTR:"
      RenderBlock (anonymous) at (0,127) size 784x21
        RenderText {#text} at (0,0) size 32x21
          text run at (0,0) width 32: "RTL:"
layer at (8,29) size 106x106 clip at (11,32) size 85x85 scrollWidth 225 scrollHeight 271
  RenderBlock (relative positioned) {DIV} at (0,21) size 106x106 [border: (3px solid #000000)]
layer at (8,156) size 106x106 clip at (26,159) size 85x85 scrollX 140 scrollWidth 225 scrollHeight 271
  RenderBlock (relative positioned) {DIV} at (0,148) size 106x106 [border: (3px solid #000000)]
