layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x284
  RenderBlock {HTML} at (0,0) size 800x284
    RenderBody {BODY} at (8,16) size 784x260
      RenderBlock {P} at (0,0) size 784x42
        RenderInline {A} at (0,0) size 370x21 [color=#0000EE]
          RenderText {#text} at (0,0) size 370x21
            text run at (0,0) width 370: "https://bugs.webkit.org/show_bug.cgi?id=25829"
        RenderBR {BR} at (370,0) size 0x21
        RenderText {#text} at (0,21) size 681x21
          text run at (0,21) width 681: "You should see no areas of read below. (This paragraph is required for the test to be valid.)"
      RenderBlock {DIV} at (0,58) size 502x202 [color=#008000] [bgcolor=#FF0000] [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 490x168
          text run at (1,1) width 490: "This background"
          text run at (1,85) width 474: "clips to the text."
