layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x25 [border: (2px solid #FF0000)]
        RenderInline {A} at (0,0) size 32x21 [color=#008000]
          RenderText {#text} at (2,2) size 32x21
            text run at (2,2) width 32: "First"
        RenderInline {A} at (0,0) size 56x21 [color=#008000]
          RenderText {#text} at (34,2) size 56x21
            text run at (34,2) width 56: "Second"
        RenderInline {A} at (0,0) size 39x21 [color=#008000]
          RenderText {#text} at (90,2) size 39x21
            text run at (90,2) width 39: "Third"
