layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderIFrame {IFRAME} at (0,0) size 504x104 [border: (2px inset #000000)]
        layer at (0,0) size 500x100
          RenderView at (0,0) size 500x100
        layer at (0,0) size 500x100
          RenderBlock {HTML} at (0,0) size 500x100
            RenderBody {BODY} at (8,8) size 484x76
              RenderBlock {P} at (0,0) size 484x21
                RenderText {#text} at (0,0) size 130x21
                  text run at (0,0) width 130: "This is some text."
              RenderBlock {P} at (0,37) size 484x21
                RenderText {#text} at (0,0) size 177x21
                  text run at (0,0) width 177: "This text is underneath."
      RenderText {#text} at (0,0) size 0x0
      RenderEmbeddedObject {OBJECT} at (0,104) size 500x100
        layer at (0,0) size 500x100
          RenderView at (0,0) size 500x100
        layer at (0,0) size 500x100
          RenderBlock {HTML} at (0,0) size 500x100
            RenderBody {BODY} at (8,8) size 484x76
              RenderBlock {P} at (0,0) size 484x21
                RenderText {#text} at (0,0) size 130x21
                  text run at (0,0) width 130: "This is some text."
              RenderBlock {P} at (0,37) size 484x21
                RenderText {#text} at (0,0) size 177x21
                  text run at (0,0) width 177: "This text is underneath."
      RenderText {#text} at (0,0) size 0x0
