layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 122x21
          text run at (0,0) width 122: "This is a test for "
        RenderInline {I} at (0,0) size 742x42
          RenderInline {A} at (0,0) size 368x21 [color=#0000EE]
            RenderText {#text} at (122,0) size 368x21
              text run at (122,0) width 368: "https://bugs.webkit.org/show_bug.cgi?id=18809"
          RenderText {#text} at (490,0) size 742x42
            text run at (490,0) width 4: " "
            text run at (494,0) width 248: "Forms with block level generated"
            text run at (0,21) width 574: "content and absolutely positioned labels break inline layout (fixed on reflow)"
        RenderText {#text} at (574,21) size 4x21
          text run at (574,21) width 4: "."
      RenderBlock {DIV} at (0,58) size 784x42
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderText {#text} at (0,0) size 114x21
            text run at (0,0) width 114: "This should be "
          RenderText {#text} at (114,0) size 93x21
            text run at (114,0) width 93: "a single line."
        RenderBlock (generated) at (0,21) size 784x21
          RenderText at (0,0) size 233x21
            text run at (0,0) width 233: "This should be the second line."
      RenderBlock {DIV} at (0,100) size 784x21
        RenderBlock {DIV} at (0,0) size 784x0
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderText {#text} at (0,0) size 114x21
            text run at (0,0) width 114: "This should be "
          RenderText {#text} at (114,0) size 93x21
            text run at (114,0) width 93: "a single line."
      RenderBlock {DIV} at (0,121) size 784x21
        RenderBlock {DIV} at (0,0) size 784x0
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderText {#text} at (114,0) size 93x21
            text run at (114,0) width 93: "a single line."
          RenderBlock (floating) {SPAN} at (0,0) size 114x21
            RenderText {#text} at (0,0) size 114x21
              text run at (0,0) width 114: "This should be "
