layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 305x21
          text run at (0,0) width 305: "This test checks for a regression against "
        RenderInline {I} at (0,0) size 756x42
          RenderInline {A} at (0,0) size 412x21 [color=#0000EE]
            RenderText {#text} at (305,0) size 412x21
              text run at (305,0) width 412: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6214"
          RenderText {#text} at (717,0) size 756x42
            text run at (717,0) width 39: " text-"
            text run at (0,21) width 283: "indent in RTL block does the opposite"
        RenderText {#text} at (283,21) size 4x21
          text run at (283,21) width 4: "."
      RenderBlock {P} at (0,76) size 784x42 [bgcolor=#00FFFF]
        RenderText {#text} at (6,0) size 778x42
          text run at (6,0) width 728: "The first line of this sententce should be indented 50 pixels to the left, but the rest of it should be"
          text run at (431,21) width 4 RTL: "."
          text run at (435,21) width 349: "flush with the normal right margin of the page"
layer at (8,66) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 784x2 [border: (1px inset #000000)]
