layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 776x584
      RenderBlock {P} at (0,0) size 63x584
        RenderText {#text} at (0,0) size 63x573
          text run at (0,0) width 567: "In this test, you should see three blocks that are aligned right within a black"
          text run at (21,0) width 36: "box. "
          text run at (21,36) width 537: "They should be stacked horizontally with the green box in between two"
          text run at (42,0) width 92: "olive boxes. "
          text run at (42,92) width 405: "The olive boxes and the green box should be 100x100."
layer at (373,8) size 340x240
  RenderBlock (positioned) {DIV} at (87,8) size 340x240 [border: (20px solid #000000)]
    RenderBlock {DIV} at (70,20) size 0x100
layer at (493,128) size 100x100
  RenderBlock (positioned) {DIV} at (120,120) size 100x100 [bgcolor=#008000]
layer at (593,128) size 100x100
  RenderBlock (positioned) {DIV} at (20,120) size 100x100 [bgcolor=#808000]
layer at (393,128) size 100x100
  RenderBlock (positioned) {DIV} at (220,120) size 100x100 [bgcolor=#808000]
