layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 776x584
      RenderBlock {P} at (0,0) size 84x584
        RenderText {#text} at (0,0) size 84x581
          text run at (0,0) width 581: "In this test, you should see three blocks that are aligned to the bottom within"
          text run at (21,0) width 92: "a black box. "
          text run at (21,92) width 434: "They should be stacked horizontally with the green box in"
          text run at (42,0) width 195: "between two olive boxes. "
          text run at (42,195) width 337: "The olive boxes and the green box should be"
          text run at (63,0) width 64: "100x100."
layer at (352,8) size 340x240
  RenderBlock (positioned) {DIV} at (108,8) size 340x240 [border: (20px solid #000000)]
    RenderBlock {DIV} at (70,120) size 0x100
layer at (472,128) size 100x100
  RenderBlock (positioned) {DIV} at (120,120) size 100x100 [bgcolor=#008000]
layer at (572,128) size 100x100
  RenderBlock (positioned) {DIV} at (20,120) size 100x100 [bgcolor=#808000]
layer at (372,128) size 100x100
  RenderBlock (positioned) {DIV} at (220,120) size 100x100 [bgcolor=#808000]
