layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 776x584
      RenderBlock (anonymous) at (0,0) size 105x584
        RenderText {#text} at (0,0) size 105x581
          text run at (0,0) width 581: "In this test, you should see three blocks that are aligned to the bottom within"
          text run at (21,0) width 92: "a black box. "
          text run at (21,92) width 434: "They should be stacked horizontally with the green box in"
          text run at (42,0) width 195: "between two olive boxes. "
          text run at (42,195) width 337: "The olive boxes and the green box should be"
          text run at (63,0) width 581: "100x100, and there should be 100 pixels of padding on the top side of the box"
          text run at (84,0) width 43: "stack."
layer at (629,8) size 42x584
  RenderBlock (relative positioned) {DIV} at (121,0) size 42x584
    RenderText {#text} at (0,29) size 42x555
      text run at (0,29) width 555: "The black box's right should be aligned with the last line in this paragraph"
      text run at (21,136) width 4 RTL: "."
      text run at (21,140) width 444: "and its top side should begin after the end of this sentence"
    RenderText {#text} at (0,0) size 0x0
layer at (310,-96) size 340x240 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderBlock (positioned) {SPAN} at (21,-104) size 340x240 [border: (20px solid #000000)]
layer at (430,24) size 100x100
  RenderBlock (positioned) {DIV} at (120,120) size 100x100 [bgcolor=#008000]
layer at (530,24) size 100x100
  RenderBlock (positioned) {DIV} at (20,120) size 100x100 [bgcolor=#808000]
layer at (330,24) size 100x100
  RenderBlock (positioned) {DIV} at (220,120) size 100x100 [bgcolor=#808000]
