layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (7,7) size 786x586
      RenderBlock {P} at (0,0) size 786x38
        RenderText {#text} at (0,0) size 366x19
          text run at (0,0) width 366: "Tests that these functions account for full page zoom."
        RenderBR {BR} at (366,0) size 0x19
        RenderText {#text} at (0,19) size 209x19
          text run at (0,19) width 209: "There should be no red visible."
      RenderTable {TABLE} at (0,52) size 786x25
        RenderTableSection {TBODY} at (0,0) size 786x25
          RenderTableRow {TR} at (0,1) size 786x22
            RenderTableCell {TD} at (1,1) size 183x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 171x20
                text run at (0,0) width 171: "getClientBoundingRect():"
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (185,1) size 599x22 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 111x20
                text run at (0,0) width 111: "getClientRects():"
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
layer at (90,90) size 90x90
  RenderBlock (positioned) {DIV} at (90,90) size 90x90 [bgcolor=#FF0000]
layer at (90,90) size 90x90
  RenderBlock (positioned) {DIV} at (90,90) size 90x90 [bgcolor=#008000]
layer at (9,198) size 35x19
  RenderBlock (positioned) {DIV} at (9,198) size 35x19
    RenderInline {SPAN} at (0,0) size 35x19 [color=#008000]
      RenderInline {B} at (0,0) size 35x19
        RenderText {#text} at (0,0) size 35x19
          text run at (0,0) width 35: "PASS"
layer at (270,90) size 90x90
  RenderBlock (positioned) {DIV} at (270,90) size 90x90 [bgcolor=#FF0000]
layer at (270,90) size 90x90
  RenderBlock (positioned) {DIV} at (270,90) size 90x90 [bgcolor=#008000]
layer at (198,198) size 35x19
  RenderBlock (positioned) {DIV} at (198,198) size 35x19
    RenderInline {SPAN} at (0,0) size 35x19 [color=#008000]
      RenderInline {B} at (0,0) size 35x19
        RenderText {#text} at (0,0) size 35x19
          text run at (0,0) width 35: "PASS"
