layer at (0,0) size 785x1846
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1846
  RenderBlock {HTML} at (0,0) size 785x1846
    RenderBody {BODY} at (8,21) size 769x1809
      RenderBlock {H1} at (0,0) size 769x41
        RenderText {#text} at (0,0) size 314x41
          text run at (0,0) width 314: "Table Border Models"
      RenderBlock {P} at (0,62) size 769x22
        RenderText {#text} at (0,0) size 146x21
          text run at (0,0) width 146: "This tests tests the "
        RenderInline {A} at (0,0) size 246x21 [color=#0000EE]
          RenderText {#text} at (146,0) size 246x21
            text run at (146,0) width 246: "CSS2 spec rules on table borders"
        RenderText {#text} at (392,0) size 214x21
          text run at (392,0) width 8: ". "
          text run at (400,0) width 206: "The styles applied here are:"
      RenderBlock {PRE} at (0,99) size 769x205
        RenderText {#text} at (0,0) size 550x204
          text run at (0,0) width 305: "TABLE\x{9}{ margin: 1em; border: medium solid blue; }"
          text run at (305,0) width 0: " "
          text run at (0,17) width 269: "TD\x{9}{ border: thin solid green; padding: 5px; }"
          text run at (269,17) width 0: " "
          text run at (0,34) width 294: "TH { border: medium solid purple; padding: 5px; }"
          text run at (294,34) width 0: " "
          text run at (0,51) width 281: "TABLE.one, TABLE.two { border-spacing: 1em; }"
          text run at (281,51) width 0: " "
          text run at (0,68) width 235: "TABLE.one { border-collapse: collapse; }"
          text run at (235,68) width 0: " "
          text run at (0,85) width 239: "TABLE.two { border-collapse: separate; }"
          text run at (239,85) width 0: " "
          text run at (0,102) width 403: "TABLE.three { border-collapse: separate; border-spacing: 0 0.5em; }"
          text run at (403,102) width 0: " "
          text run at (0,119) width 396: "TABLE.four { border-collapse: separate; border-spacing: 0.5em 0; }"
          text run at (396,119) width 0: " "
          text run at (0,136) width 237: "TABLE.five { border-collapse: separate; }"
          text run at (237,136) width 0: " "
          text run at (0,153) width 341: "TABLE.five, TABLE.five TD, TABLE.five TH { border: none; }"
          text run at (341,153) width 0: " "
          text run at (0,170) width 550: "TABLE.five TR, TABLE.five COL, TABLE.five COLGROUP, TABLE.five TBODY, TABLE.five THEAD"
          text run at (550,170) width 0: " "
          text run at (0,187) width 194: "\x{9}{ border: medium solid red; }"
          text run at (194,187) width 0: " "
      RenderTable {TABLE} at (16,319) size 737x230 [border: (1px solid #0000FF)]
        RenderTableSection {TBODY} at (1,1) size 734x226
          RenderTableRow {TR} at (0,0) size 734x34
            RenderTableCell {TH} at (0,0) size 246x34 [border: (2px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (78,7) size 90x21
                text run at (78,7) width 90: "Header One"
            RenderTableCell {TH} at (245,0) size 235x34 [border: (2px solid #800080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (72,7) size 91x21
                text run at (72,7) width 91: "Header Two"
            RenderTableCell {TH} at (479,0) size 256x34 [border: (2px solid #800080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (77,7) size 102x21
                text run at (77,7) width 102: "Header Three"
          RenderTableRow {TR} at (0,34) size 734x96
            RenderTableCell {TD} at (0,55) size 246x54 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (7,7) size 217x42
                text run at (7,7) width 217: "This table uses the collapsed"
                text run at (7,28) width 115: "borders model."
            RenderTableCell {TD} at (245,44) size 235x76 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 195x65
                text run at (6,7) width 195: "This means that elements"
                text run at (6,28) width 169: "within the cell have no"
                text run at (6,49) width 120: "border-spacing."
            RenderTableCell {TD} at (479,34) size 256x96 [border: (2px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,7) size 239x84
                text run at (6,7) width 228: "Since it has collapsed borders,"
                text run at (6,28) width 239: "the borders on the header cells,"
                text run at (6,49) width 234: "on all sides, should be medium"
                text run at (6,70) width 93: "solid purple."
          RenderTableRow {TR} at (0,130) size 734x96
            RenderTableCell {TD} at (0,130) size 246x96 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (7,6) size 223x84
                text run at (7,6) width 213: "The border of the table itself"
                text run at (7,27) width 223: "should be medium solid blue,"
                text run at (7,48) width 54: "except "
                text run at (61,48) width 141: "where header cells"
                text run at (7,69) width 150: "override the border."
            RenderTableCell {TD} at (245,130) size 235x96 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 205x84
                text run at (6,6) width 194: "The borders that I haven't"
                text run at (6,27) width 197: "already mentioned (all the"
                text run at (6,48) width 107: "other internal "
                text run at (113,48) width 98: "ones) should"
                text run at (6,69) width 145: "be thin solid green."
            RenderTableCell {TD} at (479,130) size 256x96 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 223x63
                text run at (6,6) width 216: "This table should have a 1em"
                text run at (6,27) width 192: "margin around all edges. "
                text run at (198,27) width 31: "This"
                text run at (6,48) width 58: "margin "
                text run at (64,48) width 161: "is measured from the"
              RenderInline {EM} at (0,0) size 52x21
                RenderText {#text} at (6,69) size 52x21
                  text run at (6,69) width 52: "middle"
              RenderText {#text} at (58,69) size 100x21
                text run at (58,69) width 100: " of its border."
      RenderTable {TABLE} at (16,564) size 737x300 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 731x293
          RenderTableRow {TR} at (0,16) size 731x37
            RenderTableCell {TH} at (16,16) size 163x37 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (36,8) size 90x21
                text run at (36,8) width 90: "Header One"
            RenderTableCell {TH} at (194,16) size 194x37 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (51,8) size 91x21
                text run at (51,8) width 91: "Header Two"
            RenderTableCell {TH} at (403,16) size 313x37 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (105,8) size 102x21
                text run at (105,8) width 102: "Header Three"
          RenderTableRow {TR} at (0,69) size 731x96
            RenderTableCell {TD} at (16,79) size 163x76 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,5) size 141x65
                text run at (6,6) width 141: "This table uses the"
                text run at (6,27) width 139: "separated borders"
                text run at (6,48) width 52: "model."
            RenderTableCell {TD} at (194,69) size 194x96 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 179x84
                text run at (6,6) width 121: "This means that"
                text run at (6,27) width 179: "elements within the cell"
                text run at (6,48) width 175: "have border-spacing of"
                text run at (6,69) width 34: "1em."
            RenderTableCell {TD} at (403,90) size 313x54 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 287x42
                text run at (6,6) width 246: "The borders on the header cells, "
                text run at (252,6) width 41: "on all"
                text run at (6,27) width 286: "sides, should be medium solid purple."
          RenderTableRow {TR} at (0,181) size 731x96
            RenderTableCell {TD} at (16,181) size 163x96 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 134x84
                text run at (6,6) width 131: "The border of the"
                text run at (6,27) width 134: "table itself should"
                text run at (6,48) width 126: "be medium solid"
                text run at (6,69) width 37: "blue."
            RenderTableCell {TD} at (194,191) size 194x76 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (6,5) size 155x65
                text run at (6,6) width 155: "The borders of other"
                text run at (6,27) width 146: "cells should be thin"
                text run at (6,48) width 88: "solid green."
            RenderTableCell {TD} at (403,181) size 313x96 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 274x63
                text run at (6,6) width 274: "This table should have a 1em margin"
                text run at (6,27) width 134: "around all edges. "
                text run at (140,27) width 93: "This margin "
                text run at (233,27) width 12: "is"
                text run at (6,48) width 149: "measured from the "
              RenderInline {EM} at (0,0) size 83x21
                RenderText {#text} at (155,48) size 83x21
                  text run at (155,48) width 83: "outer edge"
              RenderText {#text} at (238,48) size 273x42
                text run at (238,48) width 41: " of its"
                text run at (6,69) width 55: "border."
      RenderTable {TABLE} at (16,879) size 737x352 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 731x345
          RenderTableRow {TR} at (0,8) size 731x37
            RenderTableCell {TH} at (0,8) size 191x37 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (50,8) size 90x21
                text run at (50,8) width 90: "Header One"
            RenderTableCell {TH} at (190,8) size 265x37 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (87,8) size 91x21
                text run at (87,8) width 91: "Header Two"
            RenderTableCell {TH} at (454,8) size 278x37 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (87,8) size 102x21
                text run at (87,8) width 102: "Header Three"
          RenderTableRow {TR} at (0,53) size 731x138
            RenderTableCell {TD} at (0,84) size 191x76 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,5) size 141x65
                text run at (6,6) width 141: "This table uses the"
                text run at (6,27) width 139: "separated borders"
                text run at (6,48) width 52: "model."
            RenderTableCell {TD} at (190,53) size 265x138 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 231x126
                text run at (6,6) width 219: "Elements within the cell have"
                text run at (6,27) width 231: "horizontal border-spacing (i.e.,"
                text run at (6,48) width 66: "width of "
                text run at (72,48) width 164: "vertical lines) of 0 and"
                text run at (6,69) width 58: "vertical "
                text run at (64,69) width 150: "border-spacing (i.e.,"
                text run at (6,90) width 212: "height of horizontal lines) of"
                text run at (6,111) width 51: "0.5em."
            RenderTableCell {TD} at (454,84) size 278x76 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,5) size 242x65
                text run at (6,6) width 242: "The borders on the header cells,"
                text run at (6,27) width 234: "on all sides, should be medium"
                text run at (6,48) width 93: "solid purple."
          RenderTableRow {TR} at (0,199) size 731x138
            RenderTableCell {TD} at (0,199) size 191x138 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 176x126
                text run at (6,6) width 173: "The border of the table"
                text run at (6,27) width 115: "itself should be"
                text run at (6,48) width 148: "medium solid blue. "
                text run at (154,48) width 28: "The"
                text run at (6,69) width 160: "borders of other cells"
                text run at (6,90) width 149: "should be thin solid"
                text run at (6,111) width 48: "green."
            RenderTableCell {TD} at (190,220) size 265x96 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 223x63
                text run at (6,6) width 216: "This table should have a 1em"
                text run at (6,27) width 192: "margin around all edges. "
                text run at (198,27) width 31: "This"
                text run at (6,48) width 58: "margin "
                text run at (64,48) width 161: "is measured from the"
              RenderInline {EM} at (0,0) size 83x21
                RenderText {#text} at (6,69) size 83x21
                  text run at (6,69) width 83: "outer edge"
              RenderText {#text} at (89,69) size 100x21
                text run at (89,69) width 100: " of its border."
            RenderTableCell {TD} at (454,209) size 278x118 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (6,5) size 264x107
                text run at (6,6) width 264: "The table should not be wider than"
                text run at (6,27) width 232: "the room available for it unless"
                text run at (6,48) width 182: "that space is very small. "
                text run at (188,48) width 82: "Because of"
                text run at (6,69) width 216: "its margins, the width of the "
                text run at (222,69) width 38: "table"
                text run at (6,90) width 194: "should be less than 100%."
      RenderTable {TABLE} at (16,1246) size 737x278 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 731x271
          RenderTableRow {TR} at (0,0) size 731x37
            RenderTableCell {TH} at (8,0) size 202x37 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (56,8) size 90x21
                text run at (56,8) width 90: "Header One"
            RenderTableCell {TH} at (217,0) size 206x37 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (57,8) size 91x21
                text run at (57,8) width 91: "Header Two"
            RenderTableCell {TH} at (430,0) size 294x37 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (95,8) size 102x21
                text run at (95,8) width 102: "Header Three"
          RenderTableRow {TR} at (0,37) size 731x117
            RenderTableCell {TD} at (8,58) size 202x75 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 141x63
                text run at (6,6) width 141: "This table uses the"
                text run at (6,27) width 139: "separated borders"
                text run at (6,48) width 52: "model."
            RenderTableCell {TD} at (217,37) size 206x117 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 179x105
                text run at (6,6) width 179: "Elements within the cell"
                text run at (6,27) width 178: "have horizontal border-"
                text run at (6,48) width 162: "spacing of 0.5em and"
                text run at (6,69) width 58: "vertical "
                text run at (64,69) width 116: "border-spacing"
                text run at (6,90) width 33: "of 0."
            RenderTableCell {TD} at (430,58) size 294x75 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 266x63
                text run at (6,6) width 246: "The borders on the header cells, "
                text run at (252,6) width 20: "on"
                text run at (6,27) width 250: "all sides, should be medium solid"
                text run at (6,48) width 53: "purple."
          RenderTableRow {TR} at (0,154) size 731x117
            RenderTableCell {TD} at (8,154) size 202x117 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 182x105
                text run at (6,6) width 173: "The border of the table"
                text run at (6,27) width 182: "itself should be medium"
                text run at (6,48) width 81: "solid blue. "
                text run at (87,48) width 91: "The borders"
                text run at (6,69) width 176: "of other cells should be"
                text run at (6,90) width 122: "thin solid green."
            RenderTableCell {TD} at (217,154) size 206x117 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 182x84
                text run at (6,6) width 182: "This table should have a"
                text run at (6,27) width 168: "1em margin around all"
                text run at (6,48) width 54: "edges. "
                text run at (60,48) width 93: "This margin "
                text run at (153,48) width 12: "is"
                text run at (6,69) width 149: "measured from the "
              RenderInline {EM} at (0,0) size 190x42
                RenderText {#text} at (155,69) size 190x42
                  text run at (155,69) width 41: "outer"
                  text run at (6,90) width 38: "edge"
              RenderText {#text} at (44,90) size 100x21
                text run at (44,90) width 100: " of its border."
            RenderTableCell {TD} at (430,154) size 294x117 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 267x105
                text run at (6,6) width 264: "The table should not be wider than"
                text run at (6,27) width 236: "the room available for it unless "
                text run at (242,27) width 31: "that"
                text run at (6,48) width 147: "space is very small. "
                text run at (153,48) width 104: "Because of its"
                text run at (6,69) width 194: "margins, the width of the "
                text run at (200,69) width 38: "table"
                text run at (6,90) width 194: "should be less than 100%."
      RenderTable {TABLE} at (16,1539) size 737x270
        RenderBlock {CAPTION} at (0,0) size 737x21
          RenderText {#text} at (298,0) size 141x21
            text run at (298,0) width 141: "This is the caption."
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
        RenderTableSection {THEAD} at (0,21) size 737x35 [border: (3px solid #FF0000)]
          RenderTableRow {TR} at (0,2) size 737x31 [border: (3px solid #FF0000)]
            RenderTableCell {TH} at (2,2) size 120x31 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (15,5) size 90x21
                text run at (15,5) width 90: "Header One"
            RenderTableCell {TH} at (123,2) size 325x31 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (116,5) size 91x21
                text run at (116,5) width 91: "Header Two"
            RenderTableCell {TH} at (449,2) size 287x31 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (92,5) size 102x21
                text run at (92,5) width 102: "Header Three"
        RenderTableSection {TBODY} at (0,56) size 737x213 [border: (3px solid #FF0000)]
          RenderTableRow {TR} at (0,0) size 737x115 [border: (3px solid #FF0000)]
            RenderTableCell {TD} at (2,0) size 120x115 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 76x105
                text run at (5,5) width 73: "This table"
                text run at (5,26) width 64: "uses the"
                text run at (5,47) width 76: "separated"
                text run at (5,68) width 59: "borders"
                text run at (5,89) width 52: "model."
            RenderTableCell {TD} at (123,31) size 325x53 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (5,4) size 311x44
                text run at (5,5) width 311: "This means that borders are allowed only"
                text run at (5,26) width 202: "on table elements or table "
                text run at (207,26) width 103: "cell elements."
            RenderTableCell {TD} at (449,21) size 287x73 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (5,5) size 255x63
                text run at (5,5) width 255: "They are not allowed on elements"
                text run at (5,26) width 157: "that represent rows, "
                text run at (162,26) width 93: "row-groups,"
                text run at (5,47) width 214: "columns, or column-groups."
          RenderTableRow {TR} at (0,117) size 737x94 [border: (3px solid #FF0000)]
            RenderTableCell {TD} at (2,117) size 120x94 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 106x84
                text run at (5,5) width 99: "There should"
                text run at (5,26) width 106: "be no borders"
                text run at (5,47) width 92: "at all on this"
                text run at (5,68) width 43: "table!"
            RenderTableCell {TD} at (123,117) size 325x94 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (5,5) size 305x84
                text run at (5,5) width 293: "If there are any borders shown that are"
                text run at (5,26) width 209: "not medium solid red, then "
                text run at (214,26) width 93: "the problem"
                text run at (5,47) width 305: "is something other than what this test is"
                text run at (5,68) width 57: "testing."
            RenderTableCell {TD} at (449,117) size 287x94 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (5,5) size 274x63
                text run at (5,5) width 274: "This table should have a 1em margin"
                text run at (5,26) width 134: "around all edges. "
                text run at (139,26) width 93: "This margin "
                text run at (232,26) width 12: "is"
                text run at (5,47) width 149: "measured from the "
              RenderInline {EM} at (0,0) size 83x21
                RenderText {#text} at (154,47) size 83x21
                  text run at (154,47) width 83: "outer edge"
              RenderText {#text} at (237,47) size 273x42
                text run at (237,47) width 41: " of its"
                text run at (5,68) width 55: "border."
