layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (5,5) size 314x160 [border: (2px solid #000000)]
        RenderBlock {DIV} at (12,12) size 290x136
          RenderText {#text} at (0,26) size 117x16
            text run at (0,26) width 117: "This text should snap"
          RenderBR {BR} at (117,26) size 0x16
          RenderText {#text} at (0,73) size 129x16
            text run at (0,73) width 129: "to a 36px font-size grid."
          RenderBR {BR} at (129,73) size 0x16
          RenderText {#text} at (0,120) size 290x16
            text run at (0,120) width 290: "There should be lots of spacing between these lines."
      RenderBlock (floating) {DIV} at (329,5) size 418x118 [border: (2px solid #000000)]
        RenderText {#text} at (12,12) size 354x47
          text run at (12,12) width 354: "This text should snap"
        RenderBR {BR} at (366,12) size 0x47
        RenderText {#text} at (12,59) size 394x47
          text run at (12,59) width 394: "to a 36px font-size grid."
        RenderBR {BR} at (406,59) size 0x47
