layer at (0,0) size 1586x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
layer at (8,8) size 784x504
  RenderBlock {DIV} at (0,0) size 784x504 [border: (2px solid #FF0000)]
    RenderMultiColumnSet at (2,2) size 780x500
layer at (10,10) size 382x1778 backgroundClip at (0,0) size 1586x585 clip at (0,0) size 1586x585
  RenderMultiColumnFlowThread at (2,2) size 382x1778
    RenderBlock {DIV} at (0,0) size 382x1778
      RenderBlock {DIV} at (0,0) size 382x419
        RenderText {#text} at (0,22) size 369x115
          text run at (0,22) width 367: "All of this text even though it's smaller should be"
          text run at (0,69) width 369: "on the 36px grid. The grid should reset at the top"
          text run at (0,116) width 168: "of the second column."
        RenderBR {BR} at (168,116) size 0x21
        RenderText {#text} at (0,163) size 369x115
          text run at (0,163) width 367: "All of this text even though it's smaller should be"
          text run at (0,210) width 369: "on the 36px grid. The grid should reset at the top"
          text run at (0,257) width 168: "of the second column."
        RenderBR {BR} at (168,257) size 0x21
        RenderText {#text} at (0,304) size 369x115
          text run at (0,304) width 367: "All of this text even though it's smaller should be"
          text run at (0,351) width 369: "on the 36px grid. The grid should reset at the top"
          text run at (0,398) width 168: "of the second column."
        RenderBR {BR} at (168,398) size 0x21
      RenderBlock {DIV} at (0,419) size 382x613
        RenderText {#text} at (0,17) size 361x203
          text run at (0,17) width 336: "All of this text even though it's"
          text run at (0,94) width 332: "smaller should be on the 36px"
          text run at (0,141) width 361: "grid. The grid should reset at the"
          text run at (0,188) width 290: "top of the second column."
        RenderBR {BR} at (290,188) size 0x32
        RenderText {#text} at (0,235) size 361x173
          text run at (0,235) width 336: "All of this text even though it's"
          text run at (0,282) width 332: "smaller should be on the 36px"
          text run at (0,329) width 361: "grid. The grid should reset at the"
          text run at (0,376) width 290: "top of the second column."
        RenderBR {BR} at (290,376) size 0x32
        RenderText {#text} at (0,423) size 361x190
          text run at (0,423) width 336: "All of this text even though it's"
          text run at (0,470) width 332: "smaller should be on the 36px"
          text run at (0,517) width 361: "grid. The grid should reset at the"
          text run at (0,581) width 290: "top of the second column."
        RenderBR {BR} at (290,581) size 0x32
      RenderBlock {DIV} at (0,1032) size 382x291
        RenderText {#text} at (0,43) size 363x60
          text run at (0,43) width 363: "All of this text even though it's smaller should be on the 36px grid. The grid"
          text run at (0,90) width 220: "should reset at the top of the second column."
        RenderBR {BR} at (220,90) size 0x13
        RenderText {#text} at (0,137) size 363x60
          text run at (0,137) width 363: "All of this text even though it's smaller should be on the 36px grid. The grid"
          text run at (0,184) width 220: "should reset at the top of the second column."
        RenderBR {BR} at (220,184) size 0x13
        RenderText {#text} at (0,231) size 363x60
          text run at (0,231) width 363: "All of this text even though it's smaller should be on the 36px grid. The grid"
          text run at (0,278) width 220: "should reset at the top of the second column."
        RenderBR {BR} at (220,278) size 0x13
      RenderBlock {DIV} at (0,1323) size 382x455
        RenderText {#text} at (0,26) size 381x117
          text run at (0,26) width 381: "All of this text even though it's smaller should"
          text run at (0,73) width 370: "be on the 36px grid. The grid should reset at"
          text run at (0,120) width 252: "the top of the second column."
        RenderBR {BR} at (252,120) size 0x23
        RenderText {#text} at (0,197) size 381x117
          text run at (0,197) width 381: "All of this text even though it's smaller should"
          text run at (0,244) width 370: "be on the 36px grid. The grid should reset at"
          text run at (0,291) width 252: "the top of the second column."
        RenderBR {BR} at (252,291) size 0x23
        RenderText {#text} at (0,338) size 381x117
          text run at (0,338) width 381: "All of this text even though it's smaller should"
          text run at (0,385) width 370: "be on the 36px grid. The grid should reset at"
          text run at (0,432) width 252: "the top of the second column."
        RenderBR {BR} at (252,432) size 0x23
