layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x175
  RenderBlock {html} at (0,0) size 800x175
    RenderBody {body} at (8,16) size 784x143
      RenderBlock {parsererror} at (16,0) size 752x143 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
        RenderBlock {h3} at (18,20) size 716x25
          RenderText {#text} at (0,0) size 359x24
            text run at (0,0) width 359: "This page contains the following errors:"
        RenderBlock {div} at (18,63) size 716x17
          RenderText {#text} at (0,0) size 322x16
            text run at (0,0) width 322: "error on line 1 at column 2: StartTag: invalid element name"
            text run at (322,0) width 0: " "
        RenderBlock {h3} at (18,98) size 716x25
          RenderText {#text} at (0,0) size 475x24
            text run at (0,0) width 475: "Below is a rendering of the page up to the first error."
