layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (181,23) size 299x21
        text run at (181,23) width 299: " --> This should be outside the textarea."
layer at (8,8) size 181x40 clip at (9,9) size 179x38
  RenderTextControl {TEXTAREA} at (0,0) size 181x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 175x17
      RenderText {#text} at (0,0) size 21x17
        text run at (0,0) width 21: "<!--"
