layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x571
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 641x21
          text run at (0,0) width 641: "--> */ h1 { background-color: red; } /* This comment should not be part of the style. */"
      RenderBlock {H1} at (0,42) size 784x42
        RenderText {#text} at (0,0) size 667x41
          text run at (0,0) width 667: "This text should not have a red background."
