layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (181,23) size 297x21
        text run at (181,23) width 297: " This should not be part of the textarea."
layer at (8,8) size 181x40 clip at (9,9) size 164x38 scrollHeight 72
  RenderTextControl {TEXTAREA} at (0,0) size 181x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x68
      RenderText {#text} at (0,0) size 157x51
        text run at (0,0) width 21: "<!--"
        text run at (21,0) width 0: " "
        text run at (0,17) width 157: "This should be part of the "
        text run at (0,34) width 56: "textarea."
        text run at (56,34) width 0: " "
      RenderBR {BR} at (0,51) size 0x17
