layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 512x21
          text run at (0,0) width 512: "This is a test for bug 3166276. Set the following preferences to see it:"
      RenderBlock {UL} at (0,37) size 784x42
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 258x21
            text run at (0,0) width 258: "Proportional font -- Times 15 point"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 262x21
            text run at (0,0) width 262: "Fixed width font -- Monaco 11 point"
      RenderBlock {P} at (0,95) size 784x73
        RenderTable {TABLE} at (0,0) size 784x73 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 782x71
            RenderTableRow {TR} at (0,2) size 782x67
              RenderTableCell {TD} at (2,2) size 778x67 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 144x21
                  text run at (2,2) width 144: "The following text: "
                RenderInline {TT} at (0,0) size 66x17
                  RenderText {#text} at (146,5) size 66x17
                    text run at (146,5) width 66: "hello world"
                RenderText {#text} at (212,2) size 770x63
                  text run at (212,2) width 539: ", is written using the <tt> tag. It should show up as Monaco 11 point, but"
                  text run at (2,23) width 770: "instead it is showing up as Monaco 15 point. The font is correct, but the point size is whatever is set for"
                  text run at (2,44) width 551: "the proportional font. Note that this only happens to text inside a <table>"
      RenderBlock {P} at (0,184) size 784x21
        RenderText {#text} at (0,0) size 347x21
          text run at (0,0) width 347: "Here is the same text again outside a <table>: "
        RenderInline {TT} at (0,0) size 66x17
          RenderText {#text} at (347,3) size 66x17
            text run at (347,3) width 66: "hello world"
        RenderText {#text} at (413,0) size 272x21
          text run at (413,0) width 272: ". Notice it is displayed correctly now."
