layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [color=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 400x54
        RenderTableSection {TBODY} at (0,0) size 400x54
          RenderTableRow {TR} at (0,2) size 400x50
            RenderTableCell {TD} at (2,2) size 396x50 [color=#800080] [bgcolor=#008000] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 394x48 [color=#FFFFFF]
                RenderTableSection {TBODY} at (0,0) size 394x48
                  RenderTableRow {TR} at (0,2) size 394x44
                    RenderTableCell {TD} at (2,2) size 390x44 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 349x42
                        text run at (1,1) width 349: "This text should be white, since we're in quirks"
                        text run at (1,22) width 48: "mode."
