layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x129
  RenderBlock {HTML} at (0,0) size 800x129
    RenderBody {BODY} at (8,8) size 784x113
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 489x21
          text run at (0,0) width 489: "This test should have two centered tables and two centered divs."
      RenderTable {TABLE} at (283,21) size 218x25 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 215x23
          RenderTableRow {TR} at (0,0) size 215x23
            RenderTableCell {TD} at (0,0) size 215x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 213x21
                text run at (1,1) width 213: "This table is aligned \"center\""
      RenderTable {TABLE} at (278,46) size 228x25 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 225x23
          RenderTableRow {TR} at (0,0) size 225x23
            RenderTableCell {TD} at (0,0) size 225x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 223x21
                text run at (1,1) width 223: "This table is aligned \"CENTER\""
      RenderBlock {DIV} at (0,71) size 784x21
        RenderText {#text} at (293,0) size 198x21
          text run at (293,0) width 198: "This div is aligned \"center\""
      RenderBlock {DIV} at (0,92) size 784x21
        RenderText {#text} at (288,0) size 208x21
          text run at (288,0) width 208: "This div is aligned \"CENTER\""
