layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 764x42
          text run at (0,0) width 320: "The two rows below should look identical. "
          text run at (320,0) width 444: "In both, the spanning cells in columns 2-3 should consume"
          text run at (0,21) width 433: "as much width as possible, while column 1 should be tiny."
      RenderTable {TABLE} at (0,42) size 784x60 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 780x56
          RenderTableRow {TR} at (0,2) size 780x25
            RenderTableCell {TD} at (2,2) size 10x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 6x21
                text run at (2,2) width 6: "1"
            RenderTableCell {TD} at (14,2) size 764x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
              RenderText {#text} at (2,2) size 24x21
                text run at (2,2) width 24: "2-3"
          RenderTableRow {TR} at (0,29) size 780x25
            RenderTableCell {TD} at (2,29) size 10x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 6x21
                text run at (2,2) width 6: "1"
            RenderTableCell {TD} at (14,29) size 764x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=2]
              RenderText {#text} at (2,2) size 24x21
                text run at (2,2) width 24: "2-3"
