layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderTable {TABLE} at (0,0) size 185x55 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 183x53
          RenderTableRow {TR} at (0,1) size 183x25
            RenderTableCell {TH} at (1,1) size 33x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x21
                text run at (2,2) width 29: "(1,1)"
            RenderTableCell {TH} at (35,1) size 36x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x21
                text run at (2,2) width 32: "(1,2)"
            RenderTableCell {TH} at (72,1) size 36x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x21
                text run at (2,2) width 32: "(1,3)"
            RenderTableCell {TH} at (109,1) size 36x25 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x21
                text run at (2,2) width 32: "(1,4)"
            RenderTableCell {TH} at (146,1) size 36x25 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x21
                text run at (2,2) width 32: "(1,5)"
          RenderTableRow {TR} at (0,27) size 183x25
            RenderTableCell {TD} at (1,27) size 33x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x21
                text run at (2,2) width 29: "(2,1)"
            RenderTableCell {TD} at (35,27) size 36x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x21
                text run at (2,2) width 32: "(2,2)"
            RenderTableCell {TD} at (72,27) size 36x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x21
                text run at (2,2) width 32: "(2,3)"
            RenderTableCell {TD} at (109,27) size 36x25 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x21
                text run at (2,2) width 32: "(2,4)"
            RenderTableCell {TD} at (146,27) size 36x25 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x21
                text run at (2,2) width 32: "(2,5)"
      RenderBlock {P} at (0,71) size 784x42
        RenderInline {B} at (0,0) size 53x21
          RenderText {#text} at (0,0) size 53x21
            text run at (0,0) width 53: "Row 0:"
        RenderText {#text} at (53,0) size 162x21
          text run at (53,0) width 162: " (1,1)\x{9}(1,2)\x{9}(1,3)\x{9}(1,4)\x{9}(1,5)"
        RenderBR {BR} at (215,0) size 0x21
        RenderInline {B} at (0,0) size 50x21
          RenderText {#text} at (0,21) size 50x21
            text run at (0,21) width 50: "Row 1:"
        RenderText {#text} at (50,21) size 177x21
          text run at (50,21) width 177: " (2,1)\x{9}(2,2)\x{9}(2,3)\x{9}(2,4)\x{9}(2,5)"
        RenderBR {BR} at (227,21) size 0x21
