layer at (0,0) size 785x667
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x667
  RenderBlock {HTML} at (0,0) size 785x667
    RenderBody {BODY} at (8,16) size 769x643
      RenderBlock {DIV} at (0,0) size 600x643
        RenderBlock {P} at (0,0) size 600x21
          RenderText {#text} at (0,0) size 342x21
            text run at (0,0) width 342: "The following two tables should be the same."
        RenderBlock {P} at (0,37) size 600x21
          RenderText {#text} at (0,0) size 173x21
            text run at (0,0) width 173: "Table 1: width in <COL>"
        RenderTable {TABLE} at (0,74) size 256x258
          RenderTableCol {COLGROUP} at (0,0) size 0x0
            RenderTableCol {COL} at (0,0) size 0x0
            RenderTableCol {COL} at (0,0) size 0x0
          RenderTableSection {TBODY} at (0,0) size 256x258
            RenderTableRow {TR} at (0,2) size 256x254
              RenderTableCell {TD} at (2,2) size 150x254 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 148x252
                  text run at (1,1) width 105: "Cras tincidunt"
                  text run at (1,22) width 124: "bibendum nunc."
                  text run at (1,43) width 44: "Morbi"
                  text run at (1,64) width 107: "condimentum"
                  text run at (1,85) width 98: "aliquet diam."
                  text run at (1,106) width 141: "Phasellus pulvinar,"
                  text run at (1,127) width 105: "nisl at tempor"
                  text run at (1,148) width 139: "auctor, dolor pede"
                  text run at (1,169) width 128: "vestibulum risus,"
                  text run at (1,190) width 148: "placerat malesuada"
                  text run at (1,211) width 128: "dui enim nec est."
                  text run at (1,232) width 69: "Nulla leo."
              RenderTableCell {TD} at (154,107) size 100x44 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 48x42
                  text run at (1,1) width 48: "Lorem"
                  text run at (1,22) width 47: "ipsum"
        RenderBlock {P} at (0,348) size 600x21
          RenderText {#text} at (0,0) size 166x21
            text run at (0,0) width 166: "Table 2: width in <TD>"
        RenderTable {TABLE} at (0,385) size 260x258
          RenderTableSection {TBODY} at (0,0) size 260x258
            RenderTableRow {TR} at (0,2) size 260x254
              RenderTableCell {TD} at (2,2) size 152x254 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 148x252
                  text run at (1,1) width 105: "Cras tincidunt"
                  text run at (1,22) width 124: "bibendum nunc."
                  text run at (1,43) width 44: "Morbi"
                  text run at (1,64) width 107: "condimentum"
                  text run at (1,85) width 98: "aliquet diam."
                  text run at (1,106) width 141: "Phasellus pulvinar,"
                  text run at (1,127) width 105: "nisl at tempor"
                  text run at (1,148) width 139: "auctor, dolor pede"
                  text run at (1,169) width 128: "vestibulum risus,"
                  text run at (1,190) width 148: "placerat malesuada"
                  text run at (1,211) width 128: "dui enim nec est."
                  text run at (1,232) width 69: "Nulla leo."
              RenderTableCell {TD} at (156,117) size 102x24 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,0) size 99x23
                  text run at (1,1) width 99: "Lorem ipsum"
