layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 253x21
          text run at (0,0) width 253: "This tests for regressions against "
        RenderInline {I} at (0,0) size 769x42
          RenderInline {A} at (0,0) size 413x21 [color=#0000EE]
            RenderText {#text} at (253,0) size 413x21
              text run at (253,0) width 413: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8081"
          RenderText {#text} at (666,0) size 769x42
            text run at (666,0) width 4: " "
            text run at (670,0) width 99: "REGRESSION:"
            text run at (0,21) width 247: "Drop-down menu has gap at top"
        RenderText {#text} at (247,21) size 4x21
          text run at (247,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 634x21
          text run at (0,0) width 634: "You should see two identical green squares, 100x100 pixels each, next to each other."
      RenderTable {TABLE} at (0,95) size 106x156
        RenderTableSection {TBODY} at (0,0) size 106x156
          RenderTableRow {TR} at (0,2) size 106x50
            RenderTableCell {TD} at (2,26) size 102x2 [r=0 c=0 rs=1 cs=2]
          RenderTableRow {TR} at (0,54) size 106x100
            RenderTableCell {TD} at (2,54) size 100x2 [bgcolor=#008000] [r=1 c=0 rs=1 cs=1]
            RenderTableCell (anonymous) at (104,54) size 0x0 [r=1 c=1 rs=1 cs=1]
layer at (11,158) size 98x98
  RenderBlock (positioned) {DIV} at (11,158) size 98x98
layer at (112,157) size 102x102
  RenderBlock (positioned) {TD} at (112,157) size 102x102 [bgcolor=#008000]
