layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 206x21
          text run at (0,0) width 206: "This is a regression test for "
        RenderInline {I} at (0,0) size 772x42
          RenderInline {A} at (0,0) size 414x21 [color=#0000EE]
            RenderText {#text} at (206,0) size 414x21
              text run at (206,0) width 414: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9879"
          RenderText {#text} at (620,0) size 772x42
            text run at (620,0) width 4: " "
            text run at (624,0) width 148: "REGRESSION: Repro"
            text run at (0,21) width 409: "crash when clicking to the side of an anonymous table"
        RenderText {#text} at (409,21) size 4x21
          text run at (409,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 734x21
          text run at (0,0) width 734: "If the browser does not crash as you click to the right of each of the lines below, it passes the test."
      RenderBlock {DIV} at (0,105) size 784x84
        RenderTable at (0,0) size 207x84
          RenderTableSection (anonymous) at (0,21) size 207x42
            RenderTableRow {DIV} at (0,0) size 207x21
              RenderTableCell (anonymous) at (0,0) size 207x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 207x21
                  text run at (0,0) width 207: "Click to the right of this text"
            RenderTableRow (anonymous) at (0,21) size 207x21
              RenderTableCell {DIV} at (0,21) size 207x21 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 207x21
                  text run at (0,0) width 207: "Click to the right of this text"
          RenderBlock {DIV} at (0,0) size 207x21
            RenderText {#text} at (0,0) size 207x21
              text run at (0,0) width 207: "Click to the right of this text"
          RenderTableSection {DIV} at (0,63) size 207x21
            RenderTableRow (anonymous) at (0,0) size 207x21
              RenderTableCell (anonymous) at (0,0) size 207x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 207x21
                  text run at (0,0) width 207: "Click to the right of this text"
layer at (8,103) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
caret: position 40 of child 0 {#text} of child 7 {DIV} of child 7 {DIV} of body
