layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 258x21
          text run at (0,0) width 258: "This tests for a regression against "
        RenderInline {I} at (0,0) size 777x42
          RenderInline {A} at (0,0) size 415x21 [color=#0000EE]
            RenderText {#text} at (258,0) size 415x21
              text run at (258,0) width 415: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7054"
          RenderText {#text} at (673,0) size 777x42
            text run at (673,0) width 4: " "
            text run at (677,0) width 100: "Vertical scroll"
            text run at (0,21) width 349: "bars do not appear or do not scroll completely"
        RenderText {#text} at (349,21) size 4x21
          text run at (349,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 771x21
          text run at (0,0) width 771: "The top two boxes should have horizontal scroll bars. The bottom box should have a vertical scroll bar."
      RenderBlock (anonymous) at (0,207) size 784x21
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock (anonymous) at (0,330) size 784x21
        RenderBR {BR} at (0,0) size 0x21
layer at (8,103) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
layer at (8,113) size 102x102 clip at (9,114) size 100x85 scrollWidth 133
  RenderBlock {DIV} at (0,105) size 102x102 [border: (1px solid #0000FF)]
    RenderTable {TABLE} at (1,1) size 6x6
      RenderTableSection {TBODY} at (0,0) size 6x6
        RenderTableRow {TR} at (0,2) size 6x2
          RenderTableCell {TD} at (2,2) size 2x2 [r=0 c=0 rs=1 cs=1]
layer at (8,236) size 102x102 clip at (9,237) size 100x85 scrollX 33 scrollWidth 133
  RenderBlock {DIV} at (0,228) size 102x102 [border: (1px solid #0000FF)]
    RenderTable {TABLE} at (95,1) size 6x6
      RenderTableSection {TBODY} at (0,0) size 6x6
        RenderTableRow {TR} at (0,2) size 6x2
          RenderTableCell {TD} at (2,2) size 2x2 [r=0 c=0 rs=1 cs=1]
layer at (8,359) size 102x102 clip at (9,360) size 85x100 scrollHeight 133
  RenderBlock {DIV} at (0,351) size 102x102 [border: (1px solid #0000FF)]
    RenderTable {TABLE} at (1,1) size 6x6
      RenderTableSection {TBODY} at (0,0) size 6x6
        RenderTableRow {TR} at (0,2) size 6x2
          RenderTableCell {TD} at (2,2) size 2x2 [r=0 c=0 rs=1 cs=1]
layer at (82,117) size 60x60 backgroundClip at (9,114) size 100x85 clip at (9,114) size 100x85
  RenderBlock (positioned) {DIV} at (70,0) size 60x60 [bgcolor=#C0C0C0]
layer at (-24,240) size 60x60 backgroundClip at (9,237) size 100x85 clip at (9,237) size 100x85
  RenderBlock (positioned) {DIV} at (-130,0) size 60x60 [bgcolor=#C0C0C0]
layer at (12,433) size 60x60 backgroundClip at (9,360) size 85x100 clip at (9,360) size 85x100
  RenderBlock (positioned) {DIV} at (0,70) size 60x60 [bgcolor=#C0C0C0]
