layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 76x21
          text run at (0,0) width 76: "This tests "
        RenderInline {A} at (0,0) size 71x21 [color=#0000EE]
          RenderText {#text} at (76,0) size 71x21
            text run at (76,0) width 71: "bug 6960"
        RenderText {#text} at (147,0) size 755x42
          text run at (147,0) width 608: ", which was an assertion that failed for fixed-layout tables with non-cells in them."
          text run at (0,21) width 254: "This can arise with forms, at least."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 519x21
          text run at (0,0) width 519: "The test is simply that the empty table below does not cause a crash."
      RenderTable {TABLE} at (0,95) size 100x100 [border: (3px solid #FF0000)]
        RenderTableSection {TBODY} at (3,3) size 94x94
          RenderTableRow {TR} at (0,2) size 94x90
            RenderTableCell {TD} at (2,46) size 90x2 [r=0 c=0 rs=1 cs=1]
