layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 178x104 [border: (1px solid #000000)]
        RenderTableSection {THEAD} at (1,1) size 176x27
          RenderTableRow {TR} at (0,2) size 176x23
            RenderTableCell (anonymous) at (2,2) size 106x23 [r=0 c=0 rs=1 cs=1]
              RenderBlock (floating) {TH} at (0,0) size 52x23
                RenderText {#text} at (1,1) size 50x21
                  text run at (1,1) width 50: "Head 1"
              RenderBlock (floating) {TH} at (52,0) size 54x23
                RenderText {#text} at (1,1) size 52x21
                  text run at (1,1) width 52: "Head 2"
        RenderTableSection {TFOOT} at (1,78) size 176x25
          RenderTableRow {TR} at (0,0) size 176x23
            RenderTableCell {TD} at (2,0) size 106x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x21
                text run at (1,1) width 59: "Footer 1"
            RenderTableCell {TD} at (110,0) size 64x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 62x21
                text run at (1,1) width 62: "Footer 2"
        RenderTableSection {TBODY} at (1,28) size 176x50
          RenderTableRow {TR} at (0,0) size 176x23
            RenderTableCell {TD} at (2,0) size 106x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 37x21
                text run at (1,1) width 37: "Cell 1"
            RenderTableCell {TD} at (110,0) size 64x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x21
                text run at (1,1) width 40: "Cell 2"
          RenderTableRow {TR} at (0,25) size 176x23
            RenderTableCell {TD} at (2,25) size 106x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x21
                text run at (1,1) width 40: "Cell 3"
            RenderTableCell {TD} at (110,25) size 64x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x21
                text run at (1,1) width 40: "Cell 4"
