layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x24
        RenderText {#text} at (0,0) size 271x24
          text run at (0,0) width 271: "Small Percentage Heights Bug"
      RenderBlock {P} at (0,42) size 784x64
        RenderText {#text} at (0,0) size 772x63
          text run at (0,0) width 480: "In the example below, all eight cells should be the same height. "
          text run at (480,0) width 292: "It appears that any percentage heights"
          text run at (0,21) width 302: "cause cells to fill the entire table height. "
          text run at (302,21) width 454: "Note how cell 8 is correct but 2-7 are not, despite the cells all"
          text run at (0,42) width 170: "specifying height:30%."
      RenderTable {TABLE} at (0,121) size 784x109 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x106
          RenderTableRow {TR} at (0,0) size 782x106
            RenderTableCell {TD} at (0,0) size 488x106 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (194,11) size 100x21
                text run at (194,11) width 100: "Table Data #1"
              RenderBR {BR} at (293,11) size 1x21
              RenderText {#text} at (204,32) size 80x21
                text run at (204,32) width 80: "Other cells"
              RenderBR {BR} at (284,32) size 0x21
              RenderText {#text} at (165,53) size 158x21
                text run at (165,53) width 158: "should be the height"
              RenderBR {BR} at (322,53) size 1x21
              RenderText {#text} at (206,74) size 76x21
                text run at (206,74) width 76: "of this cell"
            RenderTableCell {TD} at (488,21) size 42x64 [bgcolor=#006000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x42
                text run at (11,11) width 20: "TD"
                text run at (12,32) width 18: "#2"
            RenderTableCell {TD} at (530,21) size 42x64 [bgcolor=#00FFFF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x42
                text run at (11,11) width 20: "TD"
                text run at (12,32) width 18: "#3"
            RenderTableCell {TD} at (572,21) size 42x64 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x42
                text run at (11,11) width 20: "TD"
                text run at (12,32) width 18: "#4"
            RenderTableCell {TD} at (614,21) size 42x64 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x42
                text run at (11,11) width 20: "TD"
                text run at (12,32) width 18: "#5"
            RenderTableCell {TD} at (656,21) size 42x64 [bgcolor=#000080] [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x42
                text run at (11,11) width 20: "TD"
                text run at (12,32) width 18: "#6"
            RenderTableCell {TD} at (698,21) size 42x64 [bgcolor=#CACACA] [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (11,11) size 20x42
                text run at (11,11) width 20: "TD"
                text run at (12,32) width 18: "#7"
            RenderTableCell {TD} at (740,21) size 42x64 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 20x42 [color=#FFFFFF]
                RenderText {#text} at (11,11) size 20x42
                  text run at (11,11) width 20: "TD"
                  text run at (12,32) width 18: "#8"
