layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 206x21
          text run at (0,0) width 206: "This is a regression test for "
        RenderInline {I} at (0,0) size 748x42
          RenderInline {A} at (0,0) size 415x21 [color=#0000EE]
            RenderText {#text} at (206,0) size 415x21
              text run at (206,0) width 415: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9652"
          RenderText {#text} at (621,0) size 748x42
            text run at (621,0) width 4: " "
            text run at (625,0) width 123: "Assertion failure"
            text run at (0,21) width 363: "when changing an RTL table cell to display:none"
        RenderText {#text} at (363,21) size 4x21
          text run at (363,21) width 4: "."
      RenderBlock {P} at (0,76) size 784x21
        RenderText {#text} at (0,0) size 288x21
          text run at (0,0) width 288: "No assertion failure means TEST PASS."
      RenderTable {TABLE} at (0,113) size 56x29 [border: (1px solid #008000)]
        RenderTableSection {TBODY} at (1,1) size 54x27
          RenderTableRow {TR} at (0,2) size 54x23
            RenderTableCell {TD} at (2,2) size 50x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 48x21
                text run at (1,1) width 48: "Lorem"
layer at (8,66) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 784x2 [border: (1px inset #000000)]
