layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {DIV} at (0,0) size 123x118 [color=#FF0000] [border: (3px solid #008000)]
        RenderTableSection (anonymous) at (19,19) size 85x80
          RenderTableRow (anonymous) at (0,0) size 85x80
            RenderTableCell (anonymous) at (0,0) size 85x80 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (0,0) size 85x21
                RenderInline {SPAN} at (0,0) size 71x21
                  RenderText {#text} at (0,0) size 71x21
                    text run at (0,0) width 71: "CONTENT"
              RenderTable at (0,21) size 85x59 [border: (3px solid #0000FF)]
                RenderTableSection (anonymous) at (19,19) size 47x21
                  RenderTableRow (anonymous) at (0,0) size 47x21
                    RenderTableCell (anonymous) at (0,0) size 47x21 [r=0 c=0 rs=1 cs=1]
                      RenderText at (0,0) size 47x21
                        text run at (0,0) width 47: "AFTER"
