layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x63
        RenderText {#text} at (0,0) size 728x42
          text run at (0,0) width 728: "You should see a table with a dotted green outline, and four table cells inside it with a solid black"
          text run at (0,21) width 57: "outline."
        RenderBR {BR} at (57,21) size 0x21
        RenderBR {BR} at (0,42) size 0x21
      RenderTable {TABLE} at (0,63) size 90x52
        RenderTableSection {TBODY} at (0,0) size 90x52
          RenderTableRow {TR} at (0,2) size 90x23
            RenderTableCell {TD} at (2,2) size 42x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 37x21
                text run at (1,1) width 37: "Cell 1"
            RenderTableCell {TD} at (46,2) size 42x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x21
                text run at (1,1) width 40: "Cell 2"
          RenderTableRow {TR} at (0,27) size 90x23
            RenderTableCell {TD} at (2,27) size 42x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x21
                text run at (1,1) width 40: "Cell 3"
            RenderTableCell {TD} at (46,27) size 42x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x21
                text run at (1,1) width 40: "Cell 4"
