layer at (0,0) size 785x614
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x614
  RenderBlock {HTML} at (0,0) size 785x614
    RenderBody {BODY} at (8,8) size 769x598
      RenderBlock (anonymous) at (0,0) size 769x21
        RenderText {#text} at (0,0) size 98x21
          text run at (0,0) width 98: "No line break"
      RenderTable {TABLE} at (0,21) size 137x60 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 137x60
          RenderTableRow {TR} at (0,2) size 137x56
            RenderTableCell {TD} at (2,2) size 133x56 [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (21,34) size 91x21
                text run at (21,34) width 91: "loremipsum"
              RenderImage {IMG} at (112,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,99) size 769x21
        RenderText {#text} at (0,0) size 98x21
          text run at (0,0) width 98: "No line break"
      RenderTable {TABLE} at (0,120) size 117x60 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 117x60
          RenderTableRow {TR} at (0,2) size 117x56
            RenderTableCell {TD} at (2,2) size 113x56 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,34) size 91x21
                text run at (1,34) width 91: "loremipsum"
              RenderImage {IMG} at (92,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,198) size 769x21
        RenderText {#text} at (0,0) size 174x21
          text run at (0,0) width 174: "Line break after the \"a\"."
      RenderTable {TABLE} at (0,219) size 117x77 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 117x77
          RenderTableRow {TR} at (0,2) size 117x73
            RenderTableCell {TD} at (2,2) size 113x73 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x21
                text run at (1,1) width 104: "a loremipsum"
              RenderImage {IMG} at (1,22) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,314) size 769x21
        RenderText {#text} at (0,0) size 174x21
          text run at (0,0) width 174: "Line break after the \"a\"."
      RenderTable {TABLE} at (0,335) size 137x110 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 137x110
          RenderTableRow {TR} at (0,2) size 137x106
            RenderTableCell {TD} at (2,2) size 133x106 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,34) size 13x21
                text run at (1,34) width 13: "a "
              RenderImage {IMG} at (14,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (34,34) size 91x21
                text run at (34,34) width 91: "loremipsum"
              RenderImage {IMG} at (1,55) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,463) size 769x21
        RenderText {#text} at (0,0) size 211x21
          text run at (0,0) width 211: "Line break after \"wideword\"."
      RenderTable {TABLE} at (0,484) size 137x114 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 137x114
          RenderTableRow {TR} at (0,2) size 137x110
            RenderTableCell {TD} at (2,2) size 133x110 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,34) size 79x21
                text run at (1,34) width 79: "wideword "
              RenderImage {IMG} at (80,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (1,88) size 91x21
                text run at (1,88) width 91: "loremipsum"
              RenderImage {IMG} at (92,55) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
layer at (8,97) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,89) size 769x2 [border: (1px inset #000000)]
layer at (8,196) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,188) size 769x2 [border: (1px inset #000000)]
layer at (8,312) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,304) size 769x2 [border: (1px inset #000000)]
layer at (8,461) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,453) size 769x2 [border: (1px inset #000000)]
