layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 251x21
        text run at (0,0) width 251: "This iframe should have a border."
      RenderBR {BR} at (251,0) size 0x21
      RenderIFrame {IFRAME} at (0,21) size 304x154 [border: (2px inset #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderBR {BR} at (304,158) size 0x21
      RenderText {#text} at (0,175) size 173x21
        text run at (0,175) width 173: "This iframe should not."
      RenderBR {BR} at (173,175) size 0x21
      RenderIFrame {IFRAME} at (0,196) size 300x150
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderBR {BR} at (300,329) size 0x21
      RenderText {#text} at (0,346) size 251x21
        text run at (0,346) width 251: "This iframe should have a border."
      RenderBR {BR} at (251,346) size 0x21
      RenderIFrame {IFRAME} at (0,367) size 304x154 [border: (2px inset #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderText {#text} at (0,0) size 0x0
