layer at (0,0) size 793x658
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x658
  RenderBlock {HTML} at (0,0) size 785x658
    RenderBody {BODY} at (8,8) size 769x642
      RenderBlock {DIV} at (0,0) size 769x42
        RenderText {#text} at (0,0) size 715x42
          text run at (0,0) width 715: "This tests that putting an inline element (such as a span) inside of an element doesn't cause an"
          text run at (0,21) width 125: "assertion failure."
      RenderBlock {DIV} at (0,42) size 769x600
        RenderFrameSet {FRAMESET} at (0,0) size 785x600
