layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 776x584
      RenderBlock {P} at (0,0) size 84x584
        RenderText {#text} at (0,0) size 84x583
          text run at (0,0) width 565: "In this test, you should see three blocks that are centered vertically within a"
          text run at (21,0) width 79: "black box. "
          text run at (21,79) width 504: "They should be stacked horizontally with the green box in between"
          text run at (42,0) width 125: "two olive boxes. "
          text run at (42,125) width 438: "The olive boxes and the green box should be 100x100, and"
          text run at (63,0) width 509: "there should be 50 pixels of padding on either side of the box stack."
layer at (108,8) size 340x240
  RenderBlock (positioned) {DIV} at (108,8) size 340x240 [border: (20px solid #000000)]
    RenderBlock {DIV} at (70,70) size 0x50
layer at (228,78) size 100x100
  RenderBlock (positioned) {SPAN} at (120,70) size 100x100 [bgcolor=#008000]
layer at (128,78) size 100x100
  RenderBlock (positioned) {DIV} at (20,70) size 100x100 [bgcolor=#808000]
layer at (328,78) size 100x100
  RenderBlock (positioned) {DIV} at (220,70) size 100x100 [bgcolor=#808000]
