layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [color=#008000]
      RenderBlock (anonymous) at (0,0) size 784x41
        RenderText {#text} at (0,0) size 399x41
          text run at (0,0) width 399: "This is fixed pitch. "
        RenderInline {FONT} at (0,0) size 52x13
          RenderText {#text} at (399,23) size 52x13
            text run at (399,23) width 52: "This is not."
      RenderBlock (anonymous) at (0,41) size 784x33
        RenderTable {TABLE} at (0,0) size 128x33 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 124x29
            RenderTableRow {TR} at (0,2) size 124x25
              RenderTableCell {TD} at (2,2) size 120x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 116x21
                  text run at (2,2) width 116: "This is also not."
      RenderBlock (anonymous) at (0,74) size 784x41
        RenderInline {FONT} at (0,0) size 47x13
          RenderText {#text} at (0,23) size 47x13
            text run at (0,23) width 47: "More text"
        RenderText {#text} at (47,0) size 152x41
          text run at (47,0) width 152: " Ending."
