layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {P} at (0,16) size 719x25 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 715x21
          text run at (2,2) width 43: "There"
          text run at (75,2) width 56: " should"
          text run at (161,2) width 23: " be"
          text run at (214,2) width 41: " 30px"
          text run at (285,2) width 19: " of"
          text run at (334,2) width 43: " word"
          text run at (407,2) width 63: " spacing"
          text run at (500,2) width 70: " between"
          text run at (600,2) width 40: " each"
          text run at (670,2) width 47: " word."
      RenderBlock {DIV} at (0,0) size 784x100
      RenderTable {TABLE} at (0,100) size 100x172
        RenderTableSection {TBODY} at (0,0) size 100x172
          RenderTableRow {TR} at (0,0) size 100x172
            RenderTableCell {TD} at (0,0) size 100x172 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (0,0) size 100x172 [border: (2px solid #008000)]
                RenderText {#text} at (2,2) size 90x168
                  text run at (2,2) width 43: "There"
                  text run at (2,23) width 52: "should"
                  text run at (69,23) width 23: " be"
                  text run at (2,44) width 33: "15px"
                  text run at (50,44) width 19: " of"
                  text run at (2,65) width 39: "word"
                  text run at (2,86) width 59: "spacing"
                  text run at (2,107) width 66: "between"
                  text run at (2,128) width 36: "each"
                  text run at (2,149) width 43: "word."
