layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {SPAN} at (0,0) size 300x32
        RenderText {#text} at (0,0) size 197x32
          text run at (0,0) width 197: "This is some text. "
        RenderInline {TT} at (0,0) size 103x32
          RenderText {#text} at (197,0) size 103x32
            text run at (197,0) width 103: "As is this."
      RenderText {#text} at (300,0) size 380x32
        text run at (300,0) width 380: " All of this text should be 24px tall."
