layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x84
        RenderText {#text} at (0,0) size 761x84
          text run at (0,0) width 740: "This test passes if the div below is a blue 100px square when the deviceScaleFactor is 1, and if it is a"
          text run at (0,21) width 761: "100px green square when the deviceScaleFactor is 2. When run in the test harness, this test is distinct"
          text run at (0,42) width 761: "from image-set-as-background, because it ensures that the green image loads dynamically when the"
          text run at (0,63) width 158: "scale factor changes."
      RenderImage {DIV} at (0,84) size 100x100
