layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 551x21
          text run at (0,0) width 551: "This test demonstrates our behavior regarding empty inlines in list items."
      RenderBlock {UL} at (0,37) size 784x105
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderInline {SPAN} at (0,0) size 4x25 [border: (2px solid #FF0000)]
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderInline {SPAN} at (0,0) size 8x29 [border: (2px solid #FF0000)]
          RenderText {#text} at (8,0) size 32x21
            text run at (8,0) width 32: "Text"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 96x21
            text run at (0,0) width 96: "TextTextText"
          RenderInline {SPAN} at (0,0) size 8x29 [border: (2px solid #FF0000)]
        RenderBlock (anonymous) at (40,63) size 744x21
          RenderInline {SPAN} at (0,0) size 8x29 [border: (2px solid #FF0000)]
        RenderListItem {LI} at (40,84) size 744x21
          RenderListMarker at (-19,0) size 8x21: bullet
          RenderText {#text} at (0,0) size 32x21
            text run at (0,0) width 32: "Text"
