layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x303
  RenderBlock {HTML} at (0,0) size 800x303
    RenderBody {BODY} at (8,8) size 784x287
      RenderBlock {DIV} at (0,0) size 784x39 [bgcolor=#CCCCCC]
        RenderInline {SPAN} at (0,0) size 45x19 [bgcolor=#FF0000]
          RenderText {#text} at (0,20) size 45x19
            text run at (0,20) width 45: "small"
        RenderText {#text} at (45,18) size 10x21
          text run at (45,18) width 10: " "
        RenderInline {SPAN} at (0,0) size 54x39 [bgcolor=#FF0000]
          RenderText {#text} at (55,0) size 54x39
            text run at (55,0) width 54: "BIG"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,43) size 784x140 [bgcolor=#CCCCCC]
        RenderInline {SPAN} at (0,0) size 45x19 [bgcolor=#FF0000]
          RenderText {#text} at (0,40) size 45x19
            text run at (0,40) width 45: "small"
        RenderText {#text} at (45,79) size 10x21
          text run at (45,79) width 10: " "
        RenderInline {SPAN} at (0,0) size 54x39 [bgcolor=#FF0000]
          RenderText {#text} at (55,30) size 54x39
            text run at (55,30) width 54: "BIG"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,187) size 784x100 [bgcolor=#CCCCCC]
        RenderInline {SPAN} at (0,0) size 45x19 [bgcolor=#FF0000]
          RenderText {#text} at (0,20) size 45x19
            text run at (0,20) width 45: "small"
        RenderText {#text} at (45,18) size 10x21
          text run at (45,18) width 10: " "
        RenderInline {SPAN} at (0,0) size 54x39 [bgcolor=#FF0000]
          RenderText {#text} at (55,0) size 54x39
            text run at (55,0) width 54: "BIG"
        RenderText {#text} at (0,0) size 0x0
