layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x277
  RenderBlock {HTML} at (0,0) size 800x277
    RenderBody {BODY} at (8,8) size 784x253
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 768x21
          text run at (0,0) width 310: "You should see a green rectangle below. "
          text run at (310,0) width 458: "If you see any red other than anti-aliasing, the test has failed."
      RenderBlock {P} at (0,230) size 784x23 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 216x21
          text run at (1,1) width 216: "This line should look normal."
layer at (8,29) size 384x193
  RenderBlock {DIV} at (0,21) size 384x193 [bgcolor=#FF0000]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (0,0) size 320x64
        text run at (0,0) width 320: "xxxxx"
    RenderInline {SPAN} at (0,0) size 64x128 [bgcolor=#008000]
    RenderBR {BR} at (384,0) size 0x64
    RenderInline {SPAN} at (0,0) size 320x128 [color=#008000]
      RenderText {#text} at (0,65) size 320x128
        text run at (0,65) width 320: "xxxxx"
    RenderBlock {DIV} at (320,65) size 64x128 [bgcolor=#008000]
    RenderText {#text} at (0,0) size 0x0
