layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x229
  RenderBlock {HTML} at (0,0) size 800x229
    RenderBody {BODY} at (8,8) size 784x213
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 587x21
          text run at (0,0) width 310: "You should see a green rectangle below. "
          text run at (310,0) width 277: "If you see any red, the test has failed."
      RenderBlock {DIV} at (0,21) size 384x192 [bgcolor=#FF0000]
        RenderInline {SPAN} at (0,0) size 384x96 [bgcolor=#008000]
        RenderBR {BR} at (384,32) size 0x64
        RenderBlock {DIV} at (0,-32) size 384x128 [bgcolor=#008000]
