layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (0,0) size 334x25 [border: (2px solid #FF0000)]
        RenderInline {SPAN} at (0,0) size 330x21 [border: none (50px solid #0000FF) none (50px solid #0000FF)]
          RenderText {#text} at (102,2) size 130x21
            text run at (102,2) width 130: "This is some text."
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock (floating) {DIV} at (683,0) size 101x46 [border: (2px solid #FF0000)]
        RenderInline {SPAN} at (0,0) size 97x42 [border: none (10px solid #008000) none (10px solid #008000)]
          RenderText {#text} at (12,2) size 87x42
            text run at (12,2) width 63: "First line"
            text run at (75,2) width 0: " "
            text run at (2,23) width 87: "Second line"
