layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x154
  RenderBlock {HTML} at (0,0) size 800x154
    RenderBody {BODY} at (8,8) size 784x130
      RenderBlock {DIV} at (0,0) size 784x130
        RenderBlock {DIV} at (0,0) size 784x2
        RenderBlock (floating) {DIV} at (0,2) size 60x45
          RenderImage {IMG} at (0,0) size 60x45
        RenderBlock {UL} at (15,47) size 769x83 [bgcolor=#FF0000]
          RenderListItem {LI} at (0,8) size 769x21
            RenderListMarker at (-19,0) size 8x21: bullet
            RenderText {#text} at (0,0) size 146x21
              text run at (0,0) width 146: "Classroom Training"
          RenderListItem {LI} at (0,45) size 769x21
            RenderListMarker at (-19,0) size 8x21: bullet
            RenderText {#text} at (0,0) size 88x21
              text run at (0,0) width 88: "Find a Class"
