layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x513
  RenderBlock {HTML} at (0,0) size 800x513
    RenderBody {BODY} at (8,8) size 784x489
      RenderBlock {UL} at (185,0) size 414x192
        RenderListItem {LI} at (0,48) size 284x72
          RenderBlock {A} at (123,0) size 161x139 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 160x70 [border: none (40px solid #00000000) (69px solid #CCCCCC) (40px solid #00000000)]
            RenderBlock {B} at (0,70) size 160x70 [border: (69px solid #CCCCCC) (40px solid #00000000) none (40px solid #00000000)]
            RenderBlock {SPAN} at (8,61) size 144x22 [color=#000000]
              RenderInline {ABBR} at (0,0) size 28x21
                RenderText {#text} at (20,0) size 28x21
                  text run at (20,0) width 28: "CSS"
              RenderText {#text} at (48,0) size 76x21
                text run at (48,0) width 76: " examples"
        RenderListItem {LI} at (0,119) size 247x72
          RenderBlock {A} at (0,0) size 160x139 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 160x70 [border: none (40px solid #00000000) (69px solid #CCCCCC) (40px solid #00000000)]
            RenderBlock {B} at (0,70) size 160x70 [border: (69px solid #CCCCCC) (40px solid #00000000) none (40px solid #00000000)]
            RenderBlock {SPAN} at (8,61) size 144x22 [color=#000000]
              RenderText {#text} at (41,0) size 62x21
                text run at (41,0) width 62: "Favelets"
        RenderListItem {LI} at (246,119) size 161x72
          RenderBlock {A} at (0,0) size 160x139 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 160x70 [border: none (40px solid #00000000) (69px solid #CCCCCC) (40px solid #00000000)]
            RenderBlock {B} at (0,70) size 160x70 [border: (69px solid #CCCCCC) (40px solid #00000000) none (40px solid #00000000)]
            RenderBlock {SPAN} at (8,61) size 144x22 [color=#000000]
              RenderInline {ABBR} at (0,0) size 20x21
                RenderText {#text} at (62,0) size 20x21
                  text run at (62,0) width 20: "CV"
        RenderListItem {LI} at (0,190) size 284x72
          RenderBlock {A} at (123,0) size 161x139 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 160x70 [border: none (40px solid #00000000) (69px solid #CCCCCC) (40px solid #00000000)]
            RenderBlock {B} at (0,70) size 160x70 [border: (69px solid #CCCCCC) (40px solid #00000000) none (40px solid #00000000)]
            RenderBlock {SPAN} at (8,61) size 144x22 [color=#000000]
              RenderText {#text} at (60,0) size 24x21
                text run at (60,0) width 24: "log"
        RenderListItem {LI} at (0,261) size 247x72
          RenderBlock {A} at (0,0) size 160x139 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 160x70 [border: none (40px solid #00000000) (69px solid #CCCCCC) (40px solid #00000000)]
            RenderBlock {B} at (0,70) size 160x70 [border: (69px solid #CCCCCC) (40px solid #00000000) none (40px solid #00000000)]
            RenderBlock {SPAN} at (8,61) size 144x43 [color=#000000]
              RenderText {#text} at (19,0) size 54x21
                text run at (19,0) width 54: "simple "
              RenderInline {ABBR} at (0,0) size 52x21
                RenderText {#text} at (73,0) size 52x21
                  text run at (73,0) width 52: "XHTML"
              RenderText {#text} at (53,21) size 38x21
                text run at (53,21) width 38: "tests"
        RenderListItem {LI} at (246,261) size 161x72
          RenderBlock {A} at (0,0) size 160x139 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 160x70 [border: none (40px solid #00000000) (69px solid #CCCCCC) (40px solid #00000000)]
            RenderBlock {B} at (0,70) size 160x70 [border: (69px solid #CCCCCC) (40px solid #00000000) none (40px solid #00000000)]
            RenderBlock {SPAN} at (8,61) size 144x22 [color=#000000]
              RenderText {#text} at (34,0) size 76x21
                text run at (34,0) width 76: "entrances"
        RenderListItem {LI} at (0,332) size 284x72
          RenderBlock {A} at (123,0) size 161x139 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 160x70 [border: none (40px solid #00000000) (69px solid #CCCCCC) (40px solid #00000000)]
            RenderBlock {B} at (0,70) size 160x70 [border: (69px solid #CCCCCC) (40px solid #00000000) none (40px solid #00000000)]
            RenderBlock {SPAN} at (8,61) size 144x22 [color=#000000]
              RenderText {#text} at (58,0) size 28x21
                text run at (58,0) width 28: "exit"
      RenderBlock {P} at (0,403) size 784x86
        RenderText {#text} at (317,32) size 150x21
          text run at (317,32) width 150: "Ceci n'est pas Flash."
