layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 454x180 [border: (2px solid #008000)]
        RenderImage {IMG} at (2,2) size 450x29 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (452,14) size 0x21
        RenderImage {IMG} at (2,31) size 250x125 [bgcolor=#FFA500]
        RenderText {#text} at (255,31) size 445x147
          text run at (255,31) width 136: "Theme Park Roller"
          text run at (255,52) width 168: "Coaster is an excellent"
          text run at (255,73) width 192: "game that lets you create"
          text run at (255,94) width 122: "your own virtual"
          text run at (255,115) width 157: "amusement park. Go"
          text run at (255,136) width 179: "behind the scenes of its"
          text run at (2,157) width 410: "development and its transition from the PC to the PS2."
      RenderBlock {P} at (0,196) size 784x0
      RenderBlock {DIV} at (0,196) size 304x46 [border: (2px solid #008000)]
        RenderImage {IMG} at (197,5) size 105x70 [bgcolor=#800080]
        RenderText {#text} at (2,2) size 173x21
          text run at (2,2) width 173: "First non-breaking line."
        RenderInline {NOBR} at (0,0) size 197x21
          RenderText {#text} at (2,23) size 197x21
            text run at (2,23) width 197: "Second non-breaking line."
        RenderText {#text} at (0,0) size 0x0
