layer at (0,0) size 812x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x195
  RenderBlock {HTML} at (0,0) size 800x195
    RenderBody {BODY} at (8,8) size 784x179
      RenderBlock {DIV} at (0,0) size 800x77
        RenderBlock (floating) {DIV} at (0,0) size 554x46 [border: (2px solid #FF0000)]
          RenderText {#text} at (2,2) size 546x42
            text run at (2,2) width 546: "(Parent DIV have no border set) There should be a green table below this"
            text run at (2,23) width 40: "block"
        RenderTable {TABLE} at (0,46) size 800x31 [border: (2px solid #008000)]
          RenderTableSection {TBODY} at (2,2) size 796x27
            RenderTableRow {TR} at (0,2) size 796x23
              RenderTableCell {TD} at (2,2) size 792x23 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 29x21
                  text run at (1,1) width 29: "test"
      RenderBlock (anonymous) at (0,77) size 784x21
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {DIV} at (0,98) size 804x81 [border: (2px solid #0000FF)]
        RenderBlock (floating) {DIV} at (2,2) size 554x46 [border: (2px solid #FF0000)]
          RenderText {#text} at (2,2) size 508x42
            text run at (2,2) width 283: "(Parent DIV have 2px blue border set) "
            text run at (285,2) width 225: "There should be a green table"
            text run at (2,23) width 122: "below this block"
        RenderTable {TABLE} at (2,48) size 800x31 [border: (2px solid #008000)]
          RenderTableSection {TBODY} at (2,2) size 796x27
            RenderTableRow {TR} at (0,2) size 796x23
              RenderTableCell {TD} at (2,2) size 792x23 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 29x21
                  text run at (1,1) width 29: "test"
