layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 39x50
  RenderBlock (positioned) {DIV} at (8,8) size 39x50 [border: (2px solid #0000FF)]
    RenderBlock {DIV} at (2,2) size 35x25 [border: (2px solid #FFA500)]
      RenderText {#text} at (2,2) size 31x21
        text run at (2,2) width 31: "One"
    RenderBlock (floating) {DIV} at (2,27) size 32x21
      RenderText {#text} at (0,0) size 32x21
        text run at (0,0) width 32: "Two"
