layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x200
  RenderBlock {HTML} at (0,0) size 800x200
    RenderBody {BODY} at (8,16) size 784x168
      RenderBlock (floating) {DIV} at (551,0) size 233x61 [bgcolor=#CC6666]
        RenderText {#text} at (20,20) size 193x21
          text run at (20,20) width 193: "DIV NUMBER 1: float:right;"
      RenderBlock (floating) {DIV} at (462,61) size 322x61 [bgcolor=#99CC66]
        RenderText {#text} at (20,20) size 282x21
          text run at (20,20) width 282: "DIV NUMBER 2: clear:right; float:right;"
      RenderBlock (floating) {DIV} at (0,61) size 224x61 [bgcolor=#6699FF]
        RenderText {#text} at (20,20) size 184x21
          text run at (20,20) width 184: "DIV NUMBER 3: float:left;"
      RenderBlock {P} at (0,0) size 784x168
        RenderText {#text} at (0,0) size 731x168
          text run at (0,0) width 527: "The first element is floated to the right. The second element clears the"
          text run at (0,21) width 524: "right float and also floats right. The third element is floated to the left,"
          text run at (224,42) width 234: "but is forced below the bottom"
          text run at (224,63) width 180: "of the first element. Yet,"
          text run at (224,84) width 190: "somehow this paragraph"
          text run at (224,105) width 179: "comes at the end of the"
          text run at (0,126) width 731: "markup, and manages to rise to the top of the page. This behavior is present in Firefox, Safari and"
          text run at (0,147) width 54: "Opera. "
        RenderInline {A} at (0,0) size 348x21 [color=#0000EE]
          RenderInline {STRONG} at (0,0) size 348x21
            RenderText {#text} at (54,147) size 348x21
              text run at (54,147) width 348: "Click here for a real world example of this bug."
