layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (0,0) size 242x21
        RenderBlock {DIV} at (0,0) size 242x21
          RenderText {#text} at (0,0) size 242x21
            text run at (0,0) width 242: "This is a test for rdar://5025925."
      RenderBlock (floating) {DIV} at (242,0) size 363x21
        RenderBlock {DIV} at (0,0) size 363x21
          RenderText {#text} at (0,0) size 363x21
            text run at (0,0) width 363: "The test succeeds if this does not hang or crash."
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (605,0) size 4x21
          text run at (605,0) width 4: " "
      RenderBlock {DIV} at (0,21) size 784x0
