layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 206x21
          text run at (0,0) width 206: "This is a regression test for "
        RenderInline {I} at (0,0) size 762x42
          RenderInline {A} at (0,0) size 414x21 [color=#0000EE]
            RenderText {#text} at (206,0) size 414x21
              text run at (206,0) width 414: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7395"
          RenderText {#text} at (620,0) size 762x42
            text run at (620,0) width 4: " "
            text run at (624,0) width 138: "Table not properly"
            text run at (0,21) width 363: "re-flowed when floated div removed from layout"
        RenderText {#text} at (363,21) size 4x21
          text run at (363,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 311x21
          text run at (0,0) width 311: "The two boxes below should be identical."
      RenderBlock {DIV} at (0,105) size 200x90 [bgcolor=#C0C0C0]
        RenderTable {TABLE} at (0,0) size 200x90
          RenderTableSection {TBODY} at (0,0) size 200x90
            RenderTableRow {TR} at (0,2) size 200x86
              RenderTableCell {TD} at (2,2) size 196x86 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 165x84
                  text run at (1,1) width 165: "Lorem ipsum dolor sit"
                  text run at (1,22) width 146: "amet, consectetuer"
                  text run at (1,43) width 151: "adipiscing elit. Nunc"
                  text run at (1,64) width 52: "neque."
      RenderBlock (anonymous) at (0,195) size 784x21
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {DIV} at (0,216) size 200x90 [bgcolor=#C0C0C0]
        RenderTable {TABLE} at (0,0) size 200x90
          RenderTableSection {TBODY} at (0,0) size 200x90
            RenderTableRow {TR} at (0,2) size 200x86
              RenderTableCell {TD} at (2,2) size 196x86 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 165x84
                  text run at (1,1) width 165: "Lorem ipsum dolor sit"
                  text run at (1,22) width 146: "amet, consectetuer"
                  text run at (1,43) width 151: "adipiscing elit. Nunc"
                  text run at (1,64) width 52: "neque."
layer at (8,103) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
