layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 713x42
          RenderInline {A} at (0,0) size 414x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 414x21
              text run at (61,0) width 414: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6795"
          RenderText {#text} at (475,0) size 713x42
            text run at (475,0) width 4: " "
            text run at (479,0) width 234: "Slow image load causes render"
            text run at (0,21) width 64: "problem"
        RenderText {#text} at (64,21) size 4x21
          text run at (64,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 339x21
          text run at (0,0) width 339: "There should be only one blue square below:"
      RenderBlock {DIV} at (0,95) size 784x140
        RenderBlock (anonymous) at (0,0) size 784x120
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#87CEEB]
          RenderBlock {DIV} at (100,0) size 50x120
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,120) size 784x20
