layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x178
  RenderBlock {html} at (0,0) size 800x178
layer at (8,8) size 162x162 clip at (9,9) size 145x145 scrollHeight 264
  RenderBody {body} at (8,8) size 162x162 [color=#000080] [border: (1px solid #000080)]
    RenderBlock {p} at (1,17) size 145x84
      RenderText {#text} at (0,0) size 130x84
        text run at (0,0) width 122: "There should be"
        text run at (0,21) width 130: "scrollbars for this"
        text run at (0,42) width 128: "box -- not for the"
        text run at (0,63) width 70: "viewport."
    RenderBlock {p} at (1,117) size 145x21 [color=#808080]
      RenderText {#text} at (0,0) size 120x21
        text run at (0,0) width 120: "This is filler text."
    RenderBlock {p} at (1,154) size 145x21 [color=#808080]
      RenderText {#text} at (0,0) size 120x21
        text run at (0,0) width 120: "This is filler text."
    RenderBlock {p} at (1,191) size 145x21 [color=#808080]
      RenderText {#text} at (0,0) size 120x21
        text run at (0,0) width 120: "This is filler text."
    RenderBlock {p} at (1,228) size 145x21 [color=#808080]
      RenderText {#text} at (0,0) size 120x21
        text run at (0,0) width 120: "This is filler text."
