layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (50,50) size 700x157
  RenderBlock {HTML} at (50,50) size 700x157 [border: (1px solid #000000)]
    RenderBody {BODY} at (51,51) size 598x55 [color=#000080] [border: (1px solid #000080)]
      RenderBlock {P} at (1,17) size 596x21
        RenderText {#text} at (0,0) size 411x21
          text run at (0,0) width 411: "There should be a yellow square in the top-left corner, "
        RenderInline {EM} at (0,0) size 66x21
          RenderText {#text} at (411,0) size 66x21
            text run at (411,0) width 66: "between"
        RenderText {#text} at (477,0) size 96x21
          text run at (477,0) width 96: " the borders."
