layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x79
  RenderBlock {HTML} at (0,0) size 800x79
    RenderBody {BODY} at (8,8) size 784x63
      RenderBlock {PROGRESS} at (0,4) size 160x16 [border: (2px solid #0000FF)]
        RenderProgress {DIV} at (2,2) size 156x12
          RenderBlock {DIV} at (0,0) size 156x12 [bgcolor=#808080]
            RenderBlock {DIV} at (0,0) size 0x12 [bgcolor=#008000]
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (160,0) size 0x21
      RenderBlock {PROGRESS} at (0,25) size 160x16 [border: (2px solid #0000FF)]
        RenderProgress {DIV} at (2,2) size 156x12
          RenderBlock {DIV} at (0,0) size 156x12 [bgcolor=#808080]
            RenderBlock {DIV} at (0,0) size 0x12 [bgcolor=#008000]
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (160,21) size 0x21
      RenderBlock {PROGRESS} at (0,46) size 160x16 [border: (2px solid #FF0000)]
        RenderProgress {DIV} at (2,2) size 156x12
          RenderBlock {DIV} at (0,0) size 156x12 [bgcolor=#808080]
            RenderBlock {DIV} at (0,0) size 78x12 [bgcolor=#008000]
      RenderText {#text} at (0,0) size 0x0
