layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x111
  RenderBlock {HTML} at (0,0) size 800x111
    RenderBody {BODY} at (8,16) size 784x79
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 412x21
          text run at (0,0) width 412: "Test passes if following bars are filled 30% with a color."
      RenderBlock {P} at (0,37) size 784x42
        RenderProgress {PROGRESS} at (0,4) size 160x16
        RenderBR {BR} at (160,0) size 0x21
        RenderBlock {PROGRESS} at (0,25) size 160x16
          RenderProgress {DIV} at (0,0) size 160x16
            RenderBlock {DIV} at (0,0) size 160x16 [bgcolor=#808080]
              RenderBlock {DIV} at (0,0) size 48x16 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
