layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 622x21
          text run at (0,0) width 622: "The two divs below should be on the same line, since they are display: inline-block."
      RenderBlock {CENTER} at (0,21) size 784x25
        RenderBlock {DIV} at (88,0) size 304x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (97,2) size 110x21
            text run at (97,2) width 110: "This is div one."
        RenderBlock {DIV} at (392,0) size 304x25 [border: (2px solid #0000FF)]
          RenderText {#text} at (97,2) size 110x21
            text run at (97,2) width 110: "This is div two."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,46) size 784x92
        RenderText {#text} at (0,0) size 744x42
          text run at (0,0) width 744: "The two marquees below should be on separate lines, since marquees fill the width of a containing"
          text run at (0,21) width 123: "block by default."
        RenderInline {SPAN} at (0,0) size 784x46
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,96) size 784x25 clip at (10,98) size 780x21 scrollX -780
  RenderBlock {MARQUEE} at (0,42) size 784x25 [border: (2px solid #008000)]
    RenderText {#text} at (2,2) size 110x21
      text run at (2,2) width 110: "This is div one."
layer at (8,121) size 784x25 clip at (10,123) size 780x21 scrollX -780
  RenderBlock {MARQUEE} at (0,67) size 784x25 [border: (2px solid #008000)]
    RenderText {#text} at (2,2) size 110x21
      text run at (2,2) width 110: "This is div two."
