layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 735x42
          RenderInline {A} at (0,0) size 370x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 370x21
              text run at (61,0) width 370: "https://bugs.webkit.org/show_bug.cgi?id=23848"
          RenderText {#text} at (431,0) size 735x42
            text run at (431,0) width 304: " REGRESSION: Crash when mouse cursor"
            text run at (0,21) width 306: "moves over a link on www.opportuno.de"
        RenderText {#text} at (306,21) size 4x21
          text run at (306,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x42
        RenderText {#text} at (0,0) size 780x42
          text run at (0,0) width 537: "This tests that changing the z-index of an inline correctly invalidates its "
          text run at (537,0) width 243: "layer\x{2019}s and its stacking context\x{2019}s"
          text run at (0,21) width 93: "z-index lists."
      RenderBlock (anonymous) at (0,116) size 784x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
