layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x63
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {A} at (0,0) size 79x21 [color=#0000EE]
          RenderText {#text} at (61,0) size 79x21
            text run at (61,0) width 79: "bug 25464"
        RenderText {#text} at (140,0) size 762x63
          text run at (140,0) width 622: ". Characters belonging to 'Common' script followed / preceeded by a space should"
          text run at (0,21) width 758: "be rendered correctly. Two lines below have 4 Thai currency signs (U+0E3F) and all of them should be"
          text run at (0,42) width 73: "rendered."
      RenderBlock {P} at (0,79) size 784x46
        RenderText {#text} at (0,1) size 298x21
          text run at (0,1) width 298: "abc \x{E25}\x{E07}\x{E17}\x{E38}\x{E19}4000\x{E3F} \x{E23}\x{E31}\x{E1A}\x{E1B}\x{E23}\x{E30}\x{E01}\x{E31}\x{E19}\x{E23}\x{E32}\x{E22}\x{E44}\x{E14}\x{E49} 50000\x{E3F}/M"
        RenderBR {BR} at (297,1) size 1x21
        RenderText {#text} at (0,24) size 298x21
          text run at (0,24) width 298: "abc \x{E25}\x{E07}\x{E17}\x{E38}\x{E19}4000 \x{E3F}\x{E23}\x{E31}\x{E1A}\x{E1B}\x{E23}\x{E30}\x{E01}\x{E31}\x{E19}\x{E23}\x{E32}\x{E22}\x{E44}\x{E14}\x{E49} 50000\x{E3F}/M"
