layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderBlock (anonymous) at (0,0) size 800x21
        RenderInline {BDO} at (0,0) size 95x21
          RenderText {#text} at (0,0) size 95x21
            text run at (0,0) width 95 RTL: "\x{300}muspimeroL"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,39) size 800x21
        RenderText {#text} at (0,0) size 337x21
          text run at (0,0) width 337: "\x{201C}remips\x{201D} should be highlighted in the above."
layer at (0,29) size 800x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,29) size 800x2 [border: (1px inset #000000)]
caret: position 9 of child 0 {#text} of child 3 {BDO} of body
