layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x58
  RenderBlock {HTML} at (0,0) size 800x58
    RenderBody {BODY} at (8,8) size 784x42
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 211x21
          text run at (0,0) width 211: "This should be a yen-sign: \x{A5}"
      RenderBlock {DIV} at (0,21) size 784x21
        RenderText {#text} at (0,0) size 218x21
          text run at (0,0) width 218: "This should be a backslash: \\"
