layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 566x42
          RenderInline {A} at (0,0) size 360x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 360x21
              text run at (61,0) width 360: "http://bugs.webkit.org/show_bug.cgi?id=12039"
          RenderText {#text} at (421,0) size 566x42
            text run at (421,0) width 4: " "
            text run at (425,0) width 141: "Assertion failure in"
            text run at (0,21) width 215: "WebCore::Font::primaryFont"
        RenderText {#text} at (215,21) size 4x21
          text run at (215,21) width 4: "."
      RenderBlock (anonymous) at (0,58) size 784x21
        RenderInline {SPAN} at (0,0) size 39x21
          RenderText {#text} at (0,0) size 39x21
            text run at (0,0) width 39: "PASS"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
