layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x169
        RenderBlock {DIV} at (0,0) size 106x51 [border: (3px solid #000000)]
          RenderText {#text} at (3,5) size 81x21
            text run at (3,5) width 81: "a. b. "
          RenderInline {SPAN} at (0,0) size 4x21
            RenderText {#text} at (84,5) size 4x21
              text run at (84,5) width 4: "i"
          RenderText {#text} at (88,5) size 100x43
            text run at (88,5) width 15: "\x{306F}"
            text run at (3,27) width 56: "xxxxxxx"
        RenderBlock {DIV} at (0,59) size 106x51 [border: (3px solid #000000)]
          RenderText {#text} at (3,5) size 100x43
            text run at (3,5) width 100: "a. b. i\x{306F}"
            text run at (3,27) width 56: "xxxxxxx"
        RenderBlock {DIV} at (0,118) size 106x51 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 168x44
            text run at (3,3) width 168: "xxxxxxxxxxxxxxxxxxxxx"
            text run at (3,26) width 45: "\x{FF08}\x{624B}\x{FF09}"
      RenderBlock {DIV} at (0,177) size 784x169
        RenderBlock {DIV} at (0,0) size 106x51 [border: (3px solid #000000)]
          RenderText {#text} at (3,5) size 81x21
            text run at (3,5) width 81: "a. b. "
          RenderInline {SPAN} at (0,0) size 4x21
            RenderText {#text} at (84,5) size 4x21
              text run at (84,5) width 4: "i"
          RenderText {#text} at (88,5) size 100x43
            text run at (88,5) width 15: "\x{306F}"
            text run at (3,27) width 56: "xxxxxxx"
        RenderBlock {DIV} at (0,59) size 106x51 [border: (3px solid #000000)]
          RenderText {#text} at (3,5) size 100x43
            text run at (3,5) width 100: "a. b. i\x{306F}"
            text run at (3,27) width 56: "xxxxxxx"
        RenderBlock {DIV} at (0,118) size 106x51 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 168x44
            text run at (3,3) width 168: "xxxxxxxxxxxxxxxxxxxxx"
            text run at (3,26) width 45: "\x{FF08}\x{624B}\x{FF09}"
