layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 452x21
          text run at (0,0) width 452: "Test for bug 13234, layout of selected justified text is broken."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 298x21
          text run at (0,0) width 298: "The two blue boxes should be identical."
      RenderBlock {DIV} at (0,74) size 256x48 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 188x21
          text run at (3,3) width 188: "Lorem ipsum dolor si"
        RenderInline {SPAN} at (0,0) size 63x21 [color=#008000] [bgcolor=#FFFF00]
          RenderText {#text} at (190,3) size 63x21
            text run at (190,3) width 63: "t amet,"
        RenderText {#text} at (3,24) size 211x21
          text run at (3,24) width 211: "consectetuer adipiscing elit."
      RenderBlock (anonymous) at (0,122) size 784x21
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {P} at (0,159) size 256x48 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 250x42
          text run at (3,3) width 250: "Lorem ipsum dolor sit amet,"
          text run at (3,24) width 211: "consectetuer adipiscing elit."
selection start: position 20 of child 0 {#text} of child 8 {P} of body
selection end:   position 27 of child 0 {#text} of child 8 {P} of body
