layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x536
  RenderBlock {HTML} at (0,0) size 800x536
    RenderBody {BODY} at (8,8) size 784x507
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 96x21
          text run at (0,0) width 96: "This is good:"
      RenderBlock {DIV} at (0,42) size 100x59
        RenderBlock {P} at (0,0) size 100x58 [border: (1px solid #008000)]
          RenderText {#text} at (36,1) size 63x56
            text run at (36,1) width 63: "Lorem"
            text run at (39,29) width 60: "ipsum"
      RenderBlock (anonymous) at (0,121) size 784x22
        RenderText {#text} at (0,0) size 330x21
          text run at (0,0) width 330: "The following three should look like \x{201C}good\x{201D}:"
      RenderBlock {DIV} at (0,163) size 100x222
        RenderBlock {P} at (0,0) size 100x58 [border: (1px solid #0000FF)]
          RenderText {#text} at (36,1) size 63x56
            text run at (36,1) width 63: "Lorem"
            text run at (39,29) width 60: "\x{131}psum"
        RenderBlock {P} at (0,79) size 100x59 [border: (1px solid #0000FF)]
          RenderText {#text} at (36,1) size 63x56
            text run at (36,1) width 63: "Lorem"
            text run at (39,29) width 60: "\x{131}psum"
        RenderBlock {P} at (0,158) size 100x63 [border: (1px solid #0000FF)]
          RenderText {#text} at (39,3) size 60x58
            text run at (39,3) width 60: "Lore\x{1E3F}"
            text run at (39,33) width 60: "ipsum"
      RenderBlock (anonymous) at (0,405) size 784x22
        RenderText {#text} at (0,0) size 85x21
          text run at (0,0) width 85: "This is bad:"
      RenderBlock {DIV} at (0,448) size 100x59
        RenderBlock {P} at (0,0) size 100x58 [border: (1px solid #FF0000)]
          RenderText {#text} at (30,1) size 69x56
            text run at (30,1) width 69: "Lorem "
            text run at (39,29) width 60: "ipsum"
