layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 206x21
          text run at (0,0) width 206: "This is a regression test for "
        RenderInline {I} at (0,0) size 758x42
          RenderInline {A} at (0,0) size 415x21 [color=#0000EE]
            RenderText {#text} at (206,0) size 415x21
              text run at (206,0) width 415: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8485"
          RenderText {#text} at (621,0) size 758x42
            text run at (621,0) width 4: " "
            text run at (625,0) width 133: "iExploder(#11705):"
            text run at (0,21) width 232: "Freeze in RenderBlock::layout()"
        RenderText {#text} at (232,21) size 4x21
          text run at (232,21) width 4: "."
      RenderBlock {DIV} at (0,68) size 30x314
        RenderText {#text} at (0,0) size 80x314
          text run at (0,0) width 0: " "
          text run at (0,157) width 80: "A"
layer at (8,66) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 784x2 [border: (1px inset #000000)]
