layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 719x42
          RenderInline {A} at (0,0) size 356x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 356x21
              text run at (61,0) width 356: "http://bugs.webkit.org/show_bug.cgi?id=13153"
          RenderText {#text} at (417,0) size 719x42
            text run at (417,0) width 4: " "
            text run at (421,0) width 298: "REGRESSION: Visual highlighting of pre-"
            text run at (0,21) width 311: "populated blank line in textarea is broken"
        RenderText {#text} at (311,21) size 4x21
          text run at (311,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 399x21
          text run at (0,0) width 399: "Testing the highlighting of and near hard line breaks."
      RenderBlock (anonymous) at (0,95) size 784x80
        RenderIFrame {IFRAME} at (4,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x51
                  RenderText {#text} at (0,0) size 20x51
                    text run at (0,0) width 20: "foo"
                    text run at (20,0) width 0: " "
                    text run at (0,17) width 0: " "
                    text run at (0,34) width 20: "bar"
        RenderIFrame {IFRAME} at (74,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x51
                  RenderText {#text} at (0,0) size 20x51
                    text run at (0,0) width 20: "foo"
                    text run at (20,0) width 0: " "
                    text run at (0,17) width 0: " "
                    text run at (0,34) width 20: "bar"
        RenderIFrame {IFRAME} at (144,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x51
                  RenderText {#text} at (0,0) size 20x51
                    text run at (0,0) width 20: "foo"
                    text run at (20,0) width 0: " "
                    text run at (0,17) width 0: " "
                    text run at (0,34) width 20: "bar"
        RenderIFrame {IFRAME} at (214,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x51
                  RenderText {#text} at (0,0) size 20x51
                    text run at (0,0) width 20: "foo"
                    text run at (20,0) width 0: " "
                    text run at (0,17) width 0: " "
                    text run at (0,34) width 20: "bar"
        RenderIFrame {IFRAME} at (284,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x51
                  RenderText {#text} at (0,0) size 20x51
                    text run at (0,0) width 20: "foo"
                    text run at (20,0) width 0: " "
                    text run at (0,17) width 0: " "
                    text run at (0,34) width 20: "bar"
        RenderIFrame {IFRAME} at (354,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x51
                  RenderText {#text} at (0,0) size 20x51
                    text run at (0,0) width 20: "foo"
                    text run at (20,0) width 0: " "
                    text run at (0,17) width 0: " "
                    text run at (0,34) width 20: "bar"
        RenderIFrame {IFRAME} at (424,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x51
                  RenderText {#text} at (0,0) size 20x51
                    text run at (0,0) width 20: "foo"
                    text run at (20,0) width 0: " "
                    text run at (0,17) width 0: " "
                    text run at (0,34) width 20: "bar"
        RenderIFrame {IFRAME} at (494,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x51
                  RenderText {#text} at (0,0) size 20x51
                    text run at (0,0) width 20: "foo"
                    text run at (20,0) width 0: " "
                    text run at (0,17) width 0: " "
                    text run at (0,34) width 20: "bar"
        RenderIFrame {IFRAME} at (564,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x51
                  RenderText {#text} at (0,0) size 20x51
                    text run at (0,0) width 20: "foo"
                    text run at (20,0) width 0: " "
                    text run at (0,17) width 0: " "
                    text run at (0,34) width 20: "bar"
        RenderIFrame {IFRAME} at (634,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x51
                  RenderText {#text} at (0,0) size 20x51
                    text run at (0,0) width 20: "foo"
                    text run at (20,0) width 0: " "
                    text run at (0,17) width 0: " "
                    text run at (0,34) width 20: "bar"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,191) size 784x21
        RenderText {#text} at (0,0) size 375x21
          text run at (0,0) width 375: "Testing the highlighting of text split across boxes."
      RenderBlock (anonymous) at (0,228) size 784x80
        RenderIFrame {IFRAME} at (4,4) size 130x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 128x70
            RenderView at (0,0) size 128x70
          layer at (0,0) size 128x70
            RenderBlock {HTML} at (0,0) size 128x70
              RenderBody {BODY} at (8,8) size 112x54
                RenderBlock {DIV} at (0,0) size 112x42
                  RenderText {#text} at (0,0) size 99x42
                    text run at (0,0) width 52: "Lorem "
                    text run at (52,0) width 47: "ipsum"
                    text run at (0,21) width 40: "dolor"
        RenderText {#text} at (0,0) size 0x0
