layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x315 [color=#00000080]
        RenderBlock {DIV} at (0,0) size 784x63
          RenderText {#text} at (0,0) size 282x63
            text run at (0,0) width 282: "Text shadow"
        RenderBlock {DIV} at (0,63) size 784x63
          RenderText {#text} at (0,0) size 282x63
            text run at (0,0) width 282: "Text shadow"
        RenderBlock {DIV} at (0,126) size 784x63
          RenderText {#text} at (0,0) size 282x63
            text run at (0,0) width 282: "Text shadow"
        RenderBlock {DIV} at (0,189) size 784x63
          RenderText {#text} at (0,0) size 282x63
            text run at (0,0) width 282: "Text shadow"
        RenderBlock {DIV} at (0,252) size 784x63
          RenderText {#text} at (0,0) size 282x63
            text run at (0,0) width 282: "Text shadow"
