layer at (0,0) size 785x604
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x604
  RenderBlock {HTML} at (0,0) size 785x604
    RenderBody {BODY} at (8,8) size 769x588
      RenderBlock {DIV} at (0,0) size 769x252 [textFillColor=#800080] [textStrokeWidth=2.00]
        RenderText {#text} at (0,0) size 684x252
          text run at (0,0) width 684: "Purple\x{300} fill, black stroke,"
          text run at (0,84) width 571: "complex text, black"
          text run at (0,168) width 280: "underline"
      RenderBlock {DIV} at (0,252) size 769x168 [textStrokeColor=#FFA500] [textStrokeWidth=1.33]
        RenderText {#text} at (0,0) size 713x168
          text run at (0,0) width 713: "Orange stroke, black fill,"
          text run at (0,84) width 482: "orange overline."
      RenderBlock {DIV} at (0,420) size 769x168 [textFillColor=#0000FF] [textStrokeWidth=1.33]
        RenderText {#text} at (0,0) size 693x168
          text run at (0,0) width 668: "No stroke, blue fill, red"
          text run at (0,84) width 693: "shadow, blue underline"
