layer at (0,0) size 785x672
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x672
  RenderBlock {HTML} at (0,0) size 785x672
    RenderBody {BODY} at (8,16) size 769x648
      RenderBlock {P} at (0,0) size 769x48
        RenderText {#text} at (0,2) size 240x21
          text run at (0,2) width 240: "\x{300C}\x{5411}\x{898B}\x{8AD6}\x{6CBB}\x{9053}\x{66F8}\x{FF0C}\x{5176}\x{9593}\x{6B32}\x{4EFF}\x{4E95}\x{7530}\x{4E4B}\x{610F}"
        RenderInline {SPAN} at (0,0) size 15x21
          RenderCombineText {#text} at (240,2) size 15x21
            text run at (240,2) width 15: "12"
        RenderText {#text} at (255,2) size 766x45
          text run at (255,2) width 511: "\x{FF0C}\x{800C}\x{79D1}\x{689D}\x{5DDE}\x{90E1}\x{8CA1}\x{8CE6}\x{4E4B}\x{985E}\x{FF0C}\x{6B64}\x{56FA}\x{70BA}\x{6CBB}\x{4E4B}\x{5177}\x{3002}\x{7136}\x{65BD}\x{4E4B}\x{7576}\x{6709}\x{6B21}\x{7B2C}\x{3002}\x{4ECA}\x{65E5}\x{5148}\x{52D9}\x{FF0C}\x{6050}\x{7576}\x{555F}"
          text run at (0,26) width 45: "\x{8FEA}\x{4E3B}\x{5FC3}"
      RenderBlock {P} at (16,64) size 48x584
        RenderText {#text} at (1,0) size 21x240
          text run at (1,0) width 240: "\x{300C}\x{5411}\x{898B}\x{8AD6}\x{6CBB}\x{9053}\x{66F8}\x{FF0C}\x{5176}\x{9593}\x{6B32}\x{4EFF}\x{4E95}\x{7530}\x{4E4B}\x{610F}"
        RenderInline {SPAN} at (0,0) size 21x16
          RenderCombineText {#text} at (1,240) size 21x16
            text run at (1,240) width 16: "\x{FFFC}"
        RenderText {#text} at (1,256) size 45x571
          text run at (1,256) width 315: "\x{FF0C}\x{800C}\x{79D1}\x{689D}\x{5DDE}\x{90E1}\x{8CA1}\x{8CE6}\x{4E4B}\x{985E}\x{FF0C}\x{6B64}\x{56FA}\x{70BA}\x{6CBB}\x{4E4B}\x{5177}\x{3002}\x{7136}\x{65BD}\x{4E4B}"
          text run at (25,0) width 241: "\x{7576}\x{6709}\x{6B21}\x{7B2C}\x{3002}\x{4ECA}\x{65E5}\x{5148}\x{52D9}\x{FF0C}\x{6050}\x{7576}\x{555F}\x{8FEA}\x{4E3B}\x{5FC3}"
