layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x63
        RenderBlock {FORM} at (0,0) size 784x26
          RenderTable {TABLE} at (16,0) size 752x26
            RenderTableSection {TBODY} at (0,0) size 751x26
              RenderTableRow {TR} at (0,0) size 751x26
                RenderTableCell {TD} at (0,2) size 150x22 [r=0 c=0 rs=2 cs=1]
                  RenderText {#text} at (0,-1) size 4x23
                    text run at (0,0) width 4: " "
                RenderTableCell {TD} at (150,1) size 333x24 [r=0 c=1 rs=1 cs=1]
                  RenderTextControl {INPUT} at (0,0) size 333x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (483,0) size 108x26 [r=0 c=2 rs=1 cs=1]
                  RenderButton {INPUT} at (0,0) size 108x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,4) size 92x17
                      RenderText at (0,0) size 92x17
                        text run at (0,0) width 92: "Search Froogle"
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (591,3) size 160x20 [r=0 c=3 rs=2 cs=1]
                  RenderInline {LABEL} at (0,0) size 135x14
                    RenderText {#text} at (0,0) size 0x0
                    RenderBlock {INPUT} at (12,3) size 13x13
                    RenderText {#text} at (27,4) size 118x15
                      text run at (27,5) width 118: " Remember this location"
                  RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,42) size 784x21
          RenderBR {BR} at (392,0) size 0x21
layer at (178,13) size 327x17
  RenderBlock {DIV} at (3,3) size 327x17
caret: position 1 of child 0 {#text} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 1 {TABLE} of child 1 {FORM} of child 1 {CENTER} of body
