layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 587x42
          RenderInline {A} at (0,0) size 358x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 358x21
              text run at (61,0) width 358: "http://bugs.webkit.org/show_bug.cgi?id=17464"
          RenderText {#text} at (419,0) size 587x42
            text run at (419,0) width 4: " "
            text run at (423,0) width 164: "REGRESSION: Crash in"
            text run at (0,21) width 529: "RenderBlock::findNextLineBreak reading r30444 commit email in GMail"
        RenderText {#text} at (529,21) size 4x21
          text run at (529,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 188x21
          text run at (0,0) width 188: "No crash means success."
      RenderBlock {DIV} at (0,95) size 100x63
        RenderText {#text} at (0,0) size 99x21
          text run at (0,0) width 99: "Lorem ipsum"
        RenderWordBreak {WBR} at (0,0) size 0x0
        RenderText {#text} at (0,21) size 66x42
          text run at (0,21) width 66: "dolor sit "
          text run at (0,42) width 39: "amet"
