layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 724x42
          RenderInline {A} at (0,0) size 358x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 358x21
              text run at (61,0) width 358: "http://bugs.webkit.org/show_bug.cgi?id=15367"
          RenderText {#text} at (419,0) size 724x42
            text run at (419,0) width 4: " "
            text run at (423,0) width 301: "Assertion failure inspecting a document"
            text run at (0,21) width 256: "including soft hyphen code (0xad)"
        RenderText {#text} at (256,21) size 4x21
          text run at (256,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 584x21
          text run at (0,0) width 584: "The following text should not wrap and the border should fit tightly around it."
layer at (8,103) size 136x27
  RenderBlock (positioned) {DIV} at (8,103) size 136x27 [border: (3px solid #000000)]
    RenderText {#text} at (3,3) size 130x21
      text run at (3,3) width 130: "Two soft\x{AD}hyp\x{AD}hens"
