layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x58
  RenderBlock {HTML} at (0,0) size 800x58
    RenderBody {BODY} at (8,8) size 784x42
      RenderText {#text} at (0,0) size 716x42
        text run at (0,0) width 355: "You should see a 100x100 green square below. "
        text run at (355,0) width 281: "If you see any red, the test has failed. "
        text run at (636,0) width 80: "This test is"
        text run at (0,21) width 662: "checking to make sure clip applies to the element itself and starts from the border edge."
      RenderText {#text} at (0,0) size 0x0
layer at (8,50) size 120x120 backgroundClip at (18,60) size 100x100 clip at (18,60) size 100x100
  RenderBlock (positioned) {DIV} at (8,50) size 120x120 [bgcolor=#008000] [border: (10px solid #FF0000)]
