layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (0,0) size 63x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 61x23
          RenderText at (5,3) size 31x17
            text run at (5,3) width 31: "Hello"
      RenderBlock (anonymous) at (0,25) size 784x21
        RenderText {#text} at (0,0) size 344x21
          text run at (0,0) width 344: "This text should be *below* the select widget."
