layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderButton {INPUT} at (0,0) size 59x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 43x17
          RenderText at (0,0) size 43x17
            text run at (0,0) width 43: "Submit"
      RenderBR {BR} at (59,1) size 0x21
      RenderButton {INPUT} at (0,26) size 51x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 35x17
          RenderText at (0,0) size 35x17
            text run at (0,0) width 35: "Reset"
      RenderBR {BR} at (51,27) size 0x21
