layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 476x21
          text run at (0,0) width 476: "Tests that box shadow is not applied to Aqua-themed controls."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 308x21
          text run at (0,0) width 308: "You should not see any red on this page."
      RenderBlock {DIV} at (0,74) size 784x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 167x17
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,0) size 167x17
            RenderBlock {DIV} at (167,8) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,97) size 784x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 167x17
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,0) size 167x17
            RenderBlock {DIV} at (167,8) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,120) size 784x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 167x17
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,0) size 167x17
            RenderBlock {DIV} at (167,8) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,143) size 784x36
        RenderBlock {INPUT} at (2,13) size 13x13
        RenderText {#text} at (17,9) size 4x21
          text run at (17,9) width 4: " "
        RenderBlock {INPUT} at (23,13) size 13x13
        RenderText {#text} at (38,9) size 4x21
          text run at (38,9) width 4: " "
        RenderSlider {INPUT} at (44,11) size 129x15 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x15
            RenderBlock {DIV} at (0,0) size 129x15
              RenderBlock {DIV} at (57,0) size 15x15
        RenderText {#text} at (175,9) size 4x21
          text run at (175,9) width 4: " "
        RenderFileUploadControl {INPUT} at (179,8) size 272x26 "no file selected"
          RenderButton {INPUT} at (0,0) size 86x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 70x17
              RenderText at (0,0) size 70x17
                text run at (0,0) width 70: "Choose File"
        RenderText {#text} at (451,9) size 4x21
          text run at (451,9) width 4: " "
        RenderButton {INPUT} at (455,0) size 78x36 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 62x27
            RenderText at (0,0) size 62x27
              text run at (0,0) width 62: "Button"
        RenderText {#text} at (533,9) size 4x21
          text run at (533,9) width 4: " "
        RenderButton {INPUT} at (537,8) size 58x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 42x17
            RenderText at (0,0) size 42x17
              text run at (0,0) width 42: "Button"
        RenderText {#text} at (595,9) size 4x21
          text run at (595,9) width 4: " "
        RenderButton {INPUT} at (599,17) size 32x15 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 16x6
            RenderText at (0,0) size 16x6
              text run at (0,0) width 16: "Button"
        RenderText {#text} at (631,9) size 4x21
          text run at (631,9) width 4: " "
        RenderButton {BUTTON} at (635,0) size 78x36 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 62x27
            RenderText {#text} at (0,0) size 62x27
              text run at (0,0) width 62: "Button"
        RenderText {#text} at (0,0) size 0x0
layer at (11,85) size 167x17
  RenderBlock {DIV} at (0,0) size 167x17
    RenderText {#text} at (0,0) size 42x17
      text run at (0,0) width 42: "Search"
layer at (11,108) size 167x17
  RenderBlock {DIV} at (0,0) size 167x17
layer at (11,131) size 167x17
  RenderBlock {DIV} at (0,0) size 167x17
