layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 169x26
  RenderButton {BUTTON} at (8,8) size 169x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
    RenderBlock (anonymous) at (8,4) size 153x17
      RenderText {#text} at (0,0) size 153x17
        text run at (0,0) width 153: "This button is positioned."
layer at (8,8) size 192x26
  RenderButton {INPUT} at (8,8) size 192x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
    RenderBlock (anonymous) at (8,4) size 176x17
      RenderText at (0,0) size 176x17
        text run at (0,0) width 176: "This button is also positioned"
