layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 415x21
          text run at (0,0) width 415: "This tests that buttons don't honor table display styles."
        RenderBR {BR} at (415,0) size 0x21
      RenderButton {INPUT} at (0,21) size 96x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 80x17
          RenderText at (0,0) size 80x17
            text run at (0,0) width 80: "display: table"
      RenderButton {INPUT} at (0,47) size 96x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 80x17
          RenderText at (0,0) size 80x17
            text run at (0,0) width 80: "display: table"
      RenderBlock (anonymous) at (0,73) size 784x444
        RenderBR {BR} at (0,0) size 0x21
        RenderBR {BR} at (0,21) size 0x21
        RenderButton {INPUT} at (0,42) size 134x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 118x17
            RenderText at (0,0) size 118x17
              text run at (0,0) width 118: "display: inline-table"
        RenderText {#text} at (134,43) size 4x21
          text run at (134,43) width 4: " "
        RenderButton {INPUT} at (138,42) size 134x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 118x17
            RenderText at (0,0) size 118x17
              text run at (0,0) width 118: "display: inline-table"
        RenderBR {BR} at (272,43) size 0x21
        RenderBR {BR} at (0,68) size 0x21
        RenderButton {INPUT} at (0,89) size 167x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 151x17
            RenderText at (0,0) size 151x17
              text run at (0,0) width 151: "display: table-row-group"
        RenderText {#text} at (167,90) size 4x21
          text run at (167,90) width 4: " "
        RenderButton {INPUT} at (171,89) size 167x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 151x17
            RenderText at (0,0) size 151x17
              text run at (0,0) width 151: "display: table-row-group"
        RenderBR {BR} at (338,90) size 0x21
        RenderBR {BR} at (0,115) size 0x21
        RenderButton {INPUT} at (0,136) size 187x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 171x17
            RenderText at (0,0) size 171x17
              text run at (0,0) width 171: "display: table-header-group"
        RenderText {#text} at (187,137) size 4x21
          text run at (187,137) width 4: " "
        RenderButton {INPUT} at (191,136) size 187x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 171x17
            RenderText at (0,0) size 171x17
              text run at (0,0) width 171: "display: table-header-group"
        RenderBR {BR} at (378,137) size 0x21
        RenderBR {BR} at (0,162) size 0x21
        RenderButton {INPUT} at (0,183) size 181x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 165x17
            RenderText at (0,0) size 165x17
              text run at (0,0) width 165: "display: table-footer-group"
        RenderText {#text} at (181,184) size 4x21
          text run at (181,184) width 4: " "
        RenderButton {INPUT} at (185,183) size 181x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 165x17
            RenderText at (0,0) size 165x17
              text run at (0,0) width 165: "display: table-footer-group"
        RenderBR {BR} at (366,184) size 0x21
        RenderBR {BR} at (0,209) size 0x21
        RenderButton {INPUT} at (0,230) size 125x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 109x17
            RenderText at (0,0) size 109x17
              text run at (0,0) width 109: "display: table-row"
        RenderText {#text} at (125,231) size 4x21
          text run at (125,231) width 4: " "
        RenderButton {INPUT} at (129,230) size 125x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 109x17
            RenderText at (0,0) size 109x17
              text run at (0,0) width 109: "display: table-row"
        RenderBR {BR} at (254,231) size 0x21
        RenderBR {BR} at (0,256) size 0x21
        RenderButton {INPUT} at (0,277) size 189x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 173x17
            RenderText at (0,0) size 173x17
              text run at (0,0) width 173: "display: table-column-group"
        RenderText {#text} at (189,278) size 4x21
          text run at (189,278) width 4: " "
        RenderButton {INPUT} at (193,277) size 189x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 173x17
            RenderText at (0,0) size 173x17
              text run at (0,0) width 173: "display: table-column-group"
        RenderBR {BR} at (382,278) size 0x21
        RenderBR {BR} at (0,303) size 0x21
        RenderButton {INPUT} at (0,324) size 147x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 131x17
            RenderText at (0,0) size 131x17
              text run at (0,0) width 131: "display: table-column"
        RenderText {#text} at (147,325) size 4x21
          text run at (147,325) width 4: " "
        RenderButton {INPUT} at (151,324) size 147x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 131x17
            RenderText at (0,0) size 131x17
              text run at (0,0) width 131: "display: table-column"
        RenderBR {BR} at (298,325) size 0x21
        RenderBR {BR} at (0,350) size 0x21
        RenderButton {INPUT} at (0,371) size 122x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 106x17
            RenderText at (0,0) size 106x17
              text run at (0,0) width 106: "display: table-cell"
        RenderText {#text} at (122,372) size 4x21
          text run at (122,372) width 4: " "
        RenderButton {INPUT} at (126,371) size 122x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 106x17
            RenderText at (0,0) size 106x17
              text run at (0,0) width 106: "display: table-cell"
        RenderBR {BR} at (248,372) size 0x21
        RenderBR {BR} at (0,397) size 0x21
        RenderButton {INPUT} at (0,418) size 147x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 131x17
            RenderText at (0,0) size 131x17
              text run at (0,0) width 131: "display: table-caption"
        RenderText {#text} at (147,419) size 4x21
          text run at (147,419) width 4: " "
        RenderButton {INPUT} at (151,418) size 147x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 131x17
            RenderText at (0,0) size 131x17
              text run at (0,0) width 131: "display: table-caption"
        RenderText {#text} at (0,0) size 0x0
