layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x116
  RenderBlock {HTML} at (0,0) size 800x116
    RenderBody {BODY} at (8,8) size 784x100
      RenderBlock {DIV} at (0,0) size 784x21
        RenderInline {A} at (0,0) size 70x21 [color=#0000EE]
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "Bug 6584"
        RenderText {#text} at (70,0) size 429x21
          text run at (70,0) width 429: " REGRESSION: button after unclosed button gives trouble"
      RenderBlock {P} at (0,37) size 784x26
        RenderButton {BUTTON} at (0,0) size 40x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 24x17
            RenderText {#text} at (0,0) size 24x17
              text run at (0,0) width 24: "test"
        RenderButton {BUTTON} at (40,0) size 47x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 31x17
            RenderText {#text} at (0,0) size 31x17
              text run at (0,0) width 31: "test2"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,79) size 784x21
        RenderText {#text} at (0,0) size 735x21
          text run at (0,0) width 735: "There should be two separate buttons instead of button \"test2\" being nested inside button \"test\"."
