layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 283x21
          text run at (0,0) width 283: "Tests that buttons clip their contents."
      RenderBlock {P} at (0,37) size 784x42
        RenderText {#text} at (0,0) size 766x42
          text run at (0,0) width 572: "Each button below should have a yellow border and a black dashed outline. "
          text run at (572,0) width 194: "Contents should overflow"
          text run at (0,21) width 136: "the yellow border."
      RenderBlock {P} at (0,95) size 784x50
        RenderButton {BUTTON} at (0,0) size 100x50 [bgcolor=#C0C0C0] [border: (2px outset #FFFF00)]
          RenderBlock (anonymous) at (12,12) size 76x204
            RenderBlock {DIV} at (0,0) size 74x204 [bgcolor=#008080] [border: (2px solid #800080)]
              RenderBlock (floating) {DIV} at (52,2) size 20x100 [bgcolor=#006400]
              RenderText {#text} at (11,2) size 40x68
                text run at (11,2) width 32: "short"
                text run at (8,19) width 38: "words"
                text run at (14,36) width 26: "only"
                text run at (7,53) width 40: "please"
        RenderText {#text} at (0,0) size 0x0
      RenderButton {BUTTON} at (0,161) size 100x50 [bgcolor=#C0C0C0] [border: (2px outset #FFFF00)]
        RenderBlock (anonymous) at (12,12) size 76x204
          RenderBlock {DIV} at (0,0) size 74x204 [bgcolor=#008080] [border: (2px solid #800080)]
            RenderBlock (floating) {DIV} at (52,2) size 20x100 [bgcolor=#006400]
            RenderText {#text} at (11,2) size 40x68
              text run at (11,2) width 32: "short"
              text run at (8,19) width 38: "words"
              text run at (14,36) width 26: "only"
              text run at (7,53) width 40: "please"
      RenderBlock {P} at (0,227) size 784x0
layer at (8,235) size 100x50
  RenderButton {BUTTON} at (8,235) size 100x50 [bgcolor=#C0C0C0] [border: (2px outset #FFFF00)]
    RenderBlock (anonymous) at (12,12) size 76x204
      RenderBlock {DIV} at (0,0) size 74x204 [bgcolor=#008080] [border: (2px solid #800080)]
        RenderBlock (floating) {DIV} at (52,2) size 20x100 [bgcolor=#006400]
        RenderText {#text} at (11,2) size 40x68
          text run at (11,2) width 32: "short"
          text run at (8,19) width 38: "words"
          text run at (14,36) width 26: "only"
          text run at (7,53) width 40: "please"
