layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 122x21
          text run at (0,0) width 122: "This is a test for "
        RenderInline {I} at (0,0) size 753x42
          RenderInline {A} at (0,0) size 412x21 [color=#0000EE]
            RenderText {#text} at (122,0) size 412x21
              text run at (122,0) width 412: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9316"
          RenderText {#text} at (534,0) size 753x42
            text run at (534,0) width 4: " "
            text run at (538,0) width 215: "REGRESSION: text field width"
            text run at (0,21) width 187: "shrinks on first keystroke"
        RenderText {#text} at (187,21) size 4x21
          text run at (187,21) width 4: "."
layer at (8,66) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,58) size 784x2 [border: (1px inset #000000)]
layer at (8,76) size 784x0
  RenderBlock (relative positioned) {DIV} at (0,68) size 784x0
    RenderTextControl {INPUT} at (0,0) size 392x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (11,79) size 386x17
  RenderBlock {DIV} at (3,3) size 386x17
    RenderText {#text} at (0,0) size 20x17
      text run at (0,0) width 20: "foo"
