layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 762x42
          text run at (0,0) width 619: "The first empty image box below should have the default grey \"no border\" border. "
          text run at (619,0) width 143: "The second should"
          text run at (0,21) width 518: "have a 1-pixel solid black border. They should be the same otherwise."
      RenderBlock (anonymous) at (0,58) size 784x54
        RenderText {#text} at (0,33) size 66x21
          text run at (0,33) width 66: "border:0"
        RenderImage {IMG} at (66,0) size 338x50
      RenderBlock (anonymous) at (0,130) size 784x56
        RenderText {#text} at (0,35) size 62x21
          text run at (0,35) width 62: "border:1"
        RenderImage {IMG} at (62,0) size 340x52 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (8,128) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,120) size 784x2 [border: (1px inset #000000)]
