layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (173,0) size 4x21
          text run at (173,0) width 4: " "
        RenderTextControl {INPUT} at (177,0) size 172x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (349,0) size 4x21
          text run at (349,0) width 4: " "
        RenderTextControl {INPUT} at (353,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,39) size 784x42
        RenderText {#text} at (0,0) size 775x42
          text run at (0,0) width 775: "Tests scrolling back to the beginning when a text field blurs. The first field should be scrolled to the left,"
          text run at (0,21) width 313: "the second and third scrolled to the right."
layer at (11,11) size 167x17 scrollWidth 349
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 348x17
      text run at (0,0) width 348: "this text field has a lot of text in it so that it needs to scroll"
layer at (188,11) size 166x17 scrollX 182 scrollWidth 348
  RenderBlock {DIV} at (3,3) size 166x17
    RenderText {#text} at (-182,0) size 348x17
      text run at (-182,0) width 22: "this"
      text run at (-160,0) width 3: " "
      text run at (-157,0) width 25: "text"
      text run at (-132,0) width 3: " "
      text run at (-129,0) width 26: "field"
      text run at (-103,0) width 3: " "
      text run at (-100,0) width 21: "has"
      text run at (-79,0) width 3: " "
      text run at (-76,0) width 7: "a"
      text run at (-69,0) width 3: " "
      text run at (-66,0) width 16: "lot"
      text run at (-50,0) width 3: " "
      text run at (-47,0) width 12: "of"
      text run at (-35,0) width 3: " "
      text run at (-32,0) width 25: "text"
      text run at (-7,0) width 3: " "
      text run at (-4,0) width 11: "in"
      text run at (7,0) width 3: " "
      text run at (10,0) width 8: "it"
      text run at (18,0) width 3: " "
      text run at (21,0) width 14: "so"
      text run at (35,0) width 3: " "
      text run at (38,0) width 25: "that"
      text run at (63,0) width 3: " "
      text run at (66,0) width 8: "it"
      text run at (74,0) width 3: " "
      text run at (77,0) width 38: "needs"
      text run at (115,0) width 3: " "
      text run at (118,0) width 13: "to"
      text run at (131,0) width 3: " "
      text run at (134,0) width 32: "scroll"
layer at (364,11) size 167x17 scrollX 182 scrollWidth 349
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 348x17
      text run at (0,0) width 348: "this text field has a lot of text in it so that it needs to scroll"
caret: position 66 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 4 {INPUT} of body
