layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 546x21
        text run at (0,0) width 546: "This tests that the border of a readonly text field should appear dimmed."
      RenderBR {BR} at (546,0) size 0x21
      RenderTextControl {INPUT} at (0,21) size 172x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (11,32) size 166x17 scrollWidth 186
  RenderBlock {DIV} at (3,3) size 166x17
    RenderText {#text} at (0,0) size 186x17
      text run at (0,0) width 186: "This border should be dimmed"
