layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 576x21
          text run at (0,0) width 576: "This tests that the value becomes visible when the text field becomes visible."
      RenderBlock {P} at (0,37) size 784x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,76) size 784x0
      RenderBlock {P} at (0,76) size 784x0
layer at (11,48) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 72x17
      text run at (0,0) width 72: "Test Passed"
