layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 140x21
          text run at (0,0) width 140: "This tests that the "
        RenderInline {CODE} at (0,0) size 66x17
          RenderText {#text} at (140,3) size 66x17
            text run at (140,3) width 66: "word-wrap"
        RenderText {#text} at (206,0) size 358x21
          text run at (206,0) width 358: " property is ignored for single-line text controls."
      RenderBlock (anonymous) at (0,37) size 784x40
        RenderTextControl {INPUT} at (0,0) size 173x40 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (11,57) size 167x17 scrollWidth 299
  RenderBlock {DIV} at (3,11) size 167x18
    RenderText {#text} at (0,0) size 298x17
      text run at (0,0) width 298: "This sentence should not wrap into the next line."
