layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 777x21
        text run at (0,0) width 777: "This tests that when a list box's options get updated, the list box will recalculate its width, and relayout."
      RenderBR {BR} at (777,0) size 0x21
      RenderListBox {SELECT} at (0,21) size 216x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderText {#text} at (0,0) size 0x0
