layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 509x21
        text run at (0,0) width 509: "This tests that we don't honor line-height for styled popup buttons."
      RenderBR {BR} at (509,0) size 0x21
      RenderMenuList {SELECT} at (0,21) size 223x25 [bgcolor=#ADD8E6] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 221x23
          RenderText at (5,3) size 191x17
            text run at (5,3) width 191: "This text should not be clipped."
