layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 256x20 clip at (9,9) size 254x18
  RenderMenuList {SELECT} at (0,0) size 256x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock (anonymous) at (1,1) size 254x18
      RenderText at (5,3) size 224x12
        text run at (5,3) width 224: "No overflow should be allowed on popup menus!"
