layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x23
        RenderTextControl {INPUT} at (0,0) size 600x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (600,0) size 0x21
      RenderBlock {DIV} at (0,23) size 784x21
        RenderText {#text} at (0,0) size 35x21
          text run at (0,0) width 35: "This "
        RenderInline {B} at (0,0) size 79x21
          RenderText {#text} at (35,0) size 50x21
            text run at (35,0) width 50: "styled "
          RenderInline {I} at (0,0) size 29x21
            RenderText {#text} at (85,0) size 29x21
              text run at (85,0) width 29: "text"
        RenderText {#text} at (114,0) size 41x21
          text run at (114,0) width 41: ", and "
        RenderInline {A} at (0,0) size 26x21 [color=#0000EE]
          RenderText {#text} at (155,0) size 26x21
            text run at (155,0) width 26: "link"
        RenderText {#text} at (181,0) size 480x21
          text run at (181,0) width 244: " will be pasted into the textfield. "
          text run at (425,0) width 236: "All richness should be stripped."
      RenderBlock {OL} at (0,60) size 784x42
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-22,0) size 17x21: "1"
          RenderText {#text} at (0,0) size 381x21
            text run at (0,0) width 381: "Success: document.execCommand(\"Copy\") == true"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-22,0) size 17x21: "2"
          RenderText {#text} at (0,0) size 385x21
            text run at (0,0) width 385: "Success: document.execCommand(\"Paste\") == true"
layer at (11,11) size 594x17
  RenderBlock {DIV} at (3,3) size 594x17
caret: position 0 of child 0 {DIV} of {#document-fragment} of child 0 {INPUT} of body
