layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 456x21
          text run at (0,0) width 456: "Only the second search field should have a cancel button (\x{D7})."
      RenderBlock (anonymous) at (0,37) size 784x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 167x17
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,0) size 167x17
            RenderBlock {DIV} at (167,8) size 0x0
        RenderText {#text} at (173,0) size 4x21
          text run at (173,0) width 4: " "
        RenderTextControl {INPUT} at (177,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 167x17
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,0) size 167x17
            RenderBlock {DIV} at (167,8) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (11,48) size 167x17
  RenderBlock {DIV} at (0,0) size 167x17
layer at (188,48) size 167x17
  RenderBlock {DIV} at (0,0) size 167x17
    RenderText {#text} at (0,0) size 49x17
      text run at (0,0) width 49: "this one"
