layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 449x21
        text run at (0,0) width 449: "This tests that aqua-style search fields do not honor height."
      RenderBR {BR} at (449,0) size 0x21
      RenderTextControl {INPUT} at (0,129) size 89x6 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,0) size 83x6
          RenderBlock {DIV} at (0,3) size 0x0
          RenderBlock {DIV} at (0,3) size 83x0
          RenderBlock {DIV} at (83,3) size 0x0
      RenderText {#text} at (89,115) size 4x21
        text run at (89,115) width 4: " "
      RenderTextControl {INPUT} at (93,106) size 194x40 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,3) size 188x34
          RenderBlock {DIV} at (0,17) size 0x0
          RenderBlock {DIV} at (0,7) size 188x20
          RenderBlock {DIV} at (188,17) size 0x0
      RenderText {#text} at (287,115) size 4x21
        text run at (287,115) width 4: " "
      RenderTextControl {INPUT} at (291,21) size 359x200 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,3) size 353x194
          RenderBlock {DIV} at (0,97) size 0x0
          RenderBlock {DIV} at (0,79) size 353x36
          RenderBlock {DIV} at (353,97) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (104,125) size 188x19
  RenderBlock {DIV} at (0,0) size 188x19
    RenderText {#text} at (0,0) size 37x19
      text run at (0,0) width 37: "small"
layer at (302,112) size 353x35
  RenderBlock {DIV} at (0,0) size 353x35
    RenderText {#text} at (0,0) size 90x35
      text run at (0,0) width 90: "regular"
