layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 597x21
        text run at (0,0) width 597: "This tests that the display:none style will work on a search field's cancel button."
      RenderBR {BR} at (597,0) size 0x21
      RenderTextControl {INPUT} at (0,21) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,3) size 167x17
          RenderBlock {DIV} at (0,8) size 0x0
          RenderBlock {DIV} at (0,0) size 167x17
      RenderText {#text} at (0,0) size 0x0
layer at (11,32) size 167x17
  RenderBlock {DIV} at (0,0) size 167x17
    RenderText {#text} at (0,0) size 24x17
      text run at (0,0) width 24: "test"
