layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x63
        RenderText {#text} at (0,0) size 757x63
          text run at (0,0) width 499: "Test that search field text is vertically centered if the search field is "
          text run at (499,0) width 249: "taller than the text. In each of the"
          text run at (0,21) width 270: "following pairs of a search field and "
          text run at (270,21) width 428: "a text field, the vertical position of the text should be the "
          text run at (698,21) width 59: "same in"
          text run at (0,42) width 84: "both fields."
      RenderBlock {P} at (0,79) size 784x45
        RenderTextControl {INPUT} at (0,0) size 173x45 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 167x39
            RenderBlock {DIV} at (0,19) size 0x0
            RenderBlock {DIV} at (0,11) size 167x17
            RenderBlock {DIV} at (167,19) size 0x0
        RenderText {#text} at (173,11) size 4x21
          text run at (173,11) width 4: " "
        RenderTextControl {INPUT} at (177,0) size 173x45 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,140) size 784x21
        RenderTextControl {INPUT} at (0,4) size 173x16 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,0) size 167x16
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,3) size 167x10
            RenderBlock {DIV} at (167,8) size 0x0
        RenderText {#text} at (173,0) size 4x21
          text run at (173,0) width 4: " "
        RenderTextControl {INPUT} at (177,4) size 173x16 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,177) size 784x21
        RenderTextControl {INPUT} at (0,8) size 173x12 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,0) size 167x12
            RenderBlock {DIV} at (0,6) size 0x0
            RenderBlock {DIV} at (0,3) size 167x6
            RenderBlock {DIV} at (167,6) size 0x0
        RenderText {#text} at (173,0) size 4x21
          text run at (173,0) width 4: " "
        RenderTextControl {INPUT} at (177,6) size 173x12 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (11,101) size 167x17
  RenderBlock {DIV} at (0,0) size 167x17
    RenderText {#text} at (0,0) size 27x17
      text run at (0,0) width 27: "Text"
layer at (188,101) size 167x17
  RenderBlock {DIV} at (3,14) size 167x17
    RenderText {#text} at (0,0) size 27x17
      text run at (0,0) width 27: "Text"
layer at (11,155) size 167x10 scrollHeight 17
  RenderBlock {DIV} at (0,0) size 167x10
    RenderText {#text} at (0,0) size 27x17
      text run at (0,0) width 27: "Text"
layer at (188,152) size 167x17
  RenderBlock {DIV} at (3,-1) size 167x18
    RenderText {#text} at (0,0) size 27x17
      text run at (0,0) width 27: "Text"
layer at (11,196) size 167x6 scrollHeight 17
  RenderBlock {DIV} at (0,0) size 167x6
    RenderText {#text} at (0,0) size 27x17
      text run at (0,0) width 27: "Text"
layer at (188,189) size 167x17
  RenderBlock {DIV} at (3,-3) size 167x18
    RenderText {#text} at (0,0) size 27x17
      text run at (0,0) width 27: "Text"
