layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 687x21
          text run at (0,0) width 687: "The following select elements should all be rendered on the left, with their text left justified."
      RenderBlock (anonymous) at (0,37) size 784x125
        RenderMenuList {SELECT} at (0,0) size 300x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x23
            RenderText at (5,3) size 177x17
              text run at (5,3) width 177: "This is should be left justified."
        RenderBR {BR} at (300,1) size 0x21
        RenderMenuList {SELECT} at (0,25) size 300x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x23
            RenderText at (5,3) size 177x17
              text run at (5,3) width 177: "This is should be left justified."
        RenderBR {BR} at (300,26) size 0x21
        RenderMenuList {SELECT} at (0,50) size 300x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x23
            RenderText at (5,3) size 177x17
              text run at (5,3) width 177: "This is should be left justified."
        RenderBR {BR} at (300,51) size 0x21
        RenderMenuList {SELECT} at (0,75) size 300x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x23
            RenderText at (5,3) size 177x17
              text run at (5,3) width 177: "This is should be left justified."
        RenderBR {BR} at (300,76) size 0x21
        RenderMenuList {SELECT} at (0,100) size 300x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x23
            RenderText at (5,3) size 177x17
              text run at (5,3) width 177: "This is should be left justified."
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,162) size 784x25
        RenderMenuList {SELECT} at (0,0) size 300x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x23
            RenderText at (5,3) size 177x17
              text run at (5,3) width 177: "This is should be left justified."
