layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 731x42
          RenderInline {A} at (0,0) size 359x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 359x21
              text run at (61,0) width 359: "http://bugs.webkit.org/show_bug.cgi?id=12345"
          RenderText {#text} at (420,0) size 731x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 307: "REGRESSION: Disabled pop-up text is not"
            text run at (0,21) width 82: "grayed out"
        RenderText {#text} at (82,21) size 4x21
          text run at (82,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x25
        RenderMenuList {SELECT} at (0,0) size 177x25 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
          RenderBlock (anonymous) at (1,1) size 175x23
            RenderText at (5,3) size 145x17
              text run at (5,3) width 145: "This text should be gray"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,99) size 784x25
        RenderMenuList {SELECT} at (0,0) size 182x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 180x23
            RenderText at (5,3) size 150x17
              text run at (5,3) width 150: "This text should be black"
        RenderText {#text} at (0,0) size 0x0
