layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 529x21
        text run at (0,0) width 529: "This tests that you can dynamically change a list box to a popup menu"
      RenderBR {BR} at (529,0) size 0x21
      RenderMenuList {SELECT} at (0,21) size 248x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 246x23
          RenderText at (5,3) size 216x17
            text run at (5,3) width 216: "This should turn into a popup menu"
      RenderText {#text} at (0,0) size 0x0
