layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 640x21
          text run at (0,0) width 640: "This tests that backgrounds for list box items draw correctly when a list box is a block"
        RenderBR {BR} at (640,0) size 0x21
      RenderListBox {SELECT} at (0,21) size 55x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
