layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 751x42
          RenderInline {A} at (0,0) size 357x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 357x21
              text run at (61,0) width 357: "http://bugs.webkit.org/show_bug.cgi?id=13775"
          RenderText {#text} at (418,0) size 751x42
            text run at (418,0) width 4: " "
            text run at (422,0) width 329: "REGRESSION: Popup button text should use"
            text run at (0,21) width 464: "\"natural\" directionality to match the items in the popup menu"
        RenderText {#text} at (464,21) size 4x21
          text run at (464,21) width 4: "."
      RenderBlock {DIV} at (0,58) size 784x50
        RenderBlock {DIV} at (0,0) size 784x25
          RenderMenuList {SELECT} at (0,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (5,3) size 16x17
                text run at (5,3) width 7 RTL: "\x{5D0}"
                text run at (12,3) width 9: "A"
          RenderText {#text} at (70,1) size 4x21
            text run at (70,1) width 4: " "
          RenderMenuList {SELECT} at (74,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (5,3) size 16x17
                text run at (5,3) width 9: "A"
                text run at (14,3) width 7 RTL: "\x{5D0}"
          RenderText {#text} at (144,1) size 4x21
            text run at (144,1) width 4: " "
          RenderMenuList {SELECT} at (148,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (5,3) size 20x17
                text run at (5,3) width 4: "("
                text run at (9,3) width 7 RTL: "\x{5D0}"
                text run at (16,3) width 9: "A"
          RenderText {#text} at (218,1) size 4x21
            text run at (218,1) width 4: " "
          RenderMenuList {SELECT} at (222,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (5,3) size 20x17
                text run at (5,3) width 13: "(A"
                text run at (18,3) width 7 RTL: "\x{5D0}"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,25) size 784x25
          RenderMenuList {SELECT} at (492,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (5,3) size 16x17
                text run at (5,3) width 7 RTL: "\x{5D0}"
                text run at (12,3) width 9: "A"
          RenderText {#text} at (562,1) size 4x21
            text run at (562,1) width 4: " "
          RenderMenuList {SELECT} at (566,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (5,3) size 16x17
                text run at (5,3) width 9: "A"
                text run at (14,3) width 7 RTL: "\x{5D0}"
          RenderText {#text} at (636,1) size 4x21
            text run at (636,1) width 4: " "
          RenderMenuList {SELECT} at (640,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (5,3) size 20x17
                text run at (5,3) width 4: "("
                text run at (9,3) width 7 RTL: "\x{5D0}"
                text run at (16,3) width 9: "A"
          RenderText {#text} at (710,1) size 4x21
            text run at (710,1) width 4: " "
          RenderMenuList {SELECT} at (714,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (5,3) size 20x17
                text run at (5,3) width 13: "(A"
                text run at (18,3) width 7 RTL: "\x{5D0}"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,108) size 784x50
        RenderBlock {DIV} at (0,0) size 784x25
          RenderMenuList {SELECT} at (222,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (27,3) size 16x17
                text run at (27,3) width 9: "A"
                text run at (36,3) width 7 RTL: "\x{5D0}"
          RenderText {#text} at (218,1) size 4x21
            text run at (218,1) width 4 RTL: " "
          RenderMenuList {SELECT} at (148,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (27,3) size 16x17
                text run at (27,3) width 7 RTL: "\x{5D0}"
                text run at (34,3) width 9: "A"
          RenderText {#text} at (144,1) size 4x21
            text run at (144,1) width 4 RTL: " "
          RenderMenuList {SELECT} at (74,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (23,3) size 20x17
                text run at (23,3) width 9: "A"
                text run at (32,3) width 11 RTL: "(\x{5D0}"
          RenderText {#text} at (70,1) size 4x21
            text run at (70,1) width 4 RTL: " "
          RenderMenuList {SELECT} at (0,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (23,3) size 20x17
                text run at (23,3) width 7 RTL: "\x{5D0}"
                text run at (30,3) width 9: "A"
                text run at (39,3) width 4 RTL: "("
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,25) size 784x25
          RenderMenuList {SELECT} at (714,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (27,3) size 16x17
                text run at (27,3) width 9: "A"
                text run at (36,3) width 7 RTL: "\x{5D0}"
          RenderText {#text} at (710,1) size 4x21
            text run at (710,1) width 4 RTL: " "
          RenderMenuList {SELECT} at (640,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (27,3) size 16x17
                text run at (27,3) width 7 RTL: "\x{5D0}"
                text run at (34,3) width 9: "A"
          RenderText {#text} at (636,1) size 4x21
            text run at (636,1) width 4 RTL: " "
          RenderMenuList {SELECT} at (566,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (23,3) size 20x17
                text run at (23,3) width 9: "A"
                text run at (32,3) width 11 RTL: "(\x{5D0}"
          RenderText {#text} at (562,1) size 4x21
            text run at (562,1) width 4 RTL: " "
          RenderMenuList {SELECT} at (492,0) size 70x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x23
              RenderText at (23,3) size 20x17
                text run at (23,3) width 7 RTL: "\x{5D0}"
                text run at (30,3) width 9: "A"
                text run at (39,3) width 4 RTL: "("
          RenderText {#text} at (0,0) size 0x0
