layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 529x21
        text run at (0,0) width 529: "This tests that you can tab out of a text field if an iframe comes after it."
      RenderBR {BR} at (529,0) size 0x21
      RenderTextControl {INPUT} at (0,156) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (173,156) size 4x21
        text run at (173,156) width 4: " "
      RenderIFrame {IFRAME} at (177,21) size 302x152 [border: (1px solid #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderText {#text} at (479,156) size 4x21
        text run at (479,156) width 4: " "
      RenderTextControl {INPUT} at (483,156) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (11,167) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
layer at (494,167) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 137x17
      text run at (0,0) width 137: "This should have focus"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 7 {INPUT} of body
selection end:   position 22 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 7 {INPUT} of body
