layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x26
        RenderButton {INPUT} at (0,0) size 45x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 29x17
            RenderText at (0,0) size 29x17
              text run at (0,0) width 29: "form"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,42) size 784x42
        RenderText {#text} at (0,0) size 743x42
          text run at (0,0) width 346: "This tests Targetted frame submission works. "
          text run at (346,0) width 397: "If the test is successful, the text \"SUCCESS\" should be"
          text run at (0,21) width 204: "shown in the iframe below."
      RenderBlock (anonymous) at (0,84) size 784x154
        RenderIFrame {IFRAME} at (0,0) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x43
            RenderBlock {HTML} at (0,0) size 300x43
              RenderBody {BODY} at (8,13) size 284x17
                RenderBlock {PRE} at (0,0) size 284x17
                  RenderText {#text} at (0,0) size 53x17
                    text run at (0,0) width 53: "SUCCESS"
                    text run at (53,0) width 0: " "
        RenderText {#text} at (0,0) size 0x0
