layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 662x21
        text run at (0,0) width 662: "This tests that a negative outline-offset won't get in the way of a cursor in a text control."
      RenderBR {BR} at (662,0) size 0x21
      RenderTextControl {INPUT} at (0,21) size 255x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (10,31) size 251x27
  RenderBlock {DIV} at (2,2) size 251x27
    RenderText {#text} at (0,0) size 33x27
      text run at (0,0) width 33: "abc"
caret: position 3 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of body
