layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 526x21
        text run at (0,0) width 526: "This tests that a scrollbar will appear when text overflows the textarea"
      RenderBR {BR} at (526,0) size 0x21
      RenderText {#text} at (0,0) size 0x0
layer at (8,29) size 181x108 clip at (9,30) size 164x106 scrollHeight 157
  RenderTextControl {TEXTAREA} at (0,21) size 181x108 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x153
      RenderText {#text} at (0,0) size 8x68
        text run at (0,0) width 5: "1"
        text run at (5,0) width 0: " "
        text run at (0,17) width 7: "2"
        text run at (7,17) width 0: " "
        text run at (0,34) width 7: "3"
        text run at (7,34) width 0: " "
        text run at (0,51) width 8: "4"
        text run at (8,51) width 0: " "
      RenderText {#text} at (0,68) size 7x17
        text run at (0,68) width 7: "5"
      RenderText {#text} at (7,68) size 0x17
        text run at (7,68) width 0: " "
      RenderText {#text} at (0,85) size 8x17
        text run at (0,85) width 8: "6"
      RenderText {#text} at (8,85) size 0x17
        text run at (8,85) width 0: " "
      RenderText {#text} at (0,102) size 7x17
        text run at (0,102) width 7: "7"
      RenderText {#text} at (7,102) size 0x17
        text run at (7,102) width 0: " "
      RenderText {#text} at (0,119) size 8x17
        text run at (0,119) width 8: "8"
      RenderText {#text} at (8,119) size 0x17
        text run at (8,119) width 0: " "
      RenderText {#text} at (0,136) size 0x17
        text run at (0,136) width 0: " "
caret: position 0 of child 9 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {TEXTAREA} of body
