layer at (0,0) size 785x1254
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1254
  RenderBlock {HTML} at (0,0) size 785x1255
    RenderBody {BODY} at (8,8) size 769x1231
      RenderBlock (anonymous) at (0,0) size 769x21
        RenderText {#text} at (0,0) size 331x21
          text run at (0,0) width 331: "line-height settings not reflected in textarea"
        RenderBR {BR} at (331,0) size 0x21
      RenderBlock {P} at (0,37) size 769x273
        RenderText {#text} at (0,0) size 78x21
          text run at (0,0) width 78: "TEXTAREA"
        RenderBR {BR} at (78,0) size 0x21
        RenderText {#text} at (406,210) size 4x21
          text run at (406,210) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,231) size 0x21
        RenderText {#text} at (0,252) size 154x21
          text run at (0,252) width 154: "PARAGRAPH - works"
      RenderBlock {P} at (0,326) size 402x202 [border: (1px dotted #C0C0C0)]
        RenderText {#text} at (1,19) size 371x70
          text run at (1,19) width 371: "Demo text here that wraps a bit and should demonstrate the"
          text run at (1,72) width 145: "goodness of line-height"
      RenderBlock (anonymous) at (0,541) size 769x43
        RenderBR {BR} at (0,0) size 0x21
        RenderText {#text} at (0,21) size 84x21
          text run at (0,21) width 84: "DIV - works"
        RenderBR {BR} at (84,21) size 0x21
      RenderBlock {DIV} at (0,583) size 402x203 [border: (1px dotted #C0C0C0)]
        RenderText {#text} at (1,19) size 371x70
          text run at (1,19) width 371: "Demo text here that wraps a bit and should demonstrate the"
          text run at (1,72) width 145: "goodness of line-height"
      RenderBlock (anonymous) at (0,785) size 769x446
        RenderBR {BR} at (0,0) size 0x21
        RenderBR {BR} at (0,21) size 0x21
        RenderText {#text} at (0,42) size 142x21
          text run at (0,42) width 142: "Un-Styled Textarea"
        RenderBR {BR} at (142,42) size 0x21
        RenderText {#text} at (181,86) size 4x21
          text run at (181,86) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,107) size 0x21
        RenderText {#text} at (0,128) size 241x21
          text run at (0,128) width 241: "Totally Blank Un-Styled Textarea"
        RenderBR {BR} at (241,128) size 0x21
        RenderText {#text} at (181,172) size 4x21
          text run at (181,172) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,193) size 0x21
        RenderText {#text} at (0,214) size 224x21
          text run at (0,214) width 224: "Totally Blank STYLED Textarea"
        RenderBR {BR} at (224,214) size 0x21
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1246) size 769x0
layer at (8,66) size 406x206 clip at (9,67) size 404x204
  RenderTextControl {TEXTAREA} at (0,21) size 406x206 [bgcolor=#FFFFFF] [border: (1px dotted #C0C0C0)]
    RenderBlock {DIV} at (3,3) size 400x106
      RenderText {#text} at (0,18) size 374x70
        text run at (0,18) width 371: "Demo text here that wraps a bit and should demonstrate the"
        text run at (371,18) width 3: " "
        text run at (0,71) width 145: "goodness of line-height"
layer at (8,856) size 181x40 clip at (9,857) size 164x38 scrollHeight 72
  RenderTextControl {TEXTAREA} at (0,63) size 181x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x68
      RenderText {#text} at (0,0) size 145x68
        text run at (0,0) width 125: "Demo text here that"
        text run at (125,0) width 3: " "
        text run at (0,17) width 136: "wraps a bit and should"
        text run at (136,17) width 3: " "
        text run at (0,34) width 104: "demonstrate the"
        text run at (104,34) width 3: " "
        text run at (0,51) width 145: "goodness of line-height"
layer at (8,942) size 181x40 clip at (9,943) size 179x38
  RenderTextControl {TEXTAREA} at (0,149) size 181x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 175x17
layer at (8,1028) size 406x206 clip at (9,1029) size 404x204
  RenderTextControl {TEXTAREA} at (0,235) size 406x206 [bgcolor=#FFFFFF] [border: (1px dotted #C0C0C0)]
    RenderBlock {DIV} at (3,3) size 400x53
