layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 463x21
          text run at (0,0) width 463: "Focus field with a placeholder, then type, then clear the value."
      RenderBlock {DIV} at (0,37) size 784x40
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,45) size 181x40 clip at (9,46) size 179x38
  RenderTextControl {TEXTAREA} at (0,0) size 181x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 175x17
    RenderBlock {DIV} at (3,3) size 175x17 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 73x17
        text run at (0,0) width 73: "Placeholder"
caret: position 0 of child 0 {DIV} of {#document-fragment} of child 1 {TEXTAREA} of child 3 {DIV} of body
