layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x63
        RenderText {#text} at (0,0) size 776x63
          text run at (0,0) width 776: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that a focus ring is"
          text run at (0,21) width 768: "drawn for a text input element. This test PASSED if a focus ring is drawn around the text input element"
          text run at (0,42) width 60: "(below)."
      RenderBlock (anonymous) at (0,79) size 784x23
        RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (11,90) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
caret: position 0 of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of body
