layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x212
  RenderBlock {HTML} at (0,0) size 800x212
    RenderBody {BODY} at (8,16) size 784x180
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 726x21
          text run at (0,0) width 726: "The following square should contain exactly two bands, one yellow, one lime, with no red visible."
      RenderTable {TABLE} at (0,37) size 106x106 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderTableSection {TBODY} at (3,3) size 100x100
          RenderTableRow {TR} at (0,0) size 100x100
            RenderTableCell {TD} at (0,0) size 50x100 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#FF0000]
                RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#FFFF00]
              RenderBlock {DIV} at (0,50) size 50x50 [bgcolor=#00FF00]
            RenderTableCell {TD} at (50,0) size 50x100 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x50 [border: (50px solid #FFFF00) none]
              RenderBlock {DIV} at (0,50) size 50x50 [border: (50px solid #00FF00) none]
      RenderBlock {P} at (0,159) size 784x21
        RenderText {#text} at (0,0) size 312x21
          text run at (0,0) width 312: "This test is meaningless if you don't pass "
        RenderInline {A} at (0,0) size 58x21 [color=#0000EE]
          RenderText {#text} at (312,0) size 58x21
            text run at (312,0) width 58: "test 018"
        RenderText {#text} at (370,0) size 4x21
          text run at (370,0) width 4: "."
