layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x262
  RenderBlock {HTML} at (0,0) size 800x262
    RenderBody {BODY} at (8,16) size 784x230
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 277x21
          text run at (0,0) width 277: "There should be no red on this page."
      RenderTable {TABLE} at (0,37) size 106x156 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderTableSection {TBODY} at (3,3) size 100x150
          RenderTableRow {TR} at (0,0) size 100x150
            RenderTableCell {TD} at (0,0) size 50x150 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x50
                RenderBlock {DIV} at (0,0) size 50x150 [bgcolor=#00FFFF]
              RenderBlock {DIV} at (0,50) size 50x50 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (50,0) size 50x150 [bgcolor=#FF0000] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x50 [border: (50px solid #00FFFF) none]
              RenderBlock {DIV} at (0,50) size 50x50 [border: (50px solid #FFFF00) none]
              RenderBlock {DIV} at (0,100) size 50x50 [border: (50px solid #00FFFF) none]
      RenderBlock {P} at (0,209) size 784x21
        RenderText {#text} at (0,0) size 66x21
          text run at (0,0) width 66: "See also "
        RenderInline {A} at (0,0) size 58x21 [color=#0000EE]
          RenderText {#text} at (66,0) size 58x21
            text run at (66,0) width 58: "test 019"
        RenderText {#text} at (124,0) size 8x21
          text run at (124,0) width 8: ", "
        RenderInline {A} at (0,0) size 62x21 [color=#0000EE]
          RenderText {#text} at (132,0) size 62x21
            text run at (132,0) width 62: "test 020"
        RenderText {#text} at (194,0) size 4x21
          text run at (194,0) width 4: "."
