layer at (0,0) size 785x1148
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1148
  RenderBlock {HTML} at (0,0) size 785x1148
    RenderBody {BODY} at (8,8) size 769x1132
      RenderBlock {SPAN} at (0,0) size 769x21
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 98x63
            text run at (0,0) width 98: "This is a float"
            text run at (0,21) width 95: "that is 100px"
            text run at (0,42) width 38: "high."
        RenderText {#text} at (100,0) size 341x21
          text run at (100,0) width 341: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,100) size 769x0
      RenderBlock {SPAN} at (0,105) size 769x21
        RenderText {#text} at (0,0) size 360x21
          text run at (0,0) width 360: "This text should be immediately under the float."
      RenderBlock {SPAN} at (0,144) size 769x21
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 98x63
            text run at (0,0) width 98: "This is a float"
            text run at (0,21) width 95: "that is 100px"
            text run at (0,42) width 38: "high."
        RenderText {#text} at (100,0) size 341x21
          text run at (100,0) width 341: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,244) size 769x0
      RenderBlock {SPAN} at (0,259) size 769x21
        RenderText {#text} at (0,0) size 301x21
          text run at (0,0) width 301: "This text should be 10px under the float."
      RenderBlock {SPAN} at (0,298) size 769x21
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 98x63
            text run at (0,0) width 98: "This is a float"
            text run at (0,21) width 95: "that is 100px"
            text run at (0,42) width 38: "high."
        RenderText {#text} at (100,0) size 341x21
          text run at (100,0) width 341: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,398) size 769x0
      RenderBlock {SPAN} at (0,368) size 769x21
        RenderText {#text} at (100,0) size 322x21
          text run at (100,0) width 322: "This text should be to the right of the float."
      RenderBlock {SPAN} at (0,407) size 769x21
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 98x63
            text run at (0,0) width 98: "This is a float"
            text run at (0,21) width 95: "that is 100px"
            text run at (0,42) width 38: "high."
        RenderText {#text} at (100,0) size 341x21
          text run at (100,0) width 341: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,507) size 769x0
      RenderBlock {SPAN} at (0,512) size 769x21
        RenderText {#text} at (0,0) size 360x21
          text run at (0,0) width 360: "This text should be immediately under the float."
      RenderBlock {SPAN} at (0,551) size 769x21
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 98x63
            text run at (0,0) width 98: "This is a float"
            text run at (0,21) width 95: "that is 100px"
            text run at (0,42) width 38: "high."
        RenderText {#text} at (100,0) size 341x21
          text run at (100,0) width 341: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,651) size 769x0
      RenderBlock {SPAN} at (0,661) size 769x21
        RenderText {#text} at (0,0) size 301x21
          text run at (0,0) width 301: "This text should be 10px under the float."
      RenderBlock {SPAN} at (0,700) size 769x21
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 98x63
            text run at (0,0) width 98: "This is a float"
            text run at (0,21) width 95: "that is 100px"
            text run at (0,42) width 38: "high."
        RenderText {#text} at (100,0) size 341x21
          text run at (100,0) width 341: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,800) size 769x0
      RenderBlock {SPAN} at (0,830) size 769x21
        RenderText {#text} at (0,0) size 304x21
          text run at (0,0) width 304: "This text should be 20px under the float."
      RenderBlock {SPAN} at (0,869) size 769x125 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 749x21
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 98x63
              text run at (0,0) width 98: "This is a float"
              text run at (0,21) width 95: "that is 100px"
              text run at (0,42) width 38: "high."
          RenderText {#text} at (100,0) size 341x21
            text run at (100,0) width 341: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,110) size 749x0
      RenderBlock {SPAN} at (0,1012) size 769x120 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 749x21
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 98x63
              text run at (0,0) width 98: "This is a float"
              text run at (0,21) width 95: "that is 100px"
              text run at (0,42) width 38: "high."
          RenderText {#text} at (100,0) size 341x21
            text run at (100,0) width 341: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,110) size 749x0
layer at (8,142) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,134) size 769x2 [border: (1px inset #000000)]
layer at (8,296) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,288) size 769x2 [border: (1px inset #000000)]
layer at (108,405) size 669x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (100,397) size 669x2 [border: (1px inset #000000)]
layer at (8,549) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,541) size 769x2 [border: (1px inset #000000)]
layer at (8,698) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,690) size 769x2 [border: (1px inset #000000)]
layer at (8,867) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,859) size 769x2 [border: (1px inset #000000)]
layer at (8,1010) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,1002) size 769x2 [border: (1px inset #000000)]
