layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 250x600
  RenderBlock {HTML} at (0,0) size 250x600
    RenderBody {BODY} at (8,8) size 234x584
      RenderBlock (anonymous) at (0,0) size 42x584
        RenderText {#text} at (0,0) size 42x538
          text run at (0,0) width 310: "You should see a green rectangle below. "
          text run at (0,310) width 228: "If you see any red, the test has"
          text run at (21,0) width 45: "failed."
      RenderBlock {DIV} at (42,0) size 192x384 [bgcolor=#FF0000]
        RenderInline {SPAN} at (0,0) size 96x384 [bgcolor=#008000]
        RenderBR {BR} at (0,384) size 64x0
        RenderBlock {DIV} at (64,0) size 128x384 [bgcolor=#008000]
