layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x101
  RenderBlock {HTML} at (0,0) size 800x101
    RenderBody {BODY} at (8,8) size 784x85
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 543x21
          text run at (0,0) width 266: "You should see a green line below. "
          text run at (266,0) width 277: "If you see any red, the test has failed."
      RenderBlock {DIV} at (0,85) size 784x0 [bgcolor=#FF0000]
        RenderInline {SPAN} at (0,0) size 320x64 [color=#FF0000]
          RenderText {#text} at (0,-51) size 320x64
            text run at (0,-51) width 320: "xxxxx"
        RenderBR {BR} at (320,-51) size 0x64
        RenderInline {SPAN} at (0,0) size 320x64 [color=#FF0000]
          RenderText {#text} at (0,-51) size 320x64
            text run at (0,-51) width 320: "xxxxx"
        RenderBR {BR} at (320,-51) size 0x64
        RenderInline {SPAN} at (0,0) size 320x64 [color=#FF0000]
          RenderText {#text} at (0,-51) size 320x64
            text run at (0,-51) width 320: "xxxxx"
        RenderBR {BR} at (320,-51) size 0x64
        RenderInline {SPAN} at (0,0) size 320x64 [color=#FF0000]
          RenderText {#text} at (0,-51) size 320x64
            text run at (0,-51) width 320: "xxxxx"
        RenderBR {BR} at (320,-51) size 0x64
        RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
          RenderText {#text} at (0,-51) size 320x64
            text run at (0,-51) width 320: "xxxxx"
        RenderText {#text} at (0,0) size 0x0
