layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 773x42
          text run at (0,0) width 773: "This tests whether alt text is shown for image elements with no src attribute. You should see \"Success\""
          text run at (0,21) width 264: "twice, followed by a blue rectangle."
      RenderBlock {P} at (0,58) size 784x102
        RenderImage {IMG} at (0,0) size 64x25
        RenderBR {BR} at (64,8) size 0x21
        RenderImage {IMG} at (0,25) size 102x52 [border: (1px solid #000000)]
        RenderBR {BR} at (102,60) size 0x21
        RenderImage {IMG} at (0,77) size 75x25
        RenderBR {BR} at (75,85) size 0x21
