layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 592x21
          RenderInline {A} at (0,0) size 558x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 558x21
              text run at (61,0) width 558: "REGRESSION(r27173): Web Inspector freezes beneath Image::drawPattern()"
          RenderText {#text} at (619,0) size 34x21
            text run at (619,0) width 34: " Bug"
        RenderText {#text} at (653,0) size 4x21
          text run at (653,0) width 4: "."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 680x21
          text run at (0,0) width 680: "There should be four empty squares with black borders. WebKit should not hang or assert."
      RenderBlock {DIV} at (8,74) size 106x106 [border: (3px solid #000000)]
      RenderBlock {DIV} at (8,188) size 106x106 [border: (3px solid #000000)]
      RenderBlock {DIV} at (8,302) size 106x106 [border: (3px solid #000000)]
      RenderBlock {DIV} at (8,416) size 106x106 [border: (3px solid #000000)]
