layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (0,0) size 230x108 [border: (2px solid #0000FF)]
        RenderInline {SPAN} at (0,0) size 226x21
          RenderText {#text} at (0,0) size 0x0
          RenderImage {IMG} at (2,2) size 100x100 [bgcolor=#008000]
          RenderText {#text} at (102,85) size 126x21
            text run at (102,85) width 126: "This is some text"
