layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x63
        RenderText {#text} at (0,0) size 760x63
          text run at (0,0) width 758: "An absolute-positioned image with only one dimension specified should retain its aspect ratio. If this"
          text run at (0,21) width 760: "test succeeded, there should be no red on the page and both compasses should be equal in size and"
          text run at (0,42) width 53: "height."
layer at (8,87) size 200x200
  RenderBlock (positioned) {DIV} at (8,87) size 200x200 [bgcolor=#FF0000]
layer at (8,87) size 200x200
  RenderImage {IMG} at (8,87) size 200x200
layer at (300,87) size 200x200
  RenderBlock (positioned) {DIV} at (300,87) size 200x200 [bgcolor=#FF0000]
layer at (300,87) size 200x200
  RenderImage {IMG} at (300,87) size 200x200
