layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x305
  RenderBlock {HTML} at (0,0) size 800x305
    RenderBody {BODY} at (8,16) size 784x273
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 476x21
          text run at (0,0) width 476: "These images should all look the same, square not rectangular."
      RenderBlock {P} at (0,37) size 784x68
        RenderImage {IMG} at (0,0) size 64x64
      RenderBlock {P} at (0,121) size 784x68
        RenderImage {IMG} at (0,0) size 64x64
      RenderBlock {P} at (0,205) size 784x68
        RenderImage {IMG} at (0,0) size 64x64
