layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 630x21
          RenderInline {A} at (0,0) size 352x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 352x21
              text run at (61,0) width 352: "http://bugs.webkit.org/show_bug.cgi?id=9276"
          RenderText {#text} at (413,0) size 278x21
            text run at (413,0) width 4: " "
            text run at (417,0) width 274: "Quirksmode: Image swap resize bug"
        RenderText {#text} at (691,0) size 4x21
          text run at (691,0) width 4: "."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 332x21
          text run at (0,0) width 332: "This should be a blue 100\x{D7}100 pixels square."
      RenderBlock (anonymous) at (0,74) size 784x100
        RenderImage {IMG} at (0,0) size 100x100
        RenderText {#text} at (0,0) size 0x0
