layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {A} at (0,0) size 70x21 [color=#0000EE]
          RenderText {#text} at (61,0) size 70x21
            text run at (61,0) width 70: "Bug 7206"
        RenderText {#text} at (131,0) size 489x21
          text run at (131,0) width 489: " REGRESSION: PDF \"images\" no longer render within HTML pages."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 768x21
          text run at (0,0) width 768: "If the test fails, the image below will be the 20x20 error image instead of the larger actual PDF content."
      RenderBlock (anonymous) at (0,74) size 784x4
        RenderImage {IMG} at (0,0) size 4x4
        RenderText {#text} at (0,0) size 0x0
