layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 32x550 [border: (1px solid #FF0000)]
        RenderTextControl {INPUT} at (1,1) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderTextControl {INPUT} at (1,24) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderImage {IMG} at (1,47) size 27x27 [border: (1px solid #000000)]
        RenderImage {IMG} at (1,74) size 27x27 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderButton {INPUT} at (1,101) size 48x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 32x17
            RenderText at (0,0) size 32x17
              text run at (0,0) width 32: "input"
        RenderButton {INPUT} at (1,127) size 48x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 32x17
            RenderText at (0,0) size 32x17
              text run at (0,0) width 32: "input"
        RenderText {#text} at (0,0) size 0x0
        RenderButton {BUTTON} at (1,153) size 58x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 42x17
            RenderText {#text} at (0,0) size 42x17
              text run at (0,0) width 42: "button"
        RenderButton {BUTTON} at (1,179) size 58x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 42x17
            RenderText {#text} at (0,0) size 42x17
              text run at (0,0) width 42: "button"
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (1,205) size 69x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 67x23
            RenderText at (5,3) size 37x17
              text run at (5,3) width 37: "select"
        RenderMenuList {SELECT} at (1,230) size 69x25 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 67x23
            RenderText at (5,3) size 37x17
              text run at (5,3) width 37: "select"
        RenderText {#text} at (0,0) size 0x0
        RenderListBox {SELECT} at (1,255) size 58x55 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderListBox {SELECT} at (1,310) size 58x55 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock {INPUT} at (3,368) size 13x13
        RenderBlock {INPUT} at (3,387) size 13x13
        RenderText {#text} at (0,0) size 0x0
        RenderBlock {INPUT} at (3,406) size 13x13
        RenderBlock {INPUT} at (3,425) size 13x13
        RenderText {#text} at (0,0) size 0x0
        RenderIFrame {IFRAME} at (1,441) size 27x27 [border: (1px solid #000000)]
          layer at (0,0) size 25x25
            RenderView at (0,0) size 25x25
          layer at (0,0) size 25x25
            RenderBlock {HTML} at (0,0) size 25x25
              RenderBody {BODY} at (8,8) size 9x9
        RenderIFrame {IFRAME} at (1,468) size 27x27 [border: (1px solid #000000)]
          layer at (0,0) size 25x25
            RenderView at (0,0) size 25x25
          layer at (0,0) size 25x25
            RenderBlock {HTML} at (0,0) size 25x25
              RenderBody {BODY} at (8,8) size 9x9
        RenderText {#text} at (0,0) size 0x0
        RenderEmbeddedObject {EMBED} at (1,495) size 27x27 [border: (1px solid #000000)]
        RenderEmbeddedObject {EMBED} at (1,522) size 27x27 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (12,12) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
layer at (12,35) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
