layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x84
        RenderText {#text} at (0,0) size 783x63
          text run at (0,0) width 783: "This test is for a bug we had with clipping transparency layers. The bug is visual, so the pixel test is more"
          text run at (0,21) width 774: "worthwhile. Below, \"Peach,\" \"Plum,\" and \"Pear\" should appear. Before, we were clipping out \"Plum\" and"
          text run at (0,42) width 50: "\"Pear.\""
        RenderBR {BR} at (50,42) size 0x21
        RenderBR {BR} at (0,63) size 0x21
layer at (8,92) size 784x21
  RenderBlock {DIV} at (0,84) size 784x21
    RenderText {#text} at (0,0) size 46x21
      text run at (0,0) width 46: "Peach"
    RenderText {#text} at (0,0) size 0x0
layer at (8,113) size 39x21
  RenderBlock (positioned) {DIV} at (8,113) size 39x21
    RenderText {#text} at (0,0) size 39x21
      text run at (0,0) width 39: "Plum"
    RenderText {#text} at (0,0) size 0x0
layer at (8,134) size 34x21
  RenderBlock (positioned) {DIV} at (0,21) size 34x21
    RenderText {#text} at (0,0) size 34x21
      text run at (0,0) width 34: "Pear"
