layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 777x42
        text run at (0,0) width 249: "This tests clipping of the outline. "
        text run at (249,0) width 339: "It should not be clipped by the overflow rect. "
        text run at (588,0) width 189: "The inner div has a green"
        text run at (0,21) width 187: "outline and a red border."
      RenderText {#text} at (0,0) size 0x0
layer at (8,50) size 304x204 backgroundClip at (83,50) size 229x204 clip at (83,50) size 229x204
  RenderBlock (positioned) {DIV} at (8,50) size 304x204 [border: (2px solid #0000FF)]
    RenderText {#text} at (2,2) size 118x21
      text run at (2,2) width 118: "text in outer div"
    RenderText {#text} at (0,0) size 0x0
layer at (60,73) size 122x27 backgroundClip at (83,70) size 102x33 clip at (83,76) size 96x21 scrollWidth 121
  RenderBlock (positioned) {DIV} at (52,23) size 122x27 [bgcolor=#EEEEEE] [border: (3px solid #FF0000)]
    RenderText {#text} at (3,3) size 120x21
      text run at (3,3) width 120: "text in inner div "
