layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 548x21
        text run at (0,0) width 548: "The white text and grey backgrounds should all clip to the border-radius."
      RenderBR {BR} at (548,0) size 0x21
      RenderText {#text} at (240,144) size 4x21
        text run at (240,144) width 4: " "
      RenderText {#text} at (484,144) size 4x21
        text run at (484,144) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (240,288) size 0x21
      RenderText {#text} at (0,0) size 0x0
layer at (18,39) size 220x120 clip at (28,49) size 200x100 scrollWidth 206 scrollHeight 156
  RenderBlock {DIV} at (10,31) size 220x120 [border: (10px solid #000000)]
layer at (262,39) size 220x120 clip at (272,49) size 200x100 scrollWidth 206 scrollHeight 156
  RenderBlock {DIV} at (254,31) size 220x120 [border: (10px solid #000000)]
layer at (28,49) size 200x100
  RenderBlock {DIV} at (10,10) size 200x100 [color=#FFFFFF] [bgcolor=#808080]
    RenderText {#text} at (0,0) size 99x21
      text run at (0,0) width 99: "static > static"
layer at (272,49) size 200x100
  RenderBlock (relative positioned) {DIV} at (10,10) size 200x100 [color=#FFFFFF] [bgcolor=#808080]
    RenderText {#text} at (0,0) size 113x21
      text run at (0,0) width 113: "static > relative"
layer at (506,39) size 220x120 clip at (516,49) size 200x100 scrollWidth 206 scrollHeight 156
  RenderBlock (relative positioned) {DIV} at (498,31) size 220x120 [border: (10px solid #000000)]
layer at (516,49) size 200x100
  RenderBlock {DIV} at (10,10) size 200x100 [color=#FFFFFF] [bgcolor=#808080]
    RenderText {#text} at (0,0) size 113x21
      text run at (0,0) width 113: "relative > static"
layer at (18,183) size 220x120 clip at (28,193) size 200x100 scrollWidth 206 scrollHeight 156
  RenderBlock (relative positioned) {DIV} at (10,175) size 220x120 [border: (10px solid #000000)]
layer at (28,193) size 200x100
  RenderBlock (relative positioned) {DIV} at (10,10) size 200x100 [color=#FFFFFF] [bgcolor=#808080]
    RenderText {#text} at (0,0) size 127x21
      text run at (0,0) width 127: "relative > relative"
layer at (18,323) size 220x120 clip at (28,333) size 200x100 scrollWidth 206 scrollHeight 156
  RenderBlock (relative positioned) {DIV} at (10,315) size 220x120 [border: (10px solid #000000)]
layer at (28,333) size 200x100
  RenderBlock (positioned) {DIV} at (10,10) size 200x100 [color=#FFFFFF] [bgcolor=#808080]
    RenderText {#text} at (0,0) size 138x21
      text run at (0,0) width 138: "relative > absolute"
