layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 40x21
          text run at (0,0) width 40: "Both "
        RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 65x25
  RenderInline (relative positioned) {A} at (0,0) size 65x25 [color=#0000EE] [border: (2px solid #FF0000)]
    RenderText {#text} at (42,0) size 61x21
      text run at (42,0) width 61: "this and"
layer at (50,168) size 338x25
  RenderBlock (positioned) {SPAN} at (2,162) size 338x25 [border: (2px solid #0000FF)]
    RenderText {#text} at (2,2) size 334x21
      text run at (2,2) width 334: "this should have correctly placed focus rings"
