layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 763x42
          text run at (0,0) width 763: "This tests that clicking on a non-content editable element does not cause a repaint of it in whole or in"
          text run at (0,21) width 35: "part."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 275x21
          text run at (0,0) width 275: "This element is not content editable."
caret: position 0 of child 0 {#text} of child 3 {P} of body
