layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {I} at (0,0) size 712x42
          RenderInline {A} at (0,0) size 360x21 [color=#0000EE]
            RenderText {#text} at (61,0) size 360x21
              text run at (61,0) width 360: "http://bugs.webkit.org/show_bug.cgi?id=12590"
          RenderText {#text} at (421,0) size 712x42
            text run at (421,0) width 4: " "
            text run at (425,0) width 287: "REGRESSION: Text selection is weird in"
            text run at (0,21) width 264: "textareas in Trac wiki editing pages"
        RenderText {#text} at (264,21) size 4x21
          text run at (264,21) width 4: "."
layer at (13,66) size 126x126 clip at (16,69) size 105x120 scrollY 42 scrollHeight 162
  RenderBlock {DIV} at (5,58) size 126x126 [border: (3px solid #000000)]
    RenderBlock {DIV} at (13,13) size 85x100
    RenderBlock (anonymous) at (13,113) size 85x42
      RenderInline {SPAN} at (0,0) size 48x42
        RenderText {#text} at (0,0) size 48x21
          text run at (0,0) width 48: "Lorem"
        RenderBR {BR} at (48,0) size 0x21
        RenderText {#text} at (0,21) size 47x21
          text run at (0,21) width 47: "ipsum"
      RenderText {#text} at (0,0) size 0x0
