layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x331
  RenderBlock {HTML} at (0,0) size 800x331
    RenderBody {BODY} at (8,16) size 784x307
      RenderBlock {P} at (0,0) size 784x42
        RenderInline {B} at (0,0) size 59x21
          RenderText {#text} at (0,0) size 59x21
            text run at (0,0) width 59: "BUG ID:"
        RenderText {#text} at (59,0) size 4x21
          text run at (59,0) width 4: " "
        RenderInline {A} at (0,0) size 132x21 [color=#0000EE]
          RenderText {#text} at (63,0) size 132x21
            text run at (63,0) width 132: "Bugzilla bug 6274"
        RenderText {#text} at (195,0) size 705x42
          text run at (195,0) width 510: "Text repainting does not account for glyphs which draw outside the"
          text run at (0,21) width 240: "typographic bounds of the font."
      RenderBlock {P} at (0,58) size 784x27 [bgcolor=#98FB98]
        RenderInline {B} at (0,0) size 85x21
          RenderText {#text} at (3,3) size 85x21
            text run at (3,3) width 85: "TEST PASS:"
        RenderText {#text} at (88,3) size 237x21
          text run at (88,3) width 4: " "
          text run at (92,3) width 233: "The text will entirely disappear."
      RenderBlock {P} at (0,101) size 784x27 [bgcolor=#FF3300]
        RenderInline {B} at (0,0) size 78x21
          RenderText {#text} at (3,3) size 78x21
            text run at (3,3) width 78: "TEST FAIL:"
        RenderText {#text} at (81,3) size 672x21
          text run at (81,3) width 4: " "
          text run at (85,3) width 668: "Most of the text will be gone, but some artifacts will be left behind at the top of the page."
      RenderBlock {DIV} at (0,144) size 222x142 [border: (1px solid #0000FF)]
        RenderBlock {DIV} at (11,11) size 200x0
      RenderBlock (anonymous) at (0,286) size 784x21
        RenderBR {BR} at (0,0) size 0x21
