layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 300x300
  RenderBlock (relative positioned) {DIV} at (0,0) size 300x300 [bgcolor=#F0F8FF]
layer at (8,8) size 200x200
  RenderBlock {DIV} at (0,0) size 200x200 [bgcolor=#C0C0C0]
    RenderBlock (anonymous) at (0,0) size 200x23
      RenderTextControl {INPUT} at (0,0) size 173x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
    RenderBlock {DIV} at (0,23) size 200x21
      RenderText {#text} at (0,0) size 123x21
        text run at (0,0) width 123: "Selection is here"
layer at (11,11) size 167x17
  RenderBlock {DIV} at (3,3) size 167x17
    RenderText {#text} at (0,0) size 31x17
      text run at (0,0) width 31: "PASS"
layer at (8,288) size 10x20
  RenderBlock (positioned) {DIV} at (0,280) size 10x20 [bgcolor=#ADD8E6]
caret: position 0 of child 0 {#text} of child 3 {DIV} of child 1 {DIV} of child 1 {DIV} of body
