layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x263
  RenderBlock {HTML} at (0,0) size 800x263
    RenderBody {BODY} at (8,16) size 784x239
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {A} at (0,0) size 367x21 [color=#0000EE]
          RenderText {#text} at (61,0) size 367x21
            text run at (61,0) width 367: "https://bugs.webkit.org/show_bug.cgi?id=17840"
        RenderText {#text} at (428,0) size 347x21
          text run at (428,0) width 347: ". The rotated box should be correctly redrawn."
layer at (108,153) size 202x202
  RenderBlock (relative positioned) {DIV} at (0,37) size 202x202 [bgcolor=#CCCCCC] [border: (1px solid #000000)]
