layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x263
  RenderBlock {HTML} at (0,0) size 800x263
    RenderBody {BODY} at (8,16) size 784x239
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 61x21
          text run at (0,0) width 61: "Test for "
        RenderInline {A} at (0,0) size 371x21 [color=#0000EE]
          RenderText {#text} at (61,0) size 371x21
            text run at (61,0) width 371: "https://bugs.webkit.org/show_bug.cgi?id=22088"
        RenderText {#text} at (432,0) size 347x21
          text run at (432,0) width 347: ". The rotated box should be correctly redrawn."
layer at (108,153) size 202x202
  RenderBlock (relative positioned) {DIV} at (0,37) size 202x202 [bgcolor=#CCCCCC] [border: (1px solid #000000)]
layer at (184,229) size 400x50
  RenderBlock (positioned) {DIV} at (76,76) size 400x50 [bgcolor=#555555]
