layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x82
  RenderBlock {HTML} at (0,0) size 800x82
    RenderBody {BODY} at (8,16) size 784x58
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 229x21
          text run at (0,0) width 229: "There should be no red below."
      RenderBlock {DIV} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 37x21
          text run at (0,0) width 37: "Test:"
      RenderBlock {DIV} at (160,58) size 624x0 [color=#FF0000] [bgcolor=#00FF00]
        RenderInline {SPAN} at (0,0) size 360x21 [color=#000000]
          RenderText {#text} at (0,-11) size 360x21
            text run at (0,-11) width 360: "This sentence should have a green background."
        RenderText {#text} at (0,0) size 0x0
