layer at (0,0) size 900x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderFrameSet {FRAMESET} at (0,0) size 900x300
      RenderFrame {FRAME} at (0,0) size 300x300
        layer at (0,0) size 300x300
          RenderView at (0,0) size 300x300
        layer at (0,0) size 300x300
          RenderBlock {HTML} at (0,0) size 300x300
            RenderBody {BODY} at (8,8) size 284x276 [bgcolor=#008000]
              RenderBlock {P} at (0,0) size 284x42
                RenderText {#text} at (0,0) size 274x42
                  text run at (0,0) width 241: "Test for frameset flattening. The"
                  text run at (0,21) width 274: "flattening only works inside the DRT."
              RenderBlock {P} at (0,58) size 284x63
                RenderText {#text} at (0,0) size 281x63
                  text run at (0,0) width 281: "This frame should be a square of side"
                  text run at (0,21) width 254: "300px and not be scrollable (have"
                  text run at (0,42) width 82: "scrollbars)."
        layer at (0,100) size 300x1
          RenderBlock (positioned) {DIV} at (0,100) size 300x1
      RenderFrame {FRAME} at (300,0) size 600x300
        layer at (0,0) size 600x300
          RenderView at (0,0) size 600x300
        layer at (0,0) size 600x300
          RenderBlock {HTML} at (0,0) size 600x300
            RenderBody {BODY} at (8,8) size 584x284
