layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock {P} at (0,0) size 784x0
layer at (8,200) size 792x169
  RenderBlock (positioned) {DIV} at (8,200) size 792x169
    RenderBlock {P} at (0,16) size 792x42
      RenderText {#text} at (0,0) size 776x42
        text run at (0,0) width 534: "Test for iframe flattening, with three inner frames just outside the view "
        text run at (534,0) width 242: "and of the size 200x200 px, plus"
        text run at (0,21) width 238: "one inner frame is partly visible."
    RenderBlock {P} at (0,74) size 792x42
      RenderText {#text} at (0,0) size 770x42
        text run at (0,0) width 529: "This yellow, red and blue inner frames must remain offscreen, and the "
        text run at (529,0) width 241: "green inner frames should be of"
        text run at (0,21) width 234: "size 300x300 (200x200 visible)."
    RenderBlock {P} at (0,132) size 792x21
      RenderText {#text} at (0,0) size 528x21
        text run at (0,0) width 528: "NOTE: The test only works in the DRT or with frame flattening enabled."
layer at (-100,-100) size 300x300 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderIFrame {IFRAME} at (-100,-100) size 300x300
    layer at (0,0) size 300x300
      RenderView at (0,0) size 300x300
    layer at (0,0) size 300x300
      RenderBlock {HTML} at (0,0) size 300x300
        RenderBody {BODY} at (8,8) size 284x284 [bgcolor=#008000]
    layer at (0,0) size 300x300
      RenderBlock (positioned) {DIV} at (0,0) size 300x300
